<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/cloud" rel="alternate" title="Etherpad" type="text/html">
    <link href="cloud.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="cloud.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="cloud.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="cloud.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>cloud</title>
  </head>
  <body>
    <u>Cloud solutions for museums</u>
    <br>
    <br>Decolonization discussion with Zoumana, Lionell, Seda<br>
    <a href="http://diversions.lan/pad/p/decolonize_ZLS">http://diversions.lan/pad/p/decolonize_ZLS</a>
    <br>
    <br>Questions:<br>    Transition to Museum+RIA? Whose the IT personnel now, can we talk with them? Which modules did they purchase? What's agreement on the data? What's the format, what do they with it?<br>    How was the decision made for the software? What's the vision, does he know?<br>    Belgian company and what happened there? Could they salvage anything? Was there software beforehand? <br>    Are they any standards that they use? <br>    How do they decide on the fields? Is it decided between It, collections and e-collections? What are the international relation of structuring collections?<br>    What they had locally and then had to teach the CMS to do? Or, training for curators? Any sort of troubles...<br>    Multilinguality and software?<br>    Inputing relations between objects is difficult, are there similar problems?<br>    Collective access: is used a lot in Belgium but by flemish institutions (CMS). Have they heard of it before? <br>
    <br>
    <br>
    <ul class="indent">
      <li>
        <br>
      </li>
    </ul>
    <br>Holy Trinity:<br>consumer, producers of content, infrastructure<br>An important step to cloud services<br>
    <br>
    <br>Overview:<br>
    <a href="https://en.wikipedia.org/wiki/Collections_Management_System">https://en.wikipedia.org/wiki/Collections_Management_System</a> vs <a href="https://en.wikipedia.org/wiki/Content_management_system">https://en.wikipedia.org/wiki/Content_management_system</a>
    <br>
    <br>
    <strong>
      <em>From MuseumPlus RIA:</em>
    </strong>
    <br>
    <em>    The SaaS option allows us to offer you an optimal and cost effective system if any of the following applies to you:</em>
    <br>
    <ul>
      <ul class="bullet">
        <li>
          <em> No wish to buy software. This means a low initial investment.</em>
        </li>
        <li>
          <em>Limited budget for IT infrastructure</em>
        </li>
        <li>
          <em>Limited IT resources and no expansion planned</em>
        </li>
        <li>
          <em>Plans to outsource IT services</em>
        </li>
      </ul>
    </ul>
    <br>
    <strong>Adlib</strong>
    <br>
    <em>is specifically designed for recording and managing your Museum’s collections data. </em>
    <br>
    <a href="http://www.adlibsoft.com/">http://www.adlibsoft.com/</a>
    <a href="http://www.adlibsoft.com/products/museum-collection-management-software">http://www.adlibsoft.com/products/museum-collection-management-software</a> (what are the cloud differences between library and museum..)<br>
    <br>
    <strong>Keepthinking</strong>
    <br>
    <em>The universal information management solution</em>
    <br>
    <a href="http://www.keepthinking.it/">http://www.keepthinking.it/</a>
    <br>
    <br>
    <strong>TMS<em> </em>
    </strong>
    <br>
    <em>Helps You Expertly Manage Your Collection</em>
    <br>
    <a href="http://www.gallerysystems.com/products-and-services/tms/">http://www.gallerysystems.com/products-and-services/tms/</a>
    <br>
    <br>
    <strong>MuseumPlus ?</strong>
    <br>
    <a href="http://www.zetcom.com/en/products/">http://www.zetcom.com/en/products/</a>
    <br>
    <br>If you want zetcom to host MuseumPlus<strong>RIA</strong>, we offer it as Software as a Service. (The customer may opt to run his own servers).<br>
    <br>
    <strong>MuseumPlus RIA</strong>
    <br>
    <a href="http://www.zetcom.com/en/products/collections-management-software/">http://www.zetcom.com/en/products/collections-management-software/</a>
    <br>
    <a href="http://www.zetcom.com/en/products/museumplus-ria/highlights/">http://www.zetcom.com/en/products/museumplus-ria/highlights/</a>
    <br>
    <a href="http://www.zetcom.com/en/products/museumplus-ria/software-as-a-service/">http://www.zetcom.com/en/products/museumplus-ria/software-as-a-service/</a>
    <br>
    <br>MuseumPlus RIA license purchase price for local installations start at £ 1,530  (€ 1,880) for the standard version. (Per user)<br>MuseumPlus RIA SaaS subscription fee (hosted by zetcom) start at £ 49  (€ 60) per concurrent user per month for the standard version. Included in the subscription fee are hosting, server, disk space, maintenance, support, hotline and updates. No extra support and maintenance contract is required.<br>
    <br>ArchiveMatica<br>
    <a href="https://www.archivematica.org/en/">https://www.archivematica.org/en/</a>
    <br>Ben Fino Radin<br>
    <a href="http://benfinoradin.info">http://benfinoradin.info</a>
    <br>
    <br>
    <br>CollectiveAccess<br>
    <a href="http://collectiveaccess.org">http://collectiveaccess.org</a>
    <br>
    <br>----------------<br>
    <br>
    <u>Cloud solution for libraries</u>
    <br>
    <br>
    <strong>Adlib</strong>
    <br>
    <em>is a professional grade software package for information, knowledge and catalogue management in libraries, resource centers and similar organisations.</em>
    <br>
    <a href="http://www.adlibsoft.com/products/library-software">http://www.adlibsoft.com/products/library-software</a>
    <br>
    <br>
    <strong>Aura </strong>
    <br>
    <em>Online software voor uw bibliotheek</em>
    <br>
    <a href="http://www.aura.nl/Home.aspx">http://www.aura.nl/Home.aspx</a>
    <a href="http://www.aura.nl/Auraproducten/AuraOnline.aspx">http://www.aura.nl/Auraproducten/AuraOnline.aspx</a>
    <br>
    <br>
    <br>---------------<br>
    <br>
    <u>Texts/Papers</u>
    <br>
    <br>
    <strong>INVENTORY, ACCESS, INTERPRETATION: THE EVOLUTION OF MUSEUM COLLECTION MANAGEMENT SOFTWARE</strong>
    <br>
    <a href="http://library2.jfku.edu/Museum_Studies/Inventory.pdf">http://library2.jfku.edu/Museum_Studies/Inventory.pdf</a>
    <br>
    <br>
    <strong>Telling Stories: Procedural Authorship and Extracting Meaning from Museum Databases</strong>
    <br>
    <a href="http://www.museumsandtheweb.com/mw99/papers/dietz/dietz.html">http://www.museumsandtheweb.com/mw99/papers/dietz/dietz.html</a>
    <br>
    <br>
    <a href="http://rcaam.org/cms/wp-content/uploads/2011/05/Graduate-Studies-Thesis-Collections-Management-Elana-Carpinone.pdf">http://rcaam.org/cms/wp-content/uploads/2011/05/Graduate-Studies-Thesis-Collections-Management-Elana-Carpinone.pdf</a>
    <br>
    <br>
    <br>
    <br>The Culture White Paper<br>"Technology offers many opportunitiesto bring our culture to many morepeople in many different ways. Wewill work with our cultural institutionsto make the UK one of the world’sleading countries for digitised publiccollections and use of technology to enhance the online experienceof users."<br>"Many museums are actively involved in digitising their collections, but still only a fraction of the extensive and unique collections of our national museums can be readily viewed by the general public. The governmentis providing £150 million of capital funding over the next five years to the British Museum, the Science Museum and the Victoria and Albert Museum to preserve, protect and transform public access to the collections currently stored at Blythe Housein London, by relocating them to appropriate, world-class facilities.As part of this move, objects from the collections will be photographed and made available digitally."<br>
    <a href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/510798/DCMS_The_Culture_White_Paper__3_.pdf">https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/510798/DCMS_The_Culture_White_Paper__3_.pdf</a>
    <br>
    <br>
    <br>
    <strong>Standards:</strong>
    <br>
    <br>Conceptual Reference Model<br>
    <a href="http://www.cidoc-crm.org/get-last-official-release">http://www.cidoc-crm.org/get-last-official-release</a>
    <br>Old CIDOC:<br>
    <a href="http://old.cidoc-crm.org">http://old.cidoc-crm.org</a>
    <br>
    <br>
    <br>
    <strong>(Industry) Events</strong>
    <br>
    <ul class="indent">
      <li>
        <br>
      </li>
    </ul>Collective Imaginations 2016<br>
    <br>
    <ul class="indent">
      <li>
        <a href="http://www.gallerysystems.com/ci2016/ci2016-schedule/?mkt_tok=3RkMMJWWfF9wsRomrfCcI63Em2iQPJWpsrB0B%2FDC18kX3RUsKruWbQfind1SFJk7a8C6XFZDQ91M4jQVQ7jM">http://www.gallerysystems.com/ci2016/ci2016-schedule/?mkt_tok=3RkMMJWWfF9wsRomrfCcI63Em2iQPJWpsrB0B%2FDC18kX3RUsKruWbQfind1SFJk7a8C6XFZDQ91M4jQVQ7jM</a>
      </li>
      <li>Twitter stream:</li>
      <li>
        <a href="https://twitter.com/search?q=ci2016ny&amp;src=typd">https://twitter.com/search?q=ci2016ny&amp;src=typd</a>
      </li>
      <li>Report from Gallery Systems:</li>
      <li>
        <a href="http://www.gallerysystems.com/its-a-wrap-collective-imagination-2016/">http://www.gallerysystems.com/its-a-wrap-collective-imagination-2016/</a>
      </li>
      <li>
        <br>
      </li>
    </ul>Collections Trust Conference 2016<br>
    <ul class="indent">
      <li>
        <a href="http://www.collectionstrust.org.uk/events/item/13967-conference-2016-presentations">http://www.collectionstrust.org.uk/events/item/13967-conference-2016-presentations</a>
      </li>
    </ul>
    <br>How to chose a CMS?<br>
    <ul class="indent">
      <li>
        <a href="http://www.collectionstrust.org.uk/collections-link/collections-management/spectrum/choose-a-cms">http://www.collectionstrust.org.uk/collections-link/collections-management/spectrum/choose-a-cms</a>
      </li>
      <li>
        <a href="http://www.collectionstrust.org.uk/collections-link/collections-management/spectrum/spectrum-resources/item/13731-choosing-a-cms-advice">http://www.collectionstrust.org.uk/collections-link/collections-management/spectrum/spectrum-resources/item/13731-choosing-a-cms-advice</a>
      </li>
      <li>
        <br>
      </li>
    </ul>Registrar's Committee of the Alliance of American Museums Listserv<br>
    <ul class="indent">
      <li>
        <a href="http://www.rcaam.org/listserv">http://www.rcaam.org/listserv</a>
      </li>
    </ul>
    <br>
    <br>//<br>
    <br>historical diversions<br>
    <br>//<br>
    <br>Previous links/Resources<br>
    <br>
    <br>Amazon AWS:<br>
    <ul class="indent">
      <li>    user: diversions@yopmail.net</li>
      <ul class="indent">
        <li>pass:istooshort</li>
        <li>
          <a href="https://aws.amazon.com/premiumsupport/compare-plans/">https://aws.amazon.com/premiumsupport/compare-plans/</a>
        </li>
        <li>
          <br>
        </li>
      </ul>
    </ul>Open Guide (not a tutorial)<br>
    <ul class="indent">
      <li>
        <a href="https://github.com/open-guides/og-aws#scope">https://github.com/open-guides/og-aws#scope</a>
      </li>
      <li>
        <br>
      </li>
    </ul>Infrastructural stuff..?<br>
    <ul class="indent">
      <li>
        <a href="https://telecominfraproject.com">https://telecominfraproject.com</a>
      </li>
    </ul>
  </body>
</html>

