<html>
  <head>
    <style>
.authora_BfIBNwWClAnVfCWP {background-color: #79d991}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_0l1FEQJluH4T9Qb5 {background-color: #d97979}
.authora_L0G5P5p78PIvHG5w {background-color: #8fabff}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/cloud" rel="alternate" title="Etherpad" type="text/html">
    <link href="cloud.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="cloud.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="cloud.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="cloud.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>cloud</title>
  </head>
  <body>
    <span class="authora_BfIBNwWClAnVfCWP">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">
      <u>Cloud solutions for museums</u>
    </span>
    <br>
    <br>
    <span class="authora_L0G5P5p78PIvHG5w">Decolonization discussion with Zoumana, Lionell, Seda</span>
    <br>
    <a href="http://diversions.lan/pad/p/decolonize_ZLS">
      <span class="authora_L0G5P5p78PIvHG5w">http://diversions.lan/pad/p/decolonize_ZLS</span>
    </a>
    <br>
    <br>
    <span class="authora_L0G5P5p78PIvHG5w">Questions:</span>
    <br>
    <span class="authora_L0G5P5p78PIvHG5w">    Transition to Museum+RIA? Whose the IT personnel now, can we talk with them? Which modules did they purchase? What's agreement on the data? What's the format, what do they with it?</span>
    <br>
    <span class="authora_L0G5P5p78PIvHG5w">    How was the decision made for the software? What's the vision, does he know?</span>
    <br>
    <span class="authora_L0G5P5p78PIvHG5w">    Belgian company and what happened there? Could they salvage anything? Was there software beforehand? </span>
    <br>
    <span class="authora_L0G5P5p78PIvHG5w">    Are they any standards that they use? </span>
    <br>
    <span class="authora_L0G5P5p78PIvHG5w">    How do they decide on the fields? Is it decided between It, collections and e-collections? What are the international relation of structuring collections?</span>
    <br>
    <span class="authora_L0G5P5p78PIvHG5w">    What they had locally and then had to teach the CMS to do? Or, training for curators? Any sort of troubles...</span>
    <br>
    <span class="authora_L0G5P5p78PIvHG5w">    Multilinguality and software?</span>
    <br>
    <span class="authora_L0G5P5p78PIvHG5w">    Inputing relations between objects is difficult, are there similar problems?</span>
    <br>
    <span class="authora_L0G5P5p78PIvHG5w">    Collective access: is used a lot in Belgium but by flemish institutions (CMS). Have they heard of it before? </span>
    <br>
    <span class="authora_L0G5P5p78PIvHG5w">    </span>
    <br>
    <span class="authora_L0G5P5p78PIvHG5w">    </span>
    <br>
    <ul class="indent">
      <li>
        <br>
      </li>
    </ul>
    <br>
    <span class="authora_L0G5P5p78PIvHG5w">Holy Trinity:</span>
    <br>
    <span class="authora_L0G5P5p78PIvHG5w">consumer, producers of content, infrastructure</span>
    <br>
    <span class="authora_L0G5P5p78PIvHG5w">An important step to cloud services</span>
    <br>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">Overview:</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">    </span>
    <a href="https://en.wikipedia.org/wiki/Collections_Management_System">
      <span class="authora_0l1FEQJluH4T9Qb5">https://en.wikipedia.org/wiki/Collections_Management_System</span>
    </a>
    <span class="authora_BfIBNwWClAnVfCWP"> vs </span>
    <a href="https://en.wikipedia.org/wiki/Content_management_system">
      <span class="authora_BfIBNwWClAnVfCWP">https://en.wikipedia.org/wiki/Content_management_system</span>
    </a>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">    </span>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">
      <strong>
        <em>From MuseumPlus RIA:</em>
      </strong>
    </span>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">
      <em>    The SaaS option allows us to offer you an optimal and cost effective system if any of the following applies to you:</em>
    </span>
    <br>
    <ul>
      <ul class="bullet">
        <li>
          <span class="authora_BfIBNwWClAnVfCWP">
            <em> No wish to buy software. This means a low initial investment.</em>
          </span>
        </li>
        <li>
          <span class="authora_BfIBNwWClAnVfCWP">
            <em>Limited budget for IT infrastructure</em>
          </span>
        </li>
        <li>
          <span class="authora_BfIBNwWClAnVfCWP">
            <em>Limited IT resources and no expansion planned</em>
          </span>
        </li>
        <li>
          <span class="authora_BfIBNwWClAnVfCWP">
            <em>Plans to outsource IT services</em>
          </span>
        </li>
      </ul>
    </ul>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">
      <strong>Adlib</strong>
    </span>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">
      <em>is specifically designed for recording and managing your Museum’s collections data. </em>
    </span>
    <br>
    <a href="http://www.adlibsoft.com/">
      <span class="authora_BfIBNwWClAnVfCWP">http://www.adlibsoft.com/</span>
    </a>
    <span class="authora_BfIBNwWClAnVfCWP"> </span>
    <a href="http://www.adlibsoft.com/products/museum-collection-management-software">
      <span class="authora_BfIBNwWClAnVfCWP">http://www.adlibsoft.com/products/museum-collection-management-software</span>
    </a>
    <span class="authora_BfIBNwWClAnVfCWP"> (what are the cloud differences between library and museum..)</span>
    <br>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">
      <strong>Keepthinking</strong>
    </span>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">
      <em>The universal information management solution</em>
    </span>
    <br>
    <a href="http://www.keepthinking.it/">
      <span class="authora_BfIBNwWClAnVfCWP">http://www.keepthinking.it/</span>
    </a>
    <span class="authora_BfIBNwWClAnVfCWP"> </span>
    <br>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">
      <strong>TMS<em> </em>
      </strong>
    </span>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">
      <em>Helps You Expertly Manage Your Collection</em>
    </span>
    <br>
    <a href="http://www.gallerysystems.com/products-and-services/tms/">
      <span class="authora_BfIBNwWClAnVfCWP">http://www.gallerysystems.com/products-and-services/tms/</span>
    </a>
    <br>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">
      <strong>MuseumPlus ?</strong>
    </span>
    <br>
    <a href="http://www.zetcom.com/en/products/">
      <span class="authora_BfIBNwWClAnVfCWP">http://www.zetcom.com/en/products/</span>
    </a>
    <br>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">If you want zetcom to host MuseumPlus<strong>RIA</strong>, we offer it as Software as a Service. (The customer may opt to run his own servers).</span>
    <br>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">
      <strong>MuseumPlus RIA</strong>
    </span>
    <br>
    <a href="http://www.zetcom.com/en/products/collections-management-software/">
      <span class="authora_BfIBNwWClAnVfCWP">http://www.zetcom.com/en/products/collections-management-software/</span>
    </a>
    <br>
    <a href="http://www.zetcom.com/en/products/museumplus-ria/highlights/">
      <span class="authora_BfIBNwWClAnVfCWP">http://www.zetcom.com/en/products/museumplus-ria/highlights/</span>
    </a>
    <br>
    <a href="http://www.zetcom.com/en/products/museumplus-ria/software-as-a-service/">
      <span class="authora_BfIBNwWClAnVfCWP">http://www.zetcom.com/en/products/museumplus-ria/software-as-a-service/</span>
    </a>
    <br>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">MuseumPlus RIA license purchase price for local installations start at £ 1,530  (€ 1,880) for the standard version. (Per user)</span>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">MuseumPlus RIA SaaS subscription fee (hosted by zetcom) start at £ 49  (€ 60) per concurrent user per month for the standard version. Included in the subscription fee are hosting, server, disk space, maintenance, support, hotline and updates. No extra support and maintenance contract is required.</span>
    <br>
    <br>
    <span class="authora_L0G5P5p78PIvHG5w">ArchiveMatica</span>
    <br>
    <a href="https://www.archivematica.org/en/">
      <span class="authora_L0G5P5p78PIvHG5w">https://www.archivematica.org/en/</span>
    </a>
    <br>
    <span class="authora_L0G5P5p78PIvHG5w">Ben Fino Radin</span>
    <br>
    <a href="http://benfinoradin.info">
      <span class="authora_L0G5P5p78PIvHG5w">http://benfinoradin.info</span>
    </a>
    <br>
    <br>
    <br>
    <span class="authora_L0G5P5p78PIvHG5w">CollectiveAccess</span>
    <br>
    <a href="http://collectiveaccess.org">
      <span class="authora_L0G5P5p78PIvHG5w">http://collectiveaccess.org</span>
    </a>
    <br>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">----------------</span>
    <br>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">
      <u>Cloud solution for libraries</u>
    </span>
    <br>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">
      <strong>Adlib</strong>
    </span>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">
      <em>is a professional grade software package for information, knowledge and catalogue management in libraries, resource centers and similar organisations.</em>
    </span>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP"> </span>
    <a href="http://www.adlibsoft.com/products/library-software">
      <span class="authora_BfIBNwWClAnVfCWP">http://www.adlibsoft.com/products/library-software</span>
    </a>
    <br>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">
      <strong>Aura </strong>
    </span>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">
      <em>Online software voor uw bibliotheek</em>
    </span>
    <br>
    <a href="http://www.aura.nl/Home.aspx">
      <span class="authora_BfIBNwWClAnVfCWP">http://www.aura.nl/Home.aspx</span>
    </a>
    <span class="authora_BfIBNwWClAnVfCWP"> </span>
    <a href="http://www.aura.nl/Auraproducten/AuraOnline.aspx">
      <span class="authora_BfIBNwWClAnVfCWP">http://www.aura.nl/Auraproducten/AuraOnline.aspx</span>
    </a>
    <br>
    <br>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">---------------</span>
    <br>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">
      <u>Texts/Papers</u>
    </span>
    <br>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">
      <strong>INVENTORY, ACCESS, INTERPRETATION: THE EVOLUTION OF MUSEUM COLLECTION MANAGEMENT SOFTWARE</strong>
    </span>
    <br>
    <a href="http://library2.jfku.edu/Museum_Studies/Inventory.pdf">
      <span class="authora_BfIBNwWClAnVfCWP">http://library2.jfku.edu/Museum_Studies/Inventory.pdf</span>
    </a>
    <br>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">
      <strong>Telling Stories: Procedural Authorship and Extracting Meaning from Museum Databases</strong>
    </span>
    <br>
    <a href="http://www.museumsandtheweb.com/mw99/papers/dietz/dietz.html">
      <span class="authora_BfIBNwWClAnVfCWP">http://www.museumsandtheweb.com/mw99/papers/dietz/dietz.html</span>
    </a>
    <br>
    <br>
    <a href="http://rcaam.org/cms/wp-content/uploads/2011/05/Graduate-Studies-Thesis-Collections-Management-Elana-Carpinone.pdf">
      <span class="authora_0l1FEQJluH4T9Qb5">http://rcaam.org/cms/wp-content/uploads/2011/05/Graduate-Studies-Thesis-Collections-Management-Elana-Carpinone.pdf</span>
    </a>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_L0G5P5p78PIvHG5w">The Culture White Paper</span>
    <br>
    <span class="authora_L0G5P5p78PIvHG5w">"Technology offers many opportunitiesto bring our culture to many morepeople in many different ways. Wewill work with our cultural institutionsto make the UK one of the world’sleading countries for digitised publiccollections and use of technology to enhance the online experienceof users."</span>
    <br>
    <span class="authora_L0G5P5p78PIvHG5w">"Many museums are actively involved in digitising their collections, but still only a fraction of the extensive and unique collections of our national museums can be readily viewed by the general public. The governmentis providing £150 million of capital funding over the next five years to the British Museum, the Science Museum and the Victoria and Albert Museum to preserve, protect and transform public access to the collections currently stored at Blythe Housein London, by relocating them to appropriate, world-class facilities.As part of this move, objects from the collections will be photographed and made available digitally."</span>
    <br>
    <a href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/510798/DCMS_The_Culture_White_Paper__3_.pdf">
      <span class="authora_L0G5P5p78PIvHG5w">https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/510798/DCMS_The_Culture_White_Paper__3_.pdf</span>
    </a>
    <br>
    <br>
    <br>
    <span class="authora_L0G5P5p78PIvHG5w">
      <strong>Standards:</strong>
    </span>
    <br>
    <span class="authora_L0G5P5p78PIvHG5w">    </span>
    <br>
    <span class="authora_L0G5P5p78PIvHG5w">Conceptual Reference Model</span>
    <br>
    <a href="http://www.cidoc-crm.org/get-last-official-release">
      <span class="authora_L0G5P5p78PIvHG5w">http://www.cidoc-crm.org/get-last-official-release</span>
    </a>
    <br>
    <span class="authora_L0G5P5p78PIvHG5w">Old CIDOC:</span>
    <br>
    <a href="http://old.cidoc-crm.org">
      <span class="authora_L0G5P5p78PIvHG5w">http://old.cidoc-crm.org</span>
    </a>
    <br>
    <span class="authora_L0G5P5p78PIvHG5w">    </span>
    <br>
    <br>
    <span class="authora_L0G5P5p78PIvHG5w">
      <strong>(Industry) Events</strong>
    </span>
    <br>
    <ul class="indent">
      <li>
        <br>
      </li>
    </ul>
    <span class="authora_0l1FEQJluH4T9Qb5">Collective Imaginations 2016</span>
    <br>
    <br>
    <ul class="indent">
      <li>
        <a href="http://www.gallerysystems.com/ci2016/ci2016-schedule/?mkt_tok=3RkMMJWWfF9wsRomrfCcI63Em2iQPJWpsrB0B%2FDC18kX3RUsKruWbQfind1SFJk7a8C6XFZDQ91M4jQVQ7jM">
          <span class="authora_0l1FEQJluH4T9Qb5">http://www.gallerysystems.com/ci2016/ci2016-schedule/?mkt_tok=3RkMMJWWfF9wsRomrfCcI63Em2iQPJWpsrB0B%2FDC18kX3RUsKruWbQfind1SFJk7a8C6XFZDQ91M4jQVQ7jM</span>
        </a>
      </li>
      <li>
        <span class="authora_0l1FEQJluH4T9Qb5">Twitter stream:</span>
      </li>
      <li>
        <a href="https://twitter.com/search?q=ci2016ny&amp;src=typd">
          <span class="authora_0l1FEQJluH4T9Qb5">https://twitter.com/search?q=ci2016ny&amp;src=typd</span>
        </a>
      </li>
      <li>
        <span class="authora_0l1FEQJluH4T9Qb5">Report from Gallery Systems:</span>
      </li>
      <li>
        <a href="http://www.gallerysystems.com/its-a-wrap-collective-imagination-2016/">
          <span class="authora_0l1FEQJluH4T9Qb5">http://www.gallerysystems.com/its-a-wrap-collective-imagination-2016/</span>
        </a>
      </li>
      <li>
        <br>
      </li>
    </ul>
    <span class="authora_L0G5P5p78PIvHG5w">Collections Trust Conference 2016</span>
    <br>
    <ul class="indent">
      <li>
        <a href="http://www.collectionstrust.org.uk/events/item/13967-conference-2016-presentations">
          <span class="authora_L0G5P5p78PIvHG5w">http://www.collectionstrust.org.uk/events/item/13967-conference-2016-presentations</span>
        </a>
      </li>
    </ul>
    <br>
    <span class="authora_L0G5P5p78PIvHG5w">How to chose a CMS?</span>
    <br>
    <ul class="indent">
      <li>
        <a href="http://www.collectionstrust.org.uk/collections-link/collections-management/spectrum/choose-a-cms">
          <span class="authora_L0G5P5p78PIvHG5w">http://www.collectionstrust.org.uk/collections-link/collections-management/spectrum/choose-a-cms</span>
        </a>
      </li>
      <li>
        <a href="http://www.collectionstrust.org.uk/collections-link/collections-management/spectrum/spectrum-resources/item/13731-choosing-a-cms-advice">
          <span class="authora_L0G5P5p78PIvHG5w">http://www.collectionstrust.org.uk/collections-link/collections-management/spectrum/spectrum-resources/item/13731-choosing-a-cms-advice</span>
        </a>
      </li>
      <li>
        <br>
      </li>
    </ul>
    <span class="authora_L0G5P5p78PIvHG5w">Registrar's Committee of the Alliance of American Museums Listserv</span>
    <br>
    <ul class="indent">
      <li>
        <a href="http://www.rcaam.org/listserv">
          <span class="authora_L0G5P5p78PIvHG5w">http://www.rcaam.org/listserv</span>
        </a>
      </li>
    </ul>
    <br>
    <br>
    <span class="authora_L0G5P5p78PIvHG5w">//</span>
    <br>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">historical diversions</span>
    <br>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">//</span>
    <br>
    <br>
    <span class="authora_L0G5P5p78PIvHG5w">Previous links/Resources</span>
    <br>
    <br>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">Amazon AWS:</span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_BfIBNwWClAnVfCWP">    user: diversions@yopmail.net</span>
      </li>
      <ul class="indent">
        <li>
          <span class="authora_BfIBNwWClAnVfCWP">pass:istooshort</span>
        </li>
        <li>
          <a href="https://aws.amazon.com/premiumsupport/compare-plans/">
            <span class="authora_BfIBNwWClAnVfCWP">https://aws.amazon.com/premiumsupport/compare-plans/</span>
          </a>
        </li>
        <li>
          <br>
        </li>
      </ul>
    </ul>
    <span class="authora_0l1FEQJluH4T9Qb5">Open Guide (not a tutorial)</span>
    <br>
    <ul class="indent">
      <li>
        <a href="https://github.com/open-guides/og-aws#scope">
          <span class="authora_0l1FEQJluH4T9Qb5">https://github.com/open-guides/og-aws#scope</span>
        </a>
      </li>
      <li>
        <br>
      </li>
    </ul>
    <span class="authora_BfIBNwWClAnVfCWP">Infrastructural stuff..?</span>
    <br>
    <ul class="indent">
      <li>
        <a href="https://telecominfraproject.com">
          <span class="authora_BfIBNwWClAnVfCWP">https://telecominfraproject.com</span>
        </a>
      </li>
    </ul>
  </body>
</html>

