<html>
  <head>
    <style>
.authora_f7VpTF5YKwqtXHfG {background-color: #ff8fe3}
.authora_Rg8CbZT096X0CMFd {background-color: #fff1c7}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_tJJJ65EikY8bsG5Q {background-color: #cff1fc}
.authora_t61dUNfBxZ1HC2ti {background-color: #79d991}
.authora_BfIBNwWClAnVfCWP {background-color: #79d991}
.authora_WCvVRiDpeHBrcRPi {background-color: #69f7bc}
.authora_VAxAJxcWsGtpN5jO {background-color: #e3ffc7}
.authora_GTvNBgy5PJMe43Zx {background-color: #c7ffff}
.authora_9RAJVf1YcZrDbHUN {background-color: #bdf655}
.authora_8XAoLBhQqs2pBdu8 {background-color: #c7ff8f}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/conflicts_and_confusions" rel="alternate" title="Etherpad" type="text/html">
    <link href="conflicts_and_confusions.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="conflicts_and_confusions.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="conflicts_and_confusions.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="conflicts_and_confusions.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>conflicts_and_confusions</title>
  </head>
  <body>
    <span class="authora_f7VpTF5YKwqtXHfG">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_8XAoLBhQqs2pBdu8">
      <strong>WORK notes </strong>
    </span>
    <br>
    <br>
    <span class="authora_8XAoLBhQqs2pBdu8">
      <strong>
        <u>WIKIPEDIA proposals</u>
      </strong>
    </span>
    <br>
    <br>
    <span class="authora_8XAoLBhQqs2pBdu8">
      <strong>
        <u>MainTemplate</u>
      </strong>
    </span>
    <br>
    <span class="authora_8XAoLBhQqs2pBdu8">Talk tab is not prominent and informative enough </span>
    <br>
    <span class="authora_8XAoLBhQqs2pBdu8">as it does not take into account that many pages</span>
    <br>
    <span class="authora_8XAoLBhQqs2pBdu8">could have very interesting information </span>
    <br>
    <span class="authora_8XAoLBhQqs2pBdu8">and/or lively discussions behind the static/stable front.</span>
    <br>
    <span class="authora_8XAoLBhQqs2pBdu8">Idaelly it would visualize the quantity/volume of activity</span>
    <br>
    <span class="authora_8XAoLBhQqs2pBdu8">and entities being involved in Talk-activities.</span>
    <br>
    <br>
    <br>
    <span class="authora_8XAoLBhQqs2pBdu8">
      <strong>
        <u>BannerTemplate </u>
      </strong>
    </span>
    <br>
    <span class="authora_8XAoLBhQqs2pBdu8">to be <strong>made</strong> (ideally at least 2:</span>
    <br>
    <span class="authora_8XAoLBhQqs2pBdu8">#1 being more about diversity of voices and </span>
    <br>
    <span class="authora_8XAoLBhQqs2pBdu8">#2 more radical and against normativity) </span>
    <br>
    <span class="authora_8XAoLBhQqs2pBdu8">and <strong>launched</strong> with somewhat of a strategy</span>
    <br>
    <span class="authora_8XAoLBhQqs2pBdu8">#a ideally via higher ranked wikimedia accounts)</span>
    <br>
    <span class="authora_8XAoLBhQqs2pBdu8">#b together (?) and simultanious (?)</span>
    <br>
    <span class="authora_8XAoLBhQqs2pBdu8">so it does not get deleted easily by hard-core Wikimedia Deletionists</span>
    <br>
    <a href="https://en.wikipedia.org/wiki/Deletionism_and_inclusionism_in_Wikipedia">
      <span class="authora_8XAoLBhQqs2pBdu8">https://en.wikipedia.org/wiki/Deletionism_and_inclusionism_in_Wikipedia</span>
    </a>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_8XAoLBhQqs2pBdu8">Examples of existing BannerTemplates</span>
    <br>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:Template_messages/Cleanup#Neutrality_and_factual_accuracy">
      <span class="authora_9RAJVf1YcZrDbHUN">https://en.wikipedia.org/wiki/Wikipedia:Template_messages/Cleanup#Neutrality_and_factual_accuracy</span>
    </a>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">Interesting banner templates:</span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_9RAJVf1YcZrDbHUN">{{criticism section}}: This article's <em>Criticism</em> or <em>Controversy</em> section <strong>may compromise the article's neutral point of view of the subject</strong>. Please integrate the section's contents into the article as a whole, or rewrite the material.</span>
      </li>
    </ul>
    <a href="https://en.wikipedia.org/wiki/Template:Criticism_section">
      <span class="authora_9RAJVf1YcZrDbHUN">https://en.wikipedia.org/wiki/Template:Criticism_section</span>
    </a>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">search : insource:/=(=|= )(Criticism|Controversy)( =|=)=/</span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_9RAJVf1YcZrDbHUN">Style of writing (create template for gender neutral writing )</span>
      </li>
    </ul>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">Creating a new template banner</span>
    <br>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:Template_messages">
      <span class="authora_9RAJVf1YcZrDbHUN">https://en.wikipedia.org/wiki/Wikipedia:Template_messages</span>
    </a>
    <br>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">
      <em>Criticism</em> or <em>Controversy: please add more criticism or controversy</em>
    </span>
    <br>
    <br>
    <a href="https://www.youtube.com/watch?v=-KVPA-9hofw">
      <span class="authora_9RAJVf1YcZrDbHUN">https://www.youtube.com/watch?v=-KVPA-9hofw</span>
    </a>
    <br>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">Templates: {{em}}</span>
    <br>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">{{POV}}</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">The <strong>neutrality of this article is disputed</strong>. Relevant discussion may be found on the talk page. Please do not remove this message until conditions to do so are met.<em>(February 2013)</em>
      <em>(Learn how and when to remove this template message)</em>
    </span>
    <br>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">2 proposals:</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">
      <strong>One fictionnal / radical:</strong>
    </span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">{{ {{{|safesubst:}}}#invoke:Unsubst||$N=POV |date=__DATE__ |$B=</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">&lt;!--{{POV}} begin--&gt;{{Ambox</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">| name  = POV</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">| subst = &lt;includeonly&gt;{{subst:substcheck}}&lt;/includeonly&gt;</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">| small = {{{small|}}}</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">| type  = content</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">| class = ambox-POV</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">| style = {{{style|}}}</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">| image = [[File:Unbalanced scales.svg|50x40px|link=]]</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">| issue = The '''[[Wikipedia:Neutral point of view|neutrality]] of this {{{what|article}}} is [[Wikipedia:NPOV dispute|disputed]]'''.</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">| talk  = {{{talk|#}}}</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">| fix   = Please do not remove this message until [[Template:POV#When to remove|conditions to do so are met]].</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">| removalnotice = yes</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">| date  = {{{date|}}}</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">| cat   = NPOV disputes</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">| all   = All NPOV disputes</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">}}&lt;!--{{POV}} end--&gt;</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">}}&lt;noinclude&gt;</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">{{Documentation}}</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">&lt;/noinclude&gt;</span>
    <br>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">
      <strong>One Practical / possibly integrate on the platform</strong>
    </span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">{{ {{{|safesubst:}}}#invoke:Unsubst||$N=POV |date=__DATE__ |$B=</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">&lt;!--{{POV}} begin--&gt;{{Ambox</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">| name  = POV</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">| subst = &lt;includeonly&gt;{{subst:substcheck}}&lt;/includeonly&gt;</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">| small = {{{small|}}}</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">| type  = content</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">| class = ambox-POV</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">| style = {{{style|}}}</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">| image = [[File:Unbalanced scales.svg|50x40px|link=]]</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">| issue = The '''[[Wikipedia:Neutral point of view|neutrality]] of this {{{what|article}}} is [[Wikipedia:NPOV dispute|disputed]]'''.</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">| talk  = {{{talk|#}}}</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">| fix   = Please do not remove this message until [[Template:POV#When to remove|conditions to do so are met]].</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">| removalnotice = yes</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">| date  = {{{date|}}}</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">| cat   = NPOV disputes</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">| all   = All NPOV disputes</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">}}&lt;!--{{POV}} end--&gt;</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">}}&lt;noinclude&gt;</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">{{Documentation}}</span>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">&lt;/noinclude&gt;</span>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_8XAoLBhQqs2pBdu8">WORDING WE COULD USE:</span>
    <br>
    <a href="http://www.thesaurus.com/browse/incontrovertible">
      <span class="authora_8XAoLBhQqs2pBdu8">http://www.thesaurus.com/browse/incontrovertible</span>
    </a>
    <br>
    <br>
    <span class="authora_8XAoLBhQqs2pBdu8">IMAGES WE COULD USE:</span>
    <br>
    <span class="authora_8XAoLBhQqs2pBdu8">to create new icon, </span>
    <br>
    <span class="authora_8XAoLBhQqs2pBdu8">#1 feather or mobile as dynamic balancing, and </span>
    <br>
    <span class="authora_8XAoLBhQqs2pBdu8">#2 something messier about multiplicity and/or equalizing</span>
    <br>
    <a href="https://en.wikipedia.org/wiki/Mobile_%28sculpture%29">
      <span class="authora_8XAoLBhQqs2pBdu8">https://en.wikipedia.org/wiki/Mobile_%28sculpture%29</span>
    </a>
    <br>
    <a href="https://en.wikipedia.org/wiki/Mobile_%28sculpture%29#/media/File:Calder-redmobile.jpg">
      <span class="authora_8XAoLBhQqs2pBdu8">https://en.wikipedia.org/wiki/Mobile_%28sculpture%29#/media/File:Calder-redmobile.jpg</span>
    </a>
    <br>
    <a href="https://en.wikipedia.org/wiki/Mobile_%28sculpture%29#/media/File:Modern_mobile-art_mobiles_mobius.jpg">
      <span class="authora_8XAoLBhQqs2pBdu8">https://en.wikipedia.org/wiki/Mobile_%28sculpture%29#/media/File:Modern_mobile-art_mobiles_mobius.jpg</span>
    </a>
    <br>
    <br>
    <a href="https://en.wikipedia.org/wiki/Equalization_(audio)">
      <span class="authora_8XAoLBhQqs2pBdu8">https://en.wikipedia.org/wiki/Equalization_(audio)</span>
    </a>
    <span class="authora_8XAoLBhQqs2pBdu8"> </span>
    <a href="https://en.wikipedia.org/wiki/Equalization_%28audio%29#/media/File:Graphic_equalizer.jpg">
      <span class="authora_8XAoLBhQqs2pBdu8">https://en.wikipedia.org/wiki/Equalization_%28audio%29#/media/File:Graphic_equalizer.jpg</span>
    </a>
    <br>
    <br>
    <span class="authora_9RAJVf1YcZrDbHUN">-------------------------</span>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">
      <strong>Histories of conflicts and confusions</strong>
    </span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">Z</span>
    <span class="authora_VAxAJxcWsGtpN5jO">ELJKO BLACE</span>
    <br>
    <br>
    <span class="authora_GTvNBgy5PJMe43Zx">perspective on </span>
    <span class="authora_Rg8CbZT096X0CMFd">queering </span>
    <span class="authora_GTvNBgy5PJMe43Zx">and </span>
    <span class="authora_Rg8CbZT096X0CMFd">the archives</span>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">cofounding member of MAMA, cultural </span>
    <span class="authora_VAxAJxcWsGtpN5jO">center of Multimedia I</span>
    <span class="authora_Rg8CbZT096X0CMFd">nsitute Zagreb</span>
    <span class="authora_VAxAJxcWsGtpN5jO"> </span>
    <a href="http://mama.mi2.hr/">
      <span class="authora_VAxAJxcWsGtpN5jO">http://mama.mi2.hr/</span>
    </a>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">background: queer practise &amp; activism, grassroot work in social spheres</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">critical to LGTB mainstreaming &amp; normalisation</span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">as curator after doing many media art exhibition, </span>
    <br>
    <span class="authora_VAxAJxcWsGtpN5jO">then </span>
    <span class="authora_f7VpTF5YKwqtXHfG">started doing sport exhibition </span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">(</span>
    <span class="authora_VAxAJxcWsGtpN5jO">recent </span>
    <a href="https://archiv.ngbk.de/en/projekte/contesting-contexting-sport-2016/">
      <span class="authora_tJJJ65EikY8bsG5Q">https://archiv.ngbk.de/en/projekte/contesting-contexting-sport-2016/</span>
    </a>
    <span class="authora_t61dUNfBxZ1HC2ti"> </span>
    <span class="authora_tJJJ65EikY8bsG5Q">)</span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">systems that project this idea of </span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">neutrality</span>
    <span class="authora_Rg8CbZT096X0CMFd">,</span>
    <span class="authora_t61dUNfBxZ1HC2ti"> </span>
    <span class="authora_Rg8CbZT096X0CMFd">petrifies something as the norm, </span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">which you have to fight as a radical less than you </span>
    <span class="authora_VAxAJxcWsGtpN5jO">are </span>
    <span class="authora_f7VpTF5YKwqtXHfG">not. </span>
    <br>
    <br>
    <span class="authora_VAxAJxcWsGtpN5jO">S</span>
    <span class="authora_Rg8CbZT096X0CMFd">tarted to work with Schwules Museum Berlin, gay Museum:</span>
    <a href="http://www.schwulesmuseum.de/">
      <span class="authora_Rg8CbZT096X0CMFd">http://www.schwulesmuseum.de/</span>
    </a>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">they did 'bad' exhibition on homosexuality, very popular</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">queer reading of the exhibition was not successful, very little queer- &amp; transnarratives</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">has 100y collection of art, mainly private collections of wealthy white gay males</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">missing elements were hand drawn..., 'design quick fix'</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">mistakes when people have good intentions</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">-&gt; gay/lesbian/trans/queer sports exhibition: 1 part online, 1 part in the museum</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">-&gt; collaborative: usually you choose collaborators you agree with, not people you go into conflict with</span>
    <br>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">what could be a participatory systems to deal with histories that are not ?</span>
    <span class="authora_Rg8CbZT096X0CMFd">represented</span>
    <span class="authora_f7VpTF5YKwqtXHfG">?? as they appear.</span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">revision process: what is no longer called paiting</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">insititutions are writing the queer history now</span>
    <span class="authora_f7VpTF5YKwqtXHfG">, renaming works with more politically correct names</span>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">not explicit to the public.. just fixing up names. taken fo granted in the last version..</span>
    <br>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">intervention into archive into museum such as Van Abbe Museum</span>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP"> </span>
    <a href="https://vanabbemuseum.nl/en/collection/queering/">
      <span class="authora_BfIBNwWClAnVfCWP">https://vanabbemuseum.nl/en/collection/queering/</span>
    </a>
    <br>
    <span class="authora_VAxAJxcWsGtpN5jO"> </span>
    <a href="https://www.facebook.com/events/1734621030131167/">
      <span class="authora_VAxAJxcWsGtpN5jO">https://www.facebook.com/events/1734621030131167/</span>
    </a>
    <span class="authora_VAxAJxcWsGtpN5jO"> *(Thursdays)</span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">we'll start to deal with things proceduraly</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">they invite (systemically accepted) artists, not activists, which relieves them of the necessity to represent lgbt interests</span>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">appearing more progressive then they are</span>
    <br>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">when Fundació Antoni Tàpies collaborates with the problematic croatian museum of contemporary art, in the 'sharing' </span>
    <span class="authora_Rg8CbZT096X0CMFd">EU-context, feminist tools &amp; visions in the project, but the CR museum only picked up finacial stream</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">ay (<s>Olympic</s>) Games, forked into OutGames</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">in Balkans: conflict is a virtue, not a sin ;-)</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">negative feedback is essential part of production (vs US culture)</span>
    <br>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">'we will not build a history, but it will be a series of statements that will collide against each other'</span>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">How to do this? Wiki? Wikipedia?</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">not producing single document pages, but source code, but needs output that are accessible for public</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">show that 'not all gays are victims &amp; not all gays are happy'</span>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">What kinds of content can we imagine to articulate as series of conflicts? Instead of single position.</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">ex the breakdown of Yougoslavia in 4 concurrent versions</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">Have a look at this 'The Danger of a Single Story' by Chimamanda Ngozi Adichie: </span>
    <br>
    <a href="https://www.youtube.com/watch?v=D9Ihs241zeg">
      <span class="authora_Rg8CbZT096X0CMFd">https://www.youtube.com/watch?v=D9Ihs241zeg</span>
    </a>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">She's a great writer, no relationships in first sentence of Wikipedia :-)</span>
    <br>
    <a href="https://en.wikipedia.org/wiki/Chimamanda_Ngozi_Adichie">
      <span class="authora_Rg8CbZT096X0CMFd">https://en.wikipedia.org/wiki/Chimamanda_Ngozi_Adichie</span>
    </a>
    <br>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">Might be interested in not looking at the objects, but at the metadata: </span>
    <span class="authora_Rg8CbZT096X0CMFd">which objects were promiscuous?</span>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">
      <strong>
        <u>Questions &amp; comments</u>
      </strong>
    </span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">Dona: audience of museum is not diverse, </span>
    <span class="authora_t61dUNfBxZ1HC2ti">finding new narratives for the museums.</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">How object is exposed in time, is not done</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">-&gt; absence of context around the work &amp; absence of general context</span>
    <br>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">Seda: </span>
    <span class="authora_Rg8CbZT096X0CMFd">Museum is part of nation building project, it is about creating whiteness</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">How much is it about the narrative? Start somewhere else? </span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">Marginalised community vs national context</span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">Zel</span>
    <span class="authora_VAxAJxcWsGtpN5jO">j</span>
    <span class="authora_f7VpTF5YKwqtXHfG">ko: Coming from recent Vouging trend Ultra Red Group investigated  "Paris is Burning" narrative and Madonna dancers. This person organized exhibitions around movements </span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">Peter:</span>
    <span class="authora_Rg8CbZT096X0CMFd"> exhibition rereading Peruvian art history - reference???</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">Zel</span>
    <span class="authora_VAxAJxcWsGtpN5jO">j</span>
    <span class="authora_tJJJ65EikY8bsG5Q">ko: queering comes from subjectivities, shouldn't be done retrospectively</span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">Geraldine: Question the very concept of "access". (acess is nothing without context for instance) . The question of clerical work.. does all work related with information needs to be clerical (documents, writing, or the are possibilities for other approaches than can infuse more energy to traditional archivism, and archivalist impulses and fevers?</span>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

