<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/data_portraits" rel="alternate" title="Etherpad" type="text/html">
    <link href="data_portraits.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="data_portraits.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="data_portraits.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="data_portraits.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>data_portraits</title>
  </head>
  <body>Data Portraits<br>geraldine Juárez + ?<br>
    <br>
    <br>Inspired by Christine Smedt performance and copyright reestrictions from the Constant Introduction on Monday.<br>
    <a href="https://www.youtube.com/watch?v=_czwE4bJSBc">https://www.youtube.com/watch?v=_czwE4bJSBc</a>
    <br>
    <br>
    <br>context. <br>- portraits of data<br>- You can only read from a pad<br>- from a etherbox dedicated to protraits.<br>
    <br>
    <br>- a bot that selected pictures.. and talk about them or try to described them.<br>
    <br>public space within a public space.<br>like radio<br>
    <br>datanoise portraits<br>noise portraits.<br>
    <br>maybe a bot that makes portraits of data given<br>facebook already tries to find what a picture is about, ("picture might include: flower, water"<br>
    <br>epicpedia.org<br>
    <br>
    <br>
  </body>
</html>

