<html>
  <head>
    <style>
.authora_WCvVRiDpeHBrcRPi {background-color: #69f7bc}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/data_portraits" rel="alternate" title="Etherpad" type="text/html">
    <link href="data_portraits.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="data_portraits.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="data_portraits.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="data_portraits.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>data_portraits</title>
  </head>
  <body>
    <span class="authora_WCvVRiDpeHBrcRPi">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">Data Portraits</span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">geraldine Juárez + ?</span>
    <br>
    <br>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">Inspired by Christine Smedt performance and copyright reestrictions from the Constant Introduction on Monday.</span>
    <br>
    <a href="https://www.youtube.com/watch?v=_czwE4bJSBc">
      <span class="authora_WCvVRiDpeHBrcRPi">https://www.youtube.com/watch?v=_czwE4bJSBc</span>
    </a>
    <br>
    <br>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">context. </span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">- portraits of data</span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">- You can only read from a pad</span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">- from a etherbox dedicated to protraits.</span>
    <br>
    <br>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">- a bot that selected pictures.. and talk about them or try to described them.</span>
    <br>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">public space within a public space.</span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">like radio</span>
    <br>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">datanoise portraits</span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">noise portraits.</span>
    <br>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">maybe a bot that makes portraits of data given</span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">facebook already tries to find what a picture is about, ("picture might include: flower, water"</span>
    <br>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">epicpedia.org</span>
    <br>
    <br>
    <br>
  </body>
</html>

