<html>
  <head>
    <style>
.authora_0l1FEQJluH4T9Qb5 {background-color: #d97979}
.authora_TwDp3yL0m7tAQPNb {background-color: #dfbbf8}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/decolonize_ZLS" rel="alternate" title="Etherpad" type="text/html">
    <link href="decolonize_ZLS.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="decolonize_ZLS.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="decolonize_ZLS.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="decolonize_ZLS.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>decolonize_ZLS</title>
  </head>
  <body>
    <span class="authora_0l1FEQJluH4T9Qb5">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">discussion with zoumana and lionell</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">disstopia vs. dystopia</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">creating a future where the present is different</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">prototyping decolonization of the museum (should the goal be decolonization or re-colonization)</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">if we think of the DB as a mold, can we imagine its shape?</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">it has a politics of reproduction of the museum</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">if you replace all the objects with a mold</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">you leave behind a void: the object leaves but there is a trace, it keeps the contours of the work</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">can we make different categories</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">the attributes in the entry</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">it changes the way we archive: what kind of actions we take when we archive</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">there is the name, the number, it is one after the other, separate, specific way to think of objects</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">there is a sort of progression, top collection, inventory, name, location (manageability)</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">side point: decolonization. </span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">colonization is a kind of machine that creates limits between objects, to localize and attribute, this is mine, this is yours</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">to know the ownership</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">the same with class: you are a worker, you live here. there is this continuous delimitation.</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">morphotypology: is a science</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">i see your face and you are a thief</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">your eyes are like that etc.</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">colonization is the same: take random things, cluster them, and put a hierarchy.</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">same with mapping: one eye to see all, the same way to organize/rule the world</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">the fields in these records:</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">is a way to manage the object</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">it is a plan to manage the object</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">we were thinking about making new categories</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">to change this way of classiying and managing</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">because the categories are author, country,</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">we were thinking about rotation</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">instead of name or owner, we put a system of rotation</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">this object has to go in this place</span>
    <br>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">care is not just a field but it is a way</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">if the archive way is to keep and to manage and conserve</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">this way, to care, is different</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">pre-conisation: recommendation</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">what you must do to take care of the project</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">that it is not in a place that is humid, or subject to sun light</span>
    <br>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">there is a vision of care that functions through the database</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">the database itself sets the parameters of care, what matters in relationship to the object</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">and to take care of the objects includes taking care of the database</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">we need to understand how this care is shaped and governed</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">in order to be able to change it</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">we judge or evaluate the state of the museum by looking at whether they fulfill their duty to care</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">who should care about what?</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">is the what the object?</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">to focus on the objects reproduces</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">what "care" does the museum represent or see in itself?</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">diplomatic relations</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">royal family history</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">inter-european power relationships</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">making of the young belgian state</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">presenting science</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">curators as gatekeepers</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">growth</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">king leopold and his legacy</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">archeologists/donators and confirmation of their role in society</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">taking care of the museum/museumification</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        becoming a resource for more research, which helps with the growth</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        legitimizing and normalizing collection acitivites</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        </span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">surviving disasters: war, fire (of 1946)</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">creating collective knowledge and imaginary through exhibitions</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        the imaginary of the state, the nation, the kingdom</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        the imaginary of the others</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        "we can facilitate better access by maori"</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        </span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">documentation as a primary tool of colonization</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">online catalogues;</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        no statement of care</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        the website is a statement itself</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">                it makes concrete that there is this cataloguing care and provides the specifics</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">                </span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">                </span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">screenshots following care through the online catalogue:</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        statement about the online catalogue: it is work in progress, more information here</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        more information in french (2012)</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        information in english is just about how to use the catalogue</span>
    <br>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">who is carmentis? why is the catalogue called carmentis/carmenta? importance for holding symbolicism of (western) civilization.</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        Wikipedia(screenshot): "Carmenta was a goddess of childbirth and prophecy, associated with technological innovation as well as the protection of mothers and children, and a patron of midwives. She was also said to have invented the Latin alphabet."</span>
    <br>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">we take part in the current cilivation project of technological innovation:</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        "À l'instar de la déesse romaine Carmentis et grâce à ce catalogue en ligne, les MRAH prennent le parti de l'innovation technologique."</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        </span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">the romans, after war would use the newly grabbed objects to make a stage and stage a play</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        create an instant to idealize the entire thing</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        the power of the roman state is the things that they do, war, capture, it is packaged and celebrated</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        to change the point of view</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        it is not just a war, massacre and plunder, just change the paradigm of what they do</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        the museum has  similar role</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        we don't see the war behind the museum, the massacre</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        they just put the object and a set up, a frame</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        this frame tells something about the object and the nation (its pride)</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        </span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        technology has a similar ability to stage a shiny present and erased past of violence</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        the more databases are scientific and precise, the more it valorizes the owner or the nation</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        this is the high tech catalogue</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        all things behind this are totally erased</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        </span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        the resistance towards the database can also be seen through the way it makes local labor invisible</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        the labor of the curators in reentering the data again and again into new systems</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        as well as the further making invisible of the labor of reproduction of the museum and its systems by the workers/cleaners/security etc.</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        </span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">toujour++</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        "L'épanouissement digital des collections via internet permet de montrer un plus grand nombre d'objets que l'espace d'exposition le permet.</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        Et cela pour le plus grand plaisir des spécialistes et des amateurs d'art!"</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        </span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">care for quality of representation</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        in the database</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        the photography</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        </span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">        </span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">should we be thinking about an exit?</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">how about decomposition, it is really important in the ecological system</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">there is something around the dynamic of this</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">the main part is how to still remember this museum</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">the funny part of decomposition is that it is not for nothing</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">you take a part and you use this part</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">maybe we can imagine that</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">one typical part of decomposition is</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">we don't know how and why, but if the museum becomes empty</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">we use it for something else</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">school or squat</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">don't know much about the different composition of the museum</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">who needs this composition to be decomposed in a different way</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">without forgetting</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">this kind of memory is to not forget things</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">there is two ways</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">the first way is to conserve the museum with all of its functionality</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">or make a memorial of the museum</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">it is about collective memory</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">we build a memorial of the museum</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">the question of the not forgetting is solved</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">to think mainly about decomposition</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">there is something tricky about the memorial </span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">the shoah: it became a ritual, it was full of imaginary in the beginning, but as it becomes further ritual the feelings disappear</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">like mother's day</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">there is something about involving people in the decomposition</span>
    <br>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">this institution claims to be the memory of something</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">it is a division of labor</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">you don't need to think about this, we got it covered</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">even though it is a very specific memory</span>
    <br>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">how do we distribute that task of remembering, and make that part of organizations, groups, communities</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">how do we make that</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">in the digital age, we are told that we don't have to worry about a big project that saves everything, but we can do it distributedly</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">how to embed archival and memory into many different thousands of organizations and communities</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">make them, interoperable is the wrong word, so that the memory can be accessed elsewhere</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">the care for memory can be collectivized</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">how to keep and acknowledge the tensions</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">i don't want to solve them, they are the history of oppression and equality</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">which you want to enter the production flows of an institution</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">it cannot be discconnected from the political economic frame that it is set in</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">what are forms that is neither feeding into and not atomization</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">what are collective processes that can be in tension with the institution</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">not collaborating but not ignoring it</span>
    <br>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">decompose the museum by sending percentage of the building to the origin of the objects</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">the dome goes to congo</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">the bourse pieces to egypt</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">where does metal go to?</span>
    <br>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">how do you decompose a database?</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">decomposing the different collections</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">they need to feed the next thing</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">as things decompose in a forest, fungi grow on them</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">if you distribute the pieces, or if it becomes a squat or a school</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">not just dismantling but repurposing</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">decomposing in computing</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">there is materiality of the museum</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">but there is also a representation of the museum</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">how you set up things</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">all the imaginary of the different countries</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">how to decompose that and make it useful</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">if it can be useful, then the memory persists</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">lionell's work is beautiful in that </span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">the object becomes alive</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">through of what force</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">it is not a question of destruction</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">but make it follow</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">so we want a finissage without a finitude?</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">death is the fundamental act of decomposing</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">funeral of transformation</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">how do some of the cultures imagine death</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">some people think there is reincarnation</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">bad idea</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">maybe we can let this die</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">but the source code of the museification is still alive</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">i was thinking of a virus specifically for museums</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">unleash a virus on the museum culture</span>
    <br>
    <br>
    <br>
    <span class="authora_TwDp3yL0m7tAQPNb">
      <strong>Statue représentant peut-être la déesse Xochiquetzal ou une Tzitzimime</strong>
    </span>
    <br>
    <br>
    <span class="authora_TwDp3yL0m7tAQPNb">
      <strong>Xochiquetzal </strong>
    </span>
    <a href="https://en.wikipedia.org/wiki/Xochiquetzal">
      <span class="authora_TwDp3yL0m7tAQPNb">
        <strong>https://en.wikipedia.org/wiki/Xochiquetzal</strong>
      </span>
    </a>
    <br>
    <span class="authora_TwDp3yL0m7tAQPNb">"By connotation, Xochiquetzal is also representative of human desire, pleasure, and excess, appearing also as patroness of artisans involved in the manufacture of luxury items.[2]"</span>
    <br>
    <br>
    <span class="authora_TwDp3yL0m7tAQPNb">
      <strong>Tzitzimimeh </strong>
    </span>
    <a href="https://en.wikipedia.org/wiki/Tzitzimitl">
      <span class="authora_TwDp3yL0m7tAQPNb">
        <strong>https://en.wikipedia.org/wiki/Tzitzimitl</strong>
      </span>
    </a>
    <br>
    <span class="authora_TwDp3yL0m7tAQPNb">The Tzitzimimeh were also feared during other ominous periods of the Aztec world, such as during the five unlucky days called Nemontemi which marked an unstable period of the year count, and during the New Fire ceremony marking the beginning of a new calendar round - both were periods associated with the fear of change. </span>
    <a href="https://en.wikipedia.org/wiki/New_Fire_ceremony">
      <span class="authora_TwDp3yL0m7tAQPNb">https://en.wikipedia.org/wiki/New_Fire_ceremony</span>
    </a>
    <br>
    <br>
    <a href="http://diversions.lan/pad/p/new_fire_ceremony">
      <span class="authora_TwDp3yL0m7tAQPNb">http://diversions.lan/pad/p/new_fire_ceremony</span>
    </a>
    <br>
  </body>
</html>

