<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/decolonize_ZLS" rel="alternate" title="Etherpad" type="text/html">
    <link href="decolonize_ZLS.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="decolonize_ZLS.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="decolonize_ZLS.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="decolonize_ZLS.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>decolonize_ZLS</title>
  </head>
  <body>
    <br>
    <br>
    <br>discussion with zoumana and lionell<br>disstopia vs. dystopia<br>creating a future where the present is different<br>
    <br>prototyping decolonization of the museum (should the goal be decolonization or re-colonization)<br>
    <br>if we think of the DB as a mold, can we imagine its shape?<br>it has a politics of reproduction of the museum<br>if you replace all the objects with a mold<br>you leave behind a void: the object leaves but there is a trace, it keeps the contours of the work<br>
    <br>can we make different categories<br>the attributes in the entry<br>it changes the way we archive: what kind of actions we take when we archive<br>there is the name, the number, it is one after the other, separate, specific way to think of objects<br>
    <br>there is a sort of progression, top collection, inventory, name, location (manageability)<br>side point: decolonization. <br>colonization is a kind of machine that creates limits between objects, to localize and attribute, this is mine, this is yours<br>to know the ownership<br>the same with class: you are a worker, you live here. there is this continuous delimitation.<br>
    <br>morphotypology: is a science<br>i see your face and you are a thief<br>your eyes are like that etc.<br>colonization is the same: take random things, cluster them, and put a hierarchy.<br>same with mapping: one eye to see all, the same way to organize/rule the world<br>
    <br>the fields in these records:<br>is a way to manage the object<br>it is a plan to manage the object<br>
    <br>we were thinking about making new categories<br>to change this way of classiying and managing<br>because the categories are author, country,<br>
    <br>we were thinking about rotation<br>instead of name or owner, we put a system of rotation<br>this object has to go in this place<br>
    <br>
    <br>care is not just a field but it is a way<br>if the archive way is to keep and to manage and conserve<br>this way, to care, is different<br>
    <br>pre-conisation: recommendation<br>what you must do to take care of the project<br>that it is not in a place that is humid, or subject to sun light<br>
    <br>
    <br>there is a vision of care that functions through the database<br>the database itself sets the parameters of care, what matters in relationship to the object<br>and to take care of the objects includes taking care of the database<br>we need to understand how this care is shaped and governed<br>in order to be able to change it<br>we judge or evaluate the state of the museum by looking at whether they fulfill their duty to care<br>
    <br>who should care about what?<br>is the what the object?<br>to focus on the objects reproduces<br>
    <br>what "care" does the museum represent or see in itself?<br>diplomatic relations<br>royal family history<br>inter-european power relationships<br>making of the young belgian state<br>presenting science<br>curators as gatekeepers<br>growth<br>king leopold and his legacy<br>archeologists/donators and confirmation of their role in society<br>taking care of the museum/museumification<br>        becoming a resource for more research, which helps with the growth<br>        legitimizing and normalizing collection acitivites<br>
    <br>surviving disasters: war, fire (of 1946)<br>creating collective knowledge and imaginary through exhibitions<br>        the imaginary of the state, the nation, the kingdom<br>        the imaginary of the others<br>        "we can facilitate better access by maori"<br>
    <br>documentation as a primary tool of colonization<br>
    <br>online catalogues;<br>        no statement of care<br>        the website is a statement itself<br>                it makes concrete that there is this cataloguing care and provides the specifics<br>
    <br>
    <br>screenshots following care through the online catalogue:<br>        statement about the online catalogue: it is work in progress, more information here<br>        more information in french (2012)<br>        information in english is just about how to use the catalogue<br>
    <br>
    <br>who is carmentis? why is the catalogue called carmentis/carmenta? importance for holding symbolicism of (western) civilization.<br>        Wikipedia(screenshot): "Carmenta was a goddess of childbirth and prophecy, associated with technological innovation as well as the protection of mothers and children, and a patron of midwives. She was also said to have invented the Latin alphabet."<br>
    <br>
    <br>we take part in the current cilivation project of technological innovation:<br>        "À l'instar de la déesse romaine Carmentis et grâce à ce catalogue en ligne, les MRAH prennent le parti de l'innovation technologique."<br>
    <br>the romans, after war would use the newly grabbed objects to make a stage and stage a play<br>        create an instant to idealize the entire thing<br>        the power of the roman state is the things that they do, war, capture, it is packaged and celebrated<br>        to change the point of view<br>        it is not just a war, massacre and plunder, just change the paradigm of what they do<br>        the museum has  similar role<br>        we don't see the war behind the museum, the massacre<br>        they just put the object and a set up, a frame<br>        this frame tells something about the object and the nation (its pride)<br>
    <br>        technology has a similar ability to stage a shiny present and erased past of violence<br>        the more databases are scientific and precise, the more it valorizes the owner or the nation<br>        this is the high tech catalogue<br>        all things behind this are totally erased<br>
    <br>        the resistance towards the database can also be seen through the way it makes local labor invisible<br>        the labor of the curators in reentering the data again and again into new systems<br>        as well as the further making invisible of the labor of reproduction of the museum and its systems by the workers/cleaners/security etc.<br>
    <br>toujour++<br>        "L'épanouissement digital des collections via internet permet de montrer un plus grand nombre d'objets que l'espace d'exposition le permet.<br>        Et cela pour le plus grand plaisir des spécialistes et des amateurs d'art!"<br>
    <br>care for quality of representation<br>        in the database<br>        the photography<br>
    <br>
    <br>should we be thinking about an exit?<br>
    <br>how about decomposition, it is really important in the ecological system<br>
    <br>there is something around the dynamic of this<br>the main part is how to still remember this museum<br>the funny part of decomposition is that it is not for nothing<br>you take a part and you use this part<br>maybe we can imagine that<br>one typical part of decomposition is<br>we don't know how and why, but if the museum becomes empty<br>we use it for something else<br>school or squat<br>don't know much about the different composition of the museum<br>who needs this composition to be decomposed in a different way<br>without forgetting<br>
    <br>this kind of memory is to not forget things<br>there is two ways<br>the first way is to conserve the museum with all of its functionality<br>or make a memorial of the museum<br>it is about collective memory<br>we build a memorial of the museum<br>the question of the not forgetting is solved<br>to think mainly about decomposition<br>
    <br>there is something tricky about the memorial <br>the shoah: it became a ritual, it was full of imaginary in the beginning, but as it becomes further ritual the feelings disappear<br>
    <br>like mother's day<br>there is something about involving people in the decomposition<br>
    <br>
    <br>this institution claims to be the memory of something<br>it is a division of labor<br>you don't need to think about this, we got it covered<br>even though it is a very specific memory<br>
    <br>
    <br>how do we distribute that task of remembering, and make that part of organizations, groups, communities<br>how do we make that<br>in the digital age, we are told that we don't have to worry about a big project that saves everything, but we can do it distributedly<br>how to embed archival and memory into many different thousands of organizations and communities<br>
    <br>make them, interoperable is the wrong word, so that the memory can be accessed elsewhere<br>
    <br>the care for memory can be collectivized<br>how to keep and acknowledge the tensions<br>i don't want to solve them, they are the history of oppression and equality<br>which you want to enter the production flows of an institution<br>it cannot be discconnected from the political economic frame that it is set in<br>what are forms that is neither feeding into and not atomization<br>what are collective processes that can be in tension with the institution<br>not collaborating but not ignoring it<br>
    <br>
    <br>decompose the museum by sending percentage of the building to the origin of the objects<br>the dome goes to congo<br>the bourse pieces to egypt<br>where does metal go to?<br>
    <br>
    <br>how do you decompose a database?<br>decomposing the different collections<br>
    <br>they need to feed the next thing<br>as things decompose in a forest, fungi grow on them<br>if you distribute the pieces, or if it becomes a squat or a school<br>not just dismantling but repurposing<br>
    <br>decomposing in computing<br>there is materiality of the museum<br>but there is also a representation of the museum<br>how you set up things<br>all the imaginary of the different countries<br>how to decompose that and make it useful<br>if it can be useful, then the memory persists<br>lionell's work is beautiful in that <br>the object becomes alive<br>through of what force<br>it is not a question of destruction<br>but make it follow<br>
    <br>so we want a finissage without a finitude?<br>death is the fundamental act of decomposing<br>funeral of transformation<br>
    <br>how do some of the cultures imagine death<br>some people think there is reincarnation<br>
    <br>bad idea<br>maybe we can let this die<br>but the source code of the museification is still alive<br>i was thinking of a virus specifically for museums<br>unleash a virus on the museum culture<br>
    <br>
    <br>
    <strong>Statue représentant peut-être la déesse Xochiquetzal ou une Tzitzimime</strong>
    <br>
    <br>
    <strong>Xochiquetzal </strong>
    <a href="https://en.wikipedia.org/wiki/Xochiquetzal">
      <strong>https://en.wikipedia.org/wiki/Xochiquetzal</strong>
    </a>
    <br>"By connotation, Xochiquetzal is also representative of human desire, pleasure, and excess, appearing also as patroness of artisans involved in the manufacture of luxury items.[2]"<br>
    <br>
    <strong>Tzitzimimeh </strong>
    <a href="https://en.wikipedia.org/wiki/Tzitzimitl">
      <strong>https://en.wikipedia.org/wiki/Tzitzimitl</strong>
    </a>
    <br>The Tzitzimimeh were also feared during other ominous periods of the Aztec world, such as during the five unlucky days called Nemontemi which marked an unstable period of the year count, and during the New Fire ceremony marking the beginning of a new calendar round - both were periods associated with the fear of change. <a href="https://en.wikipedia.org/wiki/New_Fire_ceremony">https://en.wikipedia.org/wiki/New_Fire_ceremony</a>
    <br>
    <br>
    <a href="http://diversions.lan/pad/p/new_fire_ceremony">http://diversions.lan/pad/p/new_fire_ceremony</a>
    <br>
  </body>
</html>

