<html>
  <head>
    <style>
.authora_FWr6sWn3SdlWQ8ix {background-color: #f2d9ee}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_ENp6OwciJxug8imY {background-color: #cbbebe}
.authora_TcGCuGXPTqTbipPo {background-color: #a9d9b5}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/different_orders_wednesday" rel="alternate" title="Etherpad" type="text/html">
    <link href="different_orders_wednesday.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="different_orders_wednesday.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="different_orders_wednesday.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="different_orders_wednesday.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>different_orders_wednesday</title>
  </head>
  <body>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Powers of 10 </span>
    <br>
    <a href="http://diversions.lan/var/www/share/Powers%20of%20Ten%e2%84%a2%20(1977)-5CKd0aPSWe8.webm">
      <span class="authora_FWr6sWn3SdlWQ8ix">http://diversions.lan/var/www/share/Powers%20of%20Ten%e2%84%a2%20(1977)-5CKd0aPSWe8.webm</span>
    </a>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Compare categorisation</span>
    <br>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Scale </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Background</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">TODO: COPY video DOC toserver</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">LINK to image of photo session for MIM in Gambia (?) showing white background</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">TODO: PREVIEW IMAGES on pad ?!</span>
    <br>
    <br>
    <br>
    <a href="http://www.carmentis.be/eMuseumPlus?service=direct/1/ResultDetailView/result.t1.collection_detail.$TspImage.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=29&amp;sp=3&amp;sp=SdetailView&amp;sp=3&amp;sp=Sdetail&amp;sp=0&amp;sp=F">
      <span class="authora_TcGCuGXPTqTbipPo">http://www.carmentis.be/eMuseumPlus?service=direct/1/ResultDetailView/result.t1.collection_detail.$TspImage.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=29&amp;sp=3&amp;sp=SdetailView&amp;sp=3&amp;sp=Sdetail&amp;sp=0&amp;sp=F</span>
    </a>
    <br>
    <br>
    <span class="authora_TcGCuGXPTqTbipPo">permalink: </span>
    <a href="http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=158685&amp;viewType=detailView">
      <span class="authora_TcGCuGXPTqTbipPo">http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=158685&amp;viewType=detailView</span>
    </a>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">DIRECT link to image:</span>
    <br>
    <a href="http://www.carmentis.be/eMuseumPlus?service=DynamicAsset&amp;sp=SU5mxm4Yx%2FVbg9LVP7MZLDqo6z5lhONBxez%2FYx5EhVSCZjU0bcvvsnPxkoLiFJnF9QzRY98OZwV1b%0AfnOjhdzPJCrGy%2BOIZxfXys9Yi8S8yOKZQXOzUYE48tZB9DZfvgZw&amp;sp=Simage%2Fjpeg">
      <span class="authora_FWr6sWn3SdlWQ8ix">http://www.carmentis.be/eMuseumPlus?service=DynamicAsset&amp;sp=SU5mxm4Yx%2FVbg9LVP7MZLDqo6z5lhONBxez%2FYx5EhVSCZjU0bcvvsnPxkoLiFJnF9QzRY98OZwV1b%0AfnOjhdzPJCrGy%2BOIZxfXys9Yi8S8yOKZQXOzUYE48tZB9DZfvgZw&amp;sp=Simage%2Fjpeg</span>
    </a>
    <br>
    <br>
    <a href="http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=157392&amp;viewType=detailView">
      <span class="authora_TcGCuGXPTqTbipPo">http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=157392&amp;viewType=detailView</span>
    </a>
    <br>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Time the session, and make the images appear only for that time...</span>
    <br>
    <br>
    <span class="authora_TcGCuGXPTqTbipPo">Scaling tools in the picture:</span>
    <br>
    <span class="authora_TcGCuGXPTqTbipPo">    </span>
    <a href="http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=184681&amp;viewType=detailView">
      <span class="authora_TcGCuGXPTqTbipPo">http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=184681&amp;viewType=detailView</span>
    </a>
    <br>
    <span class="authora_TcGCuGXPTqTbipPo">    </span>
    <a href="http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=158685&amp;viewType=detailView">
      <span class="authora_TcGCuGXPTqTbipPo">http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=158685&amp;viewType=detailView</span>
    </a>
    <br>
    <span class="authora_TcGCuGXPTqTbipPo">    </span>
    <a href="http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=157392&amp;viewType=detailView">
      <span class="authora_TcGCuGXPTqTbipPo">http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=157392&amp;viewType=detailView</span>
    </a>
    <br>
    <span class="authora_TcGCuGXPTqTbipPo">    </span>
    <a href="http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=158423&amp;viewType=detailView">
      <span class="authora_TcGCuGXPTqTbipPo">http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=158423&amp;viewType=detailView</span>
    </a>
    <br>
    <span class="authora_TcGCuGXPTqTbipPo">    </span>
    <a href="http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=96356&amp;viewType=detailView">
      <span class="authora_TcGCuGXPTqTbipPo">http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=96356&amp;viewType=detailView</span>
    </a>
    <span class="authora_TcGCuGXPTqTbipPo"> (no dimensions mentioned, but post-it gives an idea)</span>
    <br>
    <span class="authora_TcGCuGXPTqTbipPo">    </span>
    <a href="http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=87390&amp;viewType=detailView">
      <span class="authora_TcGCuGXPTqTbipPo">http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=87390&amp;viewType=detailView</span>
    </a>
    <br>
    <span class="authora_TcGCuGXPTqTbipPo">    </span>
    <a href="http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=97705&amp;viewType=detailView">
      <span class="authora_TcGCuGXPTqTbipPo">http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=97705&amp;viewType=detailView</span>
    </a>
    <span class="authora_TcGCuGXPTqTbipPo"> (size?)</span>
    <br>
    <span class="authora_TcGCuGXPTqTbipPo">    </span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">    </span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">"Brussels by satelite through times" website:</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">    </span>
    <a href="http://gis.irisnet.be/bruciel/#">
      <span class="authora_ENp6OwciJxug8imY">http://gis.irisnet.be/bruciel/#</span>
    </a>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">    </span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">    </span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">    </span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">    </span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Data models</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">* Europeana Data Model   </span>
    <a href="http://labs.europeana.eu/api/linked-open-data-data-structure">
      <span class="authora_FWr6sWn3SdlWQ8ix">http://labs.europeana.eu/api/linked-open-data-data-structure</span>
    </a>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">* LIDO </span>
    <a href="http://lido-schema.org/schema/v1.0/lido-v1.0-specification.pdf">
      <span class="authora_FWr6sWn3SdlWQ8ix">http://lido-schema.org/schema/v1.0/lido-v1.0-specification.pdf</span>
    </a>
    <br>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Schedule some scraping </span>
    <br>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Making maps with LeaFLET</span>
    <br>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">pROPOSE A radical alternate information entry system based on freeform entry: imagine an ethermuseum? (a la pad) .... how to produce standardized data representations from free text? (again maybe check with wikidata).</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Halleport collection is on wikimedia...</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Question of responsibility then for maintaining a given data set.</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Europeana: problem is that it doesn't bring anything new: Very large, very static, very complex set of metadata...</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">How could software / algorithms work to somhow bring suprise to visitors of a collection like europeana.</span>
    <br>
    <br>
    <br>
  </body>
</html>

