<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/different_orders_coexist" rel="alternate" title="Etherpad" type="text/html">
    <link href="different_orders_coexist.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="different_orders_coexist.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="different_orders_coexist.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="different_orders_coexist.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>different_orders_coexist</title>
  </head>
  <body>updated/updating programme: <a href="http://diversions.lan/pad/p/programme">http://diversions.lan/pad/p/programme</a>
    <br>alex presentation pad<u> </u>
    <a href="http://etherbox.local/pad/p/One_commit_doesn">
      <u>http://etherbox.local/pad/p/One_commit_doesn</u>
    </a>
    <u>'t_make_a_story</u>
    <br>
    <br>
    <u>Different orders coexist</u> (Michael Murtaugh + Nicolas Maleve)<br>"Computational vandalism means working with this and other qualities  of computing; the capacity for repetition, speed, interpretation by  combination, the layering of operations and so on. In this sense,  computational vandalism works with the aesthetic, social, material and  imaginal forces that are gathered as compositional terms within  computing." (Matthew Fuller in an interview with SICV, Vandalist Iconophilia <a href="http://editorialconcreta.org/Vandalist-Iconophilia)">http://editorialconcreta.org/Vandalist-Iconophilia)</a>
    <br>As the Scandinavian Institute for Computational Vandalism, Nicolas Malevé and Michael Murtaugh have developed a series of experiments in  connection with the archives of the artists Erkki Kurenniemi, Asger Jorn  and Guttom Guttorsgaard. Probing into large collections of digital and  digitised collections, they employed Computer Vision algorithms as  interlocutors, to explore alternative interpretations, different  orderings and seeing through other eyes. The images started to  masquerade as text, and texts start to behave as images. <br>For DiVersions, Michael and Nicolas will turn the SICV toolkit onto  the actual files and databases of the Cinquantenaire museum itself.  Working on the archive as a whole, SICV will redraw relations and  genealogies in the order(s) of art history.<br>
    <a href="http://sicv.activearchives.org/logbook/">http://sicv.activearchives.org/logbook/</a>
    <br>
    <br>
    <br>
    <a href="http://guttormsgaardarkiv.no">http://guttormsgaardarkiv.no</a>
    <br>
    <a href="http://guttormsgaard.activearchives.org/">http://guttormsgaard.activearchives.org/</a>
    <br>
    <br>Guttom Guttormsgaard, bought old diary<br>website, zero metadata, no descriptions<br>
    <br>words are everywhere.<br>huge collector of books, interested in the form &amp; craft<br>
    <br>things being brought together in unexpected ways<br>
    <br>zooming as the ultimate feature<br>
    <br>artist collective who is working at the dairy farm. family, small scale<br>started from the database dump and the high res photos they had received<br>
    <br>basic ways a computer looks at data:<br>    - data base IDs<br>
    <ul class="indent">
      <li>discontinuity between items and their photographic representation</li>
      <li>e.g., book</li>
      <li>the IDs are sequential, but arbitrarily assigned</li>
      <li>it says something about putting things in the databse</li>
      <li>
        <br>
      </li>
    </ul> - dimensions<br>  extremes are interesting<br>
    <br>- file size<br>
    <ul class="indent">
      <li>wire objects photographed against a white background which makes compression more efficient</li>
      <li>says something about the care of the data</li>
    </ul>
    <br>- time &amp; date of the photographs<br>
    <br>datapoint rhythms (lunch!)<br>
    <ul class="indent">
      <li>when the shots were taken, lunch break, and then the group shot</li>
      <li>speaks about relationship of the photographer with the work - talking about 'labour', work practises</li>
      <li>entering in the intimate relationship, closer/zoom in &amp; out</li>
    </ul>
    <br>The labor that goes into making these images. Work practices are logged too.<br>Interesting: what does the metadata say about the labour that goes into the images ? <br>
    <br>- reinterpreations of data through algorithm, RGB<br>white is all green/allred/allbleu<br>
    <br>-&gt; filters<br>
    <br>updated/updating programme: <a href="http://diversions.lan/pad/p/programme">http://diversions.lan/pad/p/programme</a>
    <br>images (thank you Peter, Michael :-)): <a href="http://gallery3.constantvzw.org/index.php/DiVersions-Worksession">http://gallery3.constantvzw.org/index.php/DiVersions-Worksession</a>
    <br>thanks!<br>
    <br>reference to the red green and blue channels. splitting image into colour channels in the development of the filters<br>they have to pass a certain treshold, many images are not in<br>not so many green objects, perceptually not so important as red &amp; blue<br>entered a series of problems: difference between encoded colour and perceived colour<br>Nocilas studied Fine Arts, painting and also worked as a 'house-painter', painting walls :-)<br>-&gt; has a practice of making colors with pigments.<br>confronted with a logic that is different, non-human, a 'machine gaze'<br>they (not N and M) often claim terms that are anthropomorphic, like face detection, but there is a whole stack of techniques that involve the human<br>
    <br>- face detection<br>-hard cascade detection process<br>trained on frontal faces<br>'false positives': does it see faces where there is no face? <br>'false negatives': does it miss out on faces?<br>
    <br>-&gt; relational data, eg chair depicting faces; the algorithm will not make distinction between real face and illustration of face<br>
    <br>this collection plays a lot with forms, works well<br>software developed historically<br>humans are poor face recognisers. how do we judge the performance of the machine with our own defective apparatus?<br>see faces where we don't see them, maybe an invitation for us?<br>An invitation to rethink our understanding of what is a face.<br>
    <br>-&gt; create interfaces to see how face recognition works<br>
    <br>
    <a href="http://guttormsgaard.activearchives.org/orderings/">http://guttormsgaard.activearchives.org/orderings/</a>
    <br>gradient: first treatment, brightness to darkness, flowing water through that :-)<br>contours: relates to that, finding edges<br>sift: selecting interest points, features<br>text recognition <br>
    <ul class="indent">
      <li>it choses a language, only language that received proper training performs well</li>
    </ul>"the slotmachine interface"<br>
    <br>
    <a href="http://sicv.activearchives.org/video/">http://sicv.activearchives.org/video/</a>
    <br>
    <br>(An invitation to rethink our understanding of what is <s>a face</s> language)<br>
    <br>OCR = Optical Character Recognition (when you scan a book, it can detect from the image if there is text, and translate it to machine/human readable text)<br>
    <br>there is always text in the material world<br>
    <br>each layer comes with specific problems<br>the algorithms perform better on languages which they have been trained<br>it looks for texture of text, shapes of letters<br>text is always material, text doesn't exist in air and the algorithms can help us to pay attention to the space in which text exists<br>
    <br>
    <br>collection of 1400 images<br>we created random walks, and used them to generate videos<br>starts with a random image, applies one of the SIFT features, then walks through the 'neighbourhood' of layers: colour, gradients etc. moves through the different orderings of the collection<br>builds up all layers, picks one &amp; moves to its neighbours<br>you can get seduced by what it is doing<br>this provided an exploration of the data set<br>rediscovering through an algorithmic gaze<br>
    <br>we are now busy with publication: applying random walk to pdf<br>
    <br>the tyranny of the framework<br>europeana: overwhelming scale<br>
    <br>
    <br>afternoon workshop: idiosyncratic websites<br>
    <br>ex of early netart:<br>    parallel website: <a href="http://www2.tate.org.uk/netart/mongrel/home/default.htm">http://www2.tate.org.uk/netart/mongrel/home/default.htm</a>
    <br>with collages of paintings &amp; medical imagery<br>mix in local context of people living around the museum at the time<br>
    <a href="http://www2.tate.org.uk/netart/mongrel/collections/">http://www2.tate.org.uk/netart/mongrel/collections/</a> (interesting to compare this work to a contemporary "experiment" at tate: <a href="http://recognition.tate.org.uk/">http://recognition.tate.org.uk/</a> )<br>
    <br>something for the workshop<br>i have been working with makefiles<br>it allows you to work with code and programs<br>what we propose is, using techniques, create a website, that is based on a common framework<br>using html, hyperlinks<br>image maps<br>putting pdfs or video in<br>and working with code<br>in a slightly different way<br>look at selenium which scrapes sites (and, if wanted interactively)<br>
    <a href="http://scraping.pro/selenium-ide-and-web-scraping/">http://scraping.pro/selenium-ide-and-web-scraping/</a>
    <br>image editing software like photoshop with greater scripting possibilities<br>
    <a href="https://www.gimp.org/">https://www.gimp.org/</a>
    <br>that is what we are proposing<br>depends on who is here<br>begin a patchwork, with tools that are something inbetween??<br>
    <br>look into images<br>systematic background sustraction (void)<br>to also look at the background of the objects<br>to see how we can do the opposite like background injection or addition to enter into a dialogue with the subject<br>
    <br>asger jorn: why do you need objects into a museum as 'mugshots' (why do they need to look like criminals)<br>
    <br>
    <s>alex presentation pad<u> </u>
    </s>
    <a href="http://etherbox.local/pad/p/One_commit_doesn">
      <s>
        <u>http://etherbox.local/pad/p/One_commit_doesn</u>
      </s>
    </a>
    <s>
      <u>'t_make_a_story</u>
    </s>
    <br>
    <br>sorry, it is a labyrinth -- go here: <br>
    <a href="http://etherbox.local/pad/p/One_commit">
      <u>http://etherbox.local/pad/p/One_commit</u>
    </a>
    <br>
    <br>
    <br>
    <a href="http://diversions.lan/pad/p/Diversies">http://diversions.lan/pad/p/Diversies</a>
    <br>
    <br>
    <a href="http://gitlab.constantvzw.org/diversions/differentorders">http://gitlab.constantvzw.org/diversions/differentorders</a>
    <br>
    <br>
    <br>James Bridle: Algorithmic Curators?<br>Ordering  by size, showing the object size.<br>create catalogues of imaginary exhibitions?<br>reorganise the storage space by size/weight<br>Marie: example of library objects sorted by size: Set to human scale.<br>
    <br>Tracing the single object to its physical location, through all the different forms of representation.<br>
    <br>ORDERING the images in <br>
    <br>
    <br>
    <br>
  </body>
</html>

