<html>
  <head>
    <style>
.authora_FWr6sWn3SdlWQ8ix {background-color: #f2d9ee}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/different_orders_friday" rel="alternate" title="Etherpad" type="text/html">
    <link href="different_orders_friday.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="different_orders_friday.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="different_orders_friday.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="different_orders_friday.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>different_orders_friday</title>
  </head>
  <body>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">SEE: </span>
    <a href="http://diversions.lan/pad/p/erasing_the_background">
      <span class="authora_FWr6sWn3SdlWQ8ix">http://diversions.lan/pad/p/erasing_the_background</span>
    </a>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Once you've scraped a collection, you may want to make orderings.</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">ImageMagick's montage is a useful</span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_FWr6sWn3SdlWQ8ix">montage -label %t preciosa/* preciosa.jpg</span>
      </li>
    </ul>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Label %t adds the filename as a label which is handy. In this case it's the inventory number (used as a slug to save the image during the scrape).</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">This command TAKES TIME. For Preciosa (3580 items) this took SOME TIME and produces a big image: 7808x8378.</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">and scale it down...</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">convert preciosa.montage.jpg -resize 2000x preciosa.montage.2000x.jpg</span>
    <br>
    <br>
    <br>
    <a href="http://diversions.lan/home/pi/scrape/preciosa.montage.2000x.jpg">
      <span class="authora_FWr6sWn3SdlWQ8ix">http://diversions.lan/home/pi/scrape/preciosa.montage.2000x.jpg</span>
    </a>
    <br>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Many of the images are blank however (and all still have the copyright)...</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">As nice as it is WITH the blank images, it would also be nice without them.</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Let's add a function to annotate the spreadsheet if the image is not the "blank one" -- it's easy to filter out cause it's always got the same (smallish) size.</span>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

