<html>
  <head>
    <style>
.authora_LQLeICBLPrFqgLOY {background-color: #8fffab}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_UOI9E0TaxbpSJlWq {background-color: #e5dede}
.authora_tJJJ65EikY8bsG5Q {background-color: #cff1fc}
.authora_0l1FEQJluH4T9Qb5 {background-color: #d97979}
.authora_xTVpE85aIoERSi9b {background-color: #8fabff}
.authora_YDdwMGXZoUrLGBXf {background-color: #f4ee3b}
.authora_c0JIlpRzDEHMARG7 {background-color: #d9c179}
.authora_FWr6sWn3SdlWQ8ix {background-color: #f2d9ee}
.authora_6QdkD27qPX02XCvc {background-color: #d9cda9}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/different_orders_coexist" rel="alternate" title="Etherpad" type="text/html">
    <link href="different_orders_coexist.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="different_orders_coexist.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="different_orders_coexist.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="different_orders_coexist.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>different_orders_coexist</title>
  </head>
  <body>
    <span class="authora_LQLeICBLPrFqgLOY">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">updated/updating programme: </span>
    <a href="http://diversions.lan/pad/p/programme">
      <span class="authora_UOI9E0TaxbpSJlWq">http://diversions.lan/pad/p/programme</span>
    </a>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">alex presentation pad<u> </u>
    </span>
    <a href="http://etherbox.local/pad/p/One_commit_doesn">
      <span class="authora_c0JIlpRzDEHMARG7">
        <u>http://etherbox.local/pad/p/One_commit_doesn</u>
      </span>
    </a>
    <span class="authora_c0JIlpRzDEHMARG7">
      <u>'t_make_a_story</u>
    </span>
    <br>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">
      <u>Different orders coexist</u> (Michael Murtaugh + Nicolas Maleve)</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">"Computational vandalism means working with this and other qualities  of computing; the capacity for repetition, speed, interpretation by  combination, the layering of operations and so on. In this sense,  computational vandalism works with the aesthetic, social, material and  imaginal forces that are gathered as compositional terms within  computing." (Matthew Fuller in an interview with SICV, Vandalist Iconophilia </span>
    <a href="http://editorialconcreta.org/Vandalist-Iconophilia)">
      <span class="authora_LQLeICBLPrFqgLOY">http://editorialconcreta.org/Vandalist-Iconophilia)</span>
    </a>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">As the Scandinavian Institute for Computational Vandalism, Nicolas Malevé and Michael Murtaugh have developed a series of experiments in  connection with the archives of the artists Erkki Kurenniemi, Asger Jorn  and Guttom Guttorsgaard. Probing into large collections of digital and  digitised collections, they employed Computer Vision algorithms as  interlocutors, to explore alternative interpretations, different  orderings and seeing through other eyes. The images started to  masquerade as text, and texts start to behave as images. </span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">For DiVersions, Michael and Nicolas will turn the SICV toolkit onto  the actual files and databases of the Cinquantenaire museum itself.  Working on the archive as a whole, SICV will redraw relations and  genealogies in the order(s) of art history.</span>
    <br>
    <a href="http://sicv.activearchives.org/logbook/">
      <span class="authora_LQLeICBLPrFqgLOY">http://sicv.activearchives.org/logbook/</span>
    </a>
    <br>
    <br>
    <br>
    <a href="http://guttormsgaardarkiv.no">
      <span class="authora_xTVpE85aIoERSi9b">http://guttormsgaardarkiv.no</span>
    </a>
    <br>
    <a href="http://guttormsgaard.activearchives.org/">
      <span class="authora_tJJJ65EikY8bsG5Q">http://guttormsgaard.activearchives.org/</span>
    </a>
    <br>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">Guttom Guttormsgaard, bought old diary</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">website, zero metadata, no descriptions</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">words are everywhere.</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">huge collector of books, interested in the form &amp; craft</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">things being brought together in unexpected ways</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">zooming as the ultimate feature</span>
    <br>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">artist collective who is working at the dairy</span>
    <span class="authora_0l1FEQJluH4T9Qb5"> farm</span>
    <span class="authora_tJJJ65EikY8bsG5Q">. family, small scale</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">started from the database dump and the high res photos they had received</span>
    <br>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">basic ways a computer looks at data:</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">    - data base IDs</span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_0l1FEQJluH4T9Qb5">discontinuity between items and their photographic representation</span>
      </li>
      <li>
        <span class="authora_0l1FEQJluH4T9Qb5">e.g., book</span>
      </li>
      <li>
        <span class="authora_0l1FEQJluH4T9Qb5">the IDs are sequential</span>
        <span class="authora_LQLeICBLPrFqgLOY">, but arbitrarily assigned</span>
      </li>
      <li>
        <span class="authora_0l1FEQJluH4T9Qb5">it says something about putting things in the databse</span>
      </li>
      <li>
        <br>
      </li>
    </ul>
    <span class="authora_LQLeICBLPrFqgLOY"> - dimensions</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">  extremes are interesting</span>
    <br>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">- file size</span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_0l1FEQJluH4T9Qb5">wire objects photographed against a white background which makes compression more efficient</span>
      </li>
      <li>
        <span class="authora_LQLeICBLPrFqgLOY">says something about the care of the data</span>
      </li>
    </ul>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">- time &amp; date of the photographs</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">datapoint rhythms (lunch!)</span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_0l1FEQJluH4T9Qb5">when the shots were taken, lunch break, and then the group shot</span>
      </li>
      <li>
        <span class="authora_LQLeICBLPrFqgLOY">speaks about relationship of the photographer with the work - talking about 'labour', work practises</span>
      </li>
      <li>
        <span class="authora_LQLeICBLPrFqgLOY">entering in the intimate relationship, closer/zoom in &amp; out</span>
      </li>
    </ul>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">The labor that goes into making these images. Work practices are logged too.</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">Interesting: what does the metadata say about the labour that goes into the images ? </span>
    <br>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">- reinterpreations of data through algorithm, RGB</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">white is all green/allred/allbleu</span>
    <br>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">-&gt; filters</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">updated/updating programme: </span>
    <a href="http://diversions.lan/pad/p/programme">
      <span class="authora_UOI9E0TaxbpSJlWq">http://diversions.lan/pad/p/programme</span>
    </a>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">images (thank you Peter, Michael :-)): </span>
    <a href="http://gallery3.constantvzw.org/index.php/DiVersions-Worksession">
      <span class="authora_UOI9E0TaxbpSJlWq">http://gallery3.constantvzw.org/index.php/DiVersions-Worksession</span>
    </a>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">thanks!</span>
    <br>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">reference to the red green and blue channels. splitting image into colour channels in the development of the filters</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">they have to pass a certain treshold, many images are not in</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">not so many green objects, perceptually not so important as red &amp; blue</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">entered a series of problems: difference between encoded colour and </span>
    <span class="authora_LQLeICBLPrFqgLOY">perceived colou</span>
    <span class="authora_tJJJ65EikY8bsG5Q">r</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">Nocilas studied Fine Arts, painting</span>
    <span class="authora_UOI9E0TaxbpSJlWq"> and also worked as a 'house-painter', painting walls</span>
    <span class="authora_LQLeICBLPrFqgLOY"> :-)</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">-&gt; has a practice of making colors with pigments.</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">confronted with a logic that is different, non-human, a 'machine gaze'</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">they (not N and M) often claim terms that are anthropomorphic, like face detection, but there is a whole stack of techniques that involve the human</span>
    <br>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">- face detection</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">-hard cascade detection process</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">trained on frontal faces</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">'false positives': does it see faces where there is no face? </span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">'false negatives': does it miss out on faces?</span>
    <br>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">-&gt; relational data, eg chair depicting faces; the algorithm will not make distinction between real face and illustration of face</span>
    <br>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">this collection plays a lot with forms, works well</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">software developed historically</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">humans are poor face recognisers. how do we judge the performance of the machine with our own defective apparatus?</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">see faces where we don't see them, maybe an invitation for us?</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">An invitation to rethink our understanding of what is a face.</span>
    <br>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">-&gt; create interfaces to see how face recognition works</span>
    <br>
    <br>
    <a href="http://guttormsgaard.activearchives.org/orderings/">
      <span class="authora_UOI9E0TaxbpSJlWq">http://guttormsgaard.activearchives.org/orderings/</span>
    </a>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">gradient: first treatment, brightness to darkness, flowing water through that :-)</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">contours: relates to that, finding edges</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">sift: selecting interest points, features</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">t</span>
    <span class="authora_LQLeICBLPrFqgLOY">ext recognition </span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_LQLeICBLPrFqgLOY">it choses a language, only language that received proper training performs well</span>
      </li>
    </ul>
    <span class="authora_UOI9E0TaxbpSJlWq">"the slotmachine interface"</span>
    <br>
    <br>
    <a href="http://sicv.activearchives.org/video/">
      <span class="authora_tJJJ65EikY8bsG5Q">http://sicv.activearchives.org/video/</span>
    </a>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">(An invitation to rethink our understanding of what is <s>a face</s> language)</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">OCR = Optical Character Recognition (when you scan a book, it can detect from the image if there is text, and translate it to machine/human readable text)</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">there is always text in the material world</span>
    <br>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">each layer comes with specific problems</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">the algorithms perform better on languages which they have been trained</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">it looks for texture of text, shapes of letters</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">text is always material, text doesn't exist in air and the algorithms can help us to pay attention to the space in which text exists</span>
    <br>
    <br>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">collection of 1400 images</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">we created random walks, and used them to generate videos</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">starts with a random image, applies one of the SIFT features, then walks through the 'neighbourhood' of layers: colour, gradients etc. moves through the different orderings of the collection</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">builds up all layers, picks one &amp; moves to its neighbours</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">you can get seduced by what it is doing</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">this provided an exploration of the data set</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">rediscovering through an algorithmic gaze</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">we are now busy with publication: applying random walk to pdf</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">the tyranny of the framework</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">europeana: overwhelming scale</span>
    <br>
    <br>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">afternoon workshop: idiosyncratic websites</span>
    <br>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">ex of early netart:</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">    parallel website: </span>
    <a href="http://www2.tate.org.uk/netart/mongrel/home/default.htm">
      <span class="authora_LQLeICBLPrFqgLOY">http://www2.tate.org.uk/netart/mongrel/home/default.htm</span>
    </a>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">with collages of paintings &amp; medical imagery</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">mix in local context of people living around the museum at the time</span>
    <br>
    <a href="http://www2.tate.org.uk/netart/mongrel/collections/">
      <span class="authora_0l1FEQJluH4T9Qb5">http://www2.tate.org.uk/netart/mongrel/collections/</span>
    </a>
    <span class="authora_UOI9E0TaxbpSJlWq"> </span>
    <span class="authora_0l1FEQJluH4T9Qb5">(interesting to compare</span>
    <span class="authora_UOI9E0TaxbpSJlWq"> this work</span>
    <span class="authora_0l1FEQJluH4T9Qb5"> to a contemporary "experiment" at tate: </span>
    <a href="http://recognition.tate.org.uk/">
      <span class="authora_UOI9E0TaxbpSJlWq">http://recognition.tate.org.uk/</span>
    </a>
    <span class="authora_UOI9E0TaxbpSJlWq"> )</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">something for the workshop</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">i have been working with makefiles</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">it allows you to work with code and programs</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">what we propose is, using techniques, create a website, that is based on a common framework</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">using html, hyperlinks</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">image maps</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">putting pdfs or video in</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">and working with code</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">in a slightly different way</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">look at selenium which scrapes sites (and, if wanted interactively)</span>
    <br>
    <a href="http://scraping.pro/selenium-ide-and-web-scraping/">
      <span class="authora_YDdwMGXZoUrLGBXf">http://scraping.pro/selenium-ide-and-web-scraping/</span>
    </a>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">image editing software like photoshop with greater scripting possibilities</span>
    <br>
    <a href="https://www.gimp.org/">
      <span class="authora_YDdwMGXZoUrLGBXf">https://www.gimp.org/</span>
    </a>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">that is what we are proposing</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">depends on who is here</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">begin a patchwork, with tools that are something inbetween??</span>
    <br>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">look into images</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">systematic background sustraction (void)</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">to also look at the background of the objects</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">to see how we can do the opposite </span>
    <span class="authora_tJJJ65EikY8bsG5Q">like</span>
    <span class="authora_0l1FEQJluH4T9Qb5"> background injection or addition to enter into a dialogue with the subject</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">asger jorn: why do you need objects into a museum as </span>
    <span class="authora_LQLeICBLPrFqgLOY">'mugshots' </span>
    <span class="authora_UOI9E0TaxbpSJlWq">(why do they need to look like criminals)</span>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <s>alex presentation pad<u> </u>
      </s>
    </span>
    <a href="http://etherbox.local/pad/p/One_commit_doesn">
      <span class="authora_c0JIlpRzDEHMARG7">
        <s>
          <u>http://etherbox.local/pad/p/One_commit_doesn</u>
        </s>
      </span>
    </a>
    <span class="authora_c0JIlpRzDEHMARG7">
      <s>
        <u>'t_make_a_story</u>
      </s>
    </span>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">sorry, it is a labyrinth -- go here: </span>
    <br>
    <a href="http://etherbox.local/pad/p/One_commit">
      <span class="authora_c0JIlpRzDEHMARG7">
        <u>http://etherbox.local/pad/p/One_commit</u>
      </span>
    </a>
    <br>
    <br>
    <br>
    <a href="http://diversions.lan/pad/p/Diversies">
      <span class="authora_FWr6sWn3SdlWQ8ix">http://diversions.lan/pad/p/Diversies</span>
    </a>
    <br>
    <br>
    <a href="http://gitlab.constantvzw.org/diversions/differentorders">
      <span class="authora_FWr6sWn3SdlWQ8ix">http://gitlab.constantvzw.org/diversions/differentorders</span>
    </a>
    <br>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">James Bridle: Algorithmic Curators?</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Ordering  by size, showing the object size.</span>
    <br>
    <span class="authora_6QdkD27qPX02XCvc">create catalogues of imaginary exhibitions?</span>
    <br>
    <span class="authora_6QdkD27qPX02XCvc">reorganise the storage space by size/weight</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Marie: example of library objects sorted by size: Set to human scale.</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Tracing the single object to its physical location, through all the different forms of representation.</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">ORDERING the images in </span>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

