<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/different_orders_wednesday" rel="alternate" title="Etherpad" type="text/html">
    <link href="different_orders_wednesday.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="different_orders_wednesday.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="different_orders_wednesday.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="different_orders_wednesday.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>different_orders_wednesday</title>
  </head>
  <body>Powers of 10 <br>
    <a href="http://diversions.lan/var/www/share/Powers%20of%20Ten%e2%84%a2%20(1977)-5CKd0aPSWe8.webm">http://diversions.lan/var/www/share/Powers%20of%20Ten%e2%84%a2%20(1977)-5CKd0aPSWe8.webm</a>
    <br>
    <br>Compare categorisation<br>
    <br>
    <br>Scale <br>
    <br>Background<br>
    <br>TODO: COPY video DOC toserver<br>LINK to image of photo session for MIM in Gambia (?) showing white background<br>TODO: PREVIEW IMAGES on pad ?!<br>
    <br>
    <br>
    <a href="http://www.carmentis.be/eMuseumPlus?service=direct/1/ResultDetailView/result.t1.collection_detail.$TspImage.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=29&amp;sp=3&amp;sp=SdetailView&amp;sp=3&amp;sp=Sdetail&amp;sp=0&amp;sp=F">http://www.carmentis.be/eMuseumPlus?service=direct/1/ResultDetailView/result.t1.collection_detail.$TspImage.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=29&amp;sp=3&amp;sp=SdetailView&amp;sp=3&amp;sp=Sdetail&amp;sp=0&amp;sp=F</a>
    <br>
    <br>permalink: <a href="http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=158685&amp;viewType=detailView">http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=158685&amp;viewType=detailView</a>
    <br>
    <br>DIRECT link to image:<br>
    <a href="http://www.carmentis.be/eMuseumPlus?service=DynamicAsset&amp;sp=SU5mxm4Yx%2FVbg9LVP7MZLDqo6z5lhONBxez%2FYx5EhVSCZjU0bcvvsnPxkoLiFJnF9QzRY98OZwV1b%0AfnOjhdzPJCrGy%2BOIZxfXys9Yi8S8yOKZQXOzUYE48tZB9DZfvgZw&amp;sp=Simage%2Fjpeg">http://www.carmentis.be/eMuseumPlus?service=DynamicAsset&amp;sp=SU5mxm4Yx%2FVbg9LVP7MZLDqo6z5lhONBxez%2FYx5EhVSCZjU0bcvvsnPxkoLiFJnF9QzRY98OZwV1b%0AfnOjhdzPJCrGy%2BOIZxfXys9Yi8S8yOKZQXOzUYE48tZB9DZfvgZw&amp;sp=Simage%2Fjpeg</a>
    <br>
    <br>
    <a href="http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=157392&amp;viewType=detailView">http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=157392&amp;viewType=detailView</a>
    <br>
    <br>
    <br>Time the session, and make the images appear only for that time...<br>
    <br>Scaling tools in the picture:<br>
    <a href="http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=184681&amp;viewType=detailView">http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=184681&amp;viewType=detailView</a>
    <br>
    <a href="http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=158685&amp;viewType=detailView">http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=158685&amp;viewType=detailView</a>
    <br>
    <a href="http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=157392&amp;viewType=detailView">http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=157392&amp;viewType=detailView</a>
    <br>
    <a href="http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=158423&amp;viewType=detailView">http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=158423&amp;viewType=detailView</a>
    <br>
    <a href="http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=96356&amp;viewType=detailView">http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=96356&amp;viewType=detailView</a> (no dimensions mentioned, but post-it gives an idea)<br>
    <a href="http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=87390&amp;viewType=detailView">http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=87390&amp;viewType=detailView</a>
    <br>
    <a href="http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=97705&amp;viewType=detailView">http://www.carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=97705&amp;viewType=detailView</a> (size?)<br>
    <br>
    <br>"Brussels by satelite through times" website:<br>
    <a href="http://gis.irisnet.be/bruciel/#">http://gis.irisnet.be/bruciel/#</a>
    <br>
    <br>
    <br>
    <br>
    <br>Data models<br>* Europeana Data Model   <a href="http://labs.europeana.eu/api/linked-open-data-data-structure">http://labs.europeana.eu/api/linked-open-data-data-structure</a>
    <br>* LIDO <a href="http://lido-schema.org/schema/v1.0/lido-v1.0-specification.pdf">http://lido-schema.org/schema/v1.0/lido-v1.0-specification.pdf</a>
    <br>
    <br>
    <br>Schedule some scraping <br>
    <br>
    <br>Making maps with LeaFLET<br>
    <br>
    <br>pROPOSE A radical alternate information entry system based on freeform entry: imagine an ethermuseum? (a la pad) .... how to produce standardized data representations from free text? (again maybe check with wikidata).<br>Halleport collection is on wikimedia...<br>Question of responsibility then for maintaining a given data set.<br>
    <br>Europeana: problem is that it doesn't bring anything new: Very large, very static, very complex set of metadata...<br>How could software / algorithms work to somhow bring suprise to visitors of a collection like europeana.<br>
    <br>
    <br>
  </body>
</html>

