<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/different_orders_friday" rel="alternate" title="Etherpad" type="text/html">
    <link href="different_orders_friday.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="different_orders_friday.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="different_orders_friday.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="different_orders_friday.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>different_orders_friday</title>
  </head>
  <body>SEE: <a href="http://diversions.lan/pad/p/erasing_the_background">http://diversions.lan/pad/p/erasing_the_background</a>
    <br>
    <br>Once you've scraped a collection, you may want to make orderings.<br>
    <br>ImageMagick's montage is a useful<br>
    <ul class="indent">
      <li>montage -label %t preciosa/* preciosa.jpg</li>
    </ul>
    <br>Label %t adds the filename as a label which is handy. In this case it's the inventory number (used as a slug to save the image during the scrape).<br>
    <br>This command TAKES TIME. For Preciosa (3580 items) this took SOME TIME and produces a big image: 7808x8378.<br>
    <br>and scale it down...<br>convert preciosa.montage.jpg -resize 2000x preciosa.montage.2000x.jpg<br>
    <br>
    <br>
    <a href="http://diversions.lan/home/pi/scrape/preciosa.montage.2000x.jpg">http://diversions.lan/home/pi/scrape/preciosa.montage.2000x.jpg</a>
    <br>
    <br>
    <br>Many of the images are blank however (and all still have the copyright)...<br>
    <br>As nice as it is WITH the blank images, it would also be nice without them.<br>Let's add a function to annotate the spreadsheet if the image is not the "blank one" -- it's easy to filter out cause it's always got the same (smallish) size.<br>
    <br>
    <br>
    <br>
  </body>
</html>

