<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/Diversies" rel="alternate" title="Etherpad" type="text/html">
    <link href="Diversies.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="Diversies.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="Diversies.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="Diversies.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>Diversies</title>
  </head>
  <body>Going through the hard drive.<br>
    <br>
    <br>Opening a spreadsheet...<br>
    <a href="http://diversions.lan/media/usb/Diversies/Exports/">http://diversions.lan/media/usb/Diversies/Exports/</a>
    <br>
    <br>Exports: come from different collections: America, Musical Instrument Museum; <br>The materials come from the 4 curators that Constant is involved with. <br>
    <br>FIRST ROW OF SPREADSHEET:<br>N° d_inventaire                Nom de l_objet                Titre FR                Titre NL                Titre EN                Classification                Auteurs/Cultures                Depuis                À                Période                Dimensions                Matériaux/Techniques                Réf_ Géo_                Image standard        <br>
    <br>there's no english in my americas file.<br>
    <br>The procedure: we look for different versions for the same item in different locations. Correlate the item.<br>
    <br>The first picture in the amtericas collection.<br>
    <a href="http://diversions.lan/media/usb/Diversies/Images/America/AAM%2000030.12.jpg">http://diversions.lan/media/usb/Diversies/Images/America/AAM%2000030.12.jpg</a>
    <br>
    <br>
    <a href="http://diversions.lan/media/usb/Diversies/Exports/Export%20amerique.xlsx#row=35">http://diversions.lan/media/usb/Diversies/Exports/Export%20amerique.xlsx#row=35</a>
    <br>AAM 00030    Pointe (harpon) (Nom de l'objet-&gt;Outil et équipement-&gt;Composant d'outil et d'équipement-&gt;Composant d'équipement de pêche)                        <br>Eskimo                        <br> Os    Lieu de production: Alaska (état) (Référence Géographique-&gt;Amérique-&gt;Amérique du Nord-&gt;États-Unis)                       <br> M:\Images standard\135379.jpg<br>
    <br>Mia made the link - Well, not the real one.<br>
    <br>
    <a href="http://www.carmentis.be/">http://www.carmentis.be/</a>
    <br> searching by name gives another result then above, <br> searching by id number doesn't give a result for some of the objects that haven't been introduced into the MuseumPlus database yet<br>
    <br> Struggling to find the item in carmentis....<br> What to search for?<br> Interestingly Inventory number isn't found.<br>
    <br> Advanced search:<br>
    <a href="http://carmentis.be/eMuseumPlus?service=RedirectService&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=6&amp;sp=2&amp;sp=SdetailList&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F">http://carmentis.be/eMuseumPlus?service=RedirectService&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=6&amp;sp=2&amp;sp=SdetailList&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F</a>
    <br>For everything in Americas - use the corresponding dropdown item in advanced search field collection<br>
    <a href="http://carmentis.be/eMuseumPlus?service=RedirectService&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=8&amp;sp=3&amp;sp=Slightbox_3x4&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F">http://carmentis.be/eMuseumPlus?service=RedirectService&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=8&amp;sp=3&amp;sp=Slightbox_3x4&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F</a>
    <br>returns 1884 items<br>See also search help:<br>
    <a href="http://carmentis.be/eMuseumPlus?service=WebAsset&amp;url=helpText/search_tips/SearchTips_en.html&amp;contentType=text/html">http://carmentis.be/eMuseumPlus?service=WebAsset&amp;url=helpText/search_tips/SearchTips_en.html&amp;contentType=text/html</a>
    <br>This page lists functionalities drop down menus, drop down menus with use 'thesauri' (meaning?)<br>These are the fields that the website search facility offers:                                <br>Classification: Collection: Creator: Culture: Depository:Material/Technique: Object name: <br>Objects with an image: Owner: Place:References: Research projects: Year: from – to:<br>...we are looking at the website as an object, at different layers, structure, scale (zoom in/out for detail) - oh look! those appear in Michael's py script with selenium (see below).<br>
    <br> Screen scraping: comes from scratching. <br> Based on the visual structure of the website: extract information from it.<br> ! URLs expire<br> Other kind of scraping. Selenium-project. Automated browsers.<br>
    <br>
    <a href="http://docs.seleniumhq.org/">http://docs.seleniumhq.org/</a>
    <br>
    <br>
    <strong>Searching, by date via the website...</strong>
    <br>
    <br> If you look for items by date, the date seems to be the date of meta-data instead of datation of items<br> &gt;&gt; for instance searching between 2000 and 2016, we found :<br>
    <a href="http://www.carmentis.be/eMuseumPlus?service=RedirectService&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=1&amp;sp=3&amp;sp=Slightbox_3x4&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F">http://www.carmentis.be/eMuseumPlus?service=RedirectService&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=1&amp;sp=3&amp;sp=Slightbox_3x4&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F</a>
    <br>     but this item was dated after 1600...<br>
    <a href="http://www.carmentis.be/eMuseumPlus?service=direct/1/ResultLightboxView/result.t1.collection_lightbox.$TspTitleImageLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=1&amp;sp=3&amp;sp=Slightbox_3x4&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=9">http://www.carmentis.be/eMuseumPlus?service=direct/1/ResultLightboxView/result.t1.collection_lightbox.$TspTitleImageLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=1&amp;sp=3&amp;sp=Slightbox_3x4&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=9</a>
    <br> here it seems better : but between 1901 and 2000<br>
    <a href="http://www.carmentis.be/eMuseumPlus?service=direct/1/ResultLightboxView/result.t1.collection_lightbox.$TspTitleImageLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=1&amp;sp=3&amp;sp=Slightbox_3x4&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=2">http://www.carmentis.be/eMuseumPlus?service=direct/1/ResultLightboxView/result.t1.collection_lightbox.$TspTitleImageLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=1&amp;sp=3&amp;sp=Slightbox_3x4&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=2</a>
    <br>     &gt;&gt;&gt;&gt; actually no it is worst : datation seems to be "<strong>period of time</strong>" because after 1600 = until now<br>
    <br>
    <br>from "1978" to "1978" <br>&gt; found object1..."AAM 00039.69"<br>date value of found object.1.."after 1600"<br>...i suppose this is correct!<br>&gt; found object2..."ETAM 02005.1.5"<br>date value of found object2..."1950 / 2000"<br>...this is less correct? <br>
    <br>from "1950" to "2000"<br>&gt; found object3..."ETAM 00091.1.34"<br>date value of found object3..."1901 / 2000"<br>...this is less correct? <br>
    <br>
    <br> Searching for today....<br>
    <br>script using selenium (<a href="http://www.seleniumhq.org/)">http://www.seleniumhq.org/)</a> to scrape data from the collection's website: given a file URL, the code will open the image, save the file locally and either display the metadata of the file or save it locally in a CSV file (through a pipeline)<br>scraping with selenium has the advantage of repeating actions automatically and being very precise<br>selecting elements by ID with selenium:<br>
    <ul class="indent">
      <li>.find_element_by_css_selector("li," p)</li>
      <li>
        <br>
      </li>
    </ul>This is the software MuseumPlus that the website is built on: <a href="http://www.zetcom.com/en/products/museumplus/">http://www.zetcom.com/en/products/museumplus/</a>
    <br>For comparison: <a href="http://www.dspace.org/">http://www.dspace.org/</a> (favoured by libraries)<br>
    <br>possible tools to combine with: imagemagick (Swiss army knife for image tools)<br>imagemagick is the package, there are other functions? eg imagemagick-montage<br>command: <br>    montage -label %t pointe/*.jpg<br>
    <br>ML: An pointing out not to get overwhelmed by programming language. I think it can help to keep in mind that programs essentially automate what we might do manually.<br>
    <br>MAKE A POSTER OF A FOLDER OF IMAGES:<br>
    <br>    montage -label %t pointe/*.jpg pointe.png<br>Go on the website search facility and search for all items by using asterix (*) rtns 75708 items<br>
    <br>Find the script to scrape:<br>
    <a href="https://gitlab.constantvzw.org/diversions">https://gitlab.constantvzw.org/diversions</a>
    <br>    you need to sign ip (on Constant server) and can create a zipfile to download (button at the right)<br>
    <br>Leaflet - often used for geograhpic applications openstreetmap:<br>
    <a href="http://leafletjs.com/">http://leafletjs.com/</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

