<html>
  <head>
    <style>
.authora_FWr6sWn3SdlWQ8ix {background-color: #f2d9ee}
.authora_TcGCuGXPTqTbipPo {background-color: #a9d9b5}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_my5QKcx5kpSVz2Sp {background-color: #e3c7ff}
.authora_ENp6OwciJxug8imY {background-color: #cbbebe}
.authora_hTeGRIEC3KCNRWaC {background-color: #f5e65d}
.authora_tJJJ65EikY8bsG5Q {background-color: #cff1fc}
.authora_xTVpE85aIoERSi9b {background-color: #8fabff}
.authora_H1ewq2NvTW6K3yzN {background-color: #8fffab}
.authora_YDdwMGXZoUrLGBXf {background-color: #f4ee3b}
.authora_6QdkD27qPX02XCvc {background-color: #d9cda9}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/Diversies" rel="alternate" title="Etherpad" type="text/html">
    <link href="Diversies.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="Diversies.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="Diversies.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="Diversies.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>Diversies</title>
  </head>
  <body>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Going through the hard drive.</span>
    <br>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Opening a spreadsheet...</span>
    <br>
    <a href="http://diversions.lan/media/usb/Diversies/Exports/">
      <span class="authora_FWr6sWn3SdlWQ8ix">http://diversions.lan/media/usb/Diversies/Exports/</span>
    </a>
    <br>
    <br>
    <span class="authora_TcGCuGXPTqTbipPo">Exports: come from different collections: America, Musical Instrument Museum; </span>
    <br>
    <span class="authora_TcGCuGXPTqTbipPo">The materials come from the 4 curators that Constant is involved with. </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">FIRST ROW OF SPREADSHEET:</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">N° d_inventaire                Nom de l_objet                Titre FR                Titre NL                Titre EN                Classification                Auteurs/Cultures                Depuis                À                Période                Dimensions                Matériaux/Techniques                Réf_ Géo_                Image standard        </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">there's no english in my americas file.</span>
    <br>
    <br>
    <span class="authora_TcGCuGXPTqTbipPo">The procedure: we look for different versions for the same item in different locations. Correlate the item.</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">The first picture in the amtericas collection.</span>
    <br>
    <a href="http://diversions.lan/media/usb/Diversies/Images/America/AAM%2000030.12.jpg">
      <span class="authora_ENp6OwciJxug8imY">http://diversions.lan/media/usb/Diversies/Images/America/AAM%2000030.12.jpg</span>
    </a>
    <br>
    <br>
    <a href="http://diversions.lan/media/usb/Diversies/Exports/Export%20amerique.xlsx#row=35">
      <span class="authora_FWr6sWn3SdlWQ8ix">http://diversions.lan/media/usb/Diversies/Exports/Export%20amerique.xlsx#row=35</span>
    </a>
    <br>
    <span class="authora_ENp6OwciJxug8imY">AAM 00030    Pointe (harpon) (Nom de l'objet-&gt;Outil et équipement-&gt;Composant d'outil et d'équipement-&gt;Composant d'équipement de pêche)                        </span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">Eskimo                        </span>
    <br>
    <span class="authora_ENp6OwciJxug8imY"> Os    Lieu de production: Alaska (état) (Référence Géographique-&gt;Amérique-&gt;Amérique du Nord-&gt;États-Unis)                       </span>
    <br>
    <span class="authora_ENp6OwciJxug8imY"> M:\Images standard\135379.jpg</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Mia made the link</span>
    <span class="authora_ENp6OwciJxug8imY"> - Well, not the real one.</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix"> </span>
    <a href="http://www.carmentis.be/">
      <span class="authora_xTVpE85aIoERSi9b">http://www.carmentis.be/</span>
    </a>
    <br>
    <span class="authora_xTVpE85aIoERSi9b"> searching by name gives another result then above, </span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b"> searching by id number doesn't give a result</span>
    <span class="authora_tJJJ65EikY8bsG5Q"> for some of the objects that haven't been introduced into the MuseumPlus database yet</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b"> </span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b"> </span>
    <span class="authora_FWr6sWn3SdlWQ8ix">Struggling to find the item in carmentis....</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix"> What to search for?</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix"> Interestingly Inventory number isn't found.</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b"> </span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf"> Advanced search:</span>
    <br>
    <a href="http://carmentis.be/eMuseumPlus?service=RedirectService&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=6&amp;sp=2&amp;sp=SdetailList&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F">
      <span class="authora_YDdwMGXZoUrLGBXf">http://carmentis.be/eMuseumPlus?service=RedirectService&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=6&amp;sp=2&amp;sp=SdetailList&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F</span>
    </a>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">For everything in Americas - use the corresponding dropdown item in advanced search field collection</span>
    <br>
    <a href="http://carmentis.be/eMuseumPlus?service=RedirectService&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=8&amp;sp=3&amp;sp=Slightbox_3x4&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F">
      <span class="authora_YDdwMGXZoUrLGBXf">http://carmentis.be/eMuseumPlus?service=RedirectService&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=8&amp;sp=3&amp;sp=Slightbox_3x4&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F</span>
    </a>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">returns 1884 items</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">See also search help:</span>
    <br>
    <a href="http://carmentis.be/eMuseumPlus?service=WebAsset&amp;url=helpText/search_tips/SearchTips_en.html&amp;contentType=text/html">
      <span class="authora_YDdwMGXZoUrLGBXf">http://carmentis.be/eMuseumPlus?service=WebAsset&amp;url=helpText/search_tips/SearchTips_en.html&amp;contentType=text/html</span>
    </a>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">This page lists functionalities drop down menus, drop down menus with use 'thesauri' (meaning?)</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">These are the fields that the website search facility offers:                                </span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Classification: Collection: Creator: Culture: Depository:Material/Technique: Object name: </span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Objects with an image: Owner: Place:References: Research projects: Year: from – to:</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">...we are looking at the website as an object, at different layers, structure, scale (zoom in/out for detail) - oh look! those appear in Michael's py script with selenium (see below).</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf"> </span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b"> </span>
    <span class="authora_TcGCuGXPTqTbipPo">Screen scraping: comes from scratching. </span>
    <br>
    <span class="authora_TcGCuGXPTqTbipPo"> Based on the visual structure of the website: extract information from it.</span>
    <br>
    <span class="authora_TcGCuGXPTqTbipPo"> ! URLs expire</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b"> </span>
    <span class="authora_TcGCuGXPTqTbipPo">Other kind of scraping. Selenium-project. Automated browsers.</span>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN"> </span>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN"> </span>
    <a href="http://docs.seleniumhq.org/">
      <span class="authora_FWr6sWn3SdlWQ8ix">http://docs.seleniumhq.org/</span>
    </a>
    <br>
    <span class="authora_ENp6OwciJxug8imY"> </span>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">
      <strong>Searching, by date via the website...</strong>
    </span>
    <br>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN"> If you look for items by date, the date seems to be the date of meta-data instead of datation of items</span>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN"> &gt;&gt; for instance searching between 2000 and 2016, we found :</span>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN">     </span>
    <a href="http://www.carmentis.be/eMuseumPlus?service=RedirectService&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=1&amp;sp=3&amp;sp=Slightbox_3x4&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F">
      <span class="authora_H1ewq2NvTW6K3yzN">http://www.carmentis.be/eMuseumPlus?service=RedirectService&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=1&amp;sp=3&amp;sp=Slightbox_3x4&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F</span>
    </a>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN">     but this item was dated after 1600...</span>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN"> </span>
    <a href="http://www.carmentis.be/eMuseumPlus?service=direct/1/ResultLightboxView/result.t1.collection_lightbox.$TspTitleImageLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=1&amp;sp=3&amp;sp=Slightbox_3x4&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=9">
      <span class="authora_H1ewq2NvTW6K3yzN">http://www.carmentis.be/eMuseumPlus?service=direct/1/ResultLightboxView/result.t1.collection_lightbox.$TspTitleImageLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=1&amp;sp=3&amp;sp=Slightbox_3x4&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=9</span>
    </a>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN"> here it seems better : but between 1901 and 2000</span>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN">     </span>
    <a href="http://www.carmentis.be/eMuseumPlus?service=direct/1/ResultLightboxView/result.t1.collection_lightbox.$TspTitleImageLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=1&amp;sp=3&amp;sp=Slightbox_3x4&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=2">
      <span class="authora_H1ewq2NvTW6K3yzN">http://www.carmentis.be/eMuseumPlus?service=direct/1/ResultLightboxView/result.t1.collection_lightbox.$TspTitleImageLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=1&amp;sp=3&amp;sp=Slightbox_3x4&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=2</span>
    </a>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN">     &gt;&gt;&gt;&gt; actually no it is worst : datation seems to be "<strong>period of time</strong>" because after 1600 = until now</span>
    <br>
    <br>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">from "1978" to "1978" </span>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">&gt; found object1..."AAM 00039.69"</span>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">date value of found object.1.."after 1600"</span>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">...i suppose this is correct!</span>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">&gt; found object2..."ETAM 02005.1.5"</span>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">date value of found object2..."1950 / 2000"</span>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">...this is less correct? </span>
    <br>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">from "1950" to "2000"</span>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">&gt; found object3..."ETAM 00091.1.34"</span>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">date value of found object3..."1901 / 2000"</span>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">...this is less correct? </span>
    <br>
    <br>
    <br>
    <span class="authora_xTVpE85aIoERSi9b"> </span>
    <span class="authora_FWr6sWn3SdlWQ8ix">Searching for today....</span>
    <br>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">script using selenium (</span>
    <a href="http://www.seleniumhq.org/)">
      <span class="authora_tJJJ65EikY8bsG5Q">http://www.seleniumhq.org/)</span>
    </a>
    <span class="authora_tJJJ65EikY8bsG5Q"> to scrape data from the collection's website: given a file URL, the code will open the image, save the file locally and either display the metadata of the file or save it locally in a CSV file (through a pipeline)</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">scraping with selenium has the advantage of repeating actions automatically and being very precise</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">selecting elements by ID with selenium:</span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_tJJJ65EikY8bsG5Q">.find_element_by_css_selector("li," p)</span>
      </li>
      <li>
        <br>
      </li>
    </ul>
    <span class="authora_YDdwMGXZoUrLGBXf">This is the software MuseumPlus that the website is built on: </span>
    <a href="http://www.zetcom.com/en/products/museumplus/">
      <span class="authora_YDdwMGXZoUrLGBXf">http://www.zetcom.com/en/products/museumplus/</span>
    </a>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">For comparison: </span>
    <a href="http://www.dspace.org/">
      <span class="authora_YDdwMGXZoUrLGBXf">http://www.dspace.org/</span>
    </a>
    <span class="authora_YDdwMGXZoUrLGBXf"> (favoured by libraries)</span>
    <br>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">possible tools to combine with: imagemagick (Swiss army knife for image tools)</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">imagemagick is the package, there are other functions? eg imagemagick-montage</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">command: </span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">    montage -label %t pointe/*.jpg</span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">ML: An pointing out not to get overwhelmed by programming language. I think it can help to keep in mind that programs essentially automate what we might do manually.</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">MAKE A POSTER OF A FOLDER OF IMAGES:</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">    </span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">    montage -label %t pointe/*.jpg pointe.png</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Go on the website search facility and search for all items by using asterix (*) rtns 75708 items</span>
    <br>
    <br>
    <span class="authora_6QdkD27qPX02XCvc">Find the script to scrape:</span>
    <br>
    <span class="authora_6QdkD27qPX02XCvc">    </span>
    <a href="https://gitlab.constantvzw.org/diversions">
      <span class="authora_6QdkD27qPX02XCvc">https://gitlab.constantvzw.org/diversions</span>
    </a>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">    you need to sign ip (on Constant server) and can create a zipfile to download (button at the right)</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">    </span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Leaflet - often used for geograhpic applications openstreetmap:</span>
    <br>
    <a href="http://leafletjs.com/">
      <span class="authora_ENp6OwciJxug8imY">http://leafletjs.com/</span>
    </a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

