<html>
  <head>
    <style>
.authora_YDdwMGXZoUrLGBXf {background-color: #f4ee3b}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/diversions.resources" rel="alternate" title="Etherpad" type="text/html">
    <link href="diversions.resources.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="diversions.resources.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="diversions.resources.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="diversions.resources.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>diversions.resources</title>
  </head>
  <body>
    <span class="authora_YDdwMGXZoUrLGBXf">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <a href="http://pad.constantvzw.org/p/diversions.index">
      <span class="authora_YDdwMGXZoUrLGBXf">http://pad.constantvzw.org/p/diversions.index</span>
    </a>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">
      <strong>DiVersions is inspired by the way versions are  inscribed in daily software-practice, and explores how parallel to their conventional narrative of collaboration and consensus they can produce divergent histories through supporting difference. What types of alternative collectivity do they make possible and  impossible? How can we use these timelines, histories, traces not just  in terms of safeguarding production, but for other ways of inscribing multiplicity and variety?</strong>
    </span>
    <a href="http://constantvzw.org/site/Call-for-participants-DiVersions.html">
      <span class="authora_YDdwMGXZoUrLGBXf">http://constantvzw.org/site/Call-for-participants-DiVersions.html</span>
    </a>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Visual references: </span>
    <a href="https://diversions.hotglue.me">
      <span class="authora_YDdwMGXZoUrLGBXf">https://diversions.hotglue.me</span>
    </a>
    <span class="authora_YDdwMGXZoUrLGBXf"> (to edit: </span>
    <a href="https://diversions.hotglue.me/edit">
      <span class="authora_YDdwMGXZoUrLGBXf">https://diversions.hotglue.me/edit</span>
    </a>
    <span class="authora_YDdwMGXZoUrLGBXf"> user: diversions + pw: diversions)</span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Collection Cinquantenaire Museum on-line </span>
    <a href="http://www.carmentis.be/eMuseumPlus">
      <span class="authora_YDdwMGXZoUrLGBXf">http://www.carmentis.be/eMuseumPlus</span>
    </a>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Musical instrument collection included in </span>
    <a href="http://www.mimo-international.com/MIMO/">
      <span class="authora_YDdwMGXZoUrLGBXf">http://www.mimo-international.com/MIMO/</span>
    </a>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Some artefacts: </span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_YDdwMGXZoUrLGBXf">wrong attribution </span>
        <a href="http://carmentis.kmkg-mrah.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=142482">
          <span class="authora_YDdwMGXZoUrLGBXf">http://carmentis.kmkg-mrah.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=142482</span>
        </a>
      </li>
      <li>
        <span class="authora_YDdwMGXZoUrLGBXf">empty </span>
        <a href="http://carmentis.kmkg-mrah.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=185783&amp;viewType=detailView">
          <span class="authora_YDdwMGXZoUrLGBXf">http://carmentis.kmkg-mrah.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=185783&amp;viewType=detailView</span>
        </a>
      </li>
      <li>
        <span class="authora_YDdwMGXZoUrLGBXf">re-naming locations (historical = colonial) </span>
        <a href="http://carmentis.kmkg-mrah.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=94718&amp;viewType=detailView">
          <span class="authora_YDdwMGXZoUrLGBXf">http://carmentis.kmkg-mrah.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=94718&amp;viewType=detailView</span>
        </a>
      </li>
    </ul>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">
      <strong>
        <em>Technologies for dissensus, agonism, conflict, collaboration, divergence</em>
      </strong>
    </span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">"<em>Github represents a cultural hegemony in software development today, and as such is actively displacing and distorting the practices of the very community that helped to create it</em>." Michael Murtaugh, <em>Thank You Github</em>
    </span>
    <a href="https://github.com/automatist/thank-you-github">
      <span class="authora_YDdwMGXZoUrLGBXf">https://github.com/automatist/thank-you-github</span>
    </a>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Aymeric Mansoux, <em>Fork Workers</em>
    </span>
    <a href="http://areyoubeingserved.constantvzw.org/Fork_Workers.xhtml">
      <span class="authora_YDdwMGXZoUrLGBXf">http://areyoubeingserved.constantvzw.org/Fork_Workers.xhtml</span>
    </a>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Carlo di Salvo, <em>Adversarial Design </em>
    </span>
    <a href="http://carldisalvo.com/posts/adversarial-design/">
      <span class="authora_YDdwMGXZoUrLGBXf">http://carldisalvo.com/posts/adversarial-design/</span>
    </a>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Zach Blas &amp; Micha Carde, “Imaginary computational systems: queer technologies and transreal aesthetics”, AI &amp; Soc, August 2015</span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Le Soir édité "Le Soir édité (@lesoir_diff) est un #Twitter bot qui tente de capturer les changements et corrections d’articles publiés en ligne </span>
    <a href="http://p.xuv.be/le-soir-edite">
      <span class="authora_YDdwMGXZoUrLGBXf">http://p.xuv.be/le-soir-edite</span>
    </a>
    <br>
    <br>
    <a href="https://metacommunitiesofcode.org/">
      <span class="authora_YDdwMGXZoUrLGBXf">https://metacommunitiesofcode.org/</span>
    </a>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">
      <em>Big Diff, granularity, incoherence and production in the Github software repository</em> (with Andrew Goffey, Adrian Mackenzie, Richard Mills and Stuart</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Sharples)</span>
    <br>
    <br>
    <a href="http://recognition.tate.org.uk/">
      <span class="authora_YDdwMGXZoUrLGBXf">http://recognition.tate.org.uk/</span>
    </a>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">
      <strong>
        <em>Troubling, queering, decolonising the digital archive</em>
      </strong>
    </span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Donna Haraway, Situated Knowledges (1988) “The moral is simple: only partial perspective promises objective vision. All Western cultural narratives are allegories of the ideologies governing the relations of what we call mind and body, distance and responsibility. Feminist objectivity is about limited location and situated knowledge, not about transcendence and splitting of subject and object. It allows us to become answerable for what we learn how to see.”</span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">“When we use the term active, it is not by contrast to an archive that would otherwise remain passive, but to indicate inter-active assemblages. No archive remains passive as such. If one looks carefully at the work of an archivist, one can see that s/he is always working on the archive for it to "remain the same" (...) Documents are kept in conditions that need constant care and attention, and even for it to remain a fixed point of reference, it changes constantly. Documents exist as 'media' forms that are subject to various processes of mediality. (...) By creating the connection between documents and excluding other connections, by contextualizing and de-contextualizing them, the archive re-writes its contents, changes the way the documents are seen/read and interpreted. There is a content-authoring inherent in any archival work. If we use the term <em>active archive</em> to describe our activities, it is meant more to emphasize processes that are inherent to the archive and to push its actions to the extreme. If an archive is in permanent state of mediality, always in temporality, always re-writing itself, an active active is an attempt to describe strategies and tools that amplify and diversify this process, to reveal medialities - indeed we would stress the archive as a software-machine: as readable, writable and executable. And therefore the material is provided with the ability to 'speak' for-itself."</span>
    <br>
    <a href="http://activearchives.org/wiki/Archiving_the_Data-body:_human_and_nonhuman_agency_in_the_documents_of_Kurenniemi">
      <span class="authora_YDdwMGXZoUrLGBXf">http://activearchives.org/wiki/Archiving_the_Data-body:_human_and_nonhuman_agency_in_the_documents_of_Kurenniemi</span>
    </a>
    <br>
    <br>
    <a href="http://www.fundaciotapies.org/blogs/prototips/">
      <span class="authora_YDdwMGXZoUrLGBXf">http://www.fundaciotapies.org/blogs/prototips/</span>
    </a>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Geraldine Juárez, <em>A pre-emptive history of Google Cultural Institute </em>
    </span>
    <a href="http://www.mondotheque.be/wiki/index.php/A_Pre-emptive_History_of_the_Google_Cultural_Institute">
      <span class="authora_YDdwMGXZoUrLGBXf">http://www.mondotheque.be/wiki/index.php/A_Pre-emptive_History_of_the_Google_Cultural_Institute</span>
    </a>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Geraldine Juárez, <em>Intercolonial Technogalactic</em>
    </span>
    <a href="http://geraldine.juarez.se/publications/Intercolonial.pdf">
      <span class="authora_YDdwMGXZoUrLGBXf">http://geraldine.juarez.se/publications/Intercolonial.pdf</span>
    </a>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">A Queer Glossary </span>
    <a href="https://vanabbemuseum.nl/fileadmin/user_upload/Queer_GLossary_2016_print_spreads.pdf">
      <span class="authora_YDdwMGXZoUrLGBXf">https://vanabbemuseum.nl/fileadmin/user_upload/Queer_GLossary_2016_print_spreads.pdf</span>
    </a>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">"<em>Today Internet technology, combined with rapid moves made on the  geopolitical chessboard, make archives a contested site of affirmation, recognition and denial. As such, it is of great importance to be aware of processes of colonialisation and decolonisation taking place as new technology can both be used to affirm existing hegemonic colonial  relationships or break them open.</em>"</span>
    <br>
    <a href="http://www.internationaleonline.org/bookshelves/decolonising_archives">
      <span class="authora_YDdwMGXZoUrLGBXf">http://www.internationaleonline.org/bookshelves/decolonising_archives</span>
    </a>
    <br>
    <br>
    <a href="https://interactive.quipu-project.com/#/en/quipu/intro">
      <span class="authora_YDdwMGXZoUrLGBXf">https://interactive.quipu-project.com/#/en/quipu/intro</span>
    </a>
    <br>
    <a href="http://one.usc.edu/">
      <span class="authora_YDdwMGXZoUrLGBXf">http://one.usc.edu/</span>
    </a>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">"<em>The opposite of archiving for so many reasons. For, ordinary life can be and is made into art, not artifacts, sometimes by loving communities in the living of it, and sometimes by later communities in the lasting of it. Archive’s opposite because the Fae Richards Archive was a carefully, lovingly researched and rendered fake, made by many, because we believed in the telling of the story of someone (Fae Richards, the Watermelon Woman) who must have been true but couldn’t benefit in her time from today’s most obvious, irresistible right and activity: living a life available to the photographic record and its lasting home in an archive. The opposite of archiving because, thankfully, real people, our lived lives and luscious loves, our full-tilt embrace of experience in community and history and art, will never be fully available to any archive’s or the internet’s quest for total picture control. Rather, we enter ourselves into history and its many archives here again, and as Zoe does and has done before, by celebrating the photograph’s partial, artistic, personal hold on people, truth, and life.</em>"</span>
    <br>
    <a href="https://aljean.wordpress.com/2016/10/03/the-opposite-of-archiving-zoe-leonard-fae-richards-and-the-watermelon-woman/">
      <span class="authora_YDdwMGXZoUrLGBXf">https://aljean.wordpress.com/2016/10/03/the-opposite-of-archiving-zoe-leonard-fae-richards-and-the-watermelon-woman/</span>
    </a>
    <span class="authora_YDdwMGXZoUrLGBXf"> </span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">“<em>Images depicting former colonies have shaped and continue to inform  interpretations of the past. Libraries, museums, archives all collect  images, but also communicate them in various ways, taking part in the constant construction of colonial visual history.</em>”</span>
    <br>
    <a href="http://livingarchives.mah.se/2016/06/troublesome-pictures-seminar-02-june-video-documentation/">
      <span class="authora_YDdwMGXZoUrLGBXf">http://livingarchives.mah.se/2016/06/troublesome-pictures-seminar-02-june-video-documentation/</span>
    </a>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">
      <strong>
        <em>Decolonising, queering, troubling the museum</em>
      </strong>
    </span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Queering the Van Abbe Museum (Eindhoven)</span>
    <br>
    <a href="https://vanabbemuseum.nl/en/collection/queering/">
      <span class="authora_YDdwMGXZoUrLGBXf">https://vanabbemuseum.nl/en/collection/queering/</span>
    </a>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">"<em>If the museum was invented as a colonial technology capable of unifying  the historical narrative, and as a collective memory prosthesis trying  to re-write the past and prefigure the future in order to legitimise its  hegemony, is it then possible to conceive a decolonial use of the  museum? Is it possible to produce a knowledge capable of explaining the historical assemblages of subjects subalternised by colonisation?</em>" Paul B. Preciado, </span>
    <a href="http://www.macba.cat/en/decolonising-museum">
      <span class="authora_YDdwMGXZoUrLGBXf">http://www.macba.cat/en/decolonising-museum</span>
    </a>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">"<em>'decolonising’ means both resisting the reproduction of colonial taxonomies, while simultaneously vindicating radical multiplicity. These are two forces drawing in different directions: understanding the situation museums are in, critically and openly, and identifying those moments that already indicate a different type of practice that overcomes or resists the colonial conditioning</em>."</span>
    <br>
    <a href="http://www.internationaleonline.org/bookshelves/decolonising_museums">
      <span class="authora_YDdwMGXZoUrLGBXf">http://www.internationaleonline.org/bookshelves/decolonising_museums</span>
    </a>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Decolonize this space (New York)</span>
    <br>
    <a href="http://www.culturestrike.org/magazine/decolonization-day">
      <span class="authora_YDdwMGXZoUrLGBXf">http://www.culturestrike.org/magazine/decolonization-day</span>
    </a>
    <br>
    <a href="http://www.decolonizethisplace.org/">
      <span class="authora_YDdwMGXZoUrLGBXf">http://www.decolonizethisplace.org/</span>
    </a>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">*(added by geraldine)</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">
      <em>Decolonization is not a metaphor </em>- Eve Tuck, K. Wayne Yang</span>
    <br>
    <a href="http://decolonization.org/index.php/des/article/view/18630">
      <span class="authora_YDdwMGXZoUrLGBXf">http://decolonization.org/index.php/des/article/view/18630</span>
    </a>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">The easy adoption of decolonizing discourse by educational advocacy and scholarship, evidenced by the increasing number of calls to “decolonize  our schools,” or use “decolonizing methods,” or, “decolonize student  thinking”, turns decolonization into a metaphor. As important as their  goals may be, social justice, critical methodologies, or approaches that  decenter settler perspectives have objectives that may be  incommensurable with decolonization.</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Geraldine Juárez  </span>
    <a href="http://para.archives.nu">
      <span class="authora_YDdwMGXZoUrLGBXf">http://para.archives.nu</span>
    </a>
    <span class="authora_YDdwMGXZoUrLGBXf"> </span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">
      <strong>
        <em>Archiving miscellaneous</em>
      </strong>
    </span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">"<em>Collection Storage Tips &amp; Tricks” (...) showcases the creative and cost-effective ideas that  collections professionals from around the world have developed to store  various types of cultural objects and collections.</em>"</span>
    <br>
    <a href="http://re-org.tumblr.com/">
      <span class="authora_YDdwMGXZoUrLGBXf">http://re-org.tumblr.com/</span>
    </a>
    <br>
    <br>
  </body>
</html>

