<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/erasing_the_background" rel="alternate" title="Etherpad" type="text/html">
    <link href="erasing_the_background.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="erasing_the_background.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="erasing_the_background.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="erasing_the_background.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>erasing_the_background</title>
  </head>
  <body>Erasing the background<br>
    <br>An example of erasing the background "in the wild"<br>MIM Curator Saskia ... shows how photos were made when in Gambia ? taking pictures of local instruments.<br>
    <br>
    <a href="http://diversions.lan/home/pi/2016-10-13/P1018918.webm#t=00:03:18">http://diversions.lan/home/pi/2016-10-13/P1018918.webm#t=00:03:18</a>
    <br>
    <br>
    <a href="http://mim.be/hajhouj?from_i_m=1">http://mim.be/hajhouj?from_i_m=1</a>
    <br>Example of photograph from the musical instruments museum: background is neutral; the description of the context is moved into the text<br>
    <br>
    <ul class="indent">
      <li>Thursday. After the intoxicating smells and colours of the tannery souk, we continue our stroll along the Mohassine alleyway in a northerly direction. Soon we come to a shop selling musical instruments. We go inside. Like all Moroccan instrument shops, it is crammed from top to bottom with instruments of every description. My eye is drawn to a beautiful <em>guembri </em>or <em>hajhouj</em>, the 'bass guitar' of the Gnawa people<em>. </em>This one, it seems to me, would be perfect for the mim. The shopkeeper built it himself, and - even more interesting - it turns out he is a <em>maâlem</em> (gnawa master). His full name is Mohammed Ben Boujamaâ Filali, Ben Boujamaâ for short, the son of Boujamaâ. I tell him I want to buy the <em>hajhouj</em>, but that I would also like to make a recording of it. Ben Boujamaâ has a suggestion: I pay a deposit now and come back the next morning at 10 o'clock for a short gnawa session in his workshop. He will make sure the cantor of his group is there.      </li>
      <li>...</li>
    </ul>
    <br>
    <br>
    <a href="http://mim.be/sites/default/files/instruments/2009.024_04.jpg">http://mim.be/sites/default/files/instruments/2009.024_04.jpg</a>
    <br>
    <br>tarzan? <a href="https://archive.org/details/TarzanoftheApes1918AndyDivx">https://archive.org/details/TarzanoftheApes1918AndyDivx</a>
    <br>
    <br>
    <br>
    <a href="http://docs.opencv.org/trunk/d1/dc5/tutorial_background_subtraction.html">http://docs.opencv.org/trunk/d1/dc5/tutorial_background_subtraction.html</a>
    <br>Background subtraction: technique usually used in video<br>every time you have a new frame, the code makes a diff and substracts the element that stands out<br>simple algorithm that presupposes you have the opportunity to come to a clean slate of the background<br>if you don't have this reference you have to make the algorithm learn what counts as a difference: have a large amount of footage that teaches the algorithm what makes a difference<br>
    <br>in the museum context, we don't have enough images for the algorithm to learn<br>other techniques: the selection of the color of the background we want to remove<br>
    <br>Gimp: Foreground Select Tool<br>two stages: first you use the lasso tool to select a large area that contains the object, second stage is a pen with which you can select vaguely the outlines of the object. then becomes a selection<br>
    <br>Gimp-&gt;Filters-&gt;Python Fu-&gt;Console<br>
    <br>
    <a href="http://sicv.activearchives.org/video/vitrine.hardsubs.webm">http://sicv.activearchives.org/video/vitrine.hardsubs.webm</a>
    <br>
    <br>peter .... use the profiles as a mask...<br>
    <br>Cristina: interest in what's left over in the backround (other objects, furniture)<br>
    <br>writing a script for gimp:<br>
    <ul class="indent">
      <li>img=gimp.image_list()[0]</li>
      <li>drw=pdb.gimp_image_active_drawable(img)</li>
      <li>width=pdb.gimp_image_width(img)</li>
      <li>height=pdb.gimp_image_height(img)</li>
      <li>ctrlPoints=[0,0,width,height]</li>
      <li>pdb.gimp_paintbrush_default(drw,len(ctrlPoints),ctrlPoints)</li>
      <li>
        <br>
      </li>
    </ul>it's a sort of emulation of the behaviour of the user, but only according to a series of procedures that are available to the user<br>
    <br>existing plugin: Remove Photo Image Background Color<br>
    <br>
    <br>Gimp-Python<br>
    <br>
    <a href="https://www.gimp.org/docs/python/index.html">https://www.gimp.org/docs/python/index.html</a>
    <br>
    <br>
    <a href="http://web.archive.org/web/20111104203020/http://www.exp-media.com/content/extending-gimp-python-python-fu-plugins-part-4">http://web.archive.org/web/20111104203020/http://www.exp-media.com/content/extending-gimp-python-python-fu-plugins-part-4</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

