<html>
  <head>
    <style>
.authora_FWr6sWn3SdlWQ8ix {background-color: #f2d9ee}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_H1ewq2NvTW6K3yzN {background-color: #8fffab}
.authora_tJJJ65EikY8bsG5Q {background-color: #cff1fc}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/erasing_the_background" rel="alternate" title="Etherpad" type="text/html">
    <link href="erasing_the_background.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="erasing_the_background.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="erasing_the_background.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="erasing_the_background.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>erasing_the_background</title>
  </head>
  <body>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Erasing the background</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">An example of erasing the background "in the wild"</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">MIM Curator Saskia ... shows how photos were made when in Gambia ? taking pictures of local instruments.</span>
    <br>
    <br>
    <a href="http://diversions.lan/home/pi/2016-10-13/P1018918.webm#t=00:03:18">
      <span class="authora_FWr6sWn3SdlWQ8ix">http://diversions.lan/home/pi/2016-10-13/P1018918.webm#t=00:03:18</span>
    </a>
    <br>
    <br>
    <a href="http://mim.be/hajhouj?from_i_m=1">
      <span class="authora_tJJJ65EikY8bsG5Q">http://mim.be/hajhouj?from_i_m=1</span>
    </a>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">Example of photograph from the musical instruments museum: background is neutral; the description of the context is moved into the text</span>
    <br>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_FWr6sWn3SdlWQ8ix">Thursday. After the intoxicating smells and colours of the tannery souk, we continue our stroll along the Mohassine alleyway in a northerly direction. Soon we come to a shop selling musical instruments. We go inside. Like all Moroccan instrument shops, it is crammed from top to bottom with instruments of every description. My eye is drawn to a beautiful <em>guembri </em>or <em>hajhouj</em>, the 'bass guitar' of the Gnawa people<em>. </em>This one, it seems to me, would be perfect for the mim. The shopkeeper built it himself, and - even more interesting - it turns out he is a <em>maâlem</em> (gnawa master). His full name is Mohammed Ben Boujamaâ Filali, Ben Boujamaâ for short, the son of Boujamaâ. I tell him I want to buy the <em>hajhouj</em>, but that I would also like to make a recording of it. Ben Boujamaâ has a suggestion: I pay a deposit now and come back the next morning at 10 o'clock for a short gnawa session in his workshop. He will make sure the cantor of his group is there.      </span>
      </li>
      <li>
        <span class="authora_FWr6sWn3SdlWQ8ix">...</span>
      </li>
    </ul>
    <br>
    <br>
    <a href="http://mim.be/sites/default/files/instruments/2009.024_04.jpg">
      <span class="authora_FWr6sWn3SdlWQ8ix">http://mim.be/sites/default/files/instruments/2009.024_04.jpg</span>
    </a>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">tarzan? </span>
    <a href="https://archive.org/details/TarzanoftheApes1918AndyDivx">
      <span class="authora_FWr6sWn3SdlWQ8ix">https://archive.org/details/TarzanoftheApes1918AndyDivx</span>
    </a>
    <br>
    <br>
    <br>
    <a href="http://docs.opencv.org/trunk/d1/dc5/tutorial_background_subtraction.html">
      <span class="authora_tJJJ65EikY8bsG5Q">http://docs.opencv.org/trunk/d1/dc5/tutorial_background_subtraction.html</span>
    </a>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">Background subtraction: technique usually used in video</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">every time you have a new frame, the code makes a diff and substracts the element that stands out</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">simple algorithm that presupposes you have the opportunity to come to a clean slate of the background</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">if you don't have this reference you have to make the algorithm learn what counts as a difference: have a large amount of footage that teaches the algorithm what makes a difference</span>
    <br>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">in the museum context, we don't have enough images for the algorithm to learn</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">other techniques: the selection of the color of the background we want to remove</span>
    <br>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">Gimp: Foreground Select Tool</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">two stages: first you use the lasso tool to select a large area that contains the object, second stage is a pen with which you can select vaguely the outlines of the object. then becomes a selection</span>
    <br>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">Gimp-&gt;Filters-&gt;Python Fu-&gt;Console</span>
    <br>
    <br>
    <a href="http://sicv.activearchives.org/video/vitrine.hardsubs.webm">
      <span class="authora_tJJJ65EikY8bsG5Q">http://sicv.activearchives.org/video/vitrine.hardsubs.webm</span>
    </a>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">peter .... use the profiles as a mask...</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Cristina: interest in what's left over in the backround (other objects, furniture)</span>
    <br>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">writing a script for gimp:</span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_tJJJ65EikY8bsG5Q">img=gimp.image_list()[0]</span>
      </li>
      <li>
        <span class="authora_tJJJ65EikY8bsG5Q">drw=pdb.gimp_image_active_drawable(img)</span>
      </li>
      <li>
        <span class="authora_tJJJ65EikY8bsG5Q">width=pdb.gimp_image_width(img)</span>
      </li>
      <li>
        <span class="authora_tJJJ65EikY8bsG5Q">height=pdb.gimp_image_height(img)</span>
      </li>
      <li>
        <span class="authora_tJJJ65EikY8bsG5Q">ctrlPoints=[0,0,width,height]</span>
      </li>
      <li>
        <span class="authora_tJJJ65EikY8bsG5Q">pdb.gimp_paintbrush_default(drw,len(ctrlPoints),ctrlPoints)</span>
      </li>
      <li>
        <br>
      </li>
    </ul>
    <span class="authora_tJJJ65EikY8bsG5Q">it's a sort of emulation of the behaviour of the user, but only according to a series of procedures that are available to the user</span>
    <br>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">existing plugin: Remove Photo Image Background Color</span>
    <br>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Gimp-Python</span>
    <br>
    <br>
    <a href="https://www.gimp.org/docs/python/index.html">
      <span class="authora_FWr6sWn3SdlWQ8ix">https://www.gimp.org/docs/python/index.html</span>
    </a>
    <br>
    <br>
    <a href="http://web.archive.org/web/20111104203020/http://www.exp-media.com/content/extending-gimp-python-python-fu-plugins-part-4">
      <span class="authora_FWr6sWn3SdlWQ8ix">http://web.archive.org/web/20111104203020/http://www.exp-media.com/content/extending-gimp-python-python-fu-plugins-part-4</span>
    </a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

