<html>
  <head>
    <style>
.authora_FWr6sWn3SdlWQ8ix {background-color: #f2d9ee}
.authora_o8i1PiD1eAo606s8 {background-color: #7991d9}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_YDdwMGXZoUrLGBXf {background-color: #f4ee3b}
.authora_6SGQrrLg50AT5lCw {background-color: #d9a9cd}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/etherbox" rel="alternate" title="Etherpad" type="text/html">
    <link href="etherbox.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="etherbox.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="etherbox.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="etherbox.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>etherbox</title>
  </head>
  <body>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix"># Apache Settings</span>
    <br>
    <br>
    <a href="http://etherbox.local/etc/apache2/sites-available/default">
      <span class="authora_FWr6sWn3SdlWQ8ix">http://etherbox.local/etc/apache2/sites-available/default</span>
    </a>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">## System root as DOC root</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">&lt;Directory /&gt;</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">    Options FollowSymLinks</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">    AllowOverride None</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">&lt;/Directory&gt;</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">&lt;Directory /&gt;</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">    Options Indexes FollowSymLinks MultiViews Includes</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">    AllowOverride All</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">    Order allow,deny</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">    allow from all</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">&lt;/Directory&gt;</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">## ETHERPAD PROXY (to allow "direct" URL without port)</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">  Redirect /pad /pad/</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">  LoadModule  proxy_module         /usr/lib/apache2/modules/mod_proxy.so</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">  LoadModule  proxy_http_module    /usr/lib/apache2/modules/mod_proxy_http.so</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">  LoadModule  headers_module       /usr/lib/apache2/modules/mod_headers.so</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">  LoadModule  deflate_module       /usr/lib/apache2/modules/mod_deflate.so</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">  ProxyVia On</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">  ProxyRequests Off</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">  ProxyPass /pad/ </span>
    <a href="http://localhost:9001/">
      <span class="authora_FWr6sWn3SdlWQ8ix">http://localhost:9001/</span>
    </a>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">  ProxyPassReverse /pad/ </span>
    <a href="http://localhost:9001/">
      <span class="authora_FWr6sWn3SdlWQ8ix">http://localhost:9001/</span>
    </a>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">  ProxyPreserveHost on</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">  &lt;Proxy *&gt;</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">    Options FollowSymLinks MultiViews</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">    AllowOverride All</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">    Order allow,deny</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">    allow from all</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">  &lt;/Proxy&gt;</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">## Set the default character set to UTF-8</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">AddDefaultCharset UTF-8</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">## CRONTAB</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix"> </span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">PATH=/home/pi/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix"># m h  dom mon dow   command</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">*/5 * * * * /home/pi/etherdump.sh &gt; /home/pi/cron.log 2&gt;&amp;1</span>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">ETHERPAD PLUGINS</span>
    <br>
    <a href="http://etherpad.org/plugins.json">
      <span class="authora_FWr6sWn3SdlWQ8ix">http://etherpad.org/plugins.json</span>
    </a>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">ep_autoscrolldown adds a very useful control to autoscroll a pad (useful for presentations)</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">ep_previewimages</span>
    <br>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_FWr6sWn3SdlWQ8ix">sudo -u etherpad npm install ep_autoscrolldown ep_previewimages</span>
      </li>
    </ul>
    <br>
    <br>
  </body>
</html>

