<html>
  <head>
    <style>
.authora_yfoLjuMwIFbSggOq {background-color: #c7ff8f}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_0l1FEQJluH4T9Qb5 {background-color: #d97979}
.authora_JGCUC7LQxyDTr3Yu {background-color: #7991d9}
.authora_yjZjpPgUGyQFSgg5 {background-color: #c7ffff}
.authora_jTXpL7vSeJftu2De {background-color: #c7d5ff}
.authora_Rg8CbZT096X0CMFd {background-color: #fff1c7}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/forking_and_conflict" rel="alternate" title="Etherpad" type="text/html">
    <link href="forking_and_conflict.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="forking_and_conflict.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="forking_and_conflict.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="forking_and_conflict.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>forking_and_conflict</title>
  </head>
  <body>
    <span class="authora_yfoLjuMwIFbSggOq">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_yfoLjuMwIFbSggOq">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_yfoLjuMwIFbSggOq">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_yfoLjuMwIFbSggOq">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>*Forking &amp; conflict</span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_yfoLjuMwIFbSggOq">Articulation of conflicts</span>
      </li>
      <li>
        <span class="authora_yfoLjuMwIFbSggOq">conflict analysis (unboxing)</span>
      </li>
      <li>
        <span class="authora_yfoLjuMwIFbSggOq">multiple voices/stories</span>
      </li>
    </ul>
    <br>
    <span class="authora_yfoLjuMwIFbSggOq">
      <strong>Learning from Just For the Record: what experience has there been with these topics?</strong>
    </span>
    <br>
    <br>
    <span class="authora_yfoLjuMwIFbSggOq">is it possible to fork Wikipedia? probably not. (why not?)</span>
    <br>
    <span class="authora_yfoLjuMwIFbSggOq">maybe the fork could take the shape of an alternative narrative/space within wikipedia</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">how about this?</span>
    <br>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:Mirrors_and_forks">
      <span class="authora_0l1FEQJluH4T9Qb5">https://en.wikipedia.org/wiki/Wikipedia:Mirrors_and_forks</span>
    </a>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">advising against forking - "not reliability"</span>
    <br>
    <br>
    <span class="authora_yfoLjuMwIFbSggOq">if you search for 'fork wikipedia' online, you'll find a lot of wikipedia links about forking, but not necessarily info on how to actually fork wikipedia</span>
    <br>
    <br>
    <span class="authora_yfoLjuMwIFbSggOq">
      <strong>What is a fork?</strong>
    </span>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">P: think of a tree, and than can branch</span>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">Sarah: Making a clone and </span>
    <span class="authora_yjZjpPgUGyQFSgg5">you have your own path</span>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">Sam</span>
    <span class="authora_yjZjpPgUGyQFSgg5"> evolutionary concept</span>
    <span class="authora_yfoLjuMwIFbSggOq"> - evolving/mutating towards 'best fit' for a context</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Femke: critical fork</span>
    <span class="authora_0l1FEQJluH4T9Qb5">: to make a copy of a project with comments, clarifications and critiques asserted onto the project</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">it was related to the correlations workshop.</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">we were working with software packages by the university of antwerp</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">the code was open source, so we forked it, we then made a copy of the code and reworked it as a critical fork that would be released again</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">we were doing experiments, and inserting the experiments, but it was more like an annotation</span>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">difference between coding, programming and wikipedia</span>
    <br>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Peter: practical example: Québécois, can be seen as a fork of French</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Wikipedia: not just any software</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Making a </span>
    <span class="authora_jTXpL7vSeJftu2De">route</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Many dialects versions of Wikipedia</span>
    <br>
    <span class="authora_yfoLjuMwIFbSggOq">you immediately have a hierarchy between 'the original' and 'the fork'</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">the problem i have with forking</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">is that you always have to beg the main to merge the fork</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">there is no incentive for the main to listen and take into account</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">it is all on your own risk, to make the critique and to make the critique learned</span>
    <br>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">forking : a critical culture even though hard to "hear the voices" of the forks once they have quitted the main branch</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">simple english:for a complex article comes with a "simple english" version</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">forking seems like it is there to avoid conflict</span>
    <br>
    <span class="authora_yfoLjuMwIFbSggOq">but it can still allow the original problem to continue, or to ignore the criticism</span>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">Conflict without divorce</span>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">The better code wins vs. A-B testing ...</span>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">What is most efficient, will become the main ... an efficiency logic.</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">culture doesn’t work like that</span>
    <br>
    <br>
    <span class="authora_yfoLjuMwIFbSggOq">the urgency to for wiipedia would be to provide a space for multiplicity rather than requiring immediate resolution of conflicts... eg rather than locking a contentious article like 'Palestine' we could instead show the conflict around the topic.</span>
    <br>
    <span class="authora_yfoLjuMwIFbSggOq">perhaps it would be worthwhile to make the 'history' aspect more visible - eg at the same level of importance as 'read' and 'write'.</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">what is great with the wiki interface, you can access the back office, read/write interface</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">have everything more visible, on the same page</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">other narrations</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">versions, metadata</span>
    <br>
    <span class="authora_yfoLjuMwIFbSggOq">maybe we could imagine making history and talk around pages much more visible, eg showing comments in code, inline - being able to toggle or hover visibility</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Work on the interface / or work on the language, idea</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Wikis have mechanism for tracking difference</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Culture of Wikipedia: the tools are there, but through the projective idea of neutrality, we don’t pay attention to diverving stories</span>
    <br>
    <span class="authora_yfoLjuMwIFbSggOq">the fact that there is a history page provides the option for versioning - so the tool provides the opportunity but the culture does not embrace it.</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">the more you write on an article, the more discussions there are</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Why all these discussions don’t create new articles</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">it would be nice to be able to feed the articles with all the discussions.</span>
    <br>
    <span class="authora_yfoLjuMwIFbSggOq">the ideal of 'An Encyclopedia' prevents/discourages multiple versions - printed encyclopedia supposedly just show 'the facts'.</span>
    <br>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">they (wikimedia) don't dare to say they are the only source</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">it is also existing with other sources anywyas</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">sometimes we think when we want to create an article and there is no source, we have to prepare a source first</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">some subjects are not represented ever, not even in other encyclopedias</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">we can do this fork: a version that it exists, so that it is a source in the ecosystem of wikipedia</span>
    <br>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">time: wondering about the versions, editing, the last one wins</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">there is a sense of a race</span>
    <br>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">place read, write, history on the same level</span>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">different versions ,,, make it more visible</span>
    <br>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Why forking?</span>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">forking </span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">alternative/parallel space?</span>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">different purposes -- Simple English</span>
    <br>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">what about time and versions</span>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">last = best?</span>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">images in different languages versions</span>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">US and UK versions, different jurisdictions but same page.</span>
    <br>
    <span class="authora_yfoLjuMwIFbSggOq">sometimes you need another space just to discuss something in order to then bring it back to the original space</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Mechanisms for merging – but how to avoid that the merge becomes normalized, institutionalized</span>
    <br>
    <span class="authora_yfoLjuMwIFbSggOq">some kind of 'temporary' movement, which can be merged back.</span>
    <br>
    <span class="authora_yfoLjuMwIFbSggOq">in the history of feminism there was a need for separtism - to find separate space where discussion can happen</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">reintegrated by institutions – in laws (a kind of merge)</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">if you are commissioned by the institution to bring your dissinent voices into the project</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">i am not sure if this is an invitation to bring in dissinence</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">kind of like consultants?</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">yeah, they hear a lot of critique so they are willing to hear that</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">sometimes it is important to get out of the room to dsicuss</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">but to merge afterwards, i find difficult</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">you still need to have this consensus</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">or you need to find other solutions, like a trick</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">or, like in the engineering circles, find a way of showing that one is the better product</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">how are these things are brought in relation again</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">or, put them in relation differently or say it differently</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">the multiple voices is connected to that</span>
    <br>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">maybe what we need to do is highlight the conflict itself</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">there is the talk page but not all the conflicts are listed there</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">it is spread across different pages, it is weird to have a page for all the conflicts</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">maybe on the page you are, maybe there is some specific work that are conflictual that you could maybe see it and show that this was discussed many times</span>
    <br>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">counter-public </span>
    <span class="authora_yfoLjuMwIFbSggOq">(eg dating apps for different populations/religions etc)</span>
    <br>
    <span class="authora_yfoLjuMwIFbSggOq">can there be different 'filters' on different topics in different spaces (eg post-colonialist view, feminist view)</span>
    <br>
    <span class="authora_yfoLjuMwIFbSggOq">is there some kind of 'town square' where differetn communities can interact?</span>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">the controversy section.</span>
    <br>
    <br>
    <span class="authora_yfoLjuMwIFbSggOq">feminism thinks a lot about difference - a diff is about difference</span>
    <br>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Feminist diff?</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Compare: what do you compare?</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">For whom?</span>
    <br>
    <br>
    <span class="authora_yfoLjuMwIFbSggOq">do wikipedians know/feel/understand the benefit of diversity?</span>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">and what about alt-right</span>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">some conflict</span>
    <br>
    <span class="authora_yfoLjuMwIFbSggOq">if we want to 'show' the conflict, what happens if racists (eg) swamp the discussion?</span>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">different objectives, who do you want to talk to?</span>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">- making different histories visible, intervening into main page</span>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">- off line meetings for community building</span>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">- and the meta-track: rethinking how it works</span>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">the meeting page: it is in wikipedia, but another zone. </span>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">who to fork for</span>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">"<em>The opposite of archiving for so many reasons. For, ordinary life can be and is made into art, not artifacts, sometimes by loving communities in the living of it, and sometimes by later communities in the lasting of it. Archive’s opposite because the Fae Richards Archive was a carefully, lovingly researched and rendered fake, made by many, because we believed in the telling of the story of someone (Fae Richards, the Watermelon Woman) who must have been true but couldn’t benefit in her time from today’s most obvious, irresistible right and activity: living a life available to the photographic record and its lasting home in an archive. The opposite of archiving because, thankfully, real people, our lived lives and luscious loves, our full-tilt embrace of experience in community and history and art, will never be fully available to any archive’s or the internet’s quest for total picture control. Rather, we enter ourselves into history and its many archives here again, and as Zoe does and has done before, by celebrating the photograph’s partial, artistic, personal hold on people, truth, and life.</em>"</span>
    <br>
    <a href="https://aljean.wordpress.com/2016/10/03/the-opposite-of-archiving-zoe-leonard-fae-richards-and-the-watermelon-woman/">
      <span class="authora_JGCUC7LQxyDTr3Yu">https://aljean.wordpress.com/2016/10/03/the-opposite-of-archiving-zoe-leonard-fae-richards-and-the-watermelon-woman/</span>
    </a>
    <span class="authora_JGCUC7LQxyDTr3Yu"> </span>
    <br>
    <br>
    <span class="authora_yfoLjuMwIFbSggOq">JFTR has to write reports (for Wikimedia) and want to find ways of writing more meaningful reports, not just 'how many attendants? how many women?'</span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">JFTR an offline room -&gt; offline narratives how to bring this back /share on Wikipedia</span>
    <br>
    <span class="authora_yfoLjuMwIFbSggOq">it's difficult to work within the institution because it's hard to challenge core principles eg statements of 'neutrality'</span>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">ref: separatism</span>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">feminisms diffs</span>
    <br>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">what it takes for the forks to accept that each of the forks are forks (and not the main narrative)</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">protocole</span>
    <br>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Maybe we need fiction.</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">That archive article, </span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">About the fact that there are no archives that contain the history of black lesbian women</span>
    <br>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Wikipedia fork – through fiction</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Things happen there</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Invite different people to tell and code/decode</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">The costs/labour/…</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Citation needed</span>
    <br>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">How should it be different from Wikipedia</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Maybe it should be different from Wikipedia now, on a different time</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Let’s have a look, there are so much projection on how it was</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Not so diversified</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">But felt like a potential</span>
    <br>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">do we make a difference, between </span>
    <span class="authora_JGCUC7LQxyDTr3Yu">versions as </span>
    <span class="authora_yjZjpPgUGyQFSgg5">modification</span>
    <span class="authora_JGCUC7LQxyDTr3Yu">s, and the existence of</span>
    <span class="authora_yjZjpPgUGyQFSgg5"> </span>
    <span class="authora_JGCUC7LQxyDTr3Yu">several versions in a </span>
    <span class="authora_yjZjpPgUGyQFSgg5">distributi</span>
    <span class="authora_JGCUC7LQxyDTr3Yu">ed space/parallel versions?</span>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">When I look for an articel, a square appears with different possible connection points. Points for connection.</span>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">Not meaning it to be a datavisualisation, but somehow showing its points of divergence/convergence --- a feminist diff would be:</span>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">- not based on machines seeing difference only</span>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">- contextualised difference</span>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">- a more complex way to see difference</span>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">think about the article on climate change ...</span>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">rewriting, versioning, and (sometimes) different articles.</span>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">wikipedia working definition of consensus is the invisibility of conflict.</span>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">how to use measuring for highlighthing conflicts</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">can it be that on wikipedia you already have some tools</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">if femke is writing an article and i want to change some stuff</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">the stuff i change i want to relate to specific words: i cannot write with those words (sorry!)</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">it is a choice in the end</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">because different points may present, the different points may be some issues</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">97 % are saying one thing, and 3% another</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">the consensus on climate change is about 97%, but on bbc they will have one person that is a climate deniar and one scientists, presented equally</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">visualization of wikipedia edits:</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">    </span>
    <a href="http://scienceblogs.com/revminds/2009/10/23/docuinformatics-revisited/">
      <span class="authora_0l1FEQJluH4T9Qb5">http://scienceblogs.com/revminds/2009/10/23/docuinformatics-revisited/</span>
    </a>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">    oh wait, it is an ibm project now: </span>
    <a href="https://www.research.ibm.com/visual/projects/history_flow/">
      <span class="authora_0l1FEQJluH4T9Qb5">https://www.research.ibm.com/visual/projects/history_flow/</span>
    </a>
    <br>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">other examples of dataviz : </span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">    </span>
    <a href="https://blog.wikimedia.org/2016/01/15/15-years-data-visualization/">
      <span class="authora_jTXpL7vSeJftu2De">https://blog.wikimedia.org/2016/01/15/15-years-data-visualization/</span>
    </a>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">
      <s>   </s>
    </span>
    <a href="http://www.informationisbeautiful.net/visualizations/wikipedia-lamest-edit-wars/">
      <span class="authora_jTXpL7vSeJftu2De">
        <s>http://www.informationisbeautiful.net/visualizations/wikipedia-lamest-edit-wars/</s>
      </span>
    </a>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">    </span>
    <a href="https://www.research.ibm.com/visual/projects/history_flow/explanation.htm">
      <span class="authora_0l1FEQJluH4T9Qb5">https://www.research.ibm.com/visual/projects/history_flow/explanation.htm</span>
    </a>
    <br>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">points de convergence/de divergence entre plusieurs articles</span>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">"wikipedia is not political"</span>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">Fake news -- "Trump would never have been elected if not for fake news"</span>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">What does it mean to call for "real news"?</span>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">but: what do we put into place of that. </span>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">neutrality = ethics?</span>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">neutrality vs situated </span>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">optimisation vs ethics</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">an encyclopedia which only reports conflicts</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">what happens if we remove neutrality? what do we put in its place?</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">first saying: the neutrality is not easy</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">to add nuance: it is almost impossible to reach it</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">to question it rather than remove it, to make the question visible</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">whenever we talk about neutrality, we talk about how impossible it is</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">if you remove it completely, it is also negating somehow</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">i would be curious to find a way to get away from the processes of negating</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">it would be interesting to say: wow, how hard it is to write this article</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">how many questions we have and to say this is normal</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">intersubjectivity:</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">    try to find a viewpoint of a small community</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">    </span>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">negation of the work, to hide the complexity is a problem</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">interesting to think about: erasing neutrality, what misses and what are the things that would be highlighted</span>
    <br>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">if we accept that there is no norm, we might have a very different interface</span>
    <br>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">spectralisation of </span>
    <span class="authora_JGCUC7LQxyDTr3Yu">(di)versions</span>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">the claim for neutrality is making a norm.</span>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">(in wikipedia difference is far away, but it is still there)</span>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">wikipedia as a norm itself</span>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">english as a norm</span>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">maybe we can see systems that can co-exist, that highlight critique/conflicts</span>
    <br>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">look at previous work on wikis, that came before wikipedia</span>
    <br>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">founding nephews</span>
    <br>
  </body>
</html>

