<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/forking_and_conflict" rel="alternate" title="Etherpad" type="text/html">
    <link href="forking_and_conflict.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="forking_and_conflict.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="forking_and_conflict.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="forking_and_conflict.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>forking_and_conflict</title>
  </head>
  <body>
    <ul class="bullet">
      <li>Forking &amp; conflict</li>
      <li>Articulation of conflicts</li>
      <li>conflict analysis (unboxing)</li>
      <li>multiple voices/stories</li>
    </ul>
    <br>
    <strong>Learning from Just For the Record: what experience has there been with these topics?</strong>
    <br>
    <br>is it possible to fork Wikipedia? probably not. (why not?)<br>maybe the fork could take the shape of an alternative narrative/space within wikipedia<br>
    <br>how about this?<br>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:Mirrors_and_forks">https://en.wikipedia.org/wiki/Wikipedia:Mirrors_and_forks</a>
    <br>advising against forking - "not reliability"<br>
    <br>if you search for 'fork wikipedia' online, you'll find a lot of wikipedia links about forking, but not necessarily info on how to actually fork wikipedia<br>
    <br>
    <strong>What is a fork?</strong>
    <br>
    <br>P: think of a tree, and than can branch<br>Sarah: Making a clone and you have your own path<br>Sam evolutionary concept - evolving/mutating towards 'best fit' for a context<br>Femke: critical fork: to make a copy of a project with comments, clarifications and critiques asserted onto the project<br>it was related to the correlations workshop.<br>we were working with software packages by the university of antwerp<br>the code was open source, so we forked it, we then made a copy of the code and reworked it as a critical fork that would be released again<br>we were doing experiments, and inserting the experiments, but it was more like an annotation<br>
    <br>difference between coding, programming and wikipedia<br>
    <br>Peter: practical example: Québécois, can be seen as a fork of French<br>Wikipedia: not just any software<br>Making a route<br>Many dialects versions of Wikipedia<br>you immediately have a hierarchy between 'the original' and 'the fork'<br>
    <br>the problem i have with forking<br>is that you always have to beg the main to merge the fork<br>there is no incentive for the main to listen and take into account<br>it is all on your own risk, to make the critique and to make the critique learned<br>
    <br>forking : a critical culture even though hard to "hear the voices" of the forks once they have quitted the main branch<br>
    <br>simple english:for a complex article comes with a "simple english" version<br>
    <br>forking seems like it is there to avoid conflict<br>but it can still allow the original problem to continue, or to ignore the criticism<br>Conflict without divorce<br>
    <br>The better code wins vs. A-B testing ...<br>What is most efficient, will become the main ... an efficiency logic.<br>culture doesn’t work like that<br>
    <br>the urgency to for wiipedia would be to provide a space for multiplicity rather than requiring immediate resolution of conflicts... eg rather than locking a contentious article like 'Palestine' we could instead show the conflict around the topic.<br>perhaps it would be worthwhile to make the 'history' aspect more visible - eg at the same level of importance as 'read' and 'write'.<br>what is great with the wiki interface, you can access the back office, read/write interface<br>have everything more visible, on the same page<br>other narrations<br>versions, metadata<br>maybe we could imagine making history and talk around pages much more visible, eg showing comments in code, inline - being able to toggle or hover visibility<br>Work on the interface / or work on the language, idea<br>Wikis have mechanism for tracking difference<br>Culture of Wikipedia: the tools are there, but through the projective idea of neutrality, we don’t pay attention to diverving stories<br>the fact that there is a history page provides the option for versioning - so the tool provides the opportunity but the culture does not embrace it.<br>the more you write on an article, the more discussions there are<br>Why all these discussions don’t create new articles<br>it would be nice to be able to feed the articles with all the discussions.<br>the ideal of 'An Encyclopedia' prevents/discourages multiple versions - printed encyclopedia supposedly just show 'the facts'.<br>
    <br>
    <br>they (wikimedia) don't dare to say they are the only source<br>it is also existing with other sources anywyas<br>sometimes we think when we want to create an article and there is no source, we have to prepare a source first<br>some subjects are not represented ever, not even in other encyclopedias<br>we can do this fork: a version that it exists, so that it is a source in the ecosystem of wikipedia<br>
    <br>
    <br>time: wondering about the versions, editing, the last one wins<br>there is a sense of a race<br>
    <br>
    <br>place read, write, history on the same level<br>
    <br>different versions ,,, make it more visible<br>
    <br>Why forking?<br>forking <br>alternative/parallel space?<br>
    <br>different purposes -- Simple English<br>
    <br>
    <br>what about time and versions<br>last = best?<br>
    <br>images in different languages versions<br>US and UK versions, different jurisdictions but same page.<br>sometimes you need another space just to discuss something in order to then bring it back to the original space<br>Mechanisms for merging – but how to avoid that the merge becomes normalized, institutionalized<br>some kind of 'temporary' movement, which can be merged back.<br>in the history of feminism there was a need for separtism - to find separate space where discussion can happen<br>reintegrated by institutions – in laws (a kind of merge)<br>
    <br>if you are commissioned by the institution to bring your dissinent voices into the project<br>
    <br>i am not sure if this is an invitation to bring in dissinence<br>kind of like consultants?<br>yeah, they hear a lot of critique so they are willing to hear that<br>sometimes it is important to get out of the room to dsicuss<br>but to merge afterwards, i find difficult<br>you still need to have this consensus<br>or you need to find other solutions, like a trick<br>
    <br>or, like in the engineering circles, find a way of showing that one is the better product<br>
    <br>how are these things are brought in relation again<br>
    <br>or, put them in relation differently or say it differently<br>the multiple voices is connected to that<br>
    <br>
    <br>maybe what we need to do is highlight the conflict itself<br>there is the talk page but not all the conflicts are listed there<br>it is spread across different pages, it is weird to have a page for all the conflicts<br>maybe on the page you are, maybe there is some specific work that are conflictual that you could maybe see it and show that this was discussed many times<br>
    <br>counter-public (eg dating apps for different populations/religions etc)<br>can there be different 'filters' on different topics in different spaces (eg post-colonialist view, feminist view)<br>is there some kind of 'town square' where differetn communities can interact?<br>
    <br>the controversy section.<br>
    <br>feminism thinks a lot about difference - a diff is about difference<br>
    <br>Feminist diff?<br>Compare: what do you compare?<br>For whom?<br>
    <br>do wikipedians know/feel/understand the benefit of diversity?<br>
    <br>
    <br>
    <br>and what about alt-right<br>some conflict<br>if we want to 'show' the conflict, what happens if racists (eg) swamp the discussion?<br>
    <br>different objectives, who do you want to talk to?<br>- making different histories visible, intervening into main page<br>- off line meetings for community building<br>- and the meta-track: rethinking how it works<br>
    <br>the meeting page: it is in wikipedia, but another zone. <br>
    <br>who to fork for<br>
    <br>"<em>The opposite of archiving for so many reasons. For, ordinary life can be and is made into art, not artifacts, sometimes by loving communities in the living of it, and sometimes by later communities in the lasting of it. Archive’s opposite because the Fae Richards Archive was a carefully, lovingly researched and rendered fake, made by many, because we believed in the telling of the story of someone (Fae Richards, the Watermelon Woman) who must have been true but couldn’t benefit in her time from today’s most obvious, irresistible right and activity: living a life available to the photographic record and its lasting home in an archive. The opposite of archiving because, thankfully, real people, our lived lives and luscious loves, our full-tilt embrace of experience in community and history and art, will never be fully available to any archive’s or the internet’s quest for total picture control. Rather, we enter ourselves into history and its many archives here again, and as Zoe does and has done before, by celebrating the photograph’s partial, artistic, personal hold on people, truth, and life.</em>"<br>
    <a href="https://aljean.wordpress.com/2016/10/03/the-opposite-of-archiving-zoe-leonard-fae-richards-and-the-watermelon-woman/">https://aljean.wordpress.com/2016/10/03/the-opposite-of-archiving-zoe-leonard-fae-richards-and-the-watermelon-woman/</a>
    <br>
    <br>JFTR has to write reports (for Wikimedia) and want to find ways of writing more meaningful reports, not just 'how many attendants? how many women?'<br>JFTR an offline room -&gt; offline narratives how to bring this back /share on Wikipedia<br>it's difficult to work within the institution because it's hard to challenge core principles eg statements of 'neutrality'<br>ref: separatism<br>
    <br>feminisms diffs<br>
    <br>what it takes for the forks to accept that each of the forks are forks (and not the main narrative)<br>protocole<br>
    <br>Maybe we need fiction.<br>That archive article, <br>About the fact that there are no archives that contain the history of black lesbian women<br>
    <br>Wikipedia fork – through fiction<br>Things happen there<br>Invite different people to tell and code/decode<br>The costs/labour/…<br>Citation needed<br>
    <br>How should it be different from Wikipedia<br>Maybe it should be different from Wikipedia now, on a different time<br>Let’s have a look, there are so much projection on how it was<br>Not so diversified<br>But felt like a potential<br>
    <br>do we make a difference, between versions as modifications, and the existence of several versions in a distributied space/parallel versions?<br>When I look for an articel, a square appears with different possible connection points. Points for connection.<br>Not meaning it to be a datavisualisation, but somehow showing its points of divergence/convergence --- a feminist diff would be:<br>- not based on machines seeing difference only<br>- contextualised difference<br>- a more complex way to see difference<br>
    <br>think about the article on climate change ...<br>
    <br>rewriting, versioning, and (sometimes) different articles.<br>wikipedia working definition of consensus is the invisibility of conflict.<br>
    <br>how to use measuring for highlighthing conflicts<br>
    <br>can it be that on wikipedia you already have some tools<br>if femke is writing an article and i want to change some stuff<br>the stuff i change i want to relate to specific words: i cannot write with those words (sorry!)<br>it is a choice in the end<br>
    <br>because different points may present, the different points may be some issues<br>97 % are saying one thing, and 3% another<br>the consensus on climate change is about 97%, but on bbc they will have one person that is a climate deniar and one scientists, presented equally<br>
    <br>visualization of wikipedia edits:<br>
    <a href="http://scienceblogs.com/revminds/2009/10/23/docuinformatics-revisited/">http://scienceblogs.com/revminds/2009/10/23/docuinformatics-revisited/</a>
    <br>    oh wait, it is an ibm project now: <a href="https://www.research.ibm.com/visual/projects/history_flow/">https://www.research.ibm.com/visual/projects/history_flow/</a>
    <br>
    <br>other examples of dataviz : <br>
    <a href="https://blog.wikimedia.org/2016/01/15/15-years-data-visualization/">https://blog.wikimedia.org/2016/01/15/15-years-data-visualization/</a>
    <br>
    <s>   </s>
    <a href="http://www.informationisbeautiful.net/visualizations/wikipedia-lamest-edit-wars/">
      <s>http://www.informationisbeautiful.net/visualizations/wikipedia-lamest-edit-wars/</s>
    </a>
    <br>
    <a href="https://www.research.ibm.com/visual/projects/history_flow/explanation.htm">https://www.research.ibm.com/visual/projects/history_flow/explanation.htm</a>
    <br>
    <br>points de convergence/de divergence entre plusieurs articles<br>
    <br>"wikipedia is not political"<br>
    <br>Fake news -- "Trump would never have been elected if not for fake news"<br>
    <br>What does it mean to call for "real news"?<br>but: what do we put into place of that. <br>
    <br>neutrality = ethics?<br>neutrality vs situated <br>
    <br>optimisation vs ethics<br>an encyclopedia which only reports conflicts<br>
    <br>what happens if we remove neutrality? what do we put in its place?<br>first saying: the neutrality is not easy<br>to add nuance: it is almost impossible to reach it<br>to question it rather than remove it, to make the question visible<br>whenever we talk about neutrality, we talk about how impossible it is<br>if you remove it completely, it is also negating somehow<br>i would be curious to find a way to get away from the processes of negating<br>it would be interesting to say: wow, how hard it is to write this article<br>how many questions we have and to say this is normal<br>
    <br>intersubjectivity:<br>    try to find a viewpoint of a small community<br>
    <br>
    <br>negation of the work, to hide the complexity is a problem<br>
    <br>interesting to think about: erasing neutrality, what misses and what are the things that would be highlighted<br>
    <br>
    <br>if we accept that there is no norm, we might have a very different interface<br>
    <br>spectralisation of (di)versions<br>the claim for neutrality is making a norm.<br>
    <br>(in wikipedia difference is far away, but it is still there)<br>
    <br>wikipedia as a norm itself<br>english as a norm<br>
    <br>maybe we can see systems that can co-exist, that highlight critique/conflicts<br>
    <br>
    <br>look at previous work on wikis, that came before wikipedia<br>
    <br>
    <br>founding nephews<br>
  </body>
</html>

