<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/incertitudes" rel="alternate" title="Etherpad" type="text/html">
    <link href="incertitudes.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="incertitudes.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="incertitudes.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="incertitudes.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>incertitudes</title>
  </head>
  <body>
    <strong>Collection of incertitudes</strong>
    <br>
    <br>
    <strong>?*?*? </strong>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>Questions marks around the building<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="http://diversions.lan/home/pi/projects/incertitudes/20161209_153324.jpg">http://diversions.lan/home/pi/projects/incertitudes/20161209_153324.jpg</a>
    <br>
    <a href="http://diversions.lan/home/pi/projects/incertitudes/20161209_153445.jpg">http://diversions.lan/home/pi/projects/incertitudes/20161209_153445.jpg</a>
    <br>
    <br>
    <br>Queries collection from the online catalogs which scrape together items with description related to uncertainty.<br>Different language perspective and cataloguers doubt according to the description of items and uncertain level <br>
    <br>"Peut-être" "Maybe" "misschien" "Probabl*" &gt;&gt;&gt; <a href="https://framacalc.org/collectionincertitudes">https://framacalc.org/collectionincertitudes</a>
    <br>
    <br>
    <a href="http://www.linguee.fr/francais-anglais/traduction/incertitude.html">http://www.linguee.fr/francais-anglais/traduction/incertitude.html</a>
    <br>
    <a href="http://dico.isc.cnrs.fr/dico/fr/chercher?r=peut-%EAtre&amp;msend=Envoyer">http://dico.isc.cnrs.fr/dico/fr/chercher?r=peut-%EAtre&amp;msend=Envoyer</a>
    <br>
    <br>? (montre en forme de fleur de lys)<br>
    <a href="http://www.carmentis.be/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspTitleLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=10&amp;sp=3&amp;sp=Slightbox_3x4&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=0">http://www.carmentis.be/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspTitleLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=10&amp;sp=3&amp;sp=Slightbox_3x4&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=0</a>
    <br>
    <br>Incertitudes : forms/function, date/place, or language used in the description to nuance<br>more info sometimes = more nuance or uncertainty<br>
    <br>"sûrement" = 1  &gt;&gt; <a href="http://www.carmentis.be/eMuseumPlus?service=direct/1/ResultLightboxView/result.t1.collection_lightbox.$TspTitleImageLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=29&amp;sp=3&amp;sp=Slightbox_3x4&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=0">http://www.carmentis.be/eMuseumPlus?service=direct/1/ResultLightboxView/result.t1.collection_lightbox.$TspTitleImageLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=29&amp;sp=3&amp;sp=Slightbox_3x4&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=0</a>
    <br>
    <br>peut-être + probablement <br>
    <a href="http://www.carmentis.be/eMuseumPlus?service=RedirectService&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=32&amp;sp=3&amp;sp=Slightbox_3x4&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F">http://www.carmentis.be/eMuseumPlus?service=RedirectService&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=32&amp;sp=3&amp;sp=Slightbox_3x4&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F</a>
    <br>
    <br>&gt;&gt; Iranian collection, cercueil<br>
    <br>
    <a href="http://diversions.lan/home/pi/projects/incertitudes/Screen%20Shot.png">http://diversions.lan/home/pi/projects/incertitudes/Screen%20Shot.png</a>
    <br>
    <br>
    <br>DOUBTFULLY BALANCED ON THE EDGE OF A HOLE IN TIME<br>
    <br>Research through the online catalogue interface and by scraping <br>
    <br>With the collection, what do we do with the "incertitudes", re-arrange, re-catalogue, re-order, re-narrate, etc.<br>Through different filters or command &gt;&gt; different possible visualization<br>
    <br>Alphabet, size, occurence<br>
    <br>
    <a href="http://www.diaart.net/bonillas/">http://www.diaart.net/bonillas/</a> (deplacement)<br>
    <br>
    <br>
  </body>
</html>

