<html>
  <head>
    <style>
.authora_H1ewq2NvTW6K3yzN {background-color: #8fffab}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_XO2lpkhXrvTNevEW {background-color: #f8738c}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/incertitudes" rel="alternate" title="Etherpad" type="text/html">
    <link href="incertitudes.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="incertitudes.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="incertitudes.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="incertitudes.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>incertitudes</title>
  </head>
  <body>
    <span class="authora_H1ewq2NvTW6K3yzN">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <span class="authora_XO2lpkhXrvTNevEW">
      <strong>Collection of incertitudes</strong>
    </span>
    <br>
    <br>
    <span class="authora_XO2lpkhXrvTNevEW">
      <strong>?*?*? </strong>
    </span>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_XO2lpkhXrvTNevEW">Questions marks around the building</span>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="http://diversions.lan/home/pi/projects/incertitudes/20161209_153324.jpg">
      <span class="authora_XO2lpkhXrvTNevEW">http://diversions.lan/home/pi/projects/incertitudes/20161209_153324.jpg</span>
    </a>
    <br>
    <a href="http://diversions.lan/home/pi/projects/incertitudes/20161209_153445.jpg">
      <span class="authora_XO2lpkhXrvTNevEW">http://diversions.lan/home/pi/projects/incertitudes/20161209_153445.jpg</span>
    </a>
    <br>
    <br>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN">Queries collection from the online catalogs which scrape together items with description related to uncertainty.</span>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN">Different language perspective and cataloguers doubt according to the description of items and uncertain level </span>
    <br>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN">"Peut-être" "Maybe" "misschien" "Probabl*" &gt;&gt;&gt; </span>
    <a href="https://framacalc.org/collectionincertitudes">
      <span class="authora_H1ewq2NvTW6K3yzN">https://framacalc.org/collectionincertitudes</span>
    </a>
    <br>
    <br>
    <a href="http://www.linguee.fr/francais-anglais/traduction/incertitude.html">
      <span class="authora_H1ewq2NvTW6K3yzN">http://www.linguee.fr/francais-anglais/traduction/incertitude.html</span>
    </a>
    <br>
    <a href="http://dico.isc.cnrs.fr/dico/fr/chercher?r=peut-%EAtre&amp;msend=Envoyer">
      <span class="authora_H1ewq2NvTW6K3yzN">http://dico.isc.cnrs.fr/dico/fr/chercher?r=peut-%EAtre&amp;msend=Envoyer</span>
    </a>
    <br>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN">? (montre en forme de fleur de lys)</span>
    <br>
    <a href="http://www.carmentis.be/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspTitleLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=10&amp;sp=3&amp;sp=Slightbox_3x4&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=0">
      <span class="authora_H1ewq2NvTW6K3yzN">http://www.carmentis.be/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspTitleLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=10&amp;sp=3&amp;sp=Slightbox_3x4&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=0</span>
    </a>
    <span class="authora_H1ewq2NvTW6K3yzN"> </span>
    <br>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN">Incertitudes : forms/function, date/place, or language used in the description to nuance</span>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN">more info sometimes = more nuance or uncertainty</span>
    <br>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN">"sûrement" = 1  &gt;&gt; </span>
    <a href="http://www.carmentis.be/eMuseumPlus?service=direct/1/ResultLightboxView/result.t1.collection_lightbox.$TspTitleImageLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=29&amp;sp=3&amp;sp=Slightbox_3x4&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=0">
      <span class="authora_H1ewq2NvTW6K3yzN">http://www.carmentis.be/eMuseumPlus?service=direct/1/ResultLightboxView/result.t1.collection_lightbox.$TspTitleImageLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=29&amp;sp=3&amp;sp=Slightbox_3x4&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=0</span>
    </a>
    <br>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN">peut-être + probablement </span>
    <br>
    <a href="http://www.carmentis.be/eMuseumPlus?service=RedirectService&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=32&amp;sp=3&amp;sp=Slightbox_3x4&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F">
      <span class="authora_H1ewq2NvTW6K3yzN">http://www.carmentis.be/eMuseumPlus?service=RedirectService&amp;sp=Scollection&amp;sp=SfieldValue&amp;sp=0&amp;sp=32&amp;sp=3&amp;sp=Slightbox_3x4&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F</span>
    </a>
    <br>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN">&gt;&gt; Iranian collection, cercueil</span>
    <br>
    <br>
    <a href="http://diversions.lan/home/pi/projects/incertitudes/Screen%20Shot.png">
      <span class="authora_XO2lpkhXrvTNevEW">http://diversions.lan/home/pi/projects/incertitudes/Screen%20Shot.png</span>
    </a>
    <br>
    <br>
    <br>
    <span class="authora_XO2lpkhXrvTNevEW">DOUBTFULLY BALANCED ON THE EDGE OF A HOLE IN TIME</span>
    <br>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN">Research through the online catalogue interface and by scraping </span>
    <br>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN">With the collection, what do we do with the "incertitudes", re-arrange, re-catalogue, re-order, re-narrate, etc.</span>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN">Through different filters or command &gt;&gt; different possible visualization</span>
    <br>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN">Alphabet, size, occurence</span>
    <br>
    <br>
    <a href="http://www.diaart.net/bonillas/">
      <span class="authora_H1ewq2NvTW6K3yzN">http://www.diaart.net/bonillas/</span>
    </a>
    <span class="authora_H1ewq2NvTW6K3yzN"> (deplacement)</span>
    <br>
    <br>
    <br>
  </body>
</html>

