<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/index" rel="alternate" title="Etherpad" type="text/html">
    <link href="index.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="index.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="index.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="index.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>index</title>
  </head>
  <body>
    <a href="http://diversions.lan/pad/p/forking_and_conflict">http://diversions.lan/pad/p/forking_and_conflict</a>
    <br>
  </body>
</html>

