<html>
  <head>
    <style>
.authora_JGCUC7LQxyDTr3Yu {background-color: #7991d9}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/index" rel="alternate" title="Etherpad" type="text/html">
    <link href="index.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="index.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="index.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="index.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>index</title>
  </head>
  <body>
    <span class="authora_JGCUC7LQxyDTr3Yu">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <a href="http://diversions.lan/pad/p/forking_and_conflict">
      <span class="authora_JGCUC7LQxyDTr3Yu">http://diversions.lan/pad/p/forking_and_conflict</span>
    </a>
    <br>
  </body>
</html>

