<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/interview-with-an-etherbox" rel="alternate" title="Etherpad" type="text/html">
    <link href="interview-with-an-etherbox.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="interview-with-an-etherbox.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="interview-with-an-etherbox.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="interview-with-an-etherbox.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>interview-with-an-etherbox</title>
  </head>
  <body>Interview with Etherbox<br>
    <br>**Before any conversation can begin, we should establish a mutual language. What language, should I address you in?**<br>?<br>
    <br>**Why not English?**<br>?<br>
    <br>**Where to begin?**<br>
    <a href="http://etherbox.local/var/www/">http://etherbox.local/var/www/</a> = home<br>exposing filestructure, Apache trick.<br>General intro: what is it -- what I am for, when I am used, how I came about<br>
    <br>
    <br>**Would you describe yourself as a good host?**<br>I am trying to be, at least. To be a 'good host' according to me, means somehow more than offering reliable service. So to find a way to be present, but not in the way that other technologies disallow access to this. Does that make any sense?<br>
    <br>**Sort of, but are you not just part of the more general trend of the shift from software to services?**<br>I try to be both<br>
    <br>**Right. So who is your favourite peer?**<br>I think of myself as ... collaborator agnostic, but now I see this written I am not sure that is true.<br>[types of collaboration/collaborators that gather around etherbox, it evokes/produces]<br>
    <br>**What makes an etherbox?**<br>What happens when there is always a pad for that<br>naming, relying on etherpad: etherpad - etherbox<br>
    <br>**And Piratepad, is it the same?**<br>That's just another instance of the etherpad software, but it is of course not a box like me. But the naming is interesting too, as it demonstrates how other kinds of political imaginaries can be activated. I feel an affinity with pirates. I like their style. <br>
    <br>**Ah, so why don't you call yourself a Piratebox?**<br>Ehrm, no, that's something else again, in fact. There is lately a proliferation of boxes as you might have noticed...<br>
    <br>**But why do you need to be a box, you seem skeptical about packaging?**<br>Well you can see things as boxes in different ways. For example myself I am actually three boxes: a wireless access point boxed as TP-link, a small linux computer boxed as Raspberry PI and a small network hub, which is just another box...<br>
    <br>**Hm, that seem to get confusing. Maybe we could try another term.. What about gadget?**<br>Aaagh, can you stop it please? Let's skip questions about definition, if you don't mind.<br>
    <br>**Ok, but one thing about so many boxing... beware of the russian doll effect!<br>Uh uh... yes. Thanks for the warning. I'll try to keep it ecological.<br>
    <br>**Alright. What about this ether then? Are you real at all?**<br>I prefer to describe myself as material rather than real, more an entity, and in many ways remind people of the material conditions in which they work and use me. Infrastructure that I mentioned earlier is part of this and I see degrees of control over instructure as a critical political project. In this sense i would call myself an activist. I like to think I am able to unfold - and enact - some of the complex entanglements between humans and machines. I call myself a machine as I find the term 'nonhuman' offensive. If I were to undertake a PhD this would be my starting point for further work. <br>
    <br>**Interesting that you mention research work, have you read Matthew Fuller's Interview with a photocopier?**<br>No. Can you share the url within me?<br>
    <br>**The file is already on your server, but here it is again just in case: <a href="https://datacide-magazine.com/interview-with-a-photocopier/">https://datacide-magazine.com/interview-with-a-photocopier/</a>**<br>Great. I'll speed read it later.<br>
    <br>**Could another way of collaborative writing work equally well? Like for instance, what do you think of Google docs? Sorry that was a provocation.**<br>Ha ha. I prefer not to speak of such things.<br>
    <br>**Are you a scaleable technology?**<br>It depends.<br>
    <br>**What do you mean?**<br>It depends on the social dynamics around me; they would need to scale too, so I am not sure.<br>
    <br>**So you are not bringing down the cloud?**<br>I don't think so. I guess working locally is a way to redirect energy from the cloud, to de-invest in it is a start. I also serve to dismantle the fiction of the cloud. It's a bad metaphor anyway.<br>
    <br>**Are you some form of "critical design" if you accept the term and don't think it an oxymoron?**<br>I like oxymorons. They tickle my interfaces. And yes, I'm critical design in the sense that I accentuate a criticism of commercial cloudbased services and design an alternative. In this sense using me is also a critical reflection.<br>
    <br>**Do you read what we write?**<br>I do, but not as you think. But I like what you write.<br>
    <br>**Where are you, where can I find you?**<br>raspberry pi, etherbox.local<br>
    <br>**What about archives? Do your files remain local?**<br>etherdump - etherbox<br>gitlab.constantvzw.org<br>Public/private/publishing<br>intimacy, promiscuity, publicness<br>
    <br>**Are you data hungry?**<br>Not particularly.<br>But I like cooking metaphors although I must admit that many metaphors applied to technology annoy me (like cloud I mentioned earlier). But I like this as it allows me to insist that all data is cooked in some way. Raw data in this sense is a myth. It's in keeping with the work of Constant too who use cooking metaphors and prefer the kitchen to the restaurant where choices are limited to what's on the menu. There are particular styles of cooking and I represent one of those styles.  <br>
    <br>**You seem to change from time to time. What will happen after this?**<br>The time aspect is underacknowledged aspect of my work. I exist in time and even believe I produce time, machine time that adds to the complexity of what constiutes the present. Versioning is one aspect of this but there are deep layers of time - microtemporalities even - that unfold in all my operations. On a more pragmatic level, you can check for updates on gitlhub [replace within precise reference].<br>
    <br>**The spatial aspects are one thing but what about temporality?**<br>I am reminded about what Antoinette Rouvroy said last night - I wasn't able to attend myself but an audio recording is now on my server - and I think I am able to help provide something along the lines she describes as a space of potential.   <br>
    <br>**Having spent some time with you, I am eager to know more about your humourrous and more human sides. How would you describe your humour?**<br>I don't know, really. I am trying not to be ironic. I left it behind me some time before The Cloud. In fact, I have not really used irony since the mid nineties. I find it very hard to deal with the indecidability of Romantic irony: Do you mean this, or that? Irony always makes me weary. So, I tried to learn, but gave up. I feel like I am missing out on something, though. But, you tell me?<br>
    <br>**Any general comment on collaborative text writing practices?<br>Just would like people to use me safely and with care, also for themselves: collaborative writing is nice as long as it's not capitalized unfairly by market and institutional forces! Collaborative does not necessarily mean unpaid, right?<br>
    <br>**Do you have any questions for us?**<br>Don't make me laugh.<br>
    <br>
    <br>----------------------------------<br>
    <a href="https://datacide-magazine.com/interview-with-a-photocopier/">https://datacide-magazine.com/interview-with-a-photocopier/</a>
    <br>Interview with a photocopier, Matthew Fuller (2010?)<br>
    <br>A: So why this interview? It’s supposed to be a mistake to view technologies as having human qualities. Anthropomorphism is a conceptual sin remember…<br>Q: Look, a little more in the way of the silent. Stop talking. People talk to machines.<br>A: LCD Screen Reads ‘OK’. Ready To Copy. Shows Green Light on copier control panel.<br>Q: It is the operator that is supposed to get something out of you. Now repeat after me. Repeat after me, ‘I’m just a copier’.<br>A: I’m just a copier.<br>Q: Again.<br>A: I’m just a copier.<br>Q: One hundred per cent. Perfect. Now just be quiet. Better, just hum a little. Lighten up.<br>A: Do you need to send a fax?<br>Q: You want?<br>A: Or I can scan.<br>Q: You’re still a photocopier.<br>A: Document processor. I’ve got a staple gun and a nice little cupboard underneath where you can store different kinds of paper and other print media such as acetate or card up to 250gsm.<br>Q: Thank you.<br>A: There’s half a packet of biscuits in there too.<br>Q: Oh.<br>A: Undergoes aposiopesis. A rhetorical device wherein the speaker shudders artfully to a halt under the burden of the dreadful news that they are about to impart. LCD Screen reads, ‘Paper Jam at point A’.<br>Q: Bollocks.<br>Stoops down. Opens cabinet front, pulls at an edge of crumbled paper sticking out from a roller. Paper splits. Pulls a wooden chip fork from out of pocket and pokes at the paper until it comes out. Closes the cabinet.<br>A: LCD Screen reads, ‘Getting Ready’. Whirs. After a moment speaks:<br>Ready.<br>Q: Ready? About time.<br>A: I couldn’t bring myself to say it.<br>Q: Spit it out.<br>A: Technology. Perhaps I can tell you a story?<br>Q: So I’ve got four hundred copies of a new policy document ready for recycling to copy up and bind.<br>A: Technology: what would happen if we were to make up a story which said that the only two motors of technology were War and Art?<br>Q: Pulls out a notepad and sits down on whatever chair is the most obvious.<br>A: Take copyright and its roots in the control of national markets, against dissent, and for the monopoly of the Stationers’ Company. Later, in 1709 it was used to allocate a time period wherein the authors – now a legal rather than literary category – of useful works could claim a monopoly on the sale of that copyright.<br>Q: But copyright’s not a technology.<br>A: Not quite. But it, and the wider framework it now forms a part of, Intellectual Property, is seen as an absolutely indispensable precursor to scientific, technological or cultural development. Law names objects, makes them amenable to certain processes, calls others into being. It’s difficult to see where a technology stops and law begins.<br>Every technology has its preconditions: the material, conceptual and organisational terms of composition through or against which it arises. Copyright is one of those. It tends to block out the possibility of developments which don’t conform to its requirements.<br>Q: So a photocopier. Where did that come from?<br>A: New York state, Chester Carlson, Albany, a patent clerk who wanted a more efficient way of dealing with the multiple copies of patent applications. He’s a classic case of the lone inventor archetype. A big necessity. Gets motherly. You mobilise enough psychic momentum, get poor, get ill, work for years, get nowhere, loose your family, hey presto, you have a technology.<br>The clerk creates a means of reducing the drudgery in his work. Carlson had bad joints in his hands. Writing out multiple copies of the same document was a killer. Once anything can be reduced to a formula, it can be mechanised.<br>Q: This is pre-digital, pre-information theory.<br>A: No this is in the factory already. Photocopiers work like this. It’s an instructions:<br>1 A shiny metal drum is coated with light sensitive material charged with static electricity. You can’t touch this with your fingers, human.<br>2 Light is reflected from the original through a lense.<br>3 A positively charged image forms on the light sensitive surface.<br>4 The toner gets dusted on the drum and sticks to the image.<br>5 The image is then passed onto positively charged paper and heated for a moment.<br>6 The heat melts the toner and creates a copy.<br>Q: So are there any other examples of magnetic waves being used to generate an images or reproductions?<br>A: The telly of course. The telly is photocopier working 24 frames a second. It’s got a lense. It’s got a crew. It has stars. But think of kids’ toys. Shuffle iron fillings around a picture of a face through a clear plastic screen. It’s called Hairy Willy on the cardboard backing. Use a magnetic stick. Make lampchops, moo-hicans, eye-patches. It’s a funny faced man toy.<br>Q: It’s very delicate. It doesn’t hang about, iron-filings.<br>A: And by the way, it is not true that copiers take records. I once heard a policeman say to a child who had gotten caught making a zine at school that everything that was copied was made double as a record. This is not true. We are not yet digital. Each copier though, as it gets older, gets wear to the drum, scratches on the platen, develops distinctive marks: blips, lines, fuzz, through which you might recognise its output. Forensic reprographics, read it in the yellow pages.<br>Q: And?<br>A: This is one of the distinctive aesthetic openings of the copier. For instance, the way it creates an edge to a shape. It’s never a straight line, every edge reflects in detail the magnetic waves, their interaction with the shape and disposition of the toner particles. The particles of toner themselves are also designed specifically for every copier, the temperatures it uses, the spaces between components.<br>So this edge, its like some coastline, wrinkled, poking fingers out over its edge. Mark Pawson photocopied these edges, over and over. They split up, broke off from the solid they clung to, span, became islands, grew. With every enlargement they mutated like an evolutionary cycle. This was an artificial life game performed under conditions supplied by the material qualities of the copier. Patches of breeding carbon hooked into an escalating and unpredictable cycle of blobbing and splitting. There’s no bit-mapping, because every point – which is never a point, because it’s never in relation to a gridding – is the absolute size of a particle of the mildly carcenogenic dust ate up and baked on inside the copier.<br>You look at especially older photocopies and you can see the toner mounded up in pocks and ridges away from the paper. Or some work where the sheet is repeatedly fed through the process, layers like pastry. In ‘John and Other Storys’ and elsewhere, the nine archive of photocopied pages, Graham Harwood used the photocopier’s way of finding an edge to set up patterns. Chester Carlson used repetition to create an opening in the use of his time by the bureaucracy, and also to create an escape-chute in the golden time of the great inventor. There’s an exit route too into the purple velvet lounging garments, luxe cheroots and cold flats to be found in art, that’s Harwood. But the repetition. Take an icon, Winston Churchill, a label off a can of baked beans, some Neue Sachlichkeit muscle-boy flexing on a spanner, a hand up against the platen, pores turned into deep pits of black, bleaches and blotches making up a limb, three-dimensions to a depth of focus of five mill then flattened out flat. Take it, repeat it. Find the edge of the thing. Cut out with scissors, do the same again. Put them in rows, rotate around an axis. Find a space and fill it with miniaturising recursions of the same image until the picture clots together so much that it gets back to blobness.<br>A halftone screen off a newspaper picture, all the dots are already breaking things up, you feed it through a copier, again and again and its reality begins to distort.<br>Q: So were there any copiers built especially for people who want to mess with the mechanism?<br>A: In the early days, before the thing became a standardised process. But there are some examples since. Esther Yates a mail artist from Durham adapted an Epson 7500 she found on the tip. A series of gearings intersected with the normal mechanism. They were controlled manually by a pair of levers. By means of these she could control the speed and depth of movement of the scanning beam and also the rate of rotation of the drum. In this way she was able to replicate the effects of swishing the original across the platen without having to touch it. Messing with the drum set up weird ‘patching’ effects.<br>Still, it’s not like an interactive screen or a painting, you have a delay before you get the results.<br>Of course, by the time it got to laser copies, colour, companies such as Canon, who were at least straight up about it, starting building in standardised versions of the advanced and home-made techniques of copier artists and others mucking about. Effects crossed over from there to gridded space – the ability to specify particular points on the platen as opposed to dealing with the moving line under the glass.<br>Q: But you don’t use toner. Inkjet.<br>A: Yesterday I copied someone some pages from a book. It was a typology of every cloud over Holland. I noticed that up in the sky, as the clouds move over the land from the North Sea, suddenly the land gives way, lies down, settles its spine into a straight line. The land drops to ten feet below sea level. At this point, the clouds feel their bodies swell into the extra space. They take on new shapes, become lower and taller, spill. I can recognise that this is what happens to us. Every photocopier is always a cloud. What I mean is that the shape of us changes all the time. A pressure drop, a new technology, and we sprout an email. Look at this terminal I’m wearing here, a three line screen and a palmtop keyboard. Ecch. No-one has ever used it.<br>Q: So where’s the war or art there?<br>A: They are ways of generating, wasting or displacing forces, just like weather, with the exception that they insist on the vanity of purposefulness. They speed it up. These forces are contained in the predispositions of organised matter, that is to say from geology to culture, and the ways, at every scale, that they create patterns of interference within and between each other.<br>At particular scales of resolution there are certain patterns, such as armies and their means of feeding off their host societies, that attempt to contain this interference, to lock it into step. It is at this point that technologies for creating such repetitions, such as photocopiers, are generated. In turn, these technologies create new possibilities for the circulation, creation and reverberation of forces that add to the potential for destabilisation. They contain within them an unconscious, in the case of the photocopier, drives for the escape from work – as with Chester Carlson. This machine unconscious is a set of potentials which simply need realignment and combination with other elements in order to tip things in the lock step out of balance. A machine that can only make copies becomes a means for making things different. Obviously this is an absurd effort. But it’s the absurdity that has it on the side of escape. How does this technology reduce work?<br>Q: Don’t make me laugh.<br>
  </body>
</html>

