<html>
  <head>
    <style>
.authora_hTeGRIEC3KCNRWaC {background-color: #f5e65d}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/introDifferences" rel="alternate" title="Etherpad" type="text/html">
    <link href="introDifferences.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="introDifferences.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="introDifferences.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="introDifferences.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>introDifferences</title>
  </head>
  <body>
    <span class="authora_hTeGRIEC3KCNRWaC">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_hTeGRIEC3KCNRWaC">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_hTeGRIEC3KCNRWaC">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_hTeGRIEC3KCNRWaC">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <a href="http://diversions.lan/home/pi/2016-10-13/P1018918.webm">
      <span class="authora_hTeGRIEC3KCNRWaC">http://diversions.lan/home/pi/2016-10-13/P1018918.webm</span>
    </a>
    <br>
    <span class="authora_hTeGRIEC3KCNRWaC">#t=00:03:18</span>
    <br>
    <br>
    <a href="http://diversions.lan/home/pi/projects/Differences_that_matter/Intro/avedon_at-_work_dec08_2.jpg">
      <span class="authora_hTeGRIEC3KCNRWaC">http://diversions.lan/home/pi/projects/Differences_that_matter/Intro/avedon_at-_work_dec08_2.jpg</span>
    </a>
    <br>
    <a href="http://diversions.lan/home/pi/projects/Differences_that_matter/Intro/avedon_IMG_7616s.jpg-780x513.jpeg">
      <span class="authora_hTeGRIEC3KCNRWaC">http://diversions.lan/home/pi/projects/Differences_that_matter/Intro/avedon_IMG_7616s.jpg-780x513.jpeg</span>
    </a>
    <br>
    <br>
    <a href="http://diversions.lan/pad/p/different_orders_friday">
      <span class="authora_hTeGRIEC3KCNRWaC">http://diversions.lan/pad/p/different_orders_friday</span>
    </a>
    <br>
    <br>
    <a href="http://diversions.lan/home/pi/projects/Differences_that_matter/Intro/id-lace-2-g.jpg">
      <span class="authora_hTeGRIEC3KCNRWaC">http://diversions.lan/home/pi/projects/Differences_that_matter/Intro/id-lace-2-g.jpg</span>
    </a>
    <br>
    <a href="http://diversions.lan/home/pi/projects/Differences_that_matter/Intro/id-lace-2.jpeg">
      <span class="authora_hTeGRIEC3KCNRWaC">http://diversions.lan/home/pi/projects/Differences_that_matter/Intro/id-lace-2.jpeg</span>
    </a>
    <br>
    <br>
    <a href="http://docs.opencv.org/trunk/d1/dc5/tutorial_background_subtraction.html">
      <span class="authora_hTeGRIEC3KCNRWaC">http://docs.opencv.org/trunk/d1/dc5/tutorial_background_subtraction.html</span>
    </a>
    <br>
    <br>
    <span class="authora_hTeGRIEC3KCNRWaC">Gimp: Foreground Select Tool</span>
    <br>
    <span class="authora_hTeGRIEC3KCNRWaC">two stages: first you use the lasso tool to select a large area that contains the object, second stage is a pen with which you can select vaguely the outlines of the object. then becomes a selection</span>
    <br>
    <br>
    <a href="http://diversions.lan/home/pi/projects/Differences_that_matter/Intro/eMuseumPlus.jpeg">
      <span class="authora_hTeGRIEC3KCNRWaC">http://diversions.lan/home/pi/projects/Differences_that_matter/Intro/eMuseumPlus.jpeg</span>
    </a>
    <br>
    <br>
    <a href="http://diversions.lan/home/pi/projects/Differences_that_matter/Intro/eMuseumPlus-masked.jpeg">
      <span class="authora_hTeGRIEC3KCNRWaC">http://diversions.lan/home/pi/projects/Differences_that_matter/Intro/eMuseumPlus-masked.jpeg</span>
    </a>
    <br>
    <br>
    <a href="http://diversions.lan/home/pi/projects/Differences_that_matter/Intro/SAM6211.JPG">
      <span class="authora_hTeGRIEC3KCNRWaC">http://diversions.lan/home/pi/projects/Differences_that_matter/Intro/SAM6211.JPG</span>
    </a>
    <br>
    <br>
    <span class="authora_hTeGRIEC3KCNRWaC">Gimp-&gt;Filters-&gt;Python Fu-&gt;Console</span>
    <br>
    <br>
    <a href="http://www.mim.be/hajhouj?from_i_m=1">
      <span class="authora_hTeGRIEC3KCNRWaC">http://www.mim.be/hajhouj?from_i_m=1</span>
    </a>
    <br>
    <br>
  </body>
</html>

