<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/introDifferences" rel="alternate" title="Etherpad" type="text/html">
    <link href="introDifferences.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="introDifferences.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="introDifferences.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="introDifferences.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>introDifferences</title>
  </head>
  <body>
    <a href="http://diversions.lan/home/pi/2016-10-13/P1018918.webm">http://diversions.lan/home/pi/2016-10-13/P1018918.webm</a>
    <br>#t=00:03:18<br>
    <br>
    <a href="http://diversions.lan/home/pi/projects/Differences_that_matter/Intro/avedon_at-_work_dec08_2.jpg">http://diversions.lan/home/pi/projects/Differences_that_matter/Intro/avedon_at-_work_dec08_2.jpg</a>
    <br>
    <a href="http://diversions.lan/home/pi/projects/Differences_that_matter/Intro/avedon_IMG_7616s.jpg-780x513.jpeg">http://diversions.lan/home/pi/projects/Differences_that_matter/Intro/avedon_IMG_7616s.jpg-780x513.jpeg</a>
    <br>
    <br>
    <a href="http://diversions.lan/pad/p/different_orders_friday">http://diversions.lan/pad/p/different_orders_friday</a>
    <br>
    <br>
    <a href="http://diversions.lan/home/pi/projects/Differences_that_matter/Intro/id-lace-2-g.jpg">http://diversions.lan/home/pi/projects/Differences_that_matter/Intro/id-lace-2-g.jpg</a>
    <br>
    <a href="http://diversions.lan/home/pi/projects/Differences_that_matter/Intro/id-lace-2.jpeg">http://diversions.lan/home/pi/projects/Differences_that_matter/Intro/id-lace-2.jpeg</a>
    <br>
    <br>
    <a href="http://docs.opencv.org/trunk/d1/dc5/tutorial_background_subtraction.html">http://docs.opencv.org/trunk/d1/dc5/tutorial_background_subtraction.html</a>
    <br>
    <br>Gimp: Foreground Select Tool<br>two stages: first you use the lasso tool to select a large area that contains the object, second stage is a pen with which you can select vaguely the outlines of the object. then becomes a selection<br>
    <br>
    <a href="http://diversions.lan/home/pi/projects/Differences_that_matter/Intro/eMuseumPlus.jpeg">http://diversions.lan/home/pi/projects/Differences_that_matter/Intro/eMuseumPlus.jpeg</a>
    <br>
    <br>
    <a href="http://diversions.lan/home/pi/projects/Differences_that_matter/Intro/eMuseumPlus-masked.jpeg">http://diversions.lan/home/pi/projects/Differences_that_matter/Intro/eMuseumPlus-masked.jpeg</a>
    <br>
    <br>
    <a href="http://diversions.lan/home/pi/projects/Differences_that_matter/Intro/SAM6211.JPG">http://diversions.lan/home/pi/projects/Differences_that_matter/Intro/SAM6211.JPG</a>
    <br>
    <br>Gimp-&gt;Filters-&gt;Python Fu-&gt;Console<br>
    <br>
    <a href="http://www.mim.be/hajhouj?from_i_m=1">http://www.mim.be/hajhouj?from_i_m=1</a>
    <br>
    <br>
  </body>
</html>

