<html>
  <head>
    <style>
.authora_Rg8CbZT096X0CMFd {background-color: #fff1c7}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_tJJJ65EikY8bsG5Q {background-color: #cff1fc}
.authora_jc7kG6W9r5u5vxfL {background-color: #add443}
.authora_f7VpTF5YKwqtXHfG {background-color: #ff8fe3}
.authora_0l1FEQJluH4T9Qb5 {background-color: #d97979}
.authora_BfIBNwWClAnVfCWP {background-color: #79d991}
.authora_xTVpE85aIoERSi9b {background-color: #8fabff}
.authora_Be0aaPGVy0bUUaSM {background-color: #a9d979}
.authora_JGCUC7LQxyDTr3Yu {background-color: #7991d9}
.authora_TcGCuGXPTqTbipPo {background-color: #a9d9b5}
.authora_7Fna4Vgu5aNXjFbj {background-color: #d9a9a9}
.authora_C480cZQq8EWAHLsi {background-color: #cab1b1}
.authora_WCvVRiDpeHBrcRPi {background-color: #69f7bc}
.authora_ENp6OwciJxug8imY {background-color: #cbbebe}
.authora_jTXpL7vSeJftu2De {background-color: #c7d5ff}
.authora_2vEmgEH4BWohaZxj {background-color: #c1a9d9}
.authora_YDdwMGXZoUrLGBXf {background-color: #f4ee3b}
.authora_Tod6E8k1lvUQE4vp {background-color: #e7af37}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/introductions" rel="alternate" title="Etherpad" type="text/html">
    <link href="introductions.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="introductions.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="introductions.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="introductions.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>introductions</title>
  </head>
  <body>
    <span class="authora_Rg8CbZT096X0CMFd">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">Monday 5-12</span>
    <br>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">
      <strong>Presentations round</strong>
    </span>
    <br>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">
      <strong>Seda</strong>
    </span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">temporarily works with Constant, was in NY last 3 years</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">computer scientist, researcher at university, on privacy &amp; surveillance</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">trying to get a critical stand on what computer scientists do</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">several projects: </span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">    - inventory in the home / bring out the conflicts vs 'privacy does not deal with conflicts'</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">    - histories of big data vs 'big data comes out of nothing'</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">    </span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">mention of </span>
    <a href="http://meson.press/books/there-is-no-software-there-are-just-services/">
      <span class="authora_tJJJ65EikY8bsG5Q">http://meson.press/books/there-is-no-software-there-are-just-services/</span>
    </a>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">development of the cloud: </span>
    <span class="authora_Rg8CbZT096X0CMFd">industry wants to maintain software cost lower / harvest data -&gt; cloud</span>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">plans for DiVersions: a way to touch the cloud, to see MS/A</span>
    <span class="authora_0l1FEQJluH4T9Qb5">mazon/Google</span>
    <span class="authora_Rg8CbZT096X0CMFd"> as versions of the cloud</span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">racial critique/war-on-terror critique as part of the critique on surveillance.</span>
    <br>
    <br>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">
      <strong>Femke</strong>
    </span>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">she works for Constant, she's a graphic designer</span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">software and practice</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">started project on </span>
    <span class="authora_f7VpTF5YKwqtXHfG">3D - there is something going on there on the math, tools, software</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">meeting between military, Hollywood, plastic surgery, </span>
    <span class="authora_f7VpTF5YKwqtXHfG"> </span>
    <span class="authora_Rg8CbZT096X0CMFd">gaming</span>
    <span class="authora_f7VpTF5YKwqtXHfG"> that ask for attention.</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">DiVersions:</span>
    <span class="authora_f7VpTF5YKwqtXHfG"> </span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">versionsing practices: </span>
    <span class="authora_Rg8CbZT096X0CMFd"> popularity of Github, shift in </span>
    <span class="authora_tJJJ65EikY8bsG5Q">software </span>
    <span class="authora_Rg8CbZT096X0CMFd">ethics</span>
    <span class="authora_f7VpTF5YKwqtXHfG">. forking: would be the last resource, whereas in github it just became common practice</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">where does conflict go?</span>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">
      <strong>Kristien</strong>
    </span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">knows Constant through working with Active Archives, was developed further with Alex (OSP) and Sarma: </span>
    <a href="http://oralsite.be/pages/Olga_Software">
      <span class="authora_Rg8CbZT096X0CMFd">http://oralsite.be/pages/Olga_Software</span>
    </a>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">Olga</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">project is still running, </span>
    <span class="authora_TcGCuGXPTqTbipPo">&amp;</span>
    <span class="authora_Rg8CbZT096X0CMFd"> many questions in difference regarding authoring, publishing</span>
    <br>
    <span class="authora_TcGCuGXPTqTbipPo">recently a lot of</span>
    <span class="authora_Rg8CbZT096X0CMFd">  cooridnation work</span>
    <span class="authora_TcGCuGXPTqTbipPo">: distande towards research, but good to reconnect through the worksession</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">own research is on chance support: what is the </span>
    <span class="authora_TcGCuGXPTqTbipPo">(im)</span>
    <span class="authora_Rg8CbZT096X0CMFd">proper material you're working on? Concept from Georges Perec, </span>
    <span class="authora_f7VpTF5YKwqtXHfG">Species of Spaces: the space of the page</span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">Writers who has used chan</span>
    <span class="authora_Rg8CbZT096X0CMFd">c</span>
    <span class="authora_f7VpTF5YKwqtXHfG">e</span>
    <span class="authora_TcGCuGXPTqTbipPo"> supports</span>
    <span class="authora_f7VpTF5YKwqtXHfG"> to write</span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">Archiving logics for </span>
    <span class="authora_Rg8CbZT096X0CMFd">writers and artists, digitization of these archives - what transitions/modifications are made to the material?</span>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">
      <strong>Wendy</strong>
    </span>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">she works for Constant</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">this Thursday</span>
    <span class="authora_jc7kG6W9r5u5vxfL"> opening at Constant office in Saint-Gilles from 18:00: everybody's welcom</span>
    <span class="authora_JGCUC7LQxyDTr3Yu">e</span>
    <span class="authora_jc7kG6W9r5u5vxfL"> :-)</span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">Objects in commons</span>
    <span class="authora_Rg8CbZT096X0CMFd">:</span>
    <a href="http://constantvzw.org/site/Libre-Objet-Peggy,2688.html?lang=en">
      <span class="authora_Rg8CbZT096X0CMFd">http://constantvzw.org/site/Libre-Objet-Peggy,2688.html?lang=en</span>
    </a>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">fablabs </span>
    <span class="authora_BfIBNwWClAnVfCWP">'share what's hapening there' &gt;&lt;fablab as a service</span>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">Libre Objet </span>
    <span class="authora_xTVpE85aIoERSi9b">designed</span>
    <span class="authora_BfIBNwWClAnVfCWP"> furni</span>
    <span class="authora_jc7kG6W9r5u5vxfL">tu</span>
    <span class="authora_BfIBNwWClAnVfCWP">re called 'peggy' </span>
    <span class="authora_xTVpE85aIoERSi9b">which is executed by different labs, </span>
    <span class="authora_BfIBNwWClAnVfCWP">under different circumstances and materials</span>
    <span class="authora_jc7kG6W9r5u5vxfL">: </span>
    <br>
    <a href="http://libreobjet.org/objects/peggy/project.html">
      <span class="authora_jc7kG6W9r5u5vxfL">http://libreobjet.org/objects/peggy/project.html</span>
    </a>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">personal work: makes 'akward' interfaces</span>
    <span class="authora_JGCUC7LQxyDTr3Yu">'</span>
    <span class="authora_0l1FEQJluH4T9Qb5">, slow things down</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">Next year: research on coulour, skin colour &amp; textiles</span>
    <br>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">
      <strong>Nicolas</strong>
    </span>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">member of Constant for 25 years....... ;-)</span>
    <span class="authora_f7VpTF5YKwqtXHfG"> not 15.</span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">With Michael will present together </span>
    <span class="authora_xTVpE85aIoERSi9b">tomorrow, </span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">research projects under the name 'active archives' </span>
    <br>
    <a href="http://activearchives.org/">
      <span class="authora_xTVpE85aIoERSi9b">http://activearchives.org/</span>
    </a>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">Doing </span>
    <span class="authora_Rg8CbZT096X0CMFd">Phd </span>
    <span class="authora_f7VpTF5YKwqtXHfG">research on computer vision and the relation of computer vision with photography.</span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">How did we get to this idea of computer vision.</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">discovery: computer model based on vision of frogs, interesting position between human/animal/machine</span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">moving from algorythms to frogs. A third interlocutor in the room: a animal that talks about the vunerability of the flesh.</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">history of violence has been imprinted in these tools, with the way we test or develop these technologies</span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">How can we think different of science that is not part on this history of violence. </span>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">DiVersions: how do we divert the track of these machines to other beings?</span>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">
      <strong>Gottfried</strong>
    </span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">participated in Pipelines worksession: </span>
    <a href="http://constantvzw.org/site/Worksession-Promiscuous-pipelines.html?lang=en">
      <span class="authora_Rg8CbZT096X0CMFd">http://constantvzw.org/site/Worksession-Promiscuous-pipelines.html?lang=en</span>
    </a>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">software tool builder, </span>
    <span class="authora_Tod6E8k1lvUQE4vp">educator</span>
    <span class="authora_Rg8CbZT096X0CMFd"> + </span>
    <span class="authora_Tod6E8k1lvUQE4vp">artist</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">worked a lot on 'unboxing': what is there when you o</span>
    <span class="authora_BfIBNwWClAnVfCWP">g</span>
    <span class="authora_Rg8CbZT096X0CMFd">pen up the system</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">constructing a counter narrative to tron like 0s and 1s story of digital tech</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">analysis of source code, and language that is used</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">worked on hotglue</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">code as a way to conceal labor (of developers): </span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">DiVersions: INC Publishing Lab: combine collected texts on same level (source code/text) - </span>
    <span class="authora_0l1FEQJluH4T9Qb5">continuous integration</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">whenever you push a document, things get automatically rebuild</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">it allows for algorithmic writing or writing with algorithms</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">also curious to look at collection</span>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">
      <strong>Martino</strong>
    </span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">I do research, general approach</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">graphic design in Amsterdam, started a hacklab</span>
    <span class="authora_f7VpTF5YKwqtXHfG"> experimenting with the political aspects of technology</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">moved to Brussels, studies philosophy</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">collaborates with Constant regularly</span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">general interest: technology as a site for certain political tentions. How technology functions, what it means for it to function? Example:  </span>
    <span class="authora_Rg8CbZT096X0CMFd">has been looking at obsolete network protocols</span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">with Roel Roscam Abbing</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">what does it mean for a protocol to function as a way of understanding how the internet works?</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">we looked at protocols prior to TCP/IP</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">70s/80s two proposals on network communication: we read them from a polarization perspective, eu vs. us, military vs. public vs. private networks</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">started using term '</span>
    <span class="authora_0l1FEQJluH4T9Qb5">legacy</span>
    <span class="authora_Rg8CbZT096X0CMFd">'</span>
    <span class="authora_0l1FEQJluH4T9Qb5">: a term used to mention obsolete tech that still need care and maintenance</span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">unpack histories of power and economy that are coming with the technology.</span>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">DiVerions: look at classification as a way to look at legacy of the 'library/collections'</span>
    <br>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">
      <strong>An</strong>
    </span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">working with and for constant since </span>
    <span class="authora_f7VpTF5YKwqtXHfG">2007 had a research question in her desk: "what means to be a writer in the digital age?"</span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">Algolit - collective research on algorythms and literature.</span>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">OuLiPo as basis..</span>
    <span class="authora_f7VpTF5YKwqtXHfG"> conditions for potential literature.</span>
    <span class="authora_BfIBNwWClAnVfCWP"> </span>
    <a href="http://oulipo.net/">
      <span class="authora_BfIBNwWClAnVfCWP">http://oulipo.net/</span>
    </a>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">In last years have been using machine learning for   ??</span>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">part in digital environment, part in the forest. </span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">underlying statistical models shape how we work today</span>
    <span class="authora_0l1FEQJluH4T9Qb5">, based on different assumptions</span>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">novel in </span>
    <span class="authora_f7VpTF5YKwqtXHfG">diffs</span>
    <br>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">
      <strong>Sam</strong>
    </span>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">from the video side of things</span>
    <span class="authora_Rg8CbZT096X0CMFd">: </span>
    <a href="http://www.cameralibre.cc/">
      <span class="authora_Rg8CbZT096X0CMFd">http://www.cameralibre.cc/</span>
    </a>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">pushing the ideas of FLOSS outside software areas.</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">artistic and propagandistic</span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">Make video for organizations that default to open source, open data, </span>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">open source circular economy days</span>
    <span class="authora_Rg8CbZT096X0CMFd">: </span>
    <a href="https://oscedays.org/">
      <span class="authora_Rg8CbZT096X0CMFd">https://oscedays.org/</span>
    </a>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">into animation lately. more flexible and more possibilities in open source.</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">focus on the public domain, applied to daily life</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">remembrance of lost species day: </span>
    <span class="authora_Be0aaPGVy0bUUaSM"> </span>
    <a href="http://www.cameralibre.cc/huia/">
      <span class="authora_Be0aaPGVy0bUUaSM">http://www.cameralibre.cc/huia/</span>
    </a>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">drawing of a dead bird that was sent to london + whistling of a guy remembering what the bird sounded like 40 years after extinction!</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">trying to bring it back to life</span>
    <br>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">
      <strong>Zoumana</strong>
    </span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">doing forum </span>
    <span class="authora_Rg8CbZT096X0CMFd">theatre</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">a show about specific problem, the show represents a conflict and we ask spectators to come on stage and find an issue</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">this tool is not for solutions, but to open the possibilities in a situation</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">to have more data on the different elements of the situation</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">to create nuance around the conflict and create a larger view of the situation</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">started apass as participant: </span>
    <a href="http://www.apass.be/">
      <span class="authora_Rg8CbZT096X0CMFd">http://www.apass.be/</span>
    </a>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">create a tool to generate conflict (in fiction). conflicts generates concerns.</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">tool </span>
    <span class="authora_0l1FEQJluH4T9Qb5">is not just there to measure the space of concern but </span>
    <span class="authora_Rg8CbZT096X0CMFd">generates a space too</span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">obcessions on imagination. Imaginations is influenced to technology. I want to build an aparatus to explore how our imaginations is full of this things.</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">phantasy: one part of the description of the spirit, how perceptions allow us to believe in something, i can see a shadow and believe that it is a person</span>
    <br>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">
      <strong>Adva</strong>
    </span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">Dance and performance background. a few of the connection between her practice and what will be happening here.</span>
    <br>
    <span class="authora_Be0aaPGVy0bUUaSM">researching relationship between the body and digital</span>
    <span class="authora_0l1FEQJluH4T9Qb5">, how digital representations may lead to generating new understandings of the body and movement</span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">one of this process is happening with Femke:</span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">Also with OSP</span>
    <span class="authora_0l1FEQJluH4T9Qb5">, worked with Alex on a collaborative program</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">collaborative practices i developed 7 years ago: i was busy with questions of authorship and collaboration, what does it mean to work with material someone else left for you or before you</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">this was not with digital material but i think these experiences can feed each other</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">ao : </span>
    <a href="http://www.dominokingdom.be/">
      <span class="authora_Rg8CbZT096X0CMFd">http://www.dominokingdom.be/</span>
    </a>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">as a teacher: approach scool environment as collaborative environment</span>
    <span class="authora_Be0aaPGVy0bUUaSM"> (non-hierarchical, where everybody is involved in decisions and proecesses)</span>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">
      <strong>Alex</strong>
    </span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">in between graphic design and programming.</span>
    <br>
    <span class="authora_Be0aaPGVy0bUUaSM">work with OSP </span>
    <a href="http://osp.kitchen/">
      <span class="authora_Be0aaPGVy0bUUaSM">http://osp.kitchen/</span>
    </a>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">9 members, started in 2006</span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">OSP started when Ma</span>
    <span class="authora_0l1FEQJluH4T9Qb5">cr</span>
    <span class="authora_f7VpTF5YKwqtXHfG">omedia was bought by Adobe, and there only one company controlling the tools for graphic design.</span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">FLOSS was a way to get in touch with a materiality of the tools.</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">independent organisation since 2 years</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">we try to find a balance between research, education and commissions</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">we are also looking into ways of making our group sustainable and share with others the things that we work on as a structure</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">read and write platforms: collaborative platforms to take notes at an event like this in order to make a publication</span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">How we these tools can write stories?</span>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">
      <strong>André</strong>
    </span>
    <br>
    <span class="authora_Be0aaPGVy0bUUaSM">came to F/LOSS through sound art and experimental music</span>
    <span class="authora_0l1FEQJluH4T9Qb5"> and generally publishing</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">develop tools and workflows in an educational context: </span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">Piet Zwart Institute:</span>
    <a href="http://www.pzwart.nl/media-design-experimental-publishing/">
      <span class="authora_Rg8CbZT096X0CMFd">http://www.pzwart.nl/media-design-experimental-publishing/</span>
    </a>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">timestamps/elements that are normally hidden, how can we bring these to the foreground as part of a publication</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">involved in an archive project coordinated by Renee Turner called The Warp And Weft of Memory</span>
    <span class="authora_Be0aaPGVy0bUUaSM"> </span>
    <a href="http://castrumperegrini.org/2016/03/08/the-warp-and-weft-of-memory/">
      <span class="authora_Be0aaPGVy0bUUaSM">http://castrumperegrini.org/2016/03/08/the-warp-and-weft-of-memory/</span>
    </a>
    <span class="authora_Be0aaPGVy0bUUaSM"> ?</span>
    <span class="authora_tJJJ65EikY8bsG5Q"> (yes!)</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">working with a semantic mediawiki; still processing the consequences of this, such as the serendipity and the potential to get lost through semantic content</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">all of the archive is grey zone, no green zone</span>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">
      <strong>Myriam</strong>
    </span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">part of collective Just for the Record</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">visual artist, working with analogue tools (painter, ceramics)</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">works a lot with 'mould', archaic tools for duplicating - modifies &amp; recombines objects</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">works in art school, reorganises books in the library, tries to buy more books about women/non-european artists</span>
    <br>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">Following presentations</span>
    <br>
    <a href="http://diversions.lan/pad/p/just_for_the_record">
      <span class="authora_f7VpTF5YKwqtXHfG">http://diversions.lan/pad/p/just_for_the_record</span>
    </a>
    <br>
    <a href="http://diversions.lan/pad/p/conflicts_and_confusions">
      <span class="authora_f7VpTF5YKwqtXHfG">http://diversions.lan/pad/p/conflicts_and_confusions</span>
    </a>
    <br>
    <br>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">
      <strong>EVENING SESSION</strong>
    </span>
    <br>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">
      <strong>Peter</strong>
    </span>
    <br>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">with Constant since 2003</span>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">background in visual arts, mainly in public space</span>
    <br>
    <span class="authora_C480cZQq8EWAHLsi">Different settings : </span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_7Fna4Vgu5aNXjFbj">- </span>
        <span class="authora_C480cZQq8EWAHLsi"> </span>
        <span class="authora_7Fna4Vgu5aNXjFbj">how you move through the city</span>
      </li>
      <li>
        <span class="authora_C480cZQq8EWAHLsi">- how the city relates to social routines </span>
      </li>
    </ul>
    <span class="authora_7Fna4Vgu5aNXjFbj">      - poetics around languages, hybrid languages, everything outside of normative language</span>
    <br>
    <span class="authora_C480cZQq8EWAHLsi">Since 2009, we collected w/ constant neologisms in neighbourhoods</span>
    <br>
    <br>
    <a href="http://www.constantvzw.org/site/-Parlez-vous-Saint-Gillois,187-.html">
      <span class="authora_7Fna4Vgu5aNXjFbj">http://www.constantvzw.org/site/-Parlez-vous-Saint-Gillois,187-.html</span>
    </a>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">scharbeek ?</span>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">idea was to make a portrait of brussels as multi-cultural city</span>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">using broken words, not-functional language</span>
    <br>
    <span class="authora_C480cZQq8EWAHLsi">Looking at it as expressive or aesthetic material</span>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">series of activites - 80 in 2 years, recording audio</span>
    <br>
    <span class="authora_C480cZQq8EWAHLsi">Two databases :</span>
    <br>
    <span class="authora_C480cZQq8EWAHLsi">    - Parlez vous 1060 (</span>
    <a href="http://parlezvous1060.be/)">
      <span class="authora_C480cZQq8EWAHLsi">http://parlezvous1060.be/)</span>
    </a>
    <br>
    <span class="authora_C480cZQq8EWAHLsi">    - </span>
    <a href="http://www.lalangueschaerbeekoise.be/w/Bruxellois-e">
      <span class="authora_C480cZQq8EWAHLsi">http://www.lalangueschaerbeekoise.be/w/Bruxellois-e</span>
    </a>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">interested in making verbal negotiation around words that you use visible, including accents, coughs, etc</span>
    <br>
    <br>
    <span class="authora_C480cZQq8EWAHLsi">The idea of a dictionnary can both be descriptive and  </span>
    <span class="authora_xTVpE85aIoERSi9b">instructive / prescriptive</span>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">"who has the right to compile these rules of behaviour?" is an interesting question</span>
    <br>
    <span class="authora_C480cZQq8EWAHLsi">How can these projets can be source material for new ones. How langage can ben versionned , sub-versionned </span>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">interested in how language can be divergent, convergent, invergent, etc</span>
    <br>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">
      <strong>S</strong>
    </span>
    <span class="authora_C480cZQq8EWAHLsi">
      <strong>arah</strong>
    </span>
    <br>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">part of Just for the Record</span>
    <br>
    <span class="authora_C480cZQq8EWAHLsi">And Graphic Designer at OSP, a collective where design is made w/ open source software</span>
    <br>
    <a href="http://osp.kitchen/">
      <span class="authora_7Fna4Vgu5aNXjFbj">http://osp.kitchen/</span>
    </a>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">OSP do commisions, research and workshops</span>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">we want to find ways and develop tools to work together, and work with those who commision OSP, and involve them in the production and development of the project</span>
    <br>
    <span class="authora_C480cZQq8EWAHLsi">We developed some tools (html2print for example), which is a way for us to be able to work on the same file (compared to usual design softwares).</span>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">you can make a collaborative file, eg pads, rather than working each on your own file individually</span>
    <span class="authora_C480cZQq8EWAHLsi">, thus involving the collaborator.</span>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">there's a strong educational part to this, including the client in the process is part of this philosophy.</span>
    <br>
    <span class="authora_C480cZQq8EWAHLsi">With Medor (</span>
    <span class="authora_7Fna4Vgu5aNXjFbj"> </span>
    <a href="https://medor.coop/fr/">
      <span class="authora_C480cZQq8EWAHLsi">https://medor.coop/fr/</span>
    </a>
    <span class="authora_7Fna4Vgu5aNXjFbj"> </span>
    <span class="authora_C480cZQq8EWAHLsi">) for example,</span>
    <span class="authora_7Fna4Vgu5aNXjFbj"> is a common-space to discuss, to have conflicts maybe, and this space becomes the site of the proect but also the project itself</span>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">we need to find ways of discussing and solving conflict without traditional hierarchies.</span>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">Medor was an interesting project in that we worked with 18 people, including journalists who didn't have experience with open licenses etc.</span>
    <br>
    <span class="authora_C480cZQq8EWAHLsi">HTML2print is avalaible online, but it's not a "software" and you need to be used to html and web programming to use (</span>
    <a href="https://github.com/osp/osp.tools.html2print)">
      <span class="authora_C480cZQq8EWAHLsi">https://github.com/osp/osp.tools.html2print)</span>
    </a>
    <br>
    <br>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">
      <strong>Catherine</strong>
    </span>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">we have different versions of our work depending on the context, this is tonight's version:</span>
    <span class="authora_C480cZQq8EWAHLsi">x</span>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">my practice lies in collaborative practice, offline networks, archive, classification,</span>
    <span class="authora_C480cZQq8EWAHLsi"> nomenclature,</span>
    <span class="authora_7Fna4Vgu5aNXjFbj"> so it's a good fit with DiVersions</span>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">busy the last 4 years with research and fiction project around Anna Kavan  </span>
    <a href="https://en.wikipedia.org/wiki/Anna_Kavan">
      <span class="authora_7Fna4Vgu5aNXjFbj">https://en.wikipedia.org/wiki/Anna_Kavan</span>
    </a>
    <br>
    <span class="authora_C480cZQq8EWAHLsi">My research in fiction with this authour took many forms : online (</span>
    <a href="http://kavan.land/)">
      <span class="authora_C480cZQq8EWAHLsi">http://kavan.land/)</span>
    </a>
    <span class="authora_C480cZQq8EWAHLsi">, and offline (</span>
    <a href="http://kavan.lan">
      <span class="authora_C480cZQq8EWAHLsi">http://kavan.lan</span>
    </a>
    <span class="authora_C480cZQq8EWAHLsi">, through piratbox), and a  </span>
    <span class="authora_7Fna4Vgu5aNXjFbj">book is called Anna K.</span>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">Anna K. tells the story of writing a divergence story about a writer who has been buried by writers and critics - the paradox is a forgotten and cursed writer, but there is a lot of material online.</span>
    <br>
    <span class="authora_C480cZQq8EWAHLsi">Two biographies of her were written about her,  </span>
    <span class="authora_7Fna4Vgu5aNXjFbj">Catherine </span>
    <span class="authora_C480cZQq8EWAHLsi">then </span>
    <span class="authora_7Fna4Vgu5aNXjFbj">realised that she needed to write her own version - the biographies were one-sided, written by men, sensational and focused on her life, not her writing.</span>
    <br>
    <span class="authora_C480cZQq8EWAHLsi">She writes auto-fictionnal works, and re-develop plots years later … In that sens she has a versionned way of writing.</span>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">the more you read Kavan, the more you know about her life - different versions of her life.</span>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">working with local networks, offline libraries, she has an interest in Local Area Narratives.</span>
    <br>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">
      <strong>Philip</strong>
    </span>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">Architect and researcher based in London</span>
    <br>
    <span class="authora_C480cZQq8EWAHLsi">I'm interested in studying the 3D software, </span>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">it's an interesting moment for architectural software, still desktop-based, but pressure pushing towards the cloud.</span>
    <br>
    <span class="authora_C480cZQq8EWAHLsi">From both government and big companies willing to put them online.</span>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">I'm studying, done projects about 3 aspects of this software:</span>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">    the geometry - vertex, mesh, object etc, including critiquing the MakeHuman project</span>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">looking at file types, eg encoding 3d geometery into pixels, so you can for example tweet a 3d file.</span>
    <br>
    <span class="authora_C480cZQq8EWAHLsi">The complexity of 3D model that are generated, </span>
    <span class="authora_7Fna4Vgu5aNXjFbj">databases are not just design tools but rather assets that are handed over to the owners of the building. a very rich archive.</span>
    <br>
    <span class="authora_7Fna4Vgu5aNXjFbj">interesting differences between the object described by software, the object itself, and its metadata.</span>
    <br>
    <br>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">
      <strong>Cristina</strong>
    </span>
    <br>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">Background in graphic design.</span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">Studied at Piet Zwart Institute. </span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">Graduation project on Bots :</span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">"Bots in Wikipedia:" collaborative work between humans and bots. </span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">15 years of history.</span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">Memory technologies, timestamps.</span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">Research interest: </span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">- how bots change the fabric of the community. </span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">ie: authority related to these bots - bureaucratic structure</span>
    <span class="authora_WCvVRiDpeHBrcRPi">, competitions between human editors and bot editors,</span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">bots have an account &amp; charistmatic persona , praised by people</span>
    <span class="authora_WCvVRiDpeHBrcRPi">,  bots sometimes have more hierarchy in user rights than human editors. </span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">Look at "bots retired", re-enact the their performativity, check their edits;</span>
    <br>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">- the visual language that is a big element in the wikipedia bots. </span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">ie: the war rela</span>
    <span class="authora_jTXpL7vSeJftu2De">t</span>
    <span class="authora_WCvVRiDpeHBrcRPi">ed imagery,  the specific atmosphere, 70% images are connected to the military narrative. </span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">makes an analogy with the "edit war". is both in the language and in the image. </span>
    <span class="authora_jTXpL7vSeJftu2De">Also images of cats, dogs, eagles.</span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">Q: does they change the images when they retire ?</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">*ccl hijacking the notetaking* forgot to mention: currently working with PublishingLab on a tool to gather Wikimedia content and place it in an ebook. taking an article apart using the API and restructuring it. metaphor of the scrapbook as personal archive. escaping the necessity of usefulness present on wikimedia through the tool into the private space of the book</span>
    <br>
    <br>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">
      <strong>Martin</strong>
    </span>
    <br>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">From Marseille, lives in Bxl, </span>
    <span class="authora_WCvVRiDpeHBrcRPi">study Graphic Design and now</span>
    <span class="authora_jTXpL7vSeJftu2De"> new media at ERG (OSP teacher).</span>
    <br>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">Interests</span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">- making his own tools.</span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">ie: </span>
    <span class="authora_jTXpL7vSeJftu2De">A copy of html to print tool, "in my own way".</span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">- How services on line, like the goo</span>
    <span class="authora_jTXpL7vSeJftu2De">g</span>
    <span class="authora_WCvVRiDpeHBrcRPi">le hegemony, shape the use of the internet in a quiet way. </span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">ie: </span>
    <span class="authora_jTXpL7vSeJftu2De">Materialization of image search in google.</span>
    <span class="authora_WCvVRiDpeHBrcRPi"> Make tangible the products for people to understand the absurdity</span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">Learn the grammar of smart objects </span>
    <span class="authora_WCvVRiDpeHBrcRPi">like the "smart object" and all the narrative of innovation given by corporations who have a specific grammar and</span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">lexicon. </span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">- </span>
    <span class="authora_jTXpL7vSeJftu2De">Interest in archives, discover "dépôt légal" at KBR (Royal Library), a place where you bring a published book.</span>
    <br>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">
      <strong>Magnus</strong>
    </span>
    <br>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">"I love recycling" so this is why he starts r</span>
    <span class="authora_jTXpL7vSeJftu2De">eading his application.</span>
    <br>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">[ copy paste here from his application ]</span>
    <span class="authora_jTXpL7vSeJftu2De"> thx.</span>
    <span class="authora_WCvVRiDpeHBrcRPi">  </span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">ML: edit my own entry? Remember also the last minute of the presentation, including twenty years working in and around hacklabs and artist-run spaces :-)</span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Presentation..here's the short version:</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">                                </span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">version control enables technical and social practices (modes?). </span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Distributed version control software and services, accept simultaneous requests from multiple time zones and from human and non-human agents alike. </span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">In social media the same infrastructure enables a constant flow of new and revised (curated) versions: a global supply line for live round-the-clock news and current</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">affairs</span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Histories of collaboration and sharing bring examples of sharing, in gift exchange, FLOSS tools and time-sharing computer systems: self-institution through learning (in Derrida's terms, counter-institution and 'difference').</span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Chris Kelty's ethnography 'Two Bit' shows impact of 'recursive geek publics' on the design and implementation of Git, and the Linux distribution project, where recursion reflects politics and governance in free software, and shows how decision-making procedures can endorse diversity, open-endedness, ambiguity; invoking self-actualization, through boot-strapping pedagogical practice.</span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Narratives of rivalry and heroism common in the portrayal of hacker culture (Levy)  But the same conflict must not necessarily be the subtext to contemporary versionsing.  Instead, code comments, commit messages, and conversations behind public facing wikis present a variety of ways by which to resolve differences without flames.  </span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">METHODS WITHOUT METHODOLOGY</span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Concerning my PhD experience: In doctoral programmes, opposition and adversity can appear to be immutable functions, where closure comes only by a defence of 'practice-led' or 'by research' methods. What methodological alternatives are implied by a politics of the merge? Using version control, I aim to make the production process visible in gitlab. This might bring questions about authorship, collaboration, and the collective imagining and creation of versions in the</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">marriage of fact and fiction. </span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">In committing this thesis-experiment to my own archive, eventually to be</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">disemminated through my University's research portal, I wonder what would be the</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">equivalent to a situationist inspired, frictional, sandpaper bound text? The use</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">of - and aesthetic engagement with - UNIX, is a beginning; a step towards</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">disordering a set of methods without methodology. In formulating such a</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">counter-ethic, Derrida's work is again relevant - to discussion of archives, in</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">ethical and legal terms, and considering themes of distribution and</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">transparency - in images, software, societies and organizations.</span>
    <br>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">
      <strong>Donatella</strong>
    </span>
    <br>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">Work for Constant since 5 years</span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">Literature &amp; language as background. Work as cultural manager, has worked in different institutions.</span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">Master studies in Museology but never work in a museum. </span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">She ended up in the question of archives often </span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">Has worked at Argos (they work on video archives).</span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">How far you can go with this archives, lots of questions not always tackle in the best way from her point of view.</span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">ie: you can look for names but you cant watch videos on line.</span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">She ended up in a private gallery and it as "</span>
    <span class="authora_jTXpL7vSeJftu2De">A nightmare.</span>
    <span class="authora_WCvVRiDpeHBrcRPi">".. literally a nightmare </span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">Huge collection : artworks </span>
    <span class="authora_WCvVRiDpeHBrcRPi">moving a Keith Haring and Magritte and shaking </span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">but also they have a collection of archeological objects.</span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">objects with values - related to auction sales.</span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">Purely commercial and no contextualization at all, so she respects what museums do because in relation to galleries</span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">their contextualization is needed. </span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">Museum vs private gallery. responsability &amp; ethics.</span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">In C</span>
    <span class="authora_jTXpL7vSeJftu2De">o</span>
    <span class="authora_WCvVRiDpeHBrcRPi">n</span>
    <span class="authora_jTXpL7vSeJftu2De">st</span>
    <span class="authora_WCvVRiDpeHBrcRPi">ant she takes care of the organization and communication and administration. </span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">*Femke: archival processes. </span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">Daily work as an archive of Constant - the archiv</span>
    <span class="authora_WCvVRiDpeHBrcRPi">s</span>
    <span class="authora_jTXpL7vSeJftu2De">t of the organization.</span>
    <span class="authora_WCvVRiDpeHBrcRPi"> </span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">Board member of JFTR.</span>
    <br>
    <br>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">
      <strong>Julie</strong>
    </span>
    <br>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">comes from a fine art background, she doesn't fit the categorisation</span>
    <br>
    <span class="authora_2vEmgEH4BWohaZxj">b</span>
    <span class="authora_xTVpE85aIoERSi9b">a</span>
    <span class="authora_2vEmgEH4BWohaZxj">chelor from erg </span>
    <br>
    <span class="authora_2vEmgEH4BWohaZxj">pietzwart instituut</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">artistic practice of making websites</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">geographically making sense of her relationships with different computers</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">experimenting with geolocating databases</span>
    <br>
    <span class="authora_2vEmgEH4BWohaZxj">locate geographicly places and ph</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">made plugins to enable you to play with geolocation and have a physical representation of the websites you are visiting</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">used panoramio</span>
    <br>
    <span class="authora_2vEmgEH4BWohaZxj">visu</span>
    <span class="authora_xTVpE85aIoERSi9b">a</span>
    <span class="authora_2vEmgEH4BWohaZxj">l representation of the website</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">getting acquainted with the GeoIP database of MaxMind (used to detect fraud)</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">graduation project </span>
    <span class="authora_tJJJ65EikY8bsG5Q">earth </span>
    <span class="authora_xTVpE85aIoERSi9b">drawing of</span>
    <span class="authora_tJJJ65EikY8bsG5Q"> constellations through IP addresses</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">star constellations used to orientate yourself in old civilisations -&gt; web navigation</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">going to places through internet, basicly always going to US</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">interested on preservation and documentation of art work</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">works that are emerging from digital environments are comparable to works from land art</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">issue with migration of ammunition?</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">documenting or copying or documenting making circulate files as preservative strategies</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">documented a JODI performance at Stedelijk</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">how can the encounter with digital art be seen as a particular moment? </span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">treating it as an event could bring better preservative startegies in order to capture those works</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">documenting the documentation process</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">capacity of copying the file and making it circulate</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">enable people to see the </span>
    <span class="authora_xTVpE85aIoERSi9b">variety of</span>
    <span class="authora_tJJJ65EikY8bsG5Q"> accounts</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">reinterpretations of work</span>
    <br>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">
      <strong>Lionel</strong>
    </span>
    <br>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">close to Julie interrest of preservation</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">do research in preservation of digital work</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">teaches media archaology and does preservation of digital artworks (pamal.org</span>
    <span class="authora_xTVpE85aIoERSi9b">=place he works</span>
    <span class="authora_tJJJ65EikY8bsG5Q">)</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">try to experiement reconsruction of digital work with original material such as hard ware and softaware</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">3D software made in the 80s. Annie Abrahams</span>
    <span class="authora_xTVpE85aIoERSi9b"> owner of the software. They tryed to rebuilt the software on an amiga</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">exhibition of this remake, version of the original software and the original</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">everyone can experiement on the amiga + online version</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">reconstructed old </span>
    <span class="authora_xTVpE85aIoERSi9b">website </span>
    <span class="authora_tJJJ65EikY8bsG5Q">html</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">for example the one of Gregory Chatonsky</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">they call these reconstruction second original</span>
    <br>
    <a href="http://pamal.org/wiki/Accueil">
      <span class="authora_jTXpL7vSeJftu2De">http://pamal.org/wiki/Accueil</span>
    </a>
    <br>
    <br>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">
      <strong>Mia</strong>
    </span>
    <br>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">part of just for the record</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">lives in Brussels</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">visual artist not from ogramming perspective but more on object like sculpture</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">sculptor</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">d</span>
    <span class="authora_ENp6OwciJxug8imY">abbles</span>
    <span class="authora_tJJJ65EikY8bsG5Q"> in construction work</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">comes from an education of product design. how do we read objects in relation to ourselves as physical entities? what about permanence and size?</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">how we read tools as physical construction. Like tools are made from several different size and mold/hands</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">intersted in language and logmaking</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">1st encouter with log during a sailing travel where sha had to log whch did create narration and gave a tr of the climate</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">collections as such where the collection </span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">looking at the semantic framing</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">smtg that shes been thinking about jftr but also now with diversion in museum narration</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">for this session she is interested in rewriting things that are considered taboo in our society</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">what is considered as taboo change so much. Quick rewriting that happen in a really short amount of time</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">attack the idea of taboo</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">s</span>
    <span class="authora_xTVpE85aIoERSi9b">hip log is the book of the ship narrating the structure and story of the ship through every sailor ship and travels (like the ship diary)</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">sometimes the lack of emotion in ship logs can be heartbreaking (eg war ships where the only way to tell what happened is to see the difference in the number of sailors who have died and those that survived)</span>
    <br>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">
      <strong>Arianna</strong>
    </span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">Is a waitress an dartist researcher at a.pass </span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">participatory - project based.</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">she has a project in collective apass environlent</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">research is based on</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">the ghost</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">(the host</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">the cost</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">the coast ? )</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">daily gesture of care taking </span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">assigned to the feminine gender</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">sollidified in </span>
    <span class="authora_ENp6OwciJxug8imY">caretaking practices</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">now this is embodied</span>
    <br>
    <br>
    <span class="authora_ENp6OwciJxug8imY">research based in my model gestures in </span>
    <span class="authora_xTVpE85aIoERSi9b">daily caretraking</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">gathering in/of material gestures</span>
    <br>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">because she works with family / in her own lineage -&gt; intimate relation</span>
    <span class="authora_ENp6OwciJxug8imY"> -</span>
    <br>
    <br>
    <span class="authora_ENp6OwciJxug8imY">At this moment:</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">( ... problematising .... )</span>
    <br>
    <br>
    <span class="authora_ENp6OwciJxug8imY">"why i fealt allowed to approprate these gestures?" - " Although the gestures are also in me, as I learned these gestures"</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">"what are the means?"</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">"how am I gathering the material?"</span>
    <br>
    <br>
    <span class="authora_ENp6OwciJxug8imY">The gesture of making an arwork is also a gesture on the gestures</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">(the recording is made by video)</span>
    <br>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">how does intimate space alow for appropriation, hiow can this be shared under which circumstances, what .. grounds</span>
    <br>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">(keyword intermezzo: )</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">... body </span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">... maintain archive of gesturess by doing them daily</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">art ...</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">mine ...</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">i do ....</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">:-) ...</span>
    <br>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">physical and digital at the same time</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">why in unfamiliar space (prrrr ... ?)</span>
    <br>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">she records the gestures in video and interviews</span>
    <br>
    <br>
    <span class="authora_ENp6OwciJxug8imY">
      <strong>Marie - soon 30 </strong>
    </span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">2</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">tuirning 30 on saturday</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">Saint-gillies</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">Bergmanstraat 77 top floor (bring champagne and gifts !)</span>
    <span class="authora_ENp6OwciJxug8imY"> (and compliments)</span>
    <br>
    <br>
    <span class="authora_ENp6OwciJxug8imY">Background in graphic design</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">in Brussels for 8-9 </span>
    <br>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">interests:</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">cycle of creation, conservation archivation, circulation</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">reproduction</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">publishing </span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">something is never original</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">each catalogue is a new work</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">when how what do we call a copy ? </span>
    <br>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">She works Royal Library ...</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">she does project 'parallel libraries'</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">balancing art design heritage and library</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">connection design schools and archives</span>
    <br>
    <br>
    <span class="authora_ENp6OwciJxug8imY">                                </span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">Accessability</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">the cycle of publishing of documents –the circulation is interesting as one </span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">k</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">with the archives</span>
    <br>
    <br>
    <span class="authora_ENp6OwciJxug8imY">reproduction</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">it is always</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">never original never perfects</span>
    <br>
    <br>
    <span class="authora_ENp6OwciJxug8imY">came to diversions</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">when and how are we making a copy, whatis a copo</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">how does it change the narrative</span>
    <br>
    <br>
    <span class="authora_ENp6OwciJxug8imY">half of the week working in an archive</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">half of the week working with La Houle– publishing house </span>
    <br>
    <br>
    <span class="authora_ENp6OwciJxug8imY">interest in public libraries – forarts and design projects alike into library</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">when there is more heritage in culturalreproduction</span>
    <br>
    <br>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">
      <strong>Lauren</strong>
    </span>
    <br>
    <br>
    <br>
    <span class="authora_ENp6OwciJxug8imY">erg – worked with books, paper books,</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">not digital – but paper books not herthing</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">I met sarah when she did an internship at OSP</span>
    <span class="authora_ENp6OwciJxug8imY"> the first time to work through the approach of philosophy</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">first time I met FLOSS tools she introduced me to the floss philosophy</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">then I met Eric, who became my boyfriend</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">he could really accompany me, but then said: you can do your own website, and I discovered that it was amazing</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">I thought waw that is so cool I really want to make it my thing. </span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">Somehow I became a feminist. </span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">I slowly walked into it</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">I teach ... </span>
    <span class="authora_ENp6OwciJxug8imY">realized she could not continue to tell things the same way (without a feminist perspective) In the school there are a lot of narratives that aremissing. </span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">As well as with the recent events onthe international scene the need to do this work has </span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">biassed ... </span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">meet new narratives</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">feminism and graphic design</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">engaged politically</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">just like the</span>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">
      <strong>Geraldine:</strong>
    </span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">    </span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">G thinks that sometimes feminism can be an alianating force</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">Co</span>
    <span class="authora_xTVpE85aIoERSi9b">n</span>
    <span class="authora_ENp6OwciJxug8imY">stant feels like the only space that is not alianating </span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">:-)</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">Would not call herself a feminist, but supports the work and is interested in the ideas</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">What it is ? </span>
    <br>
    <br>
    <span class="authora_ENp6OwciJxug8imY">Has a practice in fine arts</span>
    <span class="authora_xTVpE85aIoERSi9b"> </span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">Through that doing open source - "jumped on the bus</span>
    <span class="authora_xTVpE85aIoERSi9b"> of Open Source and public domain</span>
    <span class="authora_ENp6OwciJxug8imY">" - but then needed time to start questioning </span>
    <br>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">Never had time to reflect on it, </span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">and at some point 'I got invited to Constant' </span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">Technology is not the center; but the context and the people are</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">Archive ... can be a box with things, but it can also be opening new perspectives</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">How did we end up with these categories</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">Interested in the social process of accounting</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">epistemic systems</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">not give more agency then needed to the tools, but more t</span>
    <br>
    <br>
    <span class="authora_ENp6OwciJxug8imY">Information and technology - wants to learn how these categories of open knowledge and started to come about. </span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">English language also an example: "research" - looking into something</span>
    <br>
    <br>
    <span class="authora_ENp6OwciJxug8imY">When are things knowledge and when are they just data</span>
    <br>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">I am trying to privilege poetics</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">technically impressive is not catching on anymore</span>
    <br>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">I am working with noise</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">the voice as a mediation device</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">Because I am so hyper and stufff .. :-)</span>
    <br>
    <br>
  </body>
</html>

