<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/introductions" rel="alternate" title="Etherpad" type="text/html">
    <link href="introductions.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="introductions.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="introductions.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="introductions.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>introductions</title>
  </head>
  <body>Monday 5-12<br>
    <br>
    <strong>Presentations round</strong>
    <br>
    <br>
    <strong>Seda</strong>
    <br>temporarily works with Constant, was in NY last 3 years<br>computer scientist, researcher at university, on privacy &amp; surveillance<br>trying to get a critical stand on what computer scientists do<br>several projects: <br>    - inventory in the home / bring out the conflicts vs 'privacy does not deal with conflicts'<br>    - histories of big data vs 'big data comes out of nothing'<br>
    <br>mention of <a href="http://meson.press/books/there-is-no-software-there-are-just-services/">http://meson.press/books/there-is-no-software-there-are-just-services/</a>
    <br>development of the cloud: industry wants to maintain software cost lower / harvest data -&gt; cloud<br>
    <br>plans for DiVersions: a way to touch the cloud, to see MS/Amazon/Google as versions of the cloud<br>racial critique/war-on-terror critique as part of the critique on surveillance.<br>
    <br>
    <br>
    <strong>Femke</strong>
    <br>she works for Constant, she's a graphic designer<br>software and practice<br>started project on 3D - there is something going on there on the math, tools, software<br>meeting between military, Hollywood, plastic surgery,  gaming that ask for attention.<br>DiVersions: <br>versionsing practices:  popularity of Github, shift in software ethics. forking: would be the last resource, whereas in github it just became common practice<br>where does conflict go?<br>
    <br>
    <strong>Kristien</strong>
    <br>knows Constant through working with Active Archives, was developed further with Alex (OSP) and Sarma: <a href="http://oralsite.be/pages/Olga_Software">http://oralsite.be/pages/Olga_Software</a>
    <br>Olga<br>project is still running, &amp; many questions in difference regarding authoring, publishing<br>recently a lot of  cooridnation work: distande towards research, but good to reconnect through the worksession<br>own research is on chance support: what is the (im)proper material you're working on? Concept from Georges Perec, Species of Spaces: the space of the page<br>Writers who has used chance supports to write<br>Archiving logics for writers and artists, digitization of these archives - what transitions/modifications are made to the material?<br>
    <br>
    <strong>Wendy</strong>
    <br>she works for Constant<br>this Thursday opening at Constant office in Saint-Gilles from 18:00: everybody's welcome :-)<br>Objects in commons:<a href="http://constantvzw.org/site/Libre-Objet-Peggy,2688.html?lang=en">http://constantvzw.org/site/Libre-Objet-Peggy,2688.html?lang=en</a>
    <br>fablabs 'share what's hapening there' &gt;&lt;fablab as a service<br>Libre Objet designed furniture called 'peggy' which is executed by different labs, under different circumstances and materials: <br>
    <a href="http://libreobjet.org/objects/peggy/project.html">http://libreobjet.org/objects/peggy/project.html</a>
    <br>personal work: makes 'akward' interfaces', slow things down<br>Next year: research on coulour, skin colour &amp; textiles<br>
    <br>
    <strong>Nicolas</strong>
    <br>member of Constant for 25 years....... ;-) not 15.<br>With Michael will present together tomorrow, <br>research projects under the name 'active archives' <br>
    <a href="http://activearchives.org/">http://activearchives.org/</a>
    <br>Doing Phd research on computer vision and the relation of computer vision with photography.<br>How did we get to this idea of computer vision.<br>discovery: computer model based on vision of frogs, interesting position between human/animal/machine<br>moving from algorythms to frogs. A third interlocutor in the room: a animal that talks about the vunerability of the flesh.<br>history of violence has been imprinted in these tools, with the way we test or develop these technologies<br>How can we think different of science that is not part on this history of violence. <br>
    <br>DiVersions: how do we divert the track of these machines to other beings?<br>
    <br>
    <strong>Gottfried</strong>
    <br>participated in Pipelines worksession: <a href="http://constantvzw.org/site/Worksession-Promiscuous-pipelines.html?lang=en">http://constantvzw.org/site/Worksession-Promiscuous-pipelines.html?lang=en</a>
    <br>software tool builder, educator + artist<br>worked a lot on 'unboxing': what is there when you ogpen up the system<br>constructing a counter narrative to tron like 0s and 1s story of digital tech<br>analysis of source code, and language that is used<br>worked on hotglue<br>code as a way to conceal labor (of developers): <br>DiVersions: INC Publishing Lab: combine collected texts on same level (source code/text) - continuous integration<br>whenever you push a document, things get automatically rebuild<br>it allows for algorithmic writing or writing with algorithms<br>also curious to look at collection<br>
    <br>
    <strong>Martino</strong>
    <br>I do research, general approach<br>graphic design in Amsterdam, started a hacklab experimenting with the political aspects of technology<br>moved to Brussels, studies philosophy<br>collaborates with Constant regularly<br>general interest: technology as a site for certain political tentions. How technology functions, what it means for it to function? Example:  has been looking at obsolete network protocols<br>with Roel Roscam Abbing<br>what does it mean for a protocol to function as a way of understanding how the internet works?<br>we looked at protocols prior to TCP/IP<br>70s/80s two proposals on network communication: we read them from a polarization perspective, eu vs. us, military vs. public vs. private networks<br>started using term 'legacy': a term used to mention obsolete tech that still need care and maintenance<br>unpack histories of power and economy that are coming with the technology.<br>
    <br>DiVerions: look at classification as a way to look at legacy of the 'library/collections'<br>
    <br>
    <strong>An</strong>
    <br>working with and for constant since 2007 had a research question in her desk: "what means to be a writer in the digital age?"<br>Algolit - collective research on algorythms and literature.<br>OuLiPo as basis.. conditions for potential literature. <a href="http://oulipo.net/">http://oulipo.net/</a>
    <br>In last years have been using machine learning for   ??<br>part in digital environment, part in the forest. <br>underlying statistical models shape how we work today, based on different assumptions<br>novel in diffs<br>
    <br>
    <strong>Sam</strong>
    <br>from the video side of things: <a href="http://www.cameralibre.cc/">http://www.cameralibre.cc/</a>
    <br>pushing the ideas of FLOSS outside software areas.<br>artistic and propagandistic<br>Make video for organizations that default to open source, open data, <br>open source circular economy days: <a href="https://oscedays.org/">https://oscedays.org/</a>
    <br>into animation lately. more flexible and more possibilities in open source.<br>focus on the public domain, applied to daily life<br>remembrance of lost species day:  <a href="http://www.cameralibre.cc/huia/">http://www.cameralibre.cc/huia/</a>
    <br>drawing of a dead bird that was sent to london + whistling of a guy remembering what the bird sounded like 40 years after extinction!<br>trying to bring it back to life<br>
    <br>
    <strong>Zoumana</strong>
    <br>doing forum theatre<br>a show about specific problem, the show represents a conflict and we ask spectators to come on stage and find an issue<br>this tool is not for solutions, but to open the possibilities in a situation<br>to have more data on the different elements of the situation<br>to create nuance around the conflict and create a larger view of the situation<br>started apass as participant: <a href="http://www.apass.be/">http://www.apass.be/</a>
    <br>create a tool to generate conflict (in fiction). conflicts generates concerns.<br>tool is not just there to measure the space of concern but generates a space too<br>obcessions on imagination. Imaginations is influenced to technology. I want to build an aparatus to explore how our imaginations is full of this things.<br>phantasy: one part of the description of the spirit, how perceptions allow us to believe in something, i can see a shadow and believe that it is a person<br>
    <br>
    <strong>Adva</strong>
    <br>Dance and performance background. a few of the connection between her practice and what will be happening here.<br>researching relationship between the body and digital, how digital representations may lead to generating new understandings of the body and movement<br>one of this process is happening with Femke:<br>Also with OSP, worked with Alex on a collaborative program<br>collaborative practices i developed 7 years ago: i was busy with questions of authorship and collaboration, what does it mean to work with material someone else left for you or before you<br>this was not with digital material but i think these experiences can feed each other<br>ao : <a href="http://www.dominokingdom.be/">http://www.dominokingdom.be/</a>
    <br>as a teacher: approach scool environment as collaborative environment (non-hierarchical, where everybody is involved in decisions and proecesses)<br>
    <br>
    <strong>Alex</strong>
    <br>in between graphic design and programming.<br>work with OSP <a href="http://osp.kitchen/">http://osp.kitchen/</a>
    <br>9 members, started in 2006<br>OSP started when Macromedia was bought by Adobe, and there only one company controlling the tools for graphic design.<br>FLOSS was a way to get in touch with a materiality of the tools.<br>independent organisation since 2 years<br>we try to find a balance between research, education and commissions<br>we are also looking into ways of making our group sustainable and share with others the things that we work on as a structure<br>read and write platforms: collaborative platforms to take notes at an event like this in order to make a publication<br>How we these tools can write stories?<br>
    <br>
    <strong>André</strong>
    <br>came to F/LOSS through sound art and experimental music and generally publishing<br>develop tools and workflows in an educational context: <br>Piet Zwart Institute:<a href="http://www.pzwart.nl/media-design-experimental-publishing/">http://www.pzwart.nl/media-design-experimental-publishing/</a>
    <br>timestamps/elements that are normally hidden, how can we bring these to the foreground as part of a publication<br>involved in an archive project coordinated by Renee Turner called The Warp And Weft of Memory <a href="http://castrumperegrini.org/2016/03/08/the-warp-and-weft-of-memory/">http://castrumperegrini.org/2016/03/08/the-warp-and-weft-of-memory/</a> ? (yes!)<br>working with a semantic mediawiki; still processing the consequences of this, such as the serendipity and the potential to get lost through semantic content<br>all of the archive is grey zone, no green zone<br>
    <br>
    <strong>Myriam</strong>
    <br>part of collective Just for the Record<br>visual artist, working with analogue tools (painter, ceramics)<br>works a lot with 'mould', archaic tools for duplicating - modifies &amp; recombines objects<br>works in art school, reorganises books in the library, tries to buy more books about women/non-european artists<br>
    <br>Following presentations<br>
    <a href="http://diversions.lan/pad/p/just_for_the_record">http://diversions.lan/pad/p/just_for_the_record</a>
    <br>
    <a href="http://diversions.lan/pad/p/conflicts_and_confusions">http://diversions.lan/pad/p/conflicts_and_confusions</a>
    <br>
    <br>
    <br>
    <strong>EVENING SESSION</strong>
    <br>
    <br>
    <strong>Peter</strong>
    <br>
    <br>with Constant since 2003<br>background in visual arts, mainly in public space<br>Different settings : <br>
    <ul class="indent">
      <li>-  how you move through the city</li>
      <li>- how the city relates to social routines </li>
    </ul>      - poetics around languages, hybrid languages, everything outside of normative language<br>Since 2009, we collected w/ constant neologisms in neighbourhoods<br>
    <br>
    <a href="http://www.constantvzw.org/site/-Parlez-vous-Saint-Gillois,187-.html">http://www.constantvzw.org/site/-Parlez-vous-Saint-Gillois,187-.html</a>
    <br>scharbeek ?<br>idea was to make a portrait of brussels as multi-cultural city<br>using broken words, not-functional language<br>Looking at it as expressive or aesthetic material<br>series of activites - 80 in 2 years, recording audio<br>Two databases :<br>    - Parlez vous 1060 (<a href="http://parlezvous1060.be/)">http://parlezvous1060.be/)</a>
    <br>    - <a href="http://www.lalangueschaerbeekoise.be/w/Bruxellois-e">http://www.lalangueschaerbeekoise.be/w/Bruxellois-e</a>
    <br>interested in making verbal negotiation around words that you use visible, including accents, coughs, etc<br>
    <br>The idea of a dictionnary can both be descriptive and  instructive / prescriptive<br>"who has the right to compile these rules of behaviour?" is an interesting question<br>How can these projets can be source material for new ones. How langage can ben versionned , sub-versionned <br>interested in how language can be divergent, convergent, invergent, etc<br>
    <br>
    <strong>Sarah</strong>
    <br>
    <br>part of Just for the Record<br>And Graphic Designer at OSP, a collective where design is made w/ open source software<br>
    <a href="http://osp.kitchen/">http://osp.kitchen/</a>
    <br>OSP do commisions, research and workshops<br>we want to find ways and develop tools to work together, and work with those who commision OSP, and involve them in the production and development of the project<br>We developed some tools (html2print for example), which is a way for us to be able to work on the same file (compared to usual design softwares).<br>you can make a collaborative file, eg pads, rather than working each on your own file individually, thus involving the collaborator.<br>there's a strong educational part to this, including the client in the process is part of this philosophy.<br>With Medor ( <a href="https://medor.coop/fr/">https://medor.coop/fr/</a> ) for example, is a common-space to discuss, to have conflicts maybe, and this space becomes the site of the proect but also the project itself<br>we need to find ways of discussing and solving conflict without traditional hierarchies.<br>Medor was an interesting project in that we worked with 18 people, including journalists who didn't have experience with open licenses etc.<br>HTML2print is avalaible online, but it's not a "software" and you need to be used to html and web programming to use (<a href="https://github.com/osp/osp.tools.html2print)">https://github.com/osp/osp.tools.html2print)</a>
    <br>
    <br>
    <br>
    <strong>Catherine</strong>
    <br>we have different versions of our work depending on the context, this is tonight's version:x<br>my practice lies in collaborative practice, offline networks, archive, classification, nomenclature, so it's a good fit with DiVersions<br>busy the last 4 years with research and fiction project around Anna Kavan  <a href="https://en.wikipedia.org/wiki/Anna_Kavan">https://en.wikipedia.org/wiki/Anna_Kavan</a>
    <br>My research in fiction with this authour took many forms : online (<a href="http://kavan.land/)">http://kavan.land/)</a>, and offline (<a href="http://kavan.lan">http://kavan.lan</a>, through piratbox), and a  book is called Anna K.<br>Anna K. tells the story of writing a divergence story about a writer who has been buried by writers and critics - the paradox is a forgotten and cursed writer, but there is a lot of material online.<br>Two biographies of her were written about her,  Catherine then realised that she needed to write her own version - the biographies were one-sided, written by men, sensational and focused on her life, not her writing.<br>She writes auto-fictionnal works, and re-develop plots years later … In that sens she has a versionned way of writing.<br>the more you read Kavan, the more you know about her life - different versions of her life.<br>working with local networks, offline libraries, she has an interest in Local Area Narratives.<br>
    <br>
    <strong>Philip</strong>
    <br>Architect and researcher based in London<br>I'm interested in studying the 3D software, <br>it's an interesting moment for architectural software, still desktop-based, but pressure pushing towards the cloud.<br>From both government and big companies willing to put them online.<br>I'm studying, done projects about 3 aspects of this software:<br>    the geometry - vertex, mesh, object etc, including critiquing the MakeHuman project<br>looking at file types, eg encoding 3d geometery into pixels, so you can for example tweet a 3d file.<br>The complexity of 3D model that are generated, databases are not just design tools but rather assets that are handed over to the owners of the building. a very rich archive.<br>interesting differences between the object described by software, the object itself, and its metadata.<br>
    <br>
    <br>
    <strong>Cristina</strong>
    <br>
    <br>Background in graphic design.<br>Studied at Piet Zwart Institute. <br>Graduation project on Bots :<br>"Bots in Wikipedia:" collaborative work between humans and bots. <br>15 years of history.<br>Memory technologies, timestamps.<br>Research interest: <br>- how bots change the fabric of the community. <br>ie: authority related to these bots - bureaucratic structure, competitions between human editors and bot editors,<br>bots have an account &amp; charistmatic persona , praised by people,  bots sometimes have more hierarchy in user rights than human editors. <br>Look at "bots retired", re-enact the their performativity, check their edits;<br>
    <br>- the visual language that is a big element in the wikipedia bots. <br>ie: the war related imagery,  the specific atmosphere, 70% images are connected to the military narrative. <br>makes an analogy with the "edit war". is both in the language and in the image. Also images of cats, dogs, eagles.<br>Q: does they change the images when they retire ?<br>*ccl hijacking the notetaking* forgot to mention: currently working with PublishingLab on a tool to gather Wikimedia content and place it in an ebook. taking an article apart using the API and restructuring it. metaphor of the scrapbook as personal archive. escaping the necessity of usefulness present on wikimedia through the tool into the private space of the book<br>
    <br>
    <br>
    <strong>Martin</strong>
    <br>
    <br>From Marseille, lives in Bxl, study Graphic Design and now new media at ERG (OSP teacher).<br>
    <br>Interests<br>- making his own tools.<br>ie: A copy of html to print tool, "in my own way".<br>- How services on line, like the google hegemony, shape the use of the internet in a quiet way. <br>ie: Materialization of image search in google. Make tangible the products for people to understand the absurdity<br>Learn the grammar of smart objects like the "smart object" and all the narrative of innovation given by corporations who have a specific grammar and<br>lexicon. <br>- Interest in archives, discover "dépôt légal" at KBR (Royal Library), a place where you bring a published book.<br>
    <br>
    <strong>Magnus</strong>
    <br>
    <br>"I love recycling" so this is why he starts reading his application.<br>
    <br>[ copy paste here from his application ] thx.  <br>
    <br>ML: edit my own entry? Remember also the last minute of the presentation, including twenty years working in and around hacklabs and artist-run spaces :-)<br>
    <br>Presentation..here's the short version:<br>
    <br>version control enables technical and social practices (modes?). <br>
    <br>Distributed version control software and services, accept simultaneous requests from multiple time zones and from human and non-human agents alike. <br>
    <br>In social media the same infrastructure enables a constant flow of new and revised (curated) versions: a global supply line for live round-the-clock news and current<br>affairs<br>
    <br>Histories of collaboration and sharing bring examples of sharing, in gift exchange, FLOSS tools and time-sharing computer systems: self-institution through learning (in Derrida's terms, counter-institution and 'difference').<br>
    <br>Chris Kelty's ethnography 'Two Bit' shows impact of 'recursive geek publics' on the design and implementation of Git, and the Linux distribution project, where recursion reflects politics and governance in free software, and shows how decision-making procedures can endorse diversity, open-endedness, ambiguity; invoking self-actualization, through boot-strapping pedagogical practice.<br>
    <br>Narratives of rivalry and heroism common in the portrayal of hacker culture (Levy)  But the same conflict must not necessarily be the subtext to contemporary versionsing.  Instead, code comments, commit messages, and conversations behind public facing wikis present a variety of ways by which to resolve differences without flames.  <br>
    <br>METHODS WITHOUT METHODOLOGY<br>
    <br>Concerning my PhD experience: In doctoral programmes, opposition and adversity can appear to be immutable functions, where closure comes only by a defence of 'practice-led' or 'by research' methods. What methodological alternatives are implied by a politics of the merge? Using version control, I aim to make the production process visible in gitlab. This might bring questions about authorship, collaboration, and the collective imagining and creation of versions in the<br>marriage of fact and fiction. <br>
    <br>In committing this thesis-experiment to my own archive, eventually to be<br>disemminated through my University's research portal, I wonder what would be the<br>equivalent to a situationist inspired, frictional, sandpaper bound text? The use<br>of - and aesthetic engagement with - UNIX, is a beginning; a step towards<br>disordering a set of methods without methodology. In formulating such a<br>counter-ethic, Derrida's work is again relevant - to discussion of archives, in<br>ethical and legal terms, and considering themes of distribution and<br>transparency - in images, software, societies and organizations.<br>
    <br>
    <strong>Donatella</strong>
    <br>
    <br>Work for Constant since 5 years<br>Literature &amp; language as background. Work as cultural manager, has worked in different institutions.<br>Master studies in Museology but never work in a museum. <br>She ended up in the question of archives often <br>Has worked at Argos (they work on video archives).<br>How far you can go with this archives, lots of questions not always tackle in the best way from her point of view.<br>ie: you can look for names but you cant watch videos on line.<br>She ended up in a private gallery and it as "A nightmare.".. literally a nightmare <br>Huge collection : artworks moving a Keith Haring and Magritte and shaking <br>but also they have a collection of archeological objects.<br>objects with values - related to auction sales.<br>Purely commercial and no contextualization at all, so she respects what museums do because in relation to galleries<br>their contextualization is needed. <br>Museum vs private gallery. responsability &amp; ethics.<br>In Constant she takes care of the organization and communication and administration. <br>*Femke: archival processes. <br>Daily work as an archive of Constant - the archivst of the organization. <br>Board member of JFTR.<br>
    <br>
    <br>
    <strong>Julie</strong>
    <br>
    <br>comes from a fine art background, she doesn't fit the categorisation<br>bachelor from erg <br>pietzwart instituut<br>artistic practice of making websites<br>geographically making sense of her relationships with different computers<br>experimenting with geolocating databases<br>locate geographicly places and ph<br>made plugins to enable you to play with geolocation and have a physical representation of the websites you are visiting<br>used panoramio<br>visual representation of the website<br>getting acquainted with the GeoIP database of MaxMind (used to detect fraud)<br>graduation project earth drawing of constellations through IP addresses<br>star constellations used to orientate yourself in old civilisations -&gt; web navigation<br>going to places through internet, basicly always going to US<br>interested on preservation and documentation of art work<br>works that are emerging from digital environments are comparable to works from land art<br>issue with migration of ammunition?<br>documenting or copying or documenting making circulate files as preservative strategies<br>documented a JODI performance at Stedelijk<br>how can the encounter with digital art be seen as a particular moment? <br>treating it as an event could bring better preservative startegies in order to capture those works<br>documenting the documentation process<br>capacity of copying the file and making it circulate<br>enable people to see the variety of accounts<br>reinterpretations of work<br>
    <br>
    <strong>Lionel</strong>
    <br>
    <br>close to Julie interrest of preservation<br>do research in preservation of digital work<br>teaches media archaology and does preservation of digital artworks (pamal.org=place he works)<br>try to experiement reconsruction of digital work with original material such as hard ware and softaware<br>3D software made in the 80s. Annie Abrahams owner of the software. They tryed to rebuilt the software on an amiga<br>exhibition of this remake, version of the original software and the original<br>everyone can experiement on the amiga + online version<br>reconstructed old website html<br>for example the one of Gregory Chatonsky<br>they call these reconstruction second original<br>
    <a href="http://pamal.org/wiki/Accueil">http://pamal.org/wiki/Accueil</a>
    <br>
    <br>
    <br>
    <strong>Mia</strong>
    <br>
    <br>part of just for the record<br>lives in Brussels<br>visual artist not from ogramming perspective but more on object like sculpture<br>sculptor<br>dabbles in construction work<br>comes from an education of product design. how do we read objects in relation to ourselves as physical entities? what about permanence and size?<br>how we read tools as physical construction. Like tools are made from several different size and mold/hands<br>intersted in language and logmaking<br>1st encouter with log during a sailing travel where sha had to log whch did create narration and gave a tr of the climate<br>collections as such where the collection <br>looking at the semantic framing<br>smtg that shes been thinking about jftr but also now with diversion in museum narration<br>for this session she is interested in rewriting things that are considered taboo in our society<br>what is considered as taboo change so much. Quick rewriting that happen in a really short amount of time<br>attack the idea of taboo<br>ship log is the book of the ship narrating the structure and story of the ship through every sailor ship and travels (like the ship diary)<br>sometimes the lack of emotion in ship logs can be heartbreaking (eg war ships where the only way to tell what happened is to see the difference in the number of sailors who have died and those that survived)<br>
    <br>
    <strong>Arianna</strong>
    <br>Is a waitress an dartist researcher at a.pass <br>participatory - project based.<br>she has a project in collective apass environlent<br>research is based on<br>the ghost<br>(the host<br>the cost<br>the coast ? )<br>daily gesture of care taking <br>assigned to the feminine gender<br>sollidified in caretaking practices<br>now this is embodied<br>
    <br>research based in my model gestures in daily caretraking<br>gathering in/of material gestures<br>
    <br>because she works with family / in her own lineage -&gt; intimate relation -<br>
    <br>At this moment:<br>( ... problematising .... )<br>
    <br>"why i fealt allowed to approprate these gestures?" - " Although the gestures are also in me, as I learned these gestures"<br>"what are the means?"<br>"how am I gathering the material?"<br>
    <br>The gesture of making an arwork is also a gesture on the gestures<br>(the recording is made by video)<br>
    <br>how does intimate space alow for appropriation, hiow can this be shared under which circumstances, what .. grounds<br>
    <br>(keyword intermezzo: )<br>... body <br>... maintain archive of gesturess by doing them daily<br>art ...<br>mine ...<br>i do ....<br>:-) ...<br>
    <br>physical and digital at the same time<br>why in unfamiliar space (prrrr ... ?)<br>
    <br>she records the gestures in video and interviews<br>
    <br>
    <strong>Marie - soon 30 </strong>
    <br>2<br>tuirning 30 on saturday<br>Saint-gillies<br>Bergmanstraat 77 top floor (bring champagne and gifts !) (and compliments)<br>
    <br>Background in graphic design<br>in Brussels for 8-9 <br>
    <br>interests:<br>cycle of creation, conservation archivation, circulation<br>reproduction<br>publishing <br>something is never original<br>each catalogue is a new work<br>when how what do we call a copy ? <br>
    <br>She works Royal Library ...<br>she does project 'parallel libraries'<br>balancing art design heritage and library<br>connection design schools and archives<br>
    <br>
    <br>Accessability<br>the cycle of publishing of documents –the circulation is interesting as one <br>k<br>with the archives<br>
    <br>reproduction<br>it is always<br>never original never perfects<br>
    <br>came to diversions<br>when and how are we making a copy, whatis a copo<br>how does it change the narrative<br>
    <br>half of the week working in an archive<br>half of the week working with La Houle– publishing house <br>
    <br>interest in public libraries – forarts and design projects alike into library<br>when there is more heritage in culturalreproduction<br>
    <br>
    <br>
    <strong>Lauren</strong>
    <br>
    <br>
    <br>erg – worked with books, paper books,<br>not digital – but paper books not herthing<br>I met sarah when she did an internship at OSP the first time to work through the approach of philosophy<br>first time I met FLOSS tools she introduced me to the floss philosophy<br>then I met Eric, who became my boyfriend<br>he could really accompany me, but then said: you can do your own website, and I discovered that it was amazing<br>I thought waw that is so cool I really want to make it my thing. <br>Somehow I became a feminist. <br>I slowly walked into it<br>I teach ... realized she could not continue to tell things the same way (without a feminist perspective) In the school there are a lot of narratives that aremissing. <br>As well as with the recent events onthe international scene the need to do this work has <br>biassed ... <br>meet new narratives<br>feminism and graphic design<br>engaged politically<br>just like the<br>
    <br>
    <br>
    <br>
    <strong>Geraldine:</strong>
    <br>
    <br>G thinks that sometimes feminism can be an alianating force<br>Constant feels like the only space that is not alianating <br>:-)<br>Would not call herself a feminist, but supports the work and is interested in the ideas<br>What it is ? <br>
    <br>Has a practice in fine arts <br>Through that doing open source - "jumped on the bus of Open Source and public domain" - but then needed time to start questioning <br>
    <br>Never had time to reflect on it, <br>and at some point 'I got invited to Constant' <br>Technology is not the center; but the context and the people are<br>Archive ... can be a box with things, but it can also be opening new perspectives<br>How did we end up with these categories<br>Interested in the social process of accounting<br>epistemic systems<br>not give more agency then needed to the tools, but more t<br>
    <br>Information and technology - wants to learn how these categories of open knowledge and started to come about. <br>English language also an example: "research" - looking into something<br>
    <br>When are things knowledge and when are they just data<br>
    <br>I am trying to privilege poetics<br>technically impressive is not catching on anymore<br>
    <br>I am working with noise<br>the voice as a mediation device<br>Because I am so hyper and stufff .. :-)<br>
    <br>
  </body>
</html>

