<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/nacha" rel="alternate" title="Etherpad" type="text/html">
    <link href="nacha.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="nacha.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="nacha.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="nacha.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>nacha</title>
  </head>
  <body>Questions session with Nacha (Thursday)<br>
    <br>
    <br>advanced search: lace collection / image yes<br>Questions of translation,<br>No English title, falls back to French<br>
    <br>Example of "pottekant"<br>
    <br>Inventory number in the images to be able to reference it.<br>TIechnique shows all the different kinds of lace making<br>curator of textile wants catalogue number inside the picture<br>
    <br>Advance search to search directly in the Thesaurus<br>Can specifiy Material/Technique and the field has autocompletion with the Thesaurus.<br>
    <br>Samples &amp; samplers.<br>YES samplers have a keyword / category.: go into advanced search, object name 'sampler' or 'swatch'<br>Sampler (there are 19 of them)<br>
    <br>Object Name contains it<br>Lace samples, echantillon?<br>swatch<br>also try to look for 'textile' and see what comes <br>
    <br>Title vs. Name: for instance:<br>Object Title: Mona Lisa<br>Object Name: Painting<br>
    <br>So Object names are a controlled vocabulary.<br>They make their own -- have an old version<br>They use "AAT" The Getty thesaurus to base their vocabulary.<br>
    <a href="http://www.getty.edu/research/tools/vocabularies/aat/">http://www.getty.edu/research/tools/vocabularies/aat/</a>
    <br>
    <br>Project about fashion Europeana<br>Lace from KMKG on europeana:<br>
    <a href="http://www.europeana.eu/portal/en/record/2048204/RMAH_204279_NL.html">http://www.europeana.eu/portal/en/record/2048204/RMAH_204279_NL.html</a>
    <br>look for Fashion<br>
    <br>thesaurus was intended to be 300 words long, ended up being 2000, in 13 different languages (ao hebrew)<br>gender is part of fashion collection<br>no gender in catalogue, not demanded / not interesting enough<br>keywords: colours, shapes, iconography (male/female)<br>old version of theasurus<br>
    <br>Marie: How do you deal with situation when you don't know exactly (maybe / peut-etre)<br>We don't allow "Maybe" in the object name...<br>Either pick a broader term (more correct)<br>If a name doesn't exist, tell curators to go into historical terms<br>Sometimes going broader in geography becomes "the world" -- not useful<br>Allow two terms runs into problems (esp. Geo / Object name -- must be one)<br>
    <br>
    <br>
    <br>more common with geographical references: both current and previous locations in the title<br>
    <br>Michael: What kinds of trouble does it cause when there is 2 terms<br>technical difficulties, not conceptual problem / provider (the Swiss) company tells them it is impossible<br>
    <br>Sam: connect to other online catalogues?<br>Japanese prints published on Carmentis, in process of being imported in ukiyo-r.org<br>tries to be complete database of woodcarves Japan<br>Japanese prints: published on caramentis.be, as well as <br>S<br>ukiyo-e.org database (independent) project created by John Resig (who has recently become visiting researcher at Ritsumeikan University in Kyoto).... John Resig is also the creator of <a href="http://jquery.org/">http://jquery.org/</a> !<br>example of the same print owned by different institutions... ukiyo-e.org/<br>Search by image functionaltity<br>(see also <a href="http://tineye.com/)">http://tineye.com/)</a>
    <br>
    <br>Cat: most popular/valuable object<br>what are the criteria for this?<br>e<br>popularity determined by demand and number of photographies of it<br>MRAH is itself unknown, compared to AUTOworld ;)<br>they have tried to bring the hidden gems of the collection to the attention of visitors, but it was unsuccessful<br>visitors with the wave sweater<br>"it's not written there, but I'm pretty sure it's the Bill Clinton one [saxophone]"<br>
    <br>on their website "the piece of the month" : <br>Masterpiece of the month: <a href="http://www.kmkg-mrah.be/node/4079">http://www.kmkg-mrah.be/node/4079</a>
    <br>
    <a href="http://www.kmkg-mrah.be/fr/node/4075">http://www.kmkg-mrah.be/fr/node/4075</a>
    <br>check the book "Masterpieces of the Museum" : <a href="http://www.kmkg-mrah.be/masterpieces-cinquantenaire-museum">http://www.kmkg-mrah.be/masterpieces-cinquantenaire-museum</a>
    <br>
    <br>trying to make a first page on carmentis that ties in with the exhibition they would have<br>challenge to link surrounding exhibition media (audio guides, games, etc) ... thinking to add this "Related objects" style tab underneath the carmentis.<br>Bulletins are partially public ... PDF<br>Item with reference (link to library site)<br>
    <a href="http://carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=91584&amp;viewType=detailView">http://carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=91584&amp;viewType=detailView</a>
    <br>Currently 4 people doing "enrichment"....<br>
    <br>Zetcom is currently developing Museum Plus RIA (rich internet application) allows for batch processing / keywords / linking with Google Maps / linking with the Getty AAT<br>In testing now at the museum, <br>KEYWORDS! something she's really looking forward to<br>Creating the surrounding mateirals is what's exiciting, and this is currently blocked. Desire to make more virtual exhibtions.<br>Folkore collection: 70000 pieces: Not all of them would work in a physical exhibition, for instance 40000 postcards --- could be the basis of  of an online photo album, or augmented reality. But wouldn't be interesting in a traditional exhibition. Small theatrical props : could make stop motion materials. Not digitized yet (puppets)<br>Postcards will be digitised in spring<br>Patacons + Patacon moulds (example of Adam + Eve mould and result)<br>
    <br>Dimensions of objects in the database do not (always) include the frame<br>
    <br>Used to give courses in lace creation. They have many copies of a design in different forms. For a design drawing we might have 20 versions. We try to photograph the entire object (the entire page for instance of a drawing).<br>also for preservation purposes<br>
    <br>Rapa Nui<br>classified under Easter island, that is located in Valpariso (Chile)<br>same for Nepal = classified under China ex Thang-ka<br>we go by what is legal at this moment; even though we try to cheat a bit by adding culture (Tibetan) ... Easter Island is part of Chile, though it's no where near.<br>Things made in Mesopotamia, you can't identify an actual location any more.<br>This was a long discussion.<br>Thang-ka : among most popular pieces.<br>
    <br>Other issues: Name of Japaese print makers: "HOKU" family name ... first name, last name is more traditional<br>problems in transliteration. searchable on both parts of name.<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

