<html>
  <head>
    <style>
.authora_FWr6sWn3SdlWQ8ix {background-color: #f2d9ee}
.authora_mqYTj41xEp0YaZvP {background-color: #a9d979}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_jTXpL7vSeJftu2De {background-color: #c7d5ff}
.authora_tJJJ65EikY8bsG5Q {background-color: #cff1fc}
.authora_H1ewq2NvTW6K3yzN {background-color: #8fffab}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/nacha" rel="alternate" title="Etherpad" type="text/html">
    <link href="nacha.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="nacha.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="nacha.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="nacha.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>nacha</title>
  </head>
  <body>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Questions session with Nacha (Thursday)</span>
    <br>
    <br>
    <br>
    <span class="authora_mqYTj41xEp0YaZvP">advanced search: lace collection / image yes</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Questions of translation,</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">No English title, falls back to French</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Example of "pottekant"</span>
    <br>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">Inventory number in the images to be able to reference it.</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">T</span>
    <span class="authora_jTXpL7vSeJftu2De">I</span>
    <span class="authora_FWr6sWn3SdlWQ8ix">echnique shows all the different kinds of lace making</span>
    <br>
    <span class="authora_mqYTj41xEp0YaZvP">curator of textile wants catalogue number inside the picture</span>
    <br>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">Advance search to search directly in the Thesaurus</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Can specifiy Material/Technique and the field has autocompletion with the Thesaurus.</span>
    <br>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">Samples &amp; samplers.</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">YES samplers have a keyword / category.</span>
    <span class="authora_mqYTj41xEp0YaZvP">: go into advanced search, object name 'sampler' or 'swatch'</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Sampler (there are 19 of them)</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Object Name contains it</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Lace samples, echantillon?</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">swatc</span>
    <span class="authora_mqYTj41xEp0YaZvP">h</span>
    <br>
    <span class="authora_mqYTj41xEp0YaZvP">also try to look for 'textile' and see what comes </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Title vs. Name: for instance:</span>
    <br>
    <span class="authora_mqYTj41xEp0YaZvP">Object Title: Mona Lisa</span>
    <br>
    <span class="authora_mqYTj41xEp0YaZvP">Obje</span>
    <span class="authora_FWr6sWn3SdlWQ8ix">ct Name: Painting</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">So Object names are a controlled vocabulary.</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">They make their own -- have an old version</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">They use "AAT" The Getty thesaurus to base their vocabulary.</span>
    <br>
    <a href="http://www.getty.edu/research/tools/vocabularies/aat/">
      <span class="authora_FWr6sWn3SdlWQ8ix">http://www.getty.edu/research/tools/vocabularies/aat/</span>
    </a>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Project about fashion Europeana</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Lace from KMKG on europeana:</span>
    <br>
    <a href="http://www.europeana.eu/portal/en/record/2048204/RMAH_204279_NL.html">
      <span class="authora_FWr6sWn3SdlWQ8ix">http://www.europeana.eu/portal/en/record/2048204/RMAH_204279_NL.html</span>
    </a>
    <br>
    <span class="authora_mqYTj41xEp0YaZvP">look for Fashion</span>
    <br>
    <br>
    <span class="authora_mqYTj41xEp0YaZvP">thesaurus was intended to be 300 words long, ended up being 2000, in 13 different languages (ao hebrew)</span>
    <br>
    <span class="authora_mqYTj41xEp0YaZvP">gender is part of fashion collection</span>
    <br>
    <span class="authora_mqYTj41xEp0YaZvP">no gender in catalogue, not demanded / not interesting enough</span>
    <br>
    <span class="authora_mqYTj41xEp0YaZvP">keywords: colours, shapes, iconography (male/female)</span>
    <br>
    <span class="authora_mqYTj41xEp0YaZvP">old version of theasurus</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Marie: How do you deal with situation when you don't know exactly (maybe / peut-etre)</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">We don't allow "Maybe" in the object name...</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Either pick a broader term (more correct)</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">If a name doesn't exist, tell curators to go into historical terms</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Sometimes going broader in geography becomes "the world" -- not useful</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Allow two terms runs into problems (esp. Geo / Object name -- must be one)</span>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">more common with geographical references: both current and previous locations in the title</span>
    <br>
    <br>
    <span class="authora_mqYTj41xEp0YaZvP">Michael: What kinds of trouble does it cause when there is 2 terms</span>
    <br>
    <span class="authora_mqYTj41xEp0YaZvP">technical difficulties, not conceptual problem / provider (the Swiss) company tells them it is impossible</span>
    <br>
    <br>
    <span class="authora_mqYTj41xEp0YaZvP">Sam: connect to other online catalogues?</span>
    <br>
    <span class="authora_mqYTj41xEp0YaZvP">Japanese prints published on Carmentis, in process of being imported in ukiyo-r.org</span>
    <br>
    <span class="authora_mqYTj41xEp0YaZvP">tries to be complete database of woodcarves Japan</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">Japanese prints: published on caramentis.be, as well as </span>
    <br>
    <span class="authora_mqYTj41xEp0YaZvP">S</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">ukiyo-e.org database</span>
    <span class="authora_tJJJ65EikY8bsG5Q"> (independent) project created by John Resig (who has recently become visiting researcher at Ritsumeikan University in Kyoto)</span>
    <span class="authora_FWr6sWn3SdlWQ8ix">.... John Resig is also the creator of </span>
    <a href="http://jquery.org/">
      <span class="authora_FWr6sWn3SdlWQ8ix">http://jquery.org/</span>
    </a>
    <span class="authora_FWr6sWn3SdlWQ8ix"> !</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">example of the same print owned by different institutions... ukiyo-e.org/</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Search by image functionaltity</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">(see also </span>
    <a href="http://tineye.com/)">
      <span class="authora_FWr6sWn3SdlWQ8ix">http://tineye.com/)</span>
    </a>
    <br>
    <br>
    <span class="authora_mqYTj41xEp0YaZvP">Cat: most popular/valuable object</span>
    <br>
    <span class="authora_mqYTj41xEp0YaZvP">what are the criteria for this?</span>
    <br>
    <span class="authora_mqYTj41xEp0YaZvP">e</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">popularity determined by demand</span>
    <span class="authora_jTXpL7vSeJftu2De"> and number of photographies of it</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">MRAH is itself unknown, compared to AUTOworld ;)</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">they have tried to bring the hidden gems of the collection to the attention of visitors, but it was unsuccessful</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">visitors with the wave sweater</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">"it's not written there, but I'm pretty sure it's the Bill Clinton one [saxophone]"</span>
    <br>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">on their website "the piece of the month" : </span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Masterpiece of the month: </span>
    <a href="http://www.kmkg-mrah.be/node/4079">
      <span class="authora_FWr6sWn3SdlWQ8ix">http://www.kmkg-mrah.be/node/4079</span>
    </a>
    <br>
    <a href="http://www.kmkg-mrah.be/fr/node/4075">
      <span class="authora_jTXpL7vSeJftu2De">http://www.kmkg-mrah.be/fr/node/4075</span>
    </a>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">check the book "Masterpieces of the Museum" : </span>
    <a href="http://www.kmkg-mrah.be/masterpieces-cinquantenaire-museum">
      <span class="authora_jTXpL7vSeJftu2De">http://www.kmkg-mrah.be/masterpieces-cinquantenaire-museum</span>
    </a>
    <br>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">trying to make a first page on carmentis that ties in with the exhibition they would have</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">challenge to link surrounding exhibition media (audio guides, games, etc) ... thinking to add this "Related objects" style tab underneath the carmentis.</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Bulletins are partially public ... PDF</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Item with reference (link to library site)</span>
    <br>
    <a href="http://carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=91584&amp;viewType=detailView">
      <span class="authora_FWr6sWn3SdlWQ8ix">http://carmentis.be/eMuseumPlus?service=ExternalInterface&amp;module=collection&amp;objectId=91584&amp;viewType=detailView</span>
    </a>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Currently 4 people doing "enrichment"....</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Zetcom is currently developing Museum Plus RIA (rich internet application) allows for batch processing / keywords / linking with Google Maps / linking with the Getty AAT</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">In testing now at the museum, </span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">KEYWORDS! something she's really looking forward to</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Creating the surrounding mateirals is what's exiciting, and this is currently blocked. Desire to make more virtual exhibtions.</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Folkore collection: 70000 pieces: Not all of them would work in a physical exhibition, for instance 40000 postcards --- could be the basis of  of an online photo album, or augmented reality. But wouldn't be interesting in a traditional exhibition. Small theatrical props : could make stop motion materials. Not digitized yet (puppets)</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">Postcards will be digitised in spring</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Patacons + Patacon moulds (example of Adam + Eve mould and result)</span>
    <br>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">Dimensions of objects in the database do not </span>
    <span class="authora_FWr6sWn3SdlWQ8ix">(always) </span>
    <span class="authora_tJJJ65EikY8bsG5Q">include the frame</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Used to give courses in lace creation. They have many copies of a design in different forms. For a design drawing we might have 20 versions. We try to photograph the entire object (the entire page for instance of a drawing).</span>
    <br>
    <span class="authora_mqYTj41xEp0YaZvP">also for preservation purposes</span>
    <br>
    <br>
    <span class="authora_mqYTj41xEp0YaZvP">Rapa Nui</span>
    <br>
    <span class="authora_mqYTj41xEp0YaZvP">classified under Easter island, that is located in Valpariso (Chile)</span>
    <br>
    <span class="authora_mqYTj41xEp0YaZvP">same for Nepal = classified under China ex Thang-ka</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">we go by what is legal at this moment; even though we try to cheat a bit by adding culture (Tibetan) ... Easter Island is part of Chile, though it's no where near.</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Things made in Mesopotamia, you can't identify an actual location any more.</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">This was a long discussion.</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Thang-ka : among most popular pieces.</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Other issues: Name of Japaese print makers: "HOKU" family name ... first name, last name is more traditional</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">problems in transliteration. searchable on both parts of name.</span>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

