<html>
  <head>
    <style>
.authora_YDdwMGXZoUrLGBXf {background-color: #f4ee3b}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/new_resources" rel="alternate" title="Etherpad" type="text/html">
    <link href="new_resources.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="new_resources.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="new_resources.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="new_resources.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>new_resources</title>
  </head>
  <body>
    <span class="authora_YDdwMGXZoUrLGBXf">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Magnus' pad of 1 .. please change this :)</span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">key lan links</span>
    <br>
    <a href="http://diversions.lan/media/usb/Diversies/">
      <span class="authora_YDdwMGXZoUrLGBXf">http://diversions.lan/media/usb/Diversies/</span>
    </a>
    <br>
    <br>
    <a href="http://openglam.org/">
      <span class="authora_YDdwMGXZoUrLGBXf">http://openglam.org/</span>
    </a>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">OpenGLAM is an initiative run by Open Knowledge that promotes free and open access to digital cultural heritage held by Galleries, Libraries, </span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Archives and Museums.</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">A collaboration between institutions: NLS with University of Edinburgh</span>
    <br>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:GLAM/National_Library_of_Scotland">
      <span class="authora_YDdwMGXZoUrLGBXf">https://en.wikipedia.org/wiki/Wikipedia:GLAM/National_Library_of_Scotland</span>
    </a>
    <br>
    <a href="http://thinking.is.ed.ac.uk/wir/">
      <span class="authora_YDdwMGXZoUrLGBXf">http://thinking.is.ed.ac.uk/wir/</span>
    </a>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Thinking about embodiment, realizing physicality of objects (and self, archive within selves)</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">doctrine celulaire</span>
    <br>
    <a href="http://www.encyclopedia.com/science/dictionaries-thesauruses-pictures-and-press-releases/nemesius">
      <span class="authora_YDdwMGXZoUrLGBXf">http://www.encyclopedia.com/science/dictionaries-thesauruses-pictures-and-press-releases/nemesius</span>
    </a>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">"According to Nemesius’ doctrine, all sensory perceptions were received in the anterior—now called lateral—ventricles of the brain. Later this area came to be designated the 'sensus communis,' that is, the region where all the sensory perceptions were held in common by a force known as the faculty of imagination. The middle or, as it is now called, third ventricle was the region of the faculty of intellect, which controlled the “judging, approving, refuting, and assaying” of the sensory perceptions gathered in the lateral ventricles. The third faculty was that of memory, the storehouse of sensory perceptions after they had been judged by the faculty of intellect."</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">...mind and body, theory and practice, methods without methodology (derrida, deleuze?)</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Just a train of thought, I'm wondering about the possible connection between carl rodgers person led psychotherapy and the student-led experience I encounter in my eduational instituition: the system says everything must be dealt with on a case-by-case basis - nothing can be suggested (so one has to know about the existence of a resource one wishes to access, or be able to imagine it - which in institutional context means to 'demand the impossible'...i.e. be an unreasonable subject?) So, the path is somehow from person-centred to person-led, where the institution is relieved of responsibility - this is instead pushed on to the individual. Meanwhile case-by-case means also no precedents can be considered. In this way, the institution loses its memory, releases its responsibility.</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">nicholas philibert - la borde - les moindre des choses (anti-psychiatry: guatarri, rd laing?) - psychological dimension, self-states (versioning, innate/essential) ... Laurence Rassel made this connection with La Borde - what was the donna haraway quote about reason, without splitting between subject and object</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">This relates to digital curator - tuesday am talked about 'case by case' basis</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Back to Roger's theory and practice of pyschological counselling </span>
    <a href="http://www.worldacademy.org/files/The_Fully_Functioning_Person_by_Alberto_Zucconi.pdf">
      <span class="authora_YDdwMGXZoUrLGBXf">http://www.worldacademy.org/files/The_Fully_Functioning_Person_by_Alberto_Zucconi.pdf</span>
    </a>
    <span class="authora_YDdwMGXZoUrLGBXf"> What would a fully functioning object look like? An autonomous object? A self-actualizing object? </span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Alex mentioned about drawing in information using commit message templates</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">how to augment these objects? augmenting objects is augmenting the museum? (locating a physical and/or relational space)</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Is there a risk that we lose the sense of the object in the concentration on meta data, data sets, digitalization and reproduction. How can we re-invest the object with meaning</span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Museum as object, Collection as object (the russian doll, hierarchies of form, prioritizing information / endpoints / modalities)</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Partial result (where is the bias?) Selection and editing - do we work with one object or the museum as object (different scale, zooming in and out, at the same time).</span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">keeping up with resources in different folders (our methods w/o methodology)...thinking about a critique of our own knowledge production methods - here goes, with picking out a few of the resources that are more or less meaningful to me.</span>
    <br>
    <a href="http://diversions.lan/var/www/txt/">
      <span class="authora_YDdwMGXZoUrLGBXf">http://diversions.lan/var/www/txt/</span>
    </a>
    <br>
    <a href="http://diversions.lan/var/www/txt/An_Ethnography_of_Error/An_Ethnography_of_Error.txt">
      <span class="authora_YDdwMGXZoUrLGBXf">http://diversions.lan/var/www/txt/An_Ethnography_of_Error/An_Ethnography_of_Error.txt</span>
    </a>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">This is about research ethics. I am looking for the source of this blogpost, copied from somewhere online?</span>
    <br>
    <a href="http://diversions.lan/var/www/nltk_data/">
      <span class="authora_YDdwMGXZoUrLGBXf">http://diversions.lan/var/www/nltk_data/</span>
    </a>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">STOPWORDS </span>
    <a href="http://diversions.lan/var/www/nltk_data/corpora/stopwords/english">
      <span class="authora_YDdwMGXZoUrLGBXf">http://diversions.lan/var/www/nltk_data/corpora/stopwords/english</span>
    </a>
    <br>
    <a href="http://diversions.lan/media/usb/Diversies/">
      <span class="authora_YDdwMGXZoUrLGBXf">http://diversions.lan/media/usb/Diversies/</span>
    </a>
    <br>
    <a href="http://diversions.lan/var/www/share/">
      <span class="authora_YDdwMGXZoUrLGBXf">http://diversions.lan/var/www/share/</span>
    </a>
    <br>
    <br>
    <br>
  </body>
</html>

