<html>
  <head>
    <style>
.authora_TwDp3yL0m7tAQPNb {background-color: #dfbbf8}
.authora_0l1FEQJluH4T9Qb5 {background-color: #d97979}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_BfIBNwWClAnVfCWP {background-color: #79d991}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/new_fire_ceremony" rel="alternate" title="Etherpad" type="text/html">
    <link href="new_fire_ceremony.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="new_fire_ceremony.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="new_fire_ceremony.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="new_fire_ceremony.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>new_fire_ceremony</title>
  </head>
  <body>
    <span class="authora_TwDp3yL0m7tAQPNb">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_TwDp3yL0m7tAQPNb">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_TwDp3yL0m7tAQPNb">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_TwDp3yL0m7tAQPNb">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <a href="http://pad.constantvzw.org/public_pad/new_fire_ceremony">
      <span class="authora_TwDp3yL0m7tAQPNb">http://pad.constantvzw.org/public_pad/new_fire_ceremony</span>
    </a>
    <br>
    <br>
    <span class="authora_TwDp3yL0m7tAQPNb">"The Tzitzimimeh were also feared during other ominous periods of the Aztec world, such as during the five unlucky days called Nemontemi which marked an unstable period of the year count, and during the New Fire ceremony marking the beginning of a new calendar round - both were periods associated with the fear of change."</span>
    <br>
    <br>
    <span class="authora_TwDp3yL0m7tAQPNb">"The <strong>New Fire ceremony</strong> (in Nahuatl <em>xiuhmolpilli</em>—the <strong>Binding of the Years</strong>) was an Aztec ceremony performed once every 52 years — a full cycle of the Aztec calendar— in order to stave off the end of the world."</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">The Second World War brought a sharp halt to the activities of the RMAH. The collections were taken to safety and, in 1942, Henry Lavachery took over from Jean Capart. Immediately after the war, he began a thorough reorganization of the institution. In 1946, a fierce fire reduced an entire wing of the Cinquantenaire Museum to ashes, as well as destroying part of the collections housed there. Rebuilding took time and it was only in 1966 that the new wing was inaugurated.</span>
    <br>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">1966+52 = 2018g</span>
    <br>
    <br>
    <br>
  </body>
</html>

