<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/new_resources" rel="alternate" title="Etherpad" type="text/html">
    <link href="new_resources.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="new_resources.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="new_resources.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="new_resources.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>new_resources</title>
  </head>
  <body>Magnus' pad of 1 .. please change this :)<br>
    <br>key lan links<br>
    <a href="http://diversions.lan/media/usb/Diversies/">http://diversions.lan/media/usb/Diversies/</a>
    <br>
    <br>
    <a href="http://openglam.org/">http://openglam.org/</a>
    <br>OpenGLAM is an initiative run by Open Knowledge that promotes free and open access to digital cultural heritage held by Galleries, Libraries, <br>Archives and Museums.<br>A collaboration between institutions: NLS with University of Edinburgh<br>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:GLAM/National_Library_of_Scotland">https://en.wikipedia.org/wiki/Wikipedia:GLAM/National_Library_of_Scotland</a>
    <br>
    <a href="http://thinking.is.ed.ac.uk/wir/">http://thinking.is.ed.ac.uk/wir/</a>
    <br>
    <br>Thinking about embodiment, realizing physicality of objects (and self, archive within selves)<br>doctrine celulaire<br>
    <a href="http://www.encyclopedia.com/science/dictionaries-thesauruses-pictures-and-press-releases/nemesius">http://www.encyclopedia.com/science/dictionaries-thesauruses-pictures-and-press-releases/nemesius</a>
    <br>"According to Nemesius’ doctrine, all sensory perceptions were received in the anterior—now called lateral—ventricles of the brain. Later this area came to be designated the 'sensus communis,' that is, the region where all the sensory perceptions were held in common by a force known as the faculty of imagination. The middle or, as it is now called, third ventricle was the region of the faculty of intellect, which controlled the “judging, approving, refuting, and assaying” of the sensory perceptions gathered in the lateral ventricles. The third faculty was that of memory, the storehouse of sensory perceptions after they had been judged by the faculty of intellect."<br>...mind and body, theory and practice, methods without methodology (derrida, deleuze?)<br>Just a train of thought, I'm wondering about the possible connection between carl rodgers person led psychotherapy and the student-led experience I encounter in my eduational instituition: the system says everything must be dealt with on a case-by-case basis - nothing can be suggested (so one has to know about the existence of a resource one wishes to access, or be able to imagine it - which in institutional context means to 'demand the impossible'...i.e. be an unreasonable subject?) So, the path is somehow from person-centred to person-led, where the institution is relieved of responsibility - this is instead pushed on to the individual. Meanwhile case-by-case means also no precedents can be considered. In this way, the institution loses its memory, releases its responsibility.<br>nicholas philibert - la borde - les moindre des choses (anti-psychiatry: guatarri, rd laing?) - psychological dimension, self-states (versioning, innate/essential) ... Laurence Rassel made this connection with La Borde - what was the donna haraway quote about reason, without splitting between subject and object<br>This relates to digital curator - tuesday am talked about 'case by case' basis<br>Back to Roger's theory and practice of pyschological counselling <a href="http://www.worldacademy.org/files/The_Fully_Functioning_Person_by_Alberto_Zucconi.pdf">http://www.worldacademy.org/files/The_Fully_Functioning_Person_by_Alberto_Zucconi.pdf</a> What would a fully functioning object look like? An autonomous object? A self-actualizing object? <br>Alex mentioned about drawing in information using commit message templates<br>how to augment these objects? augmenting objects is augmenting the museum? (locating a physical and/or relational space)<br>Is there a risk that we lose the sense of the object in the concentration on meta data, data sets, digitalization and reproduction. How can we re-invest the object with meaning<br>
    <br>Museum as object, Collection as object (the russian doll, hierarchies of form, prioritizing information / endpoints / modalities)<br>Partial result (where is the bias?) Selection and editing - do we work with one object or the museum as object (different scale, zooming in and out, at the same time).<br>
    <br>keeping up with resources in different folders (our methods w/o methodology)...thinking about a critique of our own knowledge production methods - here goes, with picking out a few of the resources that are more or less meaningful to me.<br>
    <a href="http://diversions.lan/var/www/txt/">http://diversions.lan/var/www/txt/</a>
    <br>
    <a href="http://diversions.lan/var/www/txt/An_Ethnography_of_Error/An_Ethnography_of_Error.txt">http://diversions.lan/var/www/txt/An_Ethnography_of_Error/An_Ethnography_of_Error.txt</a>
    <br>This is about research ethics. I am looking for the source of this blogpost, copied from somewhere online?<br>
    <a href="http://diversions.lan/var/www/nltk_data/">http://diversions.lan/var/www/nltk_data/</a>
    <br>STOPWORDS <a href="http://diversions.lan/var/www/nltk_data/corpora/stopwords/english">http://diversions.lan/var/www/nltk_data/corpora/stopwords/english</a>
    <br>
    <a href="http://diversions.lan/media/usb/Diversies/">http://diversions.lan/media/usb/Diversies/</a>
    <br>
    <a href="http://diversions.lan/var/www/share/">http://diversions.lan/var/www/share/</a>
    <br>
    <br>
    <br>
  </body>
</html>

