<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/new_fire_ceremony" rel="alternate" title="Etherpad" type="text/html">
    <link href="new_fire_ceremony.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="new_fire_ceremony.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="new_fire_ceremony.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="new_fire_ceremony.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>new_fire_ceremony</title>
  </head>
  <body>
    <a href="http://pad.constantvzw.org/public_pad/new_fire_ceremony">http://pad.constantvzw.org/public_pad/new_fire_ceremony</a>
    <br>
    <br>"The Tzitzimimeh were also feared during other ominous periods of the Aztec world, such as during the five unlucky days called Nemontemi which marked an unstable period of the year count, and during the New Fire ceremony marking the beginning of a new calendar round - both were periods associated with the fear of change."<br>
    <br>"The <strong>New Fire ceremony</strong> (in Nahuatl <em>xiuhmolpilli</em>—the <strong>Binding of the Years</strong>) was an Aztec ceremony performed once every 52 years — a full cycle of the Aztec calendar— in order to stave off the end of the world."<br>
    <br>The Second World War brought a sharp halt to the activities of the RMAH. The collections were taken to safety and, in 1942, Henry Lavachery took over from Jean Capart. Immediately after the war, he began a thorough reorganization of the institution. In 1946, a fierce fire reduced an entire wing of the Cinquantenaire Museum to ashes, as well as destroying part of the collections housed there. Rebuilding took time and it was only in 1966 that the new wing was inaugurated.<br>
    <br>1966+52 = 2018g<br>
    <br>
    <br>
  </body>
</html>

