<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/objects_and_stories" rel="alternate" title="Etherpad" type="text/html">
    <link href="objects_and_stories.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="objects_and_stories.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="objects_and_stories.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="objects_and_stories.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>objects_and_stories</title>
  </head>
  <body>Find ways to integrate more stories into the rooms of the museum.<br>
    <br>
    <br>
    <u>The museum as a machine</u>
    <br>
    <br>Look at the museum as a machine, a stage with a “mise en scène” of displays, objects and actors. Find out the set of instructions, the script.<br>What if we change the instructions?<br>
    <br>The museum was a representation of the new belgian state (after 50 years of existence)<br>A machine for colonial representation.<br>
    <br>
    <br>
    <u>Objects and stories</u>
    <br>
    <br>What if objects could tell us a story?<br>How they were manipulated, how they were in relationship with humans<br>Questions of proximity to the public, and people who take care<br>What they can feel through their own materiality (temperature/…)<br>In relation with their function (contact, movement, etc)<br>Question of the fiction: how fictional should it be? It is anyway fiction, but the fact of talking about relations with humans is a way to start from our perspective (and not humanize the objects too much?) and inverse the perspective.<br>Problematic: talking <u>for</u> objects is a very colonial gesture.<br>Would rather talk about the different stories around the objects but not inventing the point of view of the object.<br>Tell different stories:<br>- look on Wikipedia<br>- ask the people working here<br>
    <br>
    <br>Criteria for selecting objects:<br>
    <ul class="bullet">
      <li>in the digital catalogues (online, what we received)</li>
      <ul class="bullet">
        <li>?</li>
      </ul>
      <li>in the museum’s space</li>
      <ul class="bullet">
        <li>the most/less highlighted ones</li>
      </ul>
    </ul>
    <br>Decide of a protocole to gather info about the object<br>
    <br>
    <br>Two objects in the shop:<br>Very problematic ones<br>Very problematic description<br>
    <br>
    <strong>OPTIONS FOR OBJECTS</strong>
    <br>- Totem pole <br>- The Caress of the Swan' vase of Philippe Wolvers (catalogue online)<br>
    <ul class="indent">
      <li>(in the museum shop / colonial expo of 1897 in Tervuren: <a href="https://fr.wikipedia.org/wiki/Exposition_internationale_de_Bruxelles_de_1897">https://fr.wikipedia.org/wiki/Exposition_internationale_de_Bruxelles_de_1897</a>
      </li>
    </ul>
    <br>
    <br>
    <br>Ask Nacha about statistics of afluence<br>Spaghetti representation: instruments that allows to trace the people<br>Used in the factory to optimize the workflow<br>
    <br>--------------------------------------------------<br>
    <br>
    <u>Idea:</u> to make a new version of an audioguide tour / radio programm where each of us will make talk about two (or more objects) trying to bringing up the "invisible"<br>The room is the one dedicated to America / Mexico<br>The starting point of the tour is the two statues called "Pretty ladies" then move to "Goddess of women who died in chidlbirth"<br>Underneat this room the collection of Emile is stocked<br>
    <br>Room: Méso-Amérique<br>
    <br>Cartels:<br>
    <br>Ensembles de figurines Pretty Ladies<br>Mexique occidental - Guanajuato<br>Culture Chupicuaro<br>Préclassique récent<br>400-100 av. J.-C.<br>Terre cuite<br>In. AAM 68.14,21,22,24<br>
    <br>
    <br>Chuateatl, déesse des femmes mortes en couches<br>Veracruz<br>Culture côte du Golfe – Style El Zapotal<br>Classique récent<br>600-900 ap. J.-C.<br>Terre cuite<br>In. AAM 71.1<br>(must 94)<br>
    <br>
    <strong>Pretty Ladies</strong> is not on the catalogue on line.<br>In the not online catalogue:<br>
    <br>
    <ul>
      <ul class="bullet">
        <li>AAM 00068.14</li>
        <li>Figurine (Nom de l'objet-&gt;Matériel visuel-&gt;Sculpture-&gt;Statue)</li>
        <li>Figurine de femme</li>
        <li>Beeldje van een vrouw</li>
        <li>Michoacan</li>
        <li>Dimensions H x L x P: 14,5 cm</li>
        <li>Terre cuite</li>
        <li>Lieu de production: Mexique (Référence Géographique-&gt;Amérique-&gt;Amérique du Nord)</li>
        <li>M:\Images standard\144939.jpg</li>
      </ul>
    </ul>
    <br>
    <br>
    <strong>The Goddess</strong> yes and it is a "must":<br>
    <br>    Statue of a female deity<br>    El Zapotal, Gulf Coast, Mexico<br>
    <br>
    <ul>
      <ul class="bullet">
        <li>CollectionCollection Amérique</li>
        <li>Numéro d'inventaireAAM 00071.1</li>
        <li>Nom de l'objetStatue</li>
        <li>TitreStatue représentant peut-être la déesse Xochiquetzal ou une Tzitzimime</li>
        <li>CultureCôte du Golfe (Méso-Amérique)</li>
        <li>GéographieLieu de production: El Zapotal (Amérique précolombienne &gt; Mésoamérique &gt; Mexique (Mésoamérique) &gt; Costa del Golfo &gt; Veracruz)</li>
        <li>Datation600 / 900</li>
        <li>MatièreTerre cuite (Terre &gt; Argile &gt; Céramique &gt; Poterie)</li>
        <li>TechniquePeinture décorative (Techniques Générales &gt; Peinture)</li>
        <li>DimensionsHauteur: 110 cm, Largeur: 95 cm</li>
        <li>PropriétaireMusées Royaux d'Art et d'Histoire / Koninklijke Musea voor Kunst en Geschiedenis</li>
      </ul>
    </ul>
    <br>In the not on-line catalogue same informations:<br>
    <br>
    <ul>
      <ul class="bullet">
        <li>AAM 00071.1</li>
        <li>Statue (Nom de l'objet-&gt;Matériel visuel-&gt;Sculpture)</li>
        <li>Statue représentant peut-être la déesse Xochiquetzal ou une Tzitzimime</li>
        <li>Voorstelling van de godin Xochiquetzal of van een Tzitzimime</li>
        <li>Representation of the godess Xochiquetzal or of a Tzitzimime</li>
        <li>Côte du Golfe (Méso-Amérique)</li>
        <li>600-900</li>
        <li>Classique récent</li>
        <li>Dimensions H x L x P: 110 x 95 x 0 cm</li>
        <li>Terre cuite</li>
        <li>Peinture décorative</li>
        <li>Lieu de production: El Zapotal (Référence Géographique Historique-&gt;Amérique précolombienne-&gt;Mésoamérique-&gt;Mexique (Mésoamérique)-&gt;Costa del Golfo-&gt;Veracruz)</li>
        <li>M:\Images standard\138439.jpg</li>
      </ul>
    </ul>
    <br>
    <br>According to the decription in the catalogue of the 100 masterpieces:<br>    "The acquisition of this clay sculpture put the finishing touch to a large collection of objects from the Gulf Coast of Mexico.<br>    Archeological excavations unearthed these female statues, reduced to fragments to indicate they had been 'sacrificed'. Completely restored, this sculpture is probably one of the finest.<br>    The absence of a forehead ornament makes it difficult to identify the deity portrayed, but it is probably Cihuateotl, the patron goddess of women who died in childbirth."<br>
    <br>Quote from the 100 masterpieces catalogue: <br>    "Choosing just one hundred works from museum's wide -ranging collection posed a tremendous challenge. In carrying out this process, we felt one criterion to be essential: accessibility to the public."<br>
    <br>Quotes from "Mondothèque - a radiant book", essay by Geraldine Juarez<br>"Organizing information is never innocent" <br>"The Google Cultural Institute is a complex subject of interest since it reflects the colonial impulses embedded in the scientific and economic desires that formed the very collections which the Google Cultural Institute now mediates and accumulates in its database." <br>"There is no official definition of thecnocoloniamism... my use of this term aims to emphasize and situate contemporary accumulation and management of information and data within technoscientific landscape driven by "profit above else" as a "logical extension of the surplus value accumulated through colonialism and slavery".<br>
    <br>"Words that are eyes"-version (Mia)<br>
    <br>X-ray audio guide of the rooms underneath and above using visual and non-visual language. <br>
    <br>Ari: work on the absent context<br>A bit of research on the pretty ladies and why that name..<br>
    <br>
    <a href="https://www.khanacademy.org/humanities/art-americas/early-cultures/tlatilco/a/tlatilco-figurines">https://www.khanacademy.org/humanities/art-americas/early-cultures/tlatilco/a/tlatilco-figurines</a>
    <br>
    <br>
    <a href="https://books.google.be/books?id=8sXIAwAAQBAJ&amp;pg=PT315&amp;lpg=PT315&amp;dq=mexican+figurines+pretty+ladies&amp;source=bl&amp;ots=y-x8bAi5OQ&amp;sig=XJtZpruNoHoYStaR51txq_9jwLI&amp;hl=it&amp;sa=X&amp;ved=0ahUKEwi8moOJ_ObQAhUFTSYKHQJkBfEQ6AEISTAN#v=onepage&amp;q=mexican%20figurines%20pretty%20ladies&amp;f=false">https://books.google.be/books?id=8sXIAwAAQBAJ&amp;pg=PT315&amp;lpg=PT315&amp;dq=mexican+figurines+pretty+ladies&amp;source=bl&amp;ots=y-x8bAi5OQ&amp;sig=XJtZpruNoHoYStaR51txq_9jwLI&amp;hl=it&amp;sa=X&amp;ved=0ahUKEwi8moOJ_ObQAhUFTSYKHQJkBfEQ6AEISTAN#v=onepage&amp;q=mexican%20figurines%20pretty%20ladies&amp;f=false</a>
    <br>
    <br>
    <a href="https://books.google.be/books?id=EtIQUpgo2cEC&amp;pg=PA796&amp;lpg=PA796&amp;dq=mexican+figurines+pretty+ladies&amp;source=bl&amp;ots=eQ-NWeQCs5&amp;sig=Ydc-Jy_EYNWyQVXQxgU-OnxHs70&amp;hl=it&amp;sa=X&amp;ved=0ahUKEwi8moOJ_ObQAhUFTSYKHQJkBfEQ6AEITzAP#v=onepage&amp;q=mexican%20figurines%20pretty%20ladies&amp;f=false">https://books.google.be/books?id=EtIQUpgo2cEC&amp;pg=PA796&amp;lpg=PA796&amp;dq=mexican+figurines+pretty+ladies&amp;source=bl&amp;ots=eQ-NWeQCs5&amp;sig=Ydc-Jy_EYNWyQVXQxgU-OnxHs70&amp;hl=it&amp;sa=X&amp;ved=0ahUKEwi8moOJ_ObQAhUFTSYKHQJkBfEQ6AEITzAP#v=onepage&amp;q=mexican%20figurines%20pretty%20ladies&amp;f=false</a>
    <br>
    <br>Analysis of the epithet "pretty ladies" and how it became the term connoting and classifying an entire type of artefacts:<br>
    <a href="https://books.google.be/books?id=YyIfmHx7fwgC&amp;pg=PA154&amp;lpg=PA154&amp;dq=mexican+figurines+pretty+ladies&amp;source=bl&amp;ots=UOaK14vGaU&amp;sig=ppwTuTlgDi0FUkphFUPkNsBpgng&amp;hl=it&amp;sa=X&amp;ved=0ahUKEwjf4I-egufQAhWJZiYKHdooBiUQ6AEIVDAR#v=onepage&amp;q=mexican%20figurines%20pretty%20ladies&amp;f=false">https://books.google.be/books?id=YyIfmHx7fwgC&amp;pg=PA154&amp;lpg=PA154&amp;dq=mexican+figurines+pretty+ladies&amp;source=bl&amp;ots=UOaK14vGaU&amp;sig=ppwTuTlgDi0FUkphFUPkNsBpgng&amp;hl=it&amp;sa=X&amp;ved=0ahUKEwjf4I-egufQAhWJZiYKHdooBiUQ6AEIVDAR#v=onepage&amp;q=mexican%20figurines%20pretty%20ladies&amp;f=false</a>
    <br>
    <br>Hands on objects:<br>
    <a href="https://wellcomeimages.org/indexplus/image/C0096785.html/">https://wellcomeimages.org/indexplus/image/C0096785.html/</a>  Image<br>
    <a href="http://www.europeana.eu/portal/en/search?f%5BTYPE%5D%5B%5D=IMAGE&amp;page=2&amp;q=astrology&amp;qf%5B%5D=map&amp;view=grid">http://www.europeana.eu/portal/en/search?f%5BTYPE%5D%5B%5D=IMAGE&amp;page=2&amp;q=astrology&amp;qf%5B%5D=map&amp;view=grid</a>
    <br>Example of human being becoming the object of the object<br>
    <br>
    <br>Findley, Sheila A. 1997. Not Just <em>Pretty Ladies</em>: An Analysis of Anthropomorphic <em>Clay Figurines</em> from the <em>Preclassic</em> Site of Chup ́ıcuaro, Guanajuato, <em>Mexico</em>. Unpublished Master’s Thesis, Departement of Anthropology, University of California, Los Angeles.<br>
    <a href="https://books.google.be/books?id=WyW9RK6l8b0C&amp;pg=PA238&amp;lpg=PA238&amp;dq=pretty+ladies+figurines+clay+preclassic+Mexico&amp;source=bl&amp;ots=VJqTx2TNok&amp;sig=hBIEIAhNjlwO_IpaRWy8WUF08zg&amp;hl=en&amp;sa=X&amp;redir_esc=y#v=onepage&amp;q&amp;f=false">https://books.google.be/books?id=WyW9RK6l8b0C&amp;pg=PA238&amp;lpg=PA238&amp;dq=pretty+ladies+figurines+clay+preclassic+Mexico&amp;source=bl&amp;ots=VJqTx2TNok&amp;sig=hBIEIAhNjlwO_IpaRWy8WUF08zg&amp;hl=en&amp;sa=X&amp;redir_esc=y#v=onepage&amp;q&amp;f=false</a>
    <br>
    <br>
    <br>Wendy<br>Very simple: downloaded via FTP 200 sounds on server:<br>“We are below the America”<br>
    <br>Donatella<br>Guided tour: From Pretty Ladies to the godess. Collage of informations found on the internet<br>Performed “live”<br>
    <br>Ariana<br>Context, background<br>printed images<br>of beamed on the vitrines<br>
    <br>Mia<br>Simultaneously at two places at the same time<br>Merge of the architectures of the rooms<br>Sound from the room downstairs<br>
    <br>
    <br>spectrum of guides<br>different stories<br>
    <br>
  </body>
</html>

