<html>
  <head>
    <style>
.authora_yjZjpPgUGyQFSgg5 {background-color: #c7ffff}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_jc7kG6W9r5u5vxfL {background-color: #add443}
.authora_ENp6OwciJxug8imY {background-color: #cbbebe}
.authora_AOJOxueZwuswgryK {background-color: #a979d9}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/objects_and_stories" rel="alternate" title="Etherpad" type="text/html">
    <link href="objects_and_stories.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="objects_and_stories.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="objects_and_stories.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="objects_and_stories.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>objects_and_stories</title>
  </head>
  <body>
    <span class="authora_yjZjpPgUGyQFSgg5">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Find ways to integrate more stories into the rooms of the museum.</span>
    <br>
    <br>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">
      <u>The museum as a machine</u>
    </span>
    <br>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Look at the museum as a machine, a stage with a “mise en scène” of displays, objects and actors. Find out the set of instructions, the script.</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">What if we change the instructions?</span>
    <br>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">The museum was a representation of the new belgian state (after 50 years of existence)</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">A machine for colonial representation.</span>
    <br>
    <br>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">
      <u>Objects and stories</u>
    </span>
    <br>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">What if objects could tell us a story?</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">How they were manipulated, how they were in relationship with humans</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Questions of proximity to the public, and people who take care</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">What they can feel through their own materiality (temperature/…)</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">In relation with their function (contact, movement, etc)</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Question of the fiction: how fictional should it be? It is anyway fiction, but the fact of talking about relations with humans is a way to start from our perspective (and not humanize the objects too much?) and inverse the perspective.</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Problematic: talking <u>for</u> objects is a very colonial gesture.</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Would rather talk about the different stories around the objects but not inventing the point of view of the object.</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Tell different stories:</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">- look on Wikipedia</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">- ask the people working here</span>
    <br>
    <br>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Criteria for selecting objects:</span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_yjZjpPgUGyQFSgg5">in the digital catalogues (online, what we received)</span>
      </li>
      <ul class="bullet">
        <li>
          <span class="authora_yjZjpPgUGyQFSgg5">?</span>
        </li>
      </ul>
      <li>
        <span class="authora_yjZjpPgUGyQFSgg5">in the museum’s space</span>
      </li>
      <ul class="bullet">
        <li>
          <span class="authora_yjZjpPgUGyQFSgg5">the most/less highlighted ones</span>
        </li>
      </ul>
    </ul>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Decide of a protocole to gather info about the object</span>
    <br>
    <br>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Two objects in the shop:</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Very problematic ones</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Very problematic description</span>
    <br>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">
      <strong>OPTIONS FOR OBJECTS</strong>
    </span>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">- Totem pole </span>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">- The Caress of the Swan' vase of Philippe Wolvers (catalogue online)</span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_jc7kG6W9r5u5vxfL">(in the museum shop / colonial expo of 1897 in Tervuren: </span>
        <a href="https://fr.wikipedia.org/wiki/Exposition_internationale_de_Bruxelles_de_1897">
          <span class="authora_jc7kG6W9r5u5vxfL">https://fr.wikipedia.org/wiki/Exposition_internationale_de_Bruxelles_de_1897</span>
        </a>
      </li>
    </ul>
    <br>
    <br>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Ask Nacha about statistics of afluence</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Spaghetti representation: instruments that allows to trace the people</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Used in the factory to optimize the workflow</span>
    <br>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">--------------------------------------------------</span>
    <br>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">
      <u>Idea:</u> to make a new version of an audioguide tour / radio programm where each of us will make talk about two (or more objects) trying to bringing up the "invisible"</span>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">The room is the one dedicated to America / Mexico</span>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">The starting point of the tour is the two statues called "Pretty ladies" then move to "Goddess of women who died in chidlbirth"</span>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">Underneat this room the collection of Emile is stocked</span>
    <br>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Room: Méso-Amérique</span>
    <br>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Cartels:</span>
    <br>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Ensembles de figurines Pretty Ladies</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Mexique occidental - Guanajuato</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Culture Chupicuaro</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Préclassique récent</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">400-100 av. J.-C.</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Terre cuite</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">In. AAM 68.14,21,22,24</span>
    <br>
    <br>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Chuateatl, déesse des femmes mortes en couches</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Veracruz</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Culture côte du Golfe – Style El Zapotal</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Classique récent</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">600-900 ap. J.-C.</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Terre cuite</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">In. AAM 71.1</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">(must 94)</span>
    <br>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">
      <strong>Pretty Ladies</strong> is not on the catalogue on line.</span>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">In the not online catalogue:</span>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">    </span>
    <br>
    <ul>
      <ul class="bullet">
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">AAM 00068.14</span>
        </li>
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">Figurine (Nom de l'objet-&gt;Matériel visuel-&gt;Sculpture-&gt;Statue)</span>
        </li>
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">Figurine de femme</span>
        </li>
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">Beeldje van een vrouw</span>
        </li>
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">Michoacan</span>
        </li>
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">Dimensions H x L x P: 14,5 cm</span>
        </li>
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">Terre cuite</span>
        </li>
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">Lieu de production: Mexique (Référence Géographique-&gt;Amérique-&gt;Amérique du Nord)</span>
        </li>
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">M:\Images standard\144939.jpg</span>
        </li>
      </ul>
    </ul>
    <br>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">
      <strong>The Goddess</strong> yes and it is a "must":</span>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">    </span>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">    Statue of a female deity</span>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">    El Zapotal, Gulf Coast, Mexico</span>
    <br>
    <br>
    <ul>
      <ul class="bullet">
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">CollectionCollection Amérique</span>
        </li>
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">Numéro d'inventaireAAM 00071.1</span>
        </li>
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">Nom de l'objetStatue</span>
        </li>
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">TitreStatue représentant peut-être la déesse Xochiquetzal ou une Tzitzimime</span>
        </li>
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">CultureCôte du Golfe (Méso-Amérique)</span>
        </li>
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">GéographieLieu de production: El Zapotal (Amérique précolombienne &gt; Mésoamérique &gt; Mexique (Mésoamérique) &gt; Costa del Golfo &gt; Veracruz)</span>
        </li>
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">Datation600 / 900</span>
        </li>
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">MatièreTerre cuite (Terre &gt; Argile &gt; Céramique &gt; Poterie)</span>
        </li>
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">TechniquePeinture décorative (Techniques Générales &gt; Peinture)</span>
        </li>
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">DimensionsHauteur: 110 cm, Largeur: 95 cm</span>
        </li>
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">PropriétaireMusées Royaux d'Art et d'Histoire / Koninklijke Musea voor Kunst en Geschiedenis</span>
        </li>
      </ul>
    </ul>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">In the not on-line catalogue same informations:</span>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">    </span>
    <br>
    <ul>
      <ul class="bullet">
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">AAM 00071.1</span>
        </li>
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">Statue (Nom de l'objet-&gt;Matériel visuel-&gt;Sculpture)</span>
        </li>
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">Statue représentant peut-être la déesse Xochiquetzal ou une Tzitzimime</span>
        </li>
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">Voorstelling van de godin Xochiquetzal of van een Tzitzimime</span>
        </li>
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">Representation of the godess Xochiquetzal or of a Tzitzimime</span>
        </li>
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">Côte du Golfe (Méso-Amérique)</span>
        </li>
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">600-900</span>
        </li>
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">Classique récent</span>
        </li>
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">Dimensions H x L x P: 110 x 95 x 0 cm</span>
        </li>
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">Terre cuite</span>
        </li>
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">Peinture décorative</span>
        </li>
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">Lieu de production: El Zapotal (Référence Géographique Historique-&gt;Amérique précolombienne-&gt;Mésoamérique-&gt;Mexique (Mésoamérique)-&gt;Costa del Golfo-&gt;Veracruz)</span>
        </li>
        <li>
          <span class="authora_jc7kG6W9r5u5vxfL">M:\Images standard\138439.jpg</span>
        </li>
      </ul>
    </ul>
    <br>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">According to the decription in the catalogue of the 100 masterpieces:</span>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">    "The acquisition of this clay sculpture put the finishing touch to a large collection of objects from the Gulf Coast of Mexico.</span>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">    Archeological excavations unearthed these female statues, reduced to fragments to indicate they had been 'sacrificed'. Completely restored, this sculpture is probably one of the finest.</span>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">    The absence of a forehead ornament makes it difficult to identify the deity portrayed, but it is probably Cihuateotl, the patron goddess of women who died in childbirth."</span>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">    </span>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">Quote from the 100 masterpieces catalogue: </span>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">    "Choosing just one hundred works from museum's wide -ranging collection posed a tremendous challenge. In carrying out this process, we felt one criterion to be essential: accessibility to the public."</span>
    <br>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">Quotes from "Mondothèque - a radiant book", essay by Geraldine Juarez</span>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">"Organizing information is never innocent" </span>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">"The Google Cultural Institute is a complex subject of interest since it reflects the colonial impulses embedded in the scientific and economic desires that formed the very collections which the Google Cultural Institute now mediates and accumulates in its database." </span>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">"There is no official definition of thecnocoloniamism... my use of this term aims to emphasize and situate contemporary accumulation and management of information and data within technoscientific landscape driven by "profit above else" as a "logical extension of the surplus value accumulated through colonialism and slavery".</span>
    <br>
    <br>
    <span class="authora_ENp6OwciJxug8imY">"Words that are eyes"-version (Mia)</span>
    <br>
    <br>
    <span class="authora_ENp6OwciJxug8imY">X-ray audio guide of the rooms underneath and above using visual and non-visual language. </span>
    <br>
    <br>
    <span class="authora_AOJOxueZwuswgryK">Ari: work on the absent context</span>
    <br>
    <span class="authora_AOJOxueZwuswgryK">A bit of research on the pretty ladies and why that name..</span>
    <br>
    <br>
    <a href="https://www.khanacademy.org/humanities/art-americas/early-cultures/tlatilco/a/tlatilco-figurines">
      <span class="authora_AOJOxueZwuswgryK">https://www.khanacademy.org/humanities/art-americas/early-cultures/tlatilco/a/tlatilco-figurines</span>
    </a>
    <br>
    <br>
    <a href="https://books.google.be/books?id=8sXIAwAAQBAJ&amp;pg=PT315&amp;lpg=PT315&amp;dq=mexican+figurines+pretty+ladies&amp;source=bl&amp;ots=y-x8bAi5OQ&amp;sig=XJtZpruNoHoYStaR51txq_9jwLI&amp;hl=it&amp;sa=X&amp;ved=0ahUKEwi8moOJ_ObQAhUFTSYKHQJkBfEQ6AEISTAN#v=onepage&amp;q=mexican%20figurines%20pretty%20ladies&amp;f=false">
      <span class="authora_AOJOxueZwuswgryK">https://books.google.be/books?id=8sXIAwAAQBAJ&amp;pg=PT315&amp;lpg=PT315&amp;dq=mexican+figurines+pretty+ladies&amp;source=bl&amp;ots=y-x8bAi5OQ&amp;sig=XJtZpruNoHoYStaR51txq_9jwLI&amp;hl=it&amp;sa=X&amp;ved=0ahUKEwi8moOJ_ObQAhUFTSYKHQJkBfEQ6AEISTAN#v=onepage&amp;q=mexican%20figurines%20pretty%20ladies&amp;f=false</span>
    </a>
    <br>
    <br>
    <a href="https://books.google.be/books?id=EtIQUpgo2cEC&amp;pg=PA796&amp;lpg=PA796&amp;dq=mexican+figurines+pretty+ladies&amp;source=bl&amp;ots=eQ-NWeQCs5&amp;sig=Ydc-Jy_EYNWyQVXQxgU-OnxHs70&amp;hl=it&amp;sa=X&amp;ved=0ahUKEwi8moOJ_ObQAhUFTSYKHQJkBfEQ6AEITzAP#v=onepage&amp;q=mexican%20figurines%20pretty%20ladies&amp;f=false">
      <span class="authora_AOJOxueZwuswgryK">https://books.google.be/books?id=EtIQUpgo2cEC&amp;pg=PA796&amp;lpg=PA796&amp;dq=mexican+figurines+pretty+ladies&amp;source=bl&amp;ots=eQ-NWeQCs5&amp;sig=Ydc-Jy_EYNWyQVXQxgU-OnxHs70&amp;hl=it&amp;sa=X&amp;ved=0ahUKEwi8moOJ_ObQAhUFTSYKHQJkBfEQ6AEITzAP#v=onepage&amp;q=mexican%20figurines%20pretty%20ladies&amp;f=false</span>
    </a>
    <br>
    <br>
    <span class="authora_AOJOxueZwuswgryK">Analysis of the epithet "pretty ladies" and how it became the term connoting and classifying an entire type of artefacts:</span>
    <br>
    <a href="https://books.google.be/books?id=YyIfmHx7fwgC&amp;pg=PA154&amp;lpg=PA154&amp;dq=mexican+figurines+pretty+ladies&amp;source=bl&amp;ots=UOaK14vGaU&amp;sig=ppwTuTlgDi0FUkphFUPkNsBpgng&amp;hl=it&amp;sa=X&amp;ved=0ahUKEwjf4I-egufQAhWJZiYKHdooBiUQ6AEIVDAR#v=onepage&amp;q=mexican%20figurines%20pretty%20ladies&amp;f=false">
      <span class="authora_AOJOxueZwuswgryK">https://books.google.be/books?id=YyIfmHx7fwgC&amp;pg=PA154&amp;lpg=PA154&amp;dq=mexican+figurines+pretty+ladies&amp;source=bl&amp;ots=UOaK14vGaU&amp;sig=ppwTuTlgDi0FUkphFUPkNsBpgng&amp;hl=it&amp;sa=X&amp;ved=0ahUKEwjf4I-egufQAhWJZiYKHdooBiUQ6AEIVDAR#v=onepage&amp;q=mexican%20figurines%20pretty%20ladies&amp;f=false</span>
    </a>
    <br>
    <br>
    <span class="authora_AOJOxueZwuswgryK">Hands on objects:</span>
    <br>
    <a href="https://wellcomeimages.org/indexplus/image/C0096785.html/">
      <span class="authora_AOJOxueZwuswgryK">https://wellcomeimages.org/indexplus/image/C0096785.html/</span>
    </a>
    <span class="authora_AOJOxueZwuswgryK">  Image</span>
    <br>
    <a href="http://www.europeana.eu/portal/en/search?f%5BTYPE%5D%5B%5D=IMAGE&amp;page=2&amp;q=astrology&amp;qf%5B%5D=map&amp;view=grid">
      <span class="authora_AOJOxueZwuswgryK">http://www.europeana.eu/portal/en/search?f%5BTYPE%5D%5B%5D=IMAGE&amp;page=2&amp;q=astrology&amp;qf%5B%5D=map&amp;view=grid</span>
    </a>
    <br>
    <span class="authora_AOJOxueZwuswgryK">Example of human being becoming the object of the object</span>
    <br>
    <br>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Findley, Sheila A. 1997. Not Just <em>Pretty Ladies</em>: An Analysis of Anthropomorphic <em>Clay Figurines</em> from the <em>Preclassic</em> Site of Chup ́ıcuaro, Guanajuato, <em>Mexico</em>. Unpublished Master’s Thesis, Departement of Anthropology, University of California, Los Angeles.</span>
    <br>
    <a href="https://books.google.be/books?id=WyW9RK6l8b0C&amp;pg=PA238&amp;lpg=PA238&amp;dq=pretty+ladies+figurines+clay+preclassic+Mexico&amp;source=bl&amp;ots=VJqTx2TNok&amp;sig=hBIEIAhNjlwO_IpaRWy8WUF08zg&amp;hl=en&amp;sa=X&amp;redir_esc=y#v=onepage&amp;q&amp;f=false">
      <span class="authora_yjZjpPgUGyQFSgg5">https://books.google.be/books?id=WyW9RK6l8b0C&amp;pg=PA238&amp;lpg=PA238&amp;dq=pretty+ladies+figurines+clay+preclassic+Mexico&amp;source=bl&amp;ots=VJqTx2TNok&amp;sig=hBIEIAhNjlwO_IpaRWy8WUF08zg&amp;hl=en&amp;sa=X&amp;redir_esc=y#v=onepage&amp;q&amp;f=false</span>
    </a>
    <br>
    <br>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Wendy</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Very simple: downloaded via FTP 200 sounds on server:</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">“We are below the America”</span>
    <br>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Donatella</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Guided tour: From Pretty Ladies to the godess. Collage of informations found on the internet</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Performed “live”</span>
    <br>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Ariana</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Context, background</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">printed images</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">of beamed on the vitrines</span>
    <br>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Mia</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Simultaneously at two places at the same time</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Merge of the architectures of the rooms</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">Sound from the room downstairs</span>
    <br>
    <br>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">spectrum of guides</span>
    <br>
    <span class="authora_yjZjpPgUGyQFSgg5">different stories</span>
    <br>
    <br>
  </body>
</html>

