<html>
  <head>
    <style>
.authora_UOI9E0TaxbpSJlWq {background-color: #e5dede}
.authora_hc6kXC4S3fhsi3xu {background-color: #a9b5d9}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_DcSwIub3oG9YB8oI {background-color: #fccfef}
.authora_my5QKcx5kpSVz2Sp {background-color: #e3c7ff}
.authora_t61dUNfBxZ1HC2ti {background-color: #79d991}
.authora_kjVqThAedvSIC5Ks {background-color: #d9cda9}
.authora_5RxbrP4oPy4XWiHt {background-color: #c7ff8f}
.authora_C480cZQq8EWAHLsi {background-color: #cab1b1}
.authora_jTXpL7vSeJftu2De {background-color: #c7d5ff}
.authora_QdP2AZHXuYbGha4A {background-color: #fbf7b8}
.authora_AKbwOZAtzWeMTzZ0 {background-color: #8fffab}
.authora_YDdwMGXZoUrLGBXf {background-color: #f4ee3b}
.authora_8spDiYS1a5I8UjtW {background-color: #c1a9d9}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/One_commit" rel="alternate" title="Etherpad" type="text/html">
    <link href="One_commit.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="One_commit.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="One_commit.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="One_commit.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>One_commit</title>
  </head>
  <body>
    <span class="authora_UOI9E0TaxbpSJlWq">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">
      <u>One commit doesn't make a story</u> (Alex Leray)</span>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">Open Source Publishing is a collective of designers and programmers working with Free, Libre and Open Source tools. A few years ago, as part of their daily workflow, they started to use the versioning software tool 'git', and many other collaborative tools (etherpad, owncloud, ...). Each of these tools has its own way of keeping archives, logs and timestamps. The result is a treasure trove of very rich and at the same time fragmented traces that could potentially tell the story of their collective design practise, but always almost, or not yet. So far OSP made several attempts to knit together these fragments into stories, bridging gaps in temporality and materiality. There is a tension between capture and narration, between automatic logs and storytelling. What should be integrated in the story? How to account for the heterogeneity of processes and data? How can the context be made (in)visible? Maybe some visualisation might help? Or other generative tools? Alex presents us some of OSP experiments on rendering their practice legible and invites us to think together about how to tell stories between a collective of people, projects and tools.</span>
    <br>
    <a href="http://osp.kitchen/work/stories/">
      <span class="authora_hc6kXC4S3fhsi3xu">http://osp.kitchen/work/stories/</span>
    </a>
    <br>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW"> project with three titles</span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW"> by alex, magnus, adva</span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW"> presented on saturday:</span>
    <br>
    <br>
    <a href="https://asciinema.org/a/cel358ytg5o3uhi2n8z95yzwe.png">
      <span class="authora_t61dUNfBxZ1HC2ti">https://asciinema.org/a/cel358ytg5o3uhi2n8z95yzwe.png</span>
    </a>
    <span class="authora_t61dUNfBxZ1HC2ti"> (image)</span>
    <br>
    <a href="https://asciinema.org/a/cel358ytg5o3uhi2n8z95yzwe">
      <span class="authora_t61dUNfBxZ1HC2ti">https://asciinema.org/a/cel358ytg5o3uhi2n8z95yzwe</span>
    </a>
    <span class="authora_t61dUNfBxZ1HC2ti"> (link</span>
    <span class="authora_8spDiYS1a5I8UjtW"> to a recording of the full script</span>
    <span class="authora_t61dUNfBxZ1HC2ti">)</span>
    <br>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">(NOTES FROM THE PRESENTATION BELOW)</span>
    <br>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">
      <strong>Work session wednesday: exploring Git notes</strong>
    </span>
    <br>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">We will work on Adva's book:</span>
    <br>
    <a href="http://gitlab.constantvzw.org/osp/work.adva-zakai.overbooked">
      <span class="authora_t61dUNfBxZ1HC2ti">http://gitlab.constantvzw.org/osp/work.adva-zakai.overbooked</span>
    </a>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">git clone </span>
    <a href="http://gitlab.constantvzw.org/osp/work.adva-zakai.overbooked.git">
      <span class="authora_t61dUNfBxZ1HC2ti">http://gitlab.constantvzw.org/osp/work.adva-zakai.overbooked.git</span>
    </a>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">See Git manual:</span>
    <br>
    <a href="https://git-scm.com/2010/08/25/notes.html">
      <span class="authora_YDdwMGXZoUrLGBXf">https://git-scm.com/2010/08/25/notes.html</span>
    </a>
    <span class="authora_YDdwMGXZoUrLGBXf"> "git notes" command to annotate existing commits.</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">That means to add notes to a commit, without altering any of the information connected with that original commit.</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">git saves notes as binary large objects (encoded BLOBs, not straightforward text). Can notes be graphics, or have images attached to them?</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Alex: you can view these BLOBs as text (what could we do with that?)</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">ADD A NOTE TO THE MOST RECENT COMMIT RECORD IN GIT:</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">add a note directly from the command line, in a single step</span>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">git notestg add -m "Hello"</span>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">git notes show </span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">list all commits with their hash key identifiers</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">git log </span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">ADD A NOTE TO A SELECTED COMMIT RECORD IN GIT:</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">(add a note on a specific commit, referred to using its hash key):</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">git notes add 52f13f8a6b5a89c4bb50614d1151284b2ce5f0ac</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">opens an editor for you to add your note, additional to the original commit</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">git notes also allows you to write more than one note and attach this to a commit record</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Since you can only have one note per commit, Git allows you to have multiplenamespaces for your notes.  </span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">git notes also allows you to push (share) notes to the associated repository</span>
    <br>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti"># Adding a note to the last commiton the namespace "ns1"</span>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">git notes --ref=ns1 add --message "hello"</span>
    <br>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti"># Adding a note to the last commiton the namespace "ns2"</span>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">git notes --ref=ns2 add --message "cool"</span>
    <br>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti"># Adds a note to a specific commit</span>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">git notes add --message "I love conflicts" 842210f</span>
    <br>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti"># show the note on the last commit for namespace ns2</span>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">git notes --ref=ns2 show</span>
    <br>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti"># shows the log with attached notes (only in the default namespace)</span>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">git log --notes</span>
    <br>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti"># Append some text at the end of a note</span>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">git notes append -m "yes"</span>
    <br>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti"># Sow note for te last commit</span>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">git notes show</span>
    <br>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti"># Show all notes for branch master</span>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">for commit in $(git rev-list master); do git notes show $commit; done </span>
    <br>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti"># Show log + notes </span>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">for commit in $(git rev-list master); do git --no-pager show -s --oneline --notes --notes=ns2 --notes=ns1 $commit; echo "***" ; done</span>
    <br>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti"># show logs + notes (simpler)</span>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">git --no-pager log --oneline --notes --notes=ns2 --notes=ns1</span>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">git log --show-notes</span>
    <br>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti"># Fetch the notes from a remote repository</span>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">git fetch origin "refs/notes/*:refs/notes/*"</span>
    <br>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti"># Push notes to a remote repository (aka share your notes)</span>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">git push origin "refs/notes/*"</span>
    <br>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">Using images in notes</span>
    <br>
    <a href="https://en.wikipedia.org/wiki/X_PixMap">
      <span class="authora_t61dUNfBxZ1HC2ti">https://en.wikipedia.org/wiki/X_PixMap</span>
    </a>
    <br>
    <br>
    <a href="http://stackoverflow.com/questions/11829078/how-to-delete-git-notes-commit">
      <span class="authora_t61dUNfBxZ1HC2ti">http://stackoverflow.com/questions/11829078/how-to-delete-git-notes-commit</span>
    </a>
    <br>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti"># get the hash of the note for object </span>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">git notes list a262f9ca51</span>
    <br>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">
      <strong>Brainstorm</strong>
    </span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">what do you capture, what do you record</span>
    <span class="authora_t61dUNfBxZ1HC2ti">? (metadata, intents, etc.)</span>
    <br>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">different logs co-exists: you don't necesserally commit after you edited.</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">when do you commit</span>
    <span class="authora_t61dUNfBxZ1HC2ti">?</span>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">when you need to share.</span>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">when you reach a critical decision (testing out something)</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">what kind of writing - practical, technical writing - no narrative use</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">writing through/with zotero</span>
    <br>
    <br>
    <span class="authora_kjVqThAedvSIC5Ks">Catherine: I was considering using the 'notes' part of Zotero (</span>
    <a href="https://www.zotero.org/">
      <span class="authora_kjVqThAedvSIC5Ks">https://www.zotero.org/</span>
    </a>
    <span class="authora_kjVqThAedvSIC5Ks"> ) to write narrative fiction for Anna K.</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">Documenting while the process is taking place. This can be problematic.</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">Document-as-you-go</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">Do things get too easily/to quickly decided</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">"commit" as a term is super heavy. A commit is forever, no rewrite possible (well, you can revert but that is in a way not a rewriting).</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">process of committing as a care-taking</span>
    <br>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">Question of</span>
    <span class="authora_kjVqThAedvSIC5Ks"> </span>
    <span class="authora_t61dUNfBxZ1HC2ti">time is crucial. Promise to be closer to practice. But the problem is that it is often too soon.</span>
    <br>
    <span class="authora_kjVqThAedvSIC5Ks">Femke: my feature request for git would be adding descriptions, labels</span>
    <span class="authora_t61dUNfBxZ1HC2ti">, postscriptum </span>
    <span class="authora_kjVqThAedvSIC5Ks">to the commits - i.e. to improve documentation, by adding context or reflection.</span>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">i</span>
    <br>
    <a href="http://stackoverflow.com/questions/4404172/how-to-tag-an-older-commit-in-git">
      <span class="authora_kjVqThAedvSIC5Ks">http://stackoverflow.com/questions/4404172/how-to-tag-an-older-commit-in-git</span>
    </a>
    <span class="authora_kjVqThAedvSIC5Ks"> (tagging is of course not the same thing...)</span>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">`git notes`: Adds, removes, or reads notes attached to objects, without touching the objects themselves.</span>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">A typical use of notes is to supplement a commit message</span>
    <br>
    <a href="https://git-scm.com/docs/git-notes">
      <span class="authora_5RxbrP4oPy4XWiHt">https://git-scm.com/docs/git-notes</span>
    </a>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">thinking about the shiplog -- (log-book)</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">what do you have in mind: different for archival purposes from a printed book.</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">Printing your tumblr</span>
    <span class="authora_jTXpL7vSeJftu2De"> : </span>
    <a href="http://writable.tumblr.com/">
      <span class="authora_jTXpL7vSeJftu2De">http://writable.tumblr.com/</span>
    </a>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">gitlog as a colophon</span>
    <br>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">The commenting is shipped along with the sources. It is part of the history, not external</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">How does the narration/description influence the actual practice.</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">Showing the comment of </span>
    <br>
    <br>
    <span class="authora_C480cZQq8EWAHLsi">Recipes being both instructions and descriptions</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">How to not separate the writing from the practice -- edit, read, execute, comment ... all at the same space. The Third Space? Dimension?</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">A template for committing -- what is default (the title of the paragraph)</span>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">Thinking about templates to write against. Produce a story not through phrases, but through categories you decided beforehand</span>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">How can it condition people to work in a specific mode.</span>
    <br>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">Oulipo write with constraints. Commit every hours for instance</span>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">By default Git asks for c</span>
    <span class="authora_UOI9E0TaxbpSJlWq">oncise-ness</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">- What actually did you do (mechanics, pragmatic description/verb)</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">- Because ...</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">- </span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">Thinking about fortune-cookie mottos</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">Speaking in the first person ... where a text gets mirrored by the commit</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">2 languages - machine and human in dialogue</span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">commit generated automatically</span>
    <span class="authora_t61dUNfBxZ1HC2ti">. </span>
    <a href="http://www.whatthecommit.com/">
      <span class="authora_t61dUNfBxZ1HC2ti">http://www.whatthecommit.com/</span>
    </a>
    <br>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">* committing under constraints</span>
    <span class="authora_kjVqThAedvSIC5Ks"> </span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">-- a limited vocabulary</span>
    <span class="authora_kjVqThAedvSIC5Ks"> (</span>
    <a href="http://splasho.com/upgoer5/">
      <span class="authora_kjVqThAedvSIC5Ks">http://splasho.com/upgoer5/</span>
    </a>
    <span class="authora_kjVqThAedvSIC5Ks"> )</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">-- a set of questons</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">-- </span>
    <span class="authora_QdP2AZHXuYbGha4A">a specific time every day?</span>
    <span class="authora_kjVqThAedvSIC5Ks"> (or every hour, on the hour)</span>
    <br>
    <span class="authora_kjVqThAedvSIC5Ks">--  a verb, a noun, an adverb, etc</span>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">* machine generated commit messages/notes</span>
    <br>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">* git notes (using several namespaces)</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">* fork-comparision (especially for multiple forks)</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">-- How to look at differences, without needing merge</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">-- How to keep differences, without needing to resolve them</span>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">-- Having several visual representations of the same objects (looking at different angles to change the relation between co-versions)</span>
    <br>
    <span class="authora_kjVqThAedvSIC5Ks">-- (rough) consensus on some initial, main perspective (wikipedia-style) with a disclaimer that this is just a beginning and not nuanced/varied... [CLICK HERE] to read the post-colonialist critique of this topic.</span>
    <br>
    <span class="authora_t61dUNfBxZ1HC2ti">-- Using graphviz and its different layout to represent the history of a project in different ways</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">
      <strong>Processual (?) template 1</strong>
    </span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">these questions relate to the actual commit</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">-- what did you change</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">-- how did you change it</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">-- for whom</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">-- why </span>
    <span class="authora_QdP2AZHXuYbGha4A">did you make this change?</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">-- how do you feel about this change</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">-- what do you need from somebody else ... personal message to the follower</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">-- what is missing, what is next, when should it be finished</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">-- how is the object doing</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">automatically: geo location, weather, room temp, light conditions, up-time, machine temp, average load, when the file was created and touched for the last time. </span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">some auto-congratulation (well done! finally! it was about time! great!)</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">
      <strong>Quantified t</strong>
    </span>
    <span class="authora_QdP2AZHXuYbGha4A">
      <strong>emplate 2</strong>
    </span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">(rate on a scale from 1-10)</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">-- how much did you change</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">-- how difficult was it to change</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">-- for how many people did you make this change</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">-- how important was this change</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">-- how do you feel about this change</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">-- how much is missing</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">-- how many days before completion</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">-- how much </span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">
      <strong>Sociological template 3</strong>
    </span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">
      <strong>Periphery/subject template 4</strong>
    </span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">(a random question from this list?)</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">-- what are your plans for tonight</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">-- what have you been reading</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">-- what comes to your mind</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">-- sing </span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">
      <strong>Object template 5</strong>
    </span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">handover</span>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">-- How is your thesis coming along </span>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">NOTES FROM THE PRESENTATION</span>
    <br>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">OSP started on 20th January 2006, first blogpost by harisson</span>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">chose for free software, look at 'what the standard is and how to deviate'</span>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">share result and also the process on how it was made:</span>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">    -blog</span>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">    -print party's to perform the graphical recipee</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">explain the recipe, and cooking too.</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">where are the sources?</span>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">group grew larger</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">versioning -- not all around the (same) table all the time</span>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">ex wikipedia history page is example of versioning tool</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">"we are surrounded by versioning tools"</span>
    <br>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">2 tools existed:</span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_UOI9E0TaxbpSJlWq">subversion</span>
      </li>
      <li>
        <span class="authora_UOI9E0TaxbpSJlWq">git</span>
      </li>
    </ul>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">But also</span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_UOI9E0TaxbpSJlWq">Mercurial</span>
      </li>
    </ul>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">Lots of discussion ... which one to choose? Different spirits of the projects. Interview with OSP on their work with git: </span>
    <a href="http://freeze.sh/_/2015/conversations/dvc">
      <span class="authora_UOI9E0TaxbpSJlWq">http://freeze.sh/_/2015/conversations/dvc</span>
    </a>
    <br>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_hc6kXC4S3fhsi3xu">centralised: central repository maintained by some, people have different rights to access this repository, svn?</span>
      </li>
      <ul class="bullet">
        <li>
          <span class="authora_hc6kXC4S3fhsi3xu">tough to get involved in the project, too many layers</span>
        </li>
      </ul>
      <li>
        <span class="authora_hc6kXC4S3fhsi3xu">liberal: everyone can have own copy of the project, git</span>
      </li>
    </ul>
    <br>
    <a href="https://www.wiki.ed.ac.uk/download/attachments/253450700/centralised.png?version=1&amp;modificationDate=1425914912000&amp;api=v2">
      <span class="authora_DcSwIub3oG9YB8oI">https://www.wiki.ed.ac.uk/download/attachments/253450700/centralised.png?version=1&amp;modificationDate=1425914912000&amp;api=v2</span>
    </a>
    <br>
    <a href="https://www.wiki.ed.ac.uk/download/attachments/253450700/benevolent-dictator.png?version=1&amp;modificationDate=1425914920000&amp;api=v2">
      <span class="authora_DcSwIub3oG9YB8oI">https://www.wiki.ed.ac.uk/download/attachments/253450700/benevolent-dictator.png?version=1&amp;modificationDate=1425914920000&amp;api=v2</span>
    </a>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">git "a liberal model"</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">it has changed the meaning of forking: from last resort to default behaviour</span>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">made by Linus Torvald</span>
    <span class="authora_UOI9E0TaxbpSJlWq">s</span>
    <span class="authora_hc6kXC4S3fhsi3xu">, inventor of Linux (named after him), and git (English for 'asshole', also named after him)</span>
    <br>
    <a href="https://en.wikipedia.org/wiki/Linus_Torvalds">
      <span class="authora_hc6kXC4S3fhsi3xu">https://en.wikipedia.org/wiki/Linus_Torvalds</span>
    </a>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">he takes a dictatorial approach on a collaborative tool he wrote himself.... (we all have our contradictions)</span>
    <br>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">git blame: shows last commits by people on the project</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">(why not "git praise"?)</span>
    <br>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">Projects &amp; experiments with versioning by OSP</span>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">- Balsamine</span>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">using ConteXt, lay-out software mainly used by scientists</span>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">text based format, works very well with versioning tool</span>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">-&gt; git commits as a place to write, record the mood</span>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">-&gt; blog was dying (main writer / Femke left ;-))</span>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">how to continue the documentation/read-this-early-read-this-often?</span>
    <br>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">commit messages: we often forget about it, often you just want to share</span>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">difficult to construct a story out of snippets</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">how to construct a story from 30m snippet experiences</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">"so, that's the terminal"</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">red minus: a deletion</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">green plus: an addition</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">another visualisation, a sense of linearity</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">"fromage qui pue" (cheese that smells)</span>
    <br>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">tool developed for sharing code (text &amp; statements)</span>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">what if you want to share other kind of material, f;ex. image or font</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">a font has many files, but what elements do you want to track?</span>
    <br>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">DIFF git Imagemagick</span>
    <span class="authora_UOI9E0TaxbpSJlWq"> </span>
    <br>
    <a href="http://ospublish.constantvzw.org/blog/tools/diff-git-imagemagick">
      <span class="authora_UOI9E0TaxbpSJlWq">http://ospublish.constantvzw.org/blog/tools/diff-git-imagemagick</span>
    </a>
    <br>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">software that allows to compare two different versions of image</span>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">changed pixels are in red</span>
    <br>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">all solutions unsatisfactory</span>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">tried to bend git to fit typographic work</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">what does it means to version a font? It is not just about changing pixels, but also a geneology of many elements that matter. Preferring a radial approach rather than a linear one.</span>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">asynchronous: you have to decide on the file you want to share, comment it, upload it for the others to see</span>
    <br>
    <br>
    <ul>
      <ul>
        <ul>
          <ul>
            <ul>
              <ul>
                <ul>
                  <ul>
                    <ul>
                      <ul>
                        <ul>
                          <ul>
                            <ul>
                              <ul>
                                <ul>
                                  <ul class="indent">
                                    <li>
                                      <span class="authora_hc6kXC4S3fhsi3xu">html2print</span>
                                    </li>
                                  </ul>
                                </ul>
                              </ul>
                            </ul>
                          </ul>
                        </ul>
                      </ul>
                    </ul>
                  </ul>
                </ul>
              </ul>
            </ul>
          </ul>
        </ul>
      </ul>
    </ul>
    <span class="authora_hc6kXC4S3fhsi3xu">using Etherpad (this tool) to write together</span>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">everyone could work together at same time, great for learning from others!</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">pads filling the gap between collaboration through git (slow, asynchronous) and pads (fast, synchronous)</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">Relearn: </span>
    <a href="http://relearn.be">
      <span class="authora_UOI9E0TaxbpSJlWq">http://relearn.be</span>
    </a>
    <br>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">used pads to generate a pdf file at the end of the Summerschool</span>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">colour of the author refers to names in the publication</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">publication here: </span>
    <a href="http://relearn.be/2013/">
      <span class="authora_UOI9E0TaxbpSJlWq">http://relearn.be/2013/</span>
    </a>
    <span class="authora_UOI9E0TaxbpSJlWq"> </span>
    <br>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">you can replay this page! press 'timeline' button at top right of this page &amp; press play</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">we gather a lot of data but how to connect them, how to tell a story. </span>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">can we think about more sensible ways to visualise depth of a project, cfr annotation of logs of the museum</span>
    <br>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">Femke: if you look at cards and how we read them vs metadata of an object in digital database, is frustrating</span>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">can we tell other types of stories with 'deep reading of practise in digital'? not trying to replicate </span>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">Alex: we work quite late at night, says something about workprocess</span>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">Femke: these are beginnings of stories, relationship with tools is important</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">thinking about the helper that could intervene at the moment of writing</span>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">interfaces could help</span>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">on moment of writing the log, and applying the log</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">temporality</span>
    <br>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">versioning that captures other 'activities' that occur in parallel (e.g. the weather...but could include more?)</span>
    <br>
    <a href="http://craphound.com/news/2009/02/13/flashbake-free-version-control-for-writers-using-git/">
      <span class="authora_my5QKcx5kpSVz2Sp">http://craphound.com/news/2009/02/13/flashbake-free-version-control-for-writers-using-git/</span>
    </a>
    <br>
    <a href="http://ww1.bitbucketlabs.net/flashbake/">
      <span class="authora_my5QKcx5kpSVz2Sp">http://ww1.bitbucketlabs.net/flashbake/</span>
    </a>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">dominant branches</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">in git you can have two trunks</span>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">1 </span>
    <span class="authora_UOI9E0TaxbpSJlWq">master branch</span>
    <span class="authora_hc6kXC4S3fhsi3xu"> (default)</span>
    <span class="authora_UOI9E0TaxbpSJlWq"> vs. </span>
    <span class="authora_hc6kXC4S3fhsi3xu">side branches that you can plug in again (merge)</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">it matters how you visualise</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">an experimented with re-writing through git</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">the moment of commit(ment) is important too?</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">distribution of tasks, micro tasks that form a macro project</span>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">maybe invent a score and apply it together?</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">not merging versions, points of diversions/divergence</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">what if we would focus on that?</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">to demo how you could think of archives as multi-linear stories</span>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">representing 6 or 7 different positions/perspectives</span>
    <br>
    <br>
    <a href="http://beta.brainch.stdin.fr">
      <span class="authora_UOI9E0TaxbpSJlWq">http://beta.brainch.stdin.fr</span>
    </a>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">"Several versions of a text can exist in parallel, and be recombined or    not at any time whether their owners' opinion converge or diverge.    Thus, unlike a conventional wiki requiring its users to reach a consensus since they all work on a single shared copy, Brainch allows    the authors to freely express their opinions."</span>
    <br>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">Q: what is the difference between forking and <s>diverting</s> a version?</span>
    <br>
    <span class="authora_UOI9E0TaxbpSJlWq">A: forking in the culture of git, is to copy a project from the "main" and start from that to implement changes. The "main" does not have any incentive to integrate, consider the fork. Not sure what "diverting" would mean in that sense but Brainch for example places the different versions at the same level. </span>
    <br>
    <br>
    <span class="authora_hc6kXC4S3fhsi3xu">wiki that uses git as a backend</span>
    <br>
    <br>
    <a href="http://diversions.lan/pad/p/programme">
      <span class="authora_UOI9E0TaxbpSJlWq">http://diversions.lan/pad/p/programme</span>
    </a>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">From Jameson's article Politics of Utopia:</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">"Utopias in fact come to us as barely audible messages from a future</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">that may never come into being. I leave the articulation of that message</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">to Marge Piercy’s Mattapoisett utopians—time-travellers from a future</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">which, they warn us, without ourselves and our own present, may never</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">come into existence:</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">'You may fail us . . . You individually may fail to understand us or to</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">struggle in your own life and time. You of your time may fail to struggle</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">altogether . . . [But] we must fight to come to exist, to remain in existence,</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">to be the future that happens. That’s why we reached you.' [1]</span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">[1]Marge Piercy, Woman on the Edge of Time, New York 1976, pp. 197–8."</span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Ideas 09/12:</span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Thinking about periphery and centre, about time lines in git and radial representation/action in git</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Use of Graphviz</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Front end back end, object subject</span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">**tmp paste**</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">possible technically not sure yet</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">we want repo to both contain our content (including quotes reflections,</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">technical experiments -i.e. what's been going on the pad so far)</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">in this way a layering effect can happen:</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">one object is written</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">we try out adding one or more messages to this originating idea</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">we find out if ideas fork</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">we know messages can go in different namespaces - we could have a namespace just</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">for quotes (as oppose to forking and eventually merging, we make a distinct</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">space for new trains of thought) ...in this way we move towards a radial</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">movement in doing version control. This would be instead of (or perhaps</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">additional to) the established mode in git of moving towards an endpoint,</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">crossing in and out of the trunk (branches move only sideways and forward).</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">graphical representation using X pixmap? you can pull in images</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">we could use an image from the archive, becoming completely decontextualized,</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">into a position where we can begin to add notes and adjust the object, to expose</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">it's layers and processes, perhaps making the object then available to us in a</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">way that can connect with some conceptual elements we have been discussing</span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">git log --notes</span>
    <br>
    <a href="https://www.git-scm.com/docs/git-log">
      <span class="authora_YDdwMGXZoUrLGBXf">https://www.git-scm.com/docs/git-log</span>
    </a>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">namespaces, can be thought of as containers. We can call these containers any </span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">name that we like, so long as it is unique. There can be any number of</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">namespaces. a namespace has one and only one note? default namespace, or specify</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">namespace to see note(s) in that namespace.</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">wonder about formatting text output, left to right (commit | message | note)</span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">we [ alex :) ] need some time</span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">namespaces: archiving the archive</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">            quotes</span>
    <span class="authora_8spDiYS1a5I8UjtW"> taken from the different pads</span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">            qoutes from other sources</span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">            qoutes from the git manual</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">            personal names - to allow subjectivities of interpretation:</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">                adva</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">                alex</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">                magnus</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">            images (from the archive)</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">                commenting with images</span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">can we tell a story from the perspective of the object (self-states, suggest an</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">object could have many voices - reflecting spaces, human encounters -</span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">what''s the relationship between notes</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">either put them in different namespaces</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">if in the same namespace they must co-exist</span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">a object has one and only one commit message</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">an object may have one or more namespaces</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">a namespace (logbook) has one and only one record</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">a record may contain one or more notes</span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">where's the limit? we may run out of the possibility to create branch</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">equivalents - the existing note space gets fatter - this is the equivalent to</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">branching, we could get to a point where</span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf"> // *tmp*</span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Adva wonders about bringing process in and out of focus, making visible the process that happens around the creation of an object in git</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">We talk about git porecelain and plumbing</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">GUIs </span>
    <a href="https://git-scm.com/downloads/guis">
      <span class="authora_YDdwMGXZoUrLGBXf">https://git-scm.com/downloads/guis</span>
    </a>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Consider equivalences between physical and idea spaces, categorization by topic...</span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Apparently, any file added into a repository can be attached to an existing note (whenever the note was first created). In this way, it is possible to update present and past committed (fixed) information within a repository. From </span>
    <a href="https://git-scm.com/docs/git-notes">
      <span class="authora_YDdwMGXZoUrLGBXf">https://git-scm.com/docs/git-notes</span>
    </a>
    <span class="authora_YDdwMGXZoUrLGBXf">:</span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">"In principle, a note is a regular Git blob, and any kind of(non-)format is accepted.  You can binary-safely create notes fromarbitrary files using <em>git hash-object</em>:</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">$ cc *.c</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">$ blob=$(git hash-object -w a.out)</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">$ git notes --ref=built add --allow-empty -C "$blob" HEAD</span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">(You cannot simply use git notes --ref=built add -F a.out HEADbecause that is not binary-safe.)Of course, it doesn’t make much sense to display non-text-format noteswith <em>git log</em>, so if you use such notes, you’ll probably need to writesome special-purpose tools to do something useful with them."</span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">"But the pleasures of construction may not be so evident: you have to think of them in terms of the garage workshop, of the home-mechanics erector sets, of Lego, of  ricolating and cobbling together things of all kinds. To which we must also add the special pleasures of miniaturization: replicating the great things in handicraft  imensions that you can put together by yourself and test, as with home chemical sets, or change and rebuild in a never-ending variation fed by new ideas and information. Model railroads of the mind, these utopian constructions convey the spirit of non-alienated labour and of production far better than any concepts of écriture or Spiel." jameson: Utopias</span>
    <br>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">Collection of quotes:</span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">    </span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">    Laurence</span>
    <br>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">The moral is simple: only partial perspective promises objective vision. All </span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">Western cultural narratives are allegories of the ideologies governing the </span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">relations of what we call mind and body, distance and responsibility. </span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">Feminist objectivity is about limited location and situated knowledge, not </span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">about transcendence and splitting of subject and object. It allows us to </span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">become answerable for what we learn how to see.</span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">Donna Haraway, “Situated knowledges:The Science Question in Feminism </span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">and the Privilege of Partial Perspective.”, 1988 </span>
    <br>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">“ A chaque instant, on doit se poser cette question </span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">phénoménologique: qu'est­ce qu'on fait là? La façon de prendre </span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">conscience politique de l'ensemble, c'est de partir d'une sorte d'a </span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">priori: du fait qu'on est là, on est responsable d'un style de relations </span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">que, par approximation, on pourrait appeler “relations </span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">complémentaires”. Il vaut mieux avoir une certaine conscience du </span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">fait qu'à partir de son mode d'existence, de la façon qu'on a de </span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">décider quelque chose, par exemple, on développe un style Dans un </span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">collectif c'est l'ensemble de ces styles qui donne un bruit de fond.” </span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">“C'est au niveau du bruit de fond que se tissent tous les facteurs de </span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">l'ambiance.”</span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">Jean Oury, Onze heures de soir à la Borde, 1980</span>
    <br>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">Magnus</span>
    <br>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">From Jameson's article Politics of Utopia:</span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">"Utopias in fact come to us as barely audible messages from a future</span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">that may never come into being. I leave the articulation of that message</span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">to Marge Piercy’s Mattapoisett utopians—time-travellers from a future</span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">which, they warn us, without ourselves and our own present, may never</span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">come into existence:</span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">'You may fail us . . . You individually may fail to understand us or to</span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">struggle in your own life and time. You of your time may fail to struggle</span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">altogether . . . [But] we must fight to come to exist, to remain in existence,</span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">to be the future that happens. That’s why we reached you.' [1]</span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">[1]Marge Piercy, Woman on the Edge of Time, New York 1976, pp. 197–8."</span>
    <br>
    <br>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">"But the pleasures of construction may not be so evident: you have to think of them in terms of the garage workshop, of the home-mechanics erector sets, of Lego, of  ricolating and cobbling together things of all kinds. To which we must also add the special pleasures of miniaturization: replicating the great things in handicraft  imensions that you can put together by yourself and test, as with home chemical sets, or change and rebuild in a never-ending variation fed by new ideas and information. Model railroads of the mind, these utopian constructions convey the spirit of non-alienated labour and of production far better than any concepts of écriture or Spiel." jameson: Utopias</span>
    <br>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">adva</span>
    <br>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">qoute from Roland Barthes about archive</span>
    <br>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">just for the record</span>
    <br>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">                        </span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">“a group decision-making process in which group members develop,and agree to support a decision in the best interest of thewhole.” </span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">“Consensus on Wikipedia does not meanunanimity (which, although an ideal result, is not alwaysachievable); nor is it the result of a vote.” </span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">wikipedia</span>
    <br>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">                        </span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">
      <em>We would sit in a circle, and each woman was given aprotected time in  which to talk about her own experiences. Ifshe had nothing to say, we  all sat silent for her ten minutes.Because women were so often  silenced, interrupted and shutdown, we did not interrupt, respond or  ask questions. Whenevery woman present had been given a chance to speak, we would havean open discussion about what was similar or different in ourexperiences, and what it meant.</em>
    </span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">                        </span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">“consciousness raising”. Starhawk</span>
    <br>
    <br>
  </body>
</html>

