<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/One_commit" rel="alternate" title="Etherpad" type="text/html">
    <link href="One_commit.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="One_commit.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="One_commit.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="One_commit.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>One_commit</title>
  </head>
  <body>
    <u>One commit doesn't make a story</u> (Alex Leray)<br>Open Source Publishing is a collective of designers and programmers working with Free, Libre and Open Source tools. A few years ago, as part of their daily workflow, they started to use the versioning software tool 'git', and many other collaborative tools (etherpad, owncloud, ...). Each of these tools has its own way of keeping archives, logs and timestamps. The result is a treasure trove of very rich and at the same time fragmented traces that could potentially tell the story of their collective design practise, but always almost, or not yet. So far OSP made several attempts to knit together these fragments into stories, bridging gaps in temporality and materiality. There is a tension between capture and narration, between automatic logs and storytelling. What should be integrated in the story? How to account for the heterogeneity of processes and data? How can the context be made (in)visible? Maybe some visualisation might help? Or other generative tools? Alex presents us some of OSP experiments on rendering their practice legible and invites us to think together about how to tell stories between a collective of people, projects and tools.<br>
    <a href="http://osp.kitchen/work/stories/">http://osp.kitchen/work/stories/</a>
    <br>
    <br> project with three titles<br> by alex, magnus, adva<br> presented on saturday:<br>
    <br>
    <a href="https://asciinema.org/a/cel358ytg5o3uhi2n8z95yzwe.png">https://asciinema.org/a/cel358ytg5o3uhi2n8z95yzwe.png</a> (image)<br>
    <a href="https://asciinema.org/a/cel358ytg5o3uhi2n8z95yzwe">https://asciinema.org/a/cel358ytg5o3uhi2n8z95yzwe</a> (link to a recording of the full script)<br>
    <br>
    <br>(NOTES FROM THE PRESENTATION BELOW)<br>
    <br>
    <strong>Work session wednesday: exploring Git notes</strong>
    <br>
    <br>We will work on Adva's book:<br>
    <a href="http://gitlab.constantvzw.org/osp/work.adva-zakai.overbooked">http://gitlab.constantvzw.org/osp/work.adva-zakai.overbooked</a>
    <br>git clone <a href="http://gitlab.constantvzw.org/osp/work.adva-zakai.overbooked.git">http://gitlab.constantvzw.org/osp/work.adva-zakai.overbooked.git</a>
    <br>
    <br>See Git manual:<br>
    <a href="https://git-scm.com/2010/08/25/notes.html">https://git-scm.com/2010/08/25/notes.html</a> "git notes" command to annotate existing commits.<br>That means to add notes to a commit, without altering any of the information connected with that original commit.<br>git saves notes as binary large objects (encoded BLOBs, not straightforward text). Can notes be graphics, or have images attached to them?<br>Alex: you can view these BLOBs as text (what could we do with that?)<br>ADD A NOTE TO THE MOST RECENT COMMIT RECORD IN GIT:<br>add a note directly from the command line, in a single step<br>git notestg add -m "Hello"<br>git notes show <br>list all commits with their hash key identifiers<br>git log <br>ADD A NOTE TO A SELECTED COMMIT RECORD IN GIT:<br>(add a note on a specific commit, referred to using its hash key):<br>git notes add 52f13f8a6b5a89c4bb50614d1151284b2ce5f0ac<br>opens an editor for you to add your note, additional to the original commit<br>git notes also allows you to write more than one note and attach this to a commit record<br>Since you can only have one note per commit, Git allows you to have multiplenamespaces for your notes.  <br>git notes also allows you to push (share) notes to the associated repository<br>
    <br># Adding a note to the last commiton the namespace "ns1"<br>git notes --ref=ns1 add --message "hello"<br>
    <br># Adding a note to the last commiton the namespace "ns2"<br>git notes --ref=ns2 add --message "cool"<br>
    <br># Adds a note to a specific commit<br>git notes add --message "I love conflicts" 842210f<br>
    <br># show the note on the last commit for namespace ns2<br>git notes --ref=ns2 show<br>
    <br># shows the log with attached notes (only in the default namespace)<br>git log --notes<br>
    <br># Append some text at the end of a note<br>git notes append -m "yes"<br>
    <br># Sow note for te last commit<br>git notes show<br>
    <br># Show all notes for branch master<br>for commit in $(git rev-list master); do git notes show $commit; done <br>
    <br># Show log + notes <br>for commit in $(git rev-list master); do git --no-pager show -s --oneline --notes --notes=ns2 --notes=ns1 $commit; echo "***" ; done<br>
    <br># show logs + notes (simpler)<br>git --no-pager log --oneline --notes --notes=ns2 --notes=ns1<br>git log --show-notes<br>
    <br># Fetch the notes from a remote repository<br>git fetch origin "refs/notes/*:refs/notes/*"<br>
    <br># Push notes to a remote repository (aka share your notes)<br>git push origin "refs/notes/*"<br>
    <br>Using images in notes<br>
    <a href="https://en.wikipedia.org/wiki/X_PixMap">https://en.wikipedia.org/wiki/X_PixMap</a>
    <br>
    <br>
    <a href="http://stackoverflow.com/questions/11829078/how-to-delete-git-notes-commit">http://stackoverflow.com/questions/11829078/how-to-delete-git-notes-commit</a>
    <br>
    <br># get the hash of the note for object <br>git notes list a262f9ca51<br>
    <br>
    <strong>Brainstorm</strong>
    <br>
    <br>what do you capture, what do you record? (metadata, intents, etc.)<br>
    <br>different logs co-exists: you don't necesserally commit after you edited.<br>
    <br>when do you commit?<br>when you need to share.<br>when you reach a critical decision (testing out something)<br>
    <br>what kind of writing - practical, technical writing - no narrative use<br>
    <br>writing through/with zotero<br>
    <br>Catherine: I was considering using the 'notes' part of Zotero (<a href="https://www.zotero.org/">https://www.zotero.org/</a> ) to write narrative fiction for Anna K.<br>
    <br>Documenting while the process is taking place. This can be problematic.<br>Document-as-you-go<br>
    <br>Do things get too easily/to quickly decided<br>
    <br>"commit" as a term is super heavy. A commit is forever, no rewrite possible (well, you can revert but that is in a way not a rewriting).<br>
    <br>process of committing as a care-taking<br>
    <br>Question of time is crucial. Promise to be closer to practice. But the problem is that it is often too soon.<br>Femke: my feature request for git would be adding descriptions, labels, postscriptum to the commits - i.e. to improve documentation, by adding context or reflection.<br>i<br>
    <a href="http://stackoverflow.com/questions/4404172/how-to-tag-an-older-commit-in-git">http://stackoverflow.com/questions/4404172/how-to-tag-an-older-commit-in-git</a> (tagging is of course not the same thing...)<br>`git notes`: Adds, removes, or reads notes attached to objects, without touching the objects themselves.<br>A typical use of notes is to supplement a commit message<br>
    <a href="https://git-scm.com/docs/git-notes">https://git-scm.com/docs/git-notes</a>
    <br>
    <br>thinking about the shiplog -- (log-book)<br>
    <br>what do you have in mind: different for archival purposes from a printed book.<br>Printing your tumblr : <a href="http://writable.tumblr.com/">http://writable.tumblr.com/</a>
    <br>
    <br>gitlog as a colophon<br>
    <br>The commenting is shipped along with the sources. It is part of the history, not external<br>
    <br>How does the narration/description influence the actual practice.<br>
    <br>Showing the comment of <br>
    <br>Recipes being both instructions and descriptions<br>
    <br>How to not separate the writing from the practice -- edit, read, execute, comment ... all at the same space. The Third Space? Dimension?<br>
    <br>A template for committing -- what is default (the title of the paragraph)<br>Thinking about templates to write against. Produce a story not through phrases, but through categories you decided beforehand<br>How can it condition people to work in a specific mode.<br>
    <br>Oulipo write with constraints. Commit every hours for instance<br>By default Git asks for concise-ness<br>
    <br>- What actually did you do (mechanics, pragmatic description/verb)<br>- Because ...<br>- <br>
    <br>Thinking about fortune-cookie mottos<br>
    <br>Speaking in the first person ... where a text gets mirrored by the commit<br>
    <br>2 languages - machine and human in dialogue<br>commit generated automatically. <a href="http://www.whatthecommit.com/">http://www.whatthecommit.com/</a>
    <br>
    <br>* committing under constraints <br>-- a limited vocabulary (<a href="http://splasho.com/upgoer5/">http://splasho.com/upgoer5/</a> )<br>-- a set of questons<br>-- a specific time every day? (or every hour, on the hour)<br>--  a verb, a noun, an adverb, etc<br>* machine generated commit messages/notes<br>
    <br>* git notes (using several namespaces)<br>
    <br>* fork-comparision (especially for multiple forks)<br>-- How to look at differences, without needing merge<br>-- How to keep differences, without needing to resolve them<br>-- Having several visual representations of the same objects (looking at different angles to change the relation between co-versions)<br>-- (rough) consensus on some initial, main perspective (wikipedia-style) with a disclaimer that this is just a beginning and not nuanced/varied... [CLICK HERE] to read the post-colonialist critique of this topic.<br>-- Using graphviz and its different layout to represent the history of a project in different ways<br>
    <br>
    <strong>Processual (?) template 1</strong>
    <br>these questions relate to the actual commit<br>-- what did you change<br>-- how did you change it<br>-- for whom<br>-- why did you make this change?<br>-- how do you feel about this change<br>-- what do you need from somebody else ... personal message to the follower<br>-- what is missing, what is next, when should it be finished<br>-- how is the object doing<br>
    <br>automatically: geo location, weather, room temp, light conditions, up-time, machine temp, average load, when the file was created and touched for the last time. <br>some auto-congratulation (well done! finally! it was about time! great!)<br>
    <br>
    <strong>Quantified template 2</strong>
    <br>(rate on a scale from 1-10)<br>-- how much did you change<br>-- how difficult was it to change<br>-- for how many people did you make this change<br>-- how important was this change<br>-- how do you feel about this change<br>-- how much is missing<br>-- how many days before completion<br>-- how much <br>
    <br>
    <strong>Sociological template 3</strong>
    <br>
    <br>
    <strong>Periphery/subject template 4</strong>
    <br>(a random question from this list?)<br>-- what are your plans for tonight<br>-- what have you been reading<br>-- what comes to your mind<br>-- sing <br>
    <br>
    <strong>Object template 5</strong>
    <br>
    <br>handover<br>
    <br>
    <br>
    <br>-- How is your thesis coming along <br>
    <br>
    <br>
    <br>
    <br>
    <br>NOTES FROM THE PRESENTATION<br>
    <br>OSP started on 20th January 2006, first blogpost by harisson<br>chose for free software, look at 'what the standard is and how to deviate'<br>share result and also the process on how it was made:<br>    -blog<br>    -print party's to perform the graphical recipee<br>explain the recipe, and cooking too.<br>
    <br>where are the sources?<br>group grew larger<br>
    <br>versioning -- not all around the (same) table all the time<br>ex wikipedia history page is example of versioning tool<br>"we are surrounded by versioning tools"<br>
    <br>2 tools existed:<br>
    <ul class="bullet">
      <li>subversion</li>
      <li>git</li>
    </ul>
    <br>But also<br>
    <ul class="bullet">
      <li>Mercurial</li>
    </ul>
    <br>Lots of discussion ... which one to choose? Different spirits of the projects. Interview with OSP on their work with git: <a href="http://freeze.sh/_/2015/conversations/dvc">http://freeze.sh/_/2015/conversations/dvc</a>
    <br>
    <br>
    <ul class="bullet">
      <li>centralised: central repository maintained by some, people have different rights to access this repository, svn?</li>
      <ul class="bullet">
        <li>tough to get involved in the project, too many layers</li>
      </ul>
      <li>liberal: everyone can have own copy of the project, git</li>
    </ul>
    <br>
    <a href="https://www.wiki.ed.ac.uk/download/attachments/253450700/centralised.png?version=1&amp;modificationDate=1425914912000&amp;api=v2">https://www.wiki.ed.ac.uk/download/attachments/253450700/centralised.png?version=1&amp;modificationDate=1425914912000&amp;api=v2</a>
    <br>
    <a href="https://www.wiki.ed.ac.uk/download/attachments/253450700/benevolent-dictator.png?version=1&amp;modificationDate=1425914920000&amp;api=v2">https://www.wiki.ed.ac.uk/download/attachments/253450700/benevolent-dictator.png?version=1&amp;modificationDate=1425914920000&amp;api=v2</a>
    <br>
    <br>git "a liberal model"<br>it has changed the meaning of forking: from last resort to default behaviour<br>made by Linus Torvalds, inventor of Linux (named after him), and git (English for 'asshole', also named after him)<br>
    <a href="https://en.wikipedia.org/wiki/Linus_Torvalds">https://en.wikipedia.org/wiki/Linus_Torvalds</a>
    <br>he takes a dictatorial approach on a collaborative tool he wrote himself.... (we all have our contradictions)<br>
    <br>git blame: shows last commits by people on the project<br>(why not "git praise"?)<br>
    <br>Projects &amp; experiments with versioning by OSP<br>- Balsamine<br>using ConteXt, lay-out software mainly used by scientists<br>text based format, works very well with versioning tool<br>-&gt; git commits as a place to write, record the mood<br>-&gt; blog was dying (main writer / Femke left ;-))<br>how to continue the documentation/read-this-early-read-this-often?<br>
    <br>commit messages: we often forget about it, often you just want to share<br>difficult to construct a story out of snippets<br>how to construct a story from 30m snippet experiences<br>
    <br>"so, that's the terminal"<br>
    <br>red minus: a deletion<br>green plus: an addition<br>
    <br>another visualisation, a sense of linearity<br>
    <br>"fromage qui pue" (cheese that smells)<br>
    <br>tool developed for sharing code (text &amp; statements)<br>what if you want to share other kind of material, f;ex. image or font<br>
    <br>a font has many files, but what elements do you want to track?<br>
    <br>DIFF git Imagemagick <br>
    <a href="http://ospublish.constantvzw.org/blog/tools/diff-git-imagemagick">http://ospublish.constantvzw.org/blog/tools/diff-git-imagemagick</a>
    <br>
    <br>software that allows to compare two different versions of image<br>changed pixels are in red<br>
    <br>all solutions unsatisfactory<br>tried to bend git to fit typographic work<br>what does it means to version a font? It is not just about changing pixels, but also a geneology of many elements that matter. Preferring a radial approach rather than a linear one.<br>asynchronous: you have to decide on the file you want to share, comment it, upload it for the others to see<br>
    <br>
    <ul>
      <ul>
        <ul>
          <ul>
            <ul>
              <ul>
                <ul>
                  <ul>
                    <ul>
                      <ul>
                        <ul>
                          <ul>
                            <ul>
                              <ul>
                                <ul>
                                  <ul class="indent">
                                    <li>html2print</li>
                                  </ul>
                                </ul>
                              </ul>
                            </ul>
                          </ul>
                        </ul>
                      </ul>
                    </ul>
                  </ul>
                </ul>
              </ul>
            </ul>
          </ul>
        </ul>
      </ul>
    </ul>using Etherpad (this tool) to write together<br>everyone could work together at same time, great for learning from others!<br>
    <br>pads filling the gap between collaboration through git (slow, asynchronous) and pads (fast, synchronous)<br>
    <br>Relearn: <a href="http://relearn.be">http://relearn.be</a>
    <br>
    <br>used pads to generate a pdf file at the end of the Summerschool<br>colour of the author refers to names in the publication<br>publication here: <a href="http://relearn.be/2013/">http://relearn.be/2013/</a>
    <br>
    <br>you can replay this page! press 'timeline' button at top right of this page &amp; press play<br>
    <br>we gather a lot of data but how to connect them, how to tell a story. <br>can we think about more sensible ways to visualise depth of a project, cfr annotation of logs of the museum<br>
    <br>Femke: if you look at cards and how we read them vs metadata of an object in digital database, is frustrating<br>can we tell other types of stories with 'deep reading of practise in digital'? not trying to replicate <br>Alex: we work quite late at night, says something about workprocess<br>Femke: these are beginnings of stories, relationship with tools is important<br>
    <br>thinking about the helper that could intervene at the moment of writing<br>interfaces could help<br>on moment of writing the log, and applying the log<br>
    <br>temporality<br>
    <br>versioning that captures other 'activities' that occur in parallel (e.g. the weather...but could include more?)<br>
    <a href="http://craphound.com/news/2009/02/13/flashbake-free-version-control-for-writers-using-git/">http://craphound.com/news/2009/02/13/flashbake-free-version-control-for-writers-using-git/</a>
    <br>
    <a href="http://ww1.bitbucketlabs.net/flashbake/">http://ww1.bitbucketlabs.net/flashbake/</a>
    <br>
    <br>dominant branches<br>in git you can have two trunks<br>1 master branch (default) vs. side branches that you can plug in again (merge)<br>
    <br>it matters how you visualise<br>
    <br>an experimented with re-writing through git<br>the moment of commit(ment) is important too?<br>distribution of tasks, micro tasks that form a macro project<br>maybe invent a score and apply it together?<br>
    <br>not merging versions, points of diversions/divergence<br>what if we would focus on that?<br>
    <br>to demo how you could think of archives as multi-linear stories<br>representing 6 or 7 different positions/perspectives<br>
    <br>
    <a href="http://beta.brainch.stdin.fr">http://beta.brainch.stdin.fr</a>
    <br>"Several versions of a text can exist in parallel, and be recombined or    not at any time whether their owners' opinion converge or diverge.    Thus, unlike a conventional wiki requiring its users to reach a consensus since they all work on a single shared copy, Brainch allows    the authors to freely express their opinions."<br>
    <br>Q: what is the difference between forking and <s>diverting</s> a version?<br>A: forking in the culture of git, is to copy a project from the "main" and start from that to implement changes. The "main" does not have any incentive to integrate, consider the fork. Not sure what "diverting" would mean in that sense but Brainch for example places the different versions at the same level. <br>
    <br>wiki that uses git as a backend<br>
    <br>
    <a href="http://diversions.lan/pad/p/programme">http://diversions.lan/pad/p/programme</a>
    <br>
    <br>From Jameson's article Politics of Utopia:<br>"Utopias in fact come to us as barely audible messages from a future<br>that may never come into being. I leave the articulation of that message<br>to Marge Piercy’s Mattapoisett utopians—time-travellers from a future<br>which, they warn us, without ourselves and our own present, may never<br>come into existence:<br>'You may fail us . . . You individually may fail to understand us or to<br>struggle in your own life and time. You of your time may fail to struggle<br>altogether . . . [But] we must fight to come to exist, to remain in existence,<br>to be the future that happens. That’s why we reached you.' [1]<br>
    <br>[1]Marge Piercy, Woman on the Edge of Time, New York 1976, pp. 197–8."<br>
    <br>Ideas 09/12:<br>
    <br>Thinking about periphery and centre, about time lines in git and radial representation/action in git<br>Use of Graphviz<br>Front end back end, object subject<br>
    <br>**tmp paste**<br>possible technically not sure yet<br>we want repo to both contain our content (including quotes reflections,<br>technical experiments -i.e. what's been going on the pad so far)<br>in this way a layering effect can happen:<br>one object is written<br>we try out adding one or more messages to this originating idea<br>we find out if ideas fork<br>we know messages can go in different namespaces - we could have a namespace just<br>for quotes (as oppose to forking and eventually merging, we make a distinct<br>space for new trains of thought) ...in this way we move towards a radial<br>movement in doing version control. This would be instead of (or perhaps<br>additional to) the established mode in git of moving towards an endpoint,<br>crossing in and out of the trunk (branches move only sideways and forward).<br>graphical representation using X pixmap? you can pull in images<br>we could use an image from the archive, becoming completely decontextualized,<br>into a position where we can begin to add notes and adjust the object, to expose<br>it's layers and processes, perhaps making the object then available to us in a<br>way that can connect with some conceptual elements we have been discussing<br>
    <br>git log --notes<br>
    <a href="https://www.git-scm.com/docs/git-log">https://www.git-scm.com/docs/git-log</a>
    <br>
    <br>namespaces, can be thought of as containers. We can call these containers any <br>name that we like, so long as it is unique. There can be any number of<br>namespaces. a namespace has one and only one note? default namespace, or specify<br>namespace to see note(s) in that namespace.<br>wonder about formatting text output, left to right (commit | message | note)<br>
    <br>we [ alex :) ] need some time<br>
    <br>namespaces: archiving the archive<br>            quotes taken from the different pads<br>            qoutes from other sources<br>            qoutes from the git manual<br>            personal names - to allow subjectivities of interpretation:<br>                adva<br>                alex<br>                magnus<br>            images (from the archive)<br>                commenting with images<br>
    <br>can we tell a story from the perspective of the object (self-states, suggest an<br>object could have many voices - reflecting spaces, human encounters -<br>
    <br>what''s the relationship between notes<br>either put them in different namespaces<br>if in the same namespace they must co-exist<br>
    <br>a object has one and only one commit message<br>an object may have one or more namespaces<br>a namespace (logbook) has one and only one record<br>a record may contain one or more notes<br>
    <br>where's the limit? we may run out of the possibility to create branch<br>equivalents - the existing note space gets fatter - this is the equivalent to<br>branching, we could get to a point where<br>
    <br> // *tmp*<br>
    <br>Adva wonders about bringing process in and out of focus, making visible the process that happens around the creation of an object in git<br>We talk about git porecelain and plumbing<br>GUIs <a href="https://git-scm.com/downloads/guis">https://git-scm.com/downloads/guis</a>
    <br>Consider equivalences between physical and idea spaces, categorization by topic...<br>
    <br>Apparently, any file added into a repository can be attached to an existing note (whenever the note was first created). In this way, it is possible to update present and past committed (fixed) information within a repository. From <a href="https://git-scm.com/docs/git-notes">https://git-scm.com/docs/git-notes</a>:<br>
    <br>"In principle, a note is a regular Git blob, and any kind of(non-)format is accepted.  You can binary-safely create notes fromarbitrary files using <em>git hash-object</em>:<br>$ cc *.c<br>$ blob=$(git hash-object -w a.out)<br>$ git notes --ref=built add --allow-empty -C "$blob" HEAD<br>
    <br>(You cannot simply use git notes --ref=built add -F a.out HEADbecause that is not binary-safe.)Of course, it doesn’t make much sense to display non-text-format noteswith <em>git log</em>, so if you use such notes, you’ll probably need to writesome special-purpose tools to do something useful with them."<br>
    <br>"But the pleasures of construction may not be so evident: you have to think of them in terms of the garage workshop, of the home-mechanics erector sets, of Lego, of  ricolating and cobbling together things of all kinds. To which we must also add the special pleasures of miniaturization: replicating the great things in handicraft  imensions that you can put together by yourself and test, as with home chemical sets, or change and rebuild in a never-ending variation fed by new ideas and information. Model railroads of the mind, these utopian constructions convey the spirit of non-alienated labour and of production far better than any concepts of écriture or Spiel." jameson: Utopias<br>
    <br>Collection of quotes:<br>
    <br>    Laurence<br>
    <br>The moral is simple: only partial perspective promises objective vision. All <br>Western cultural narratives are allegories of the ideologies governing the <br>relations of what we call mind and body, distance and responsibility. <br>Feminist objectivity is about limited location and situated knowledge, not <br>about transcendence and splitting of subject and object. It allows us to <br>become answerable for what we learn how to see.<br>Donna Haraway, “Situated knowledges:The Science Question in Feminism <br>and the Privilege of Partial Perspective.”, 1988 <br>
    <br>“ A chaque instant, on doit se poser cette question <br>phénoménologique: qu'est­ce qu'on fait là? La façon de prendre <br>conscience politique de l'ensemble, c'est de partir d'une sorte d'a <br>priori: du fait qu'on est là, on est responsable d'un style de relations <br>que, par approximation, on pourrait appeler “relations <br>complémentaires”. Il vaut mieux avoir une certaine conscience du <br>fait qu'à partir de son mode d'existence, de la façon qu'on a de <br>décider quelque chose, par exemple, on développe un style Dans un <br>collectif c'est l'ensemble de ces styles qui donne un bruit de fond.” <br>“C'est au niveau du bruit de fond que se tissent tous les facteurs de <br>l'ambiance.”<br>Jean Oury, Onze heures de soir à la Borde, 1980<br>
    <br>Magnus<br>
    <br>From Jameson's article Politics of Utopia:<br>"Utopias in fact come to us as barely audible messages from a future<br>that may never come into being. I leave the articulation of that message<br>to Marge Piercy’s Mattapoisett utopians—time-travellers from a future<br>which, they warn us, without ourselves and our own present, may never<br>come into existence:<br>'You may fail us . . . You individually may fail to understand us or to<br>struggle in your own life and time. You of your time may fail to struggle<br>altogether . . . [But] we must fight to come to exist, to remain in existence,<br>to be the future that happens. That’s why we reached you.' [1]<br>[1]Marge Piercy, Woman on the Edge of Time, New York 1976, pp. 197–8."<br>
    <br>
    <br>"But the pleasures of construction may not be so evident: you have to think of them in terms of the garage workshop, of the home-mechanics erector sets, of Lego, of  ricolating and cobbling together things of all kinds. To which we must also add the special pleasures of miniaturization: replicating the great things in handicraft  imensions that you can put together by yourself and test, as with home chemical sets, or change and rebuild in a never-ending variation fed by new ideas and information. Model railroads of the mind, these utopian constructions convey the spirit of non-alienated labour and of production far better than any concepts of écriture or Spiel." jameson: Utopias<br>
    <br>adva<br>
    <br>qoute from Roland Barthes about archive<br>
    <br>just for the record<br>
    <br>
    <br>“a group decision-making process in which group members develop,and agree to support a decision in the best interest of thewhole.” <br>“Consensus on Wikipedia does not meanunanimity (which, although an ideal result, is not alwaysachievable); nor is it the result of a vote.” <br>wikipedia<br>
    <br>
    <br>
    <em>We would sit in a circle, and each woman was given aprotected time in  which to talk about her own experiences. Ifshe had nothing to say, we  all sat silent for her ten minutes.Because women were so often  silenced, interrupted and shutdown, we did not interrupt, respond or  ask questions. Whenevery woman present had been given a chance to speak, we would havean open discussion about what was similar or different in ourexperiences, and what it meant.</em>
    <br>
    <br>“consciousness raising”. Starhawk<br>
    <br>
  </body>
</html>

