<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/plans" rel="alternate" title="Etherpad" type="text/html">
    <link href="plans.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="plans.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="plans.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="plans.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>plans</title>
  </head>
  <body>
    <strong>PLANS, IDEAS</strong>
    <br>
    <br>Mia: Idea to arrange images from the collection in a relational way according to size<br>See the large items very clearly and a blur of all the many small objects initially, then zoom in...<br>Leaflet library (allowing zooming interface for maps) to navigate from large to small<br>see if it brings a feeling of what the collection is<br>How to make relative sizing (10 jaws might fit into <br>website of Brussels' satellite photos, from mid 40s to today<br>
    <a href="http://gis.irisnet.be/bruciel/">http://gis.irisnet.be/bruciel/</a>
    <br>she is making a sketch, images come with very different conditions<br>
    <br>Phil: Use the bounding box dimensions: 3 dim extents of each object and making some kind of spatial representation of them<br>aggregating to the building<br>stacking them all to show the physical size<br>could you go to the moon and back by length ?<br>What fits inside what (The Russian doll effect) -- How much of the collection could fit inside the Easter Island head?<br>Stashing items<br>The story of items journey around the building (deep in the basement, or up in the privileged space of the well lit upper floors)<br>
    <br>
    <br>Peter: timpaan of De Beurs (1st edition), in its totality it would not fit there<br>objects are here in order for the museum to execute its function, Russian doll is already happening, fits inside this building (somehow)<br>
    <br>Leaflet: you need to tile everytihng, anyway<br>also Google Cultural Institute: strip context of the object<br>Neutrality of the background.<br>cfr Photograph of instrument made in the context, constructed with white background to hide everything<br>
    <a href="http://video.constantvzw.org/diversions/2016-10-13/P1018921.640x.jpg">http://video.constantvzw.org/diversions/2016-10-13/P1018921.640x.jpg</a>  (photos showing context -- NOT in the database)<br>(TODO: find image (from video) showing the setup in Gambia? to provide a neutral background of images being photographed)<br>
    <br>Museum of the Blind (old brochure Peter found in the bookshop): all people are touching the objects<br>
    <br>Dona/Mia: audioguides<br>things that selected for it, things you can't see<br>cfr radioshow Norway: woman describing object to man who never could see, had to change her language<br>ex texture of skin of dolphin is like a chewingum you had in your mouth for too long<br>we could do the same for the things you can't see/do in museum<br>
    <br>Sam: 3D printing could be useful for showing the shape of an object as the metadata can travel easily and the printers can be local<br>Ariana: want to work with physical memory of the object, in the act of portraying thre is an attempt to erase eveyrthing else<br>when you take picture or where you take the object form (archeological site/geographical)<br>
    <br>Arianne: When you digitize an object, you select some features and other are not included.<br>body could be a bridge between things removed and things being there<br>body being th eliving archive, around the chosen object and narrating about the context now lost.<br>as an audio guide<br>Example of the photo in Gambia: there is a woman, there is soil, narration of the objects that have been removed.<br>recreating the context / creating an affective link<br>relating information of digital object with thephysical<br>The manteau of feathers (believed to be one origin, then the weaving pattern maybe reveals a connection with Brazil ... )<br>small in the picture, huge in reality<br>
    <a href="https://wellcomeimages.org/indexplus/image/C0096785.html">https://wellcomeimages.org/indexplus/image/C0096785.html</a> /  Image<br>
    <a href="http://www.europeana.eu/portal/en/search?f%5BTYPE%5D%5B%5D=IMAGE&amp;page=2&amp;q=astrology&amp;qf%5B%5D=map&amp;view=grid">http://www.europeana.eu/portal/en/search?f%5BTYPE%5D%5B%5D=IMAGE&amp;page=2&amp;q=astrology&amp;qf%5B%5D=map&amp;view=grid</a>
    <br>Example of human being becoming the object of the object<br>
    <br>Magnus: understanding objects in terms of their absences, gaps<br>exists in its negativity at the same time as embodied<br>if you search for * it returns 75000 objects, the evidence that we're dealing with a fragment... (comment: 'woman' gives 381 hits)<br>reinvest the objects with agency<br>1 item in database may have several versions<br>A Psychological take: Individuals throwing responsibilities on individuals in a way that circumvents institutions (Neo Liberal strategy)<br>dealing with things in case§by§case basis, person led agendas in insitution<br>Carl Rogers .... psychotherapy/fully functioning person<br>"The fully functioning" person<br>How would 'fully functioning object' look like<br>Using templates to write commit messages (Alex's group)<br>information that reflects your condition § transpose it onto an object<br>project back the "commit messages" back onto the objects<br>
    <br>Dona: create new narrative for the objects - linked to perception<br>browsing through the collection now, it's very flat, uninspiring<br>Missing the stories about the human presence around the objects, the building, its history.<br>
    <br>ex if you go to shop, walking to the totem, 2 objects: 1 woman head &amp; ivory corn sculpture<br>exposed in 'Colonial exhibition' in 1897 in Tervuren Museum of Central-Africa<br>not mentioned on website<br>no relation or correlation between the objects, the "family relationship" is often absent... mexican masks have related objects. <br>
    <br>Is this visible in the physical space? An: Sense of it's not present at all in the exhibition space: "worse than a mugshot"<br>Eureka moment: looking at a small vitrine, seeing pre-colombian culture: found "Pretty Ladies" -- collection of small figurines<br>Same vitrine is also showing some kind of penis display....<br>Difference between popular and less popular parts of the exhibition.<br>
    <br>How do you know about the popularity:<br>    100 "Incontournable?? // the "TOPSTUKKEN" ... HIGHLIGHTS) are promoted / printed? There is a catalogue and they are marked as "MUST" but not all of them get the same threatment in terms of explanations ;-)<br>
    <br>Relationship between the digital and the physical<br>Hierarchies (Master pieces vs less popular)<br>Renarrating specific objects<br>Commit message for the archive<br>
    <ul class="indent">
      <li>How can you write into the future of reading back the messages</li>
    </ul>SIZE / Volume, Relational size (maybe tools as well)<br>Background<br>
    <ul class="indent">
      <li>C</li>
    </ul>criteria behind 'popular' object, most 'unpopular' object -&gt; what are uncool/unpopular objects?<br>The most popular objects "Gone to paris" Lost space... why not replace with a less popular item (Never travelled)<br>
    <br>Christine: The problematics of organizing by size (finding exceptional objects )<br>
    <a href="http://www.carmentis.be/eMuseumPlus?service=DynamicAsset&amp;sp=SU5mxm4Yx%2FVbg9LVP7MZLDqo6z5lhONBxez%2FYx5EhVSCZjU0bcvvsnPxkoLiFJnF9QzRY98OZwV1b%0AfnOjhdzPJCrGy%2BOIZxfXys9Yi8S8yOKZQXOzUYE48tZB9DZfvgZw&amp;sp=Simage%2Fjpeg">http://www.carmentis.be/eMuseumPlus?service=DynamicAsset&amp;sp=SU5mxm4Yx%2FVbg9LVP7MZLDqo6z5lhONBxez%2FYx5EhVSCZjU0bcvvsnPxkoLiFJnF9QzRY98OZwV1b%0AfnOjhdzPJCrGy%2BOIZxfXys9Yi8S8yOKZQXOzUYE48tZB9DZfvgZw&amp;sp=Simage%2Fjpeg</a>
    <br>
    <br>Marie:<br>    Date is also present: Sometimes if you look for items from 1990 until now, you get many items, the search results for a specific date can include many results that somehow match the date, in a nonsensical way.<br>Desire to scrape and create nonsensical links between items.<br>
    <br>Phil: Visualizing the date range of searches... the problem when a date has no end range, they assume until today<br>Made a visualisation of the date ranges imagining to show the imprecision of the dates, but in fact shows how many <br>
    <br>Dates of acquisiition? (Not in the scrape)<br>PDFs show date of acquisition.<br>When an object is acquired the date is recorded/history of the object in the database ends<br>should be in information spreadsheet on African Music Instruments<br>
    <a href="http://diversions.lan/var/www/dateRange.png">http://diversions.lan/var/www/dateRange.png</a>
    <br>
    <br>Adva; propose and idea for the museum (in our next talk with them) -   to write multiple versions of a text, they speak of professionals / non-professionals... could we write alternate texts?<br>use the example of last Documenta: guided tour through the city of Kassel, with different people who have indirect relationship to Documenta<br>git: work on meta project, trying to archive the archiving process<br>the process of making an objects reflects itself. using the commit messages to alter the object itself that is the usually the background.<br>archive objects from the museum in terms of ourselves -- what if they become a part of our own (PERSONAL) archive .... could happen via git.<br>cfr templates for git as questionnaires/score<br>
    <br>An: Could we link back to Wikipedia? There's something with absence of context<br>Could also be fictional / storytelling. There's lots of references to writers... In Pre-colombian section, there's no references to contemporary writers. Maybe using other contemporary sources.<br>Proposal: Start ... an investiation into the 381 items called "Woman". (401 called 'man')<br>
    <br>Zoumana: Interested in the museum without the objects: How it works as a stortelling machine itself: Take pictures of people working in the museum, looking at the way to floor is scratched? Feels troubled about .... To talk about the prestige of the musum. Curious about the process of creating the stories of the pieces. Contrast of a museum of only everyday objects, just inaugurated -- the event is an act that makes the objects important (rather than just the objects themselves).<br>
    <br>Archiving is giving weight to a piece<br>Zeljko: How to sketch what points of view might be misssing / perspecitves we find important. Could argues for feministic / queer perspective. But what also about class, In their own time what class of people were privileged to view them? How has this changed over time... Class through data on visibility.... Most of the collections were started as collections of valuable. Anti-museum project in Zagreb collecting everything seemingly worthless. Once they are archived and indexed: the value become more apparent over time<br>'we are drawn by spectacle'<br>
    <br>Femke: valuation is not in the files, might be interesting to work with?<br>relationship between price &amp; popularity<br>
    <br>Christine: Orphan works: Would like to know more about this in relation to digitisation - a question of resolving absences, where there are missing links?<br>
    <br>LUNCH SOON: Could make a schedule for discussing specific points<br>
    <br>Sam: translations are identical in 3 languages<br>when is it beneficial that they would be different<br>(start in French.... they have less errors ?!)<br>Give more context to a specific term (King Baudewijn ? for a non-belgian for instance ?)<br>How can digital collection serve people who will never be able to come to the museum, link to/across other collections<br>Could an algorithmic ordering work across collections to find "new neighbours"<br>
    <br>Seda: generally troubled by museum<br>resistance to the idea of "making objects"... desire to look into the colonisation through software... where does museum plus come from as a company, as it moves to the cloud? Museum management systems, One size fits all, Collection management systems .... look at the vocabulary in them.<br>look at museum plus &amp; software companies around it, more investment in the cloud? look at language around it<br>There are several CMS systems (Emil's workin in Arnhem)<br>Chris: there are 2 or 3 main providers of museum software<br>
    <br>Martin: a lot of question marks in the museum<br>we usually think of museum as a source of truth<br>interested in pieces that are unknown.... can you search through the collection based on question mark/ the absence of data.<br>
    <br>Christine: Relationship between digital objects and their display: the links between the objects. How are absences in general represented (No image)<br>"The archives challenge" in Wikimedia, Bulgaria ... several ideas still at play<br>
    <br>Lionel: authentic object &amp; copy<br>timpan in basement, compared it to the one on top of the actual building<br>compare two photographs of this in different contexts (will add link to)<br>
    <br>Chris: challenges in amuseum of common naming. Working with Lido/ SKOS / other controlled vocabularies.... that software such as Museum Plus then export XML that other institutions (like Europeana) could import as well.<br>common nomenclatura/thesauri to disclose the collections<br>National History museums don't have this problem in that they use the Darwinian method in describing their collection had the advantage of a system that's already in order. If you follow the publishing of data from Natural Historiy museums, there seem to be more sharing / cross overs ... Is this a model for Cultural History museums. The job is interpretation.<br>advantage of not having to invent it/discuss<br>if you follow tracks of natural History Museums: much more collaborations between them, since their classifications are pre-established/they don't have to reinvent<br>-&gt; link to fact that when categories are established, questioning/changing might become very hard<br>categories: are established in a way that they are had to question (zeljko)<br>
    <br>Loraine: Link with telling different stories, I see alot of doubts in museums, how to make them visible; how to use wikipedia in their process ... would bring an "encyclopedia voice". How to play with the local network to interact with information on say wikipedia (centrally managed) -- how to make them interact.<br>telling different stories and perpsectives<br>how to use wikipedia in that process?<br>it is a normalized and encyclopedic voice: could we play with it and raise different voices?<br>will bring different voice<br>i am on wikimedia foundation in belgium and i can link <br>and i wonder if we can play with the local networks?<br>play with a system that is always updated<br>use raspberry pi's that would allow people to interact with the thing and add their stories<br>
    <br>
    <br>André: thesaurus &amp; data models: grasping them &amp; allow interchange between collections<br>(masochistic desire to work with them)challenge: grasping that<br>interested to look into Wiki Data and their data model <a href="https://www.wikidata.org/wiki/Wikidata:Main_Page">https://www.wikidata.org/wiki/Wikidata:Main_Page</a>
    <br>see how it functions<br>and how other collections are doing it?<br>they are trying to import metadata from museum collections: look into those cases<br>
    <br>
    <br>Wendy: 1000 small lace pieces, samples used to transfer knowledge<br>Lace samplers : You show a technique in a mini version as a means of communicating with others<br>Are these objects visible? <br>i am interested in how the museum functions as an entity<br>being a guard in the "unpopular" part, could be a colder place<br>do guards also change places?<br>how does the infrastructure function and try to remain as invisible as possible and is continuously  <br>
    <br>
    <strong>REGROUPING PROJECTS AND WHO IS INTERESTED</strong>
    <br>
    <br>- Women in Wikipedia / women in the database -  museum collection / alternative storytelling (An, Catherine, Andre<br>- MuseumPlus research (Seda, Femke, Zeljko, Martino<br>- Dimensions (Dimersions) Volume, placement, objects, arrangements (Mia, Phil<br>- The Question mark scrape / Omissions / absence (Martin, Magnus, Alex<br>- Mise en scene of the museum, including the people 'on stage' and off / Adding a story from the perspective of the object (Laurain, Zoumane, Wendy, Cristina, Arianna, Adva, Lionel, Donatella) : <a href="http://diversions.lan/pad/p/objects_and_stories">http://diversions.lan/pad/p/objects_and_stories</a>
    <br>- Building a story of the museum as a machine, extract verbs/tasks (Zoumana, <br>- working on git, with the images of hand written comments (collected by peter). a git about the museum as a git  (Adva, Alex, Magnus <a href="http://etherbox.local/pad/p/One_commit">http://etherbox.local/pad/p/One_commit</a>
    <br>- Multiple perspectives through translation .. (Sam, <br>- Looking for ways the data becomes part of the object/representation (Kristien<br>- Ranking, ordering, classifying, ... "penser, classer" and the semantics of orderings (Catherine, Martino<br>- Looking at the museum as a writing space -- difference/comparison between on-line and offline (Peter, <br>- Collections, dust collection, forensics ... (Peter, <br>- (live) Choreochraphy of Git models -- images, metaphor for versions (Femke, Zeljko, Alexaa"a<br>- Diverse workflows ... <br>
    <br>
    <br>
    <strong>THINGS WE NEED TO ASK FOR OR ASK ABOUT</strong>
    <br>Meeting Chris: Thursday 12:00, his office<br>Meeting Nacha: Thursday 12:00, Salle de conseil<br>Validations, places of objects: not made available in the exports due to security concerns<br>Acquisition dates: where available (many have not been encoded yet), Nacha brings a new export on Thursday<br>1000 lace objects: Nacha will show where they are on Thursday<br>Plans of Secteur 3: <a href="http://diversions.lan/var/www/share">http://diversions.lan/var/www/share</a> (these images need to stay local)<br>
    <br>
    <ul class="bullet">
      <li>have meeting with Nacha:  on 'popular objects' / write more than 1 text for an object / Rapa Nui (not found in collection online)</li>
      <li>(popular/professionals) / 1000 samples of lace (locate them)</li>
    </ul>
    <br>
    <ul class="bullet">
      <li>ask for dates of aquisition, not visible in online catalogue/spreadsheets</li>
      <li>Chris: value estimation of the objects / software versions &amp; companies</li>
      <li>Chris: Why/what objects are on-line and which ones are not</li>
    </ul>
    <br>
    <strong>MEETINGS/DISCUSSIONS/TERMINOLOGY LIST &amp; DISCUSSION?</strong>
    <br>
    <ul class="bullet">
      <li>Orphan works / Kristien</li>
      <li>add git note / Alex, Femke : adding commit messages after the fact</li>
      <li>Meeting/feedback with Christien Desmedt</li>
    </ul>
    <br>
    <br>
    <strong>SCHEDULEg</strong>
    <br>---------&gt;<br>------&gt;<br>----&gt; Go here <a href="http://www.diversions.lan/pad/p/programme">http://www.diversions.lan/pad/p/programme</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

