<html>
  <head>
    <style>
.authora_AKbwOZAtzWeMTzZ0 {background-color: #8fffab}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_FWr6sWn3SdlWQ8ix {background-color: #f2d9ee}
.authora_HELnNAnVg8G5ieo8 {background-color: #c7d5ff}
.authora_tJJJ65EikY8bsG5Q {background-color: #cff1fc}
.authora_xTVpE85aIoERSi9b {background-color: #8fabff}
.authora_jc7kG6W9r5u5vxfL {background-color: #add443}
.authora_my5QKcx5kpSVz2Sp {background-color: #e3c7ff}
.authora_8spDiYS1a5I8UjtW {background-color: #c1a9d9}
.authora_0l1FEQJluH4T9Qb5 {background-color: #d97979}
.authora_GtVRKt7OhXLbSlRe {background-color: #fbd0b1}
.authora_uara2BRoYWnOWdsL {background-color: #e3c7ff}
.authora_jTXpL7vSeJftu2De {background-color: #c7d5ff}
.authora_BfIBNwWClAnVfCWP {background-color: #79d991}
.authora_5RxbrP4oPy4XWiHt {background-color: #c7ff8f}
.authora_TcGCuGXPTqTbipPo {background-color: #a9d9b5}
.authora_t61dUNfBxZ1HC2ti {background-color: #79d991}
.authora_C480cZQq8EWAHLsi {background-color: #cab1b1}
.authora_YDdwMGXZoUrLGBXf {background-color: #f4ee3b}
.authora_ENp6OwciJxug8imY {background-color: #cbbebe}
.authora_AOJOxueZwuswgryK {background-color: #a979d9}
.authora_yjZjpPgUGyQFSgg5 {background-color: #c7ffff}
.authora_dyMGhZs3KaYQSdT2 {background-color: #79d9d9}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/plans" rel="alternate" title="Etherpad" type="text/html">
    <link href="plans.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="plans.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="plans.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="plans.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>plans</title>
  </head>
  <body>
    <span class="authora_AKbwOZAtzWeMTzZ0">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_AKbwOZAtzWeMTzZ0">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_AKbwOZAtzWeMTzZ0">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_AKbwOZAtzWeMTzZ0">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_AKbwOZAtzWeMTzZ0">
      <strong>PLANS, IDEAS</strong>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Mia: Idea to arrange images from the collection in a relational way according to size</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">See the large items very clearly and a blur of all the many small objects initially, then zoom in...</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Leaflet library (allowing zooming interface for maps) to navigate from large to small</span>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">see if it brings a feeling of what the collection is</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">How to make relative sizing (10 jaws might fit into </span>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">website of Brussels' satellite photos, from mid 40s to today</span>
    <br>
    <a href="http://gis.irisnet.be/bruciel/">
      <span class="authora_FWr6sWn3SdlWQ8ix">http://gis.irisnet.be/bruciel/</span>
    </a>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">she </span>
    <span class="authora_FWr6sWn3SdlWQ8ix">is making</span>
    <span class="authora_HELnNAnVg8G5ieo8"> a sketch, images come with very different conditions</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Phil: Use the bounding box dimensions: 3 dim extents of each object and making some kind of spatial representation of them</span>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">aggregating to the building</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">stacking them all to show the physical size</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">could you go to the moon and back by length ?</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">What fits inside what (The Russian doll effect) -- How much of the collection could fit inside the Easter Island head?</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Stashing items</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">The story of items journey around the building (deep in the basement, or up in the privileged space of the well lit upper floors)</span>
    <br>
    <br>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">Peter: timpaan of De Beurs (1st edition), in its totality it would not fit there</span>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">objects are here in order for the museum to execute its function, Russian doll is already happening, fits inside this building (somehow)</span>
    <br>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">Leaflet: you need to tile everytihng, anyway</span>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">also Google Cultural Institute: strip context of the object</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Neutrality of the background.</span>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">cfr Photograph of instrument made in the context, constructed with white background to hide everything</span>
    <br>
    <a href="http://video.constantvzw.org/diversions/2016-10-13/P1018921.640x.jpg">
      <span class="authora_FWr6sWn3SdlWQ8ix">http://video.constantvzw.org/diversions/2016-10-13/P1018921.640x.jpg</span>
    </a>
    <span class="authora_FWr6sWn3SdlWQ8ix">  (photos showing context -- NOT in the database)</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">(TODO: find image (from video) showing the setup in Gambia? to provide a neutral background of images being photographed)</span>
    <br>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">Museum of the Blind (old brochure Peter found in the bookshop): all people are touching the objects</span>
    <br>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">Dona/Mia: audioguides</span>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">things that selected for it, things you can't see</span>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">cfr radioshow Norway: woman describing object to man who never could see, had to change her language</span>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">ex texture of skin of dolphin is like a chewingum you had in your mouth for too long</span>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">we could do the same for the things you can't see/do in museum</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Sam: 3D printing could be useful for showing the shape of an object as the metadata can travel easily and the printers can be local</span>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">Ariana: want to work with physical memory of the object, in the act of portraying thre is an attempt to erase eveyrthing else</span>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">when you take picture or where you take the object form (archeological site/geographical)</span>
    <br>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">Arianne: </span>
    <span class="authora_FWr6sWn3SdlWQ8ix">When you digitize an object, you select some features and other are not included.</span>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">body could be a bridge between things removed and things being there</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">body being th eliving archive, around the chosen object and narrating about the context now lost.</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">as an audio guide</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Example of the photo in Gambia: there is a woman, there is soil, narration of the objects that have been removed.</span>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">recreating the context</span>
    <span class="authora_FWr6sWn3SdlWQ8ix"> / creating an affective link</span>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">relating information of digital object with thephysical</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">The manteau of feathers (bel</span>
    <span class="authora_HELnNAnVg8G5ieo8">i</span>
    <span class="authora_FWr6sWn3SdlWQ8ix">eved to be one origin, then the weaving pattern maybe reveals a connection with Brazil ... )</span>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">small in the picture, huge in re</span>ality<br>
    <a href="https://wellcomeimages.org/indexplus/image/C0096785.html">
      <span class="authora_AOJOxueZwuswgryK">https://wellcomeimages.org/indexplus/image/C0096785.html</span>
    </a>
    <span class="authora_AOJOxueZwuswgryK"> /  Image</span>
    <br>
    <a href="http://www.europeana.eu/portal/en/search?f%5BTYPE%5D%5B%5D=IMAGE&amp;page=2&amp;q=astrology&amp;qf%5B%5D=map&amp;view=grid">
      <span class="authora_AOJOxueZwuswgryK">http://www.europeana.eu/portal/en/search?f%5BTYPE%5D%5B%5D=IMAGE&amp;page=2&amp;q=astrology&amp;qf%5B%5D=map&amp;view=grid</span>
    </a>
    <br>
    <span class="authora_AOJOxueZwuswgryK">Example of human being becoming the object of the object</span>
    <br>
    <br>Magnus: understanding objects in terms of their absences, gaps<br>exists in its negativity at the same time as embodied<br>if you search for * it returns 75000 objects, the evidence that we're dealing with a fragment... (comment: 'woman' gives 381 hits)<br>reinvest the objects with agency<br>1 item in database may have several versions<br>A Psychological take: Individuals throwing responsibilities on individuals in a way that circumvents institutions (Neo Liberal strategy)<br>dealing with things in case§by§case basis, person led agendas in insitution<br>Carl Rogers .... psychotherapy/fully functioning person<br>"The fully functioning" person<br>How would 'fully functioning object' look like<br>Using templates to write commit messages (Alex's group)<br>information that reflects your condition § transpose it onto an object<br>project back the "commit messages" back onto the objects<br>
    <br>Dona: create new narrative for the objects - linked to perception<br>browsing through the collection now, it's very flat, uninspiring<br>Missing the stories about the human presence around the objects, the building, its history.<br>
    <br>ex if you go to shop, walking to th<span class="authora_HELnNAnVg8G5ieo8">e totem, 2 objects: 1 woman head &amp; ivory corn sculpture</span>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">exposed in 'Colonial exhibition' in 1897 in Tervuren Museum of Central-Africa</span>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">not mentioned on website</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">no relation or correlation between the objects, the "family relationship" is often absent... mexican masks have related objects. </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Is this visible in the physical space? An: Sense of it's not present at all in the exhibition space: "worse than a mugshot"</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Eureka moment: looking at a small vitrine, seeing pre-colombian culture: found "Pretty Ladies" -- collection of small figurines</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Same vitrine is also showing some kind of penis display....</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Difference between popular and less popular parts of the exhibition.</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">How do you know about the popularity:</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">    100 "Incontournable?? // the "TOPSTUKKEN" ... HIGHLIGHTS) are promoted / printed?</span>
    <span class="authora_jc7kG6W9r5u5vxfL"> There is a catalogue and they are marked as "MUST" but not all of them get the same threatment in terms of explanations ;-)</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Relationship between the digi</span>
    <span class="authora_HELnNAnVg8G5ieo8">t</span>
    <span class="authora_FWr6sWn3SdlWQ8ix">al and the physical</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Hierarchies (Master pieces vs less popular)</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Renarrating specific objects</span>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">Commit message for the archive</span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_FWr6sWn3SdlWQ8ix">How can you </span>
        <span class="authora_HELnNAnVg8G5ieo8">write</span>
        <span class="authora_FWr6sWn3SdlWQ8ix"> into the future of reading back the messages</span>
      </li>
    </ul>
    <span class="authora_FWr6sWn3SdlWQ8ix">SIZE / Volume, Relational size (maybe tools as well)</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Background</span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_FWr6sWn3SdlWQ8ix">C</span>
      </li>
    </ul>
    <span class="authora_HELnNAnVg8G5ieo8">criteria behind 'popular' object, most 'unpopular' object -&gt; what are uncool/unpopular objects?</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">The most popular objects "Gone to paris" Lost space... why not replace with a less popular item (Never travelled)</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Christine: The problematics of organizing by size (finding exceptional objects )</span>
    <br>
    <a href="http://www.carmentis.be/eMuseumPlus?service=DynamicAsset&amp;sp=SU5mxm4Yx%2FVbg9LVP7MZLDqo6z5lhONBxez%2FYx5EhVSCZjU0bcvvsnPxkoLiFJnF9QzRY98OZwV1b%0AfnOjhdzPJCrGy%2BOIZxfXys9Yi8S8yOKZQXOzUYE48tZB9DZfvgZw&amp;sp=Simage%2Fjpeg">
      <span class="authora_FWr6sWn3SdlWQ8ix">http://www.carmentis.be/eMuseumPlus?service=DynamicAsset&amp;sp=SU5mxm4Yx%2FVbg9LVP7MZLDqo6z5lhONBxez%2FYx5EhVSCZjU0bcvvsnPxkoLiFJnF9QzRY98OZwV1b%0AfnOjhdzPJCrGy%2BOIZxfXys9Yi8S8yOKZQXOzUYE48tZB9DZfvgZw&amp;sp=Simage%2Fjpeg</span>
    </a>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Marie:</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">    Date is also present: Sometimes if you look for items from 1990 until now, you get many items, the search results for a specific date can include many results that somehow match the date, in a nonsensical way.</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Desire to scrape and create nonsensical links between items.</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Phil: Visualizing the date range of searches... the problem when a date has no end range, they assume until today</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Made a visualisation of the date ranges imagining to show the imprecision of the dates, but in fact shows how many </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Dates of acquisiition? (Not in the scrape)</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">PDFs show date of acquisition.</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">When an object is acquired the date is recorded/history of the object in the database ends</span>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">should be in information spreadsheet on African Music Instruments</span>
    <br>
    <a href="http://diversions.lan/var/www/dateRange.png">
      <span class="authora_my5QKcx5kpSVz2Sp">http://diversions.lan/var/www/dateRange.png</span>
    </a>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Adva; </span>
    <span class="authora_8spDiYS1a5I8UjtW">propose and idea for the museum (in our next talk with them) - </span>
    <span class="authora_FWr6sWn3SdlWQ8ix">  to write multiple versions of a text, they speak of professionals / non-professionals... could we write alternate texts?</span>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">use the example of </span>
    <span class="authora_HELnNAnVg8G5ieo8">last Documenta: guided tour through the city of Kassel, with different people who have indirect relationship to Documenta</span>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">git: work on meta project, trying to archive the archiving process</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">the process of making an objects reflects itself. using the commit messages to alter the object itself that is the usually the background.</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">archive objects from the museum in terms of ourselves -- what if they become a part of our own (PERSONAL) archive .... could happen via git.</span>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">cfr templates for git as questionnaires/score</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">An: Could we link back to Wikipedia? There's something with absence of context</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Could also be fictional / storytelling. There's lots of references to writers... In Pre-colombian section, there's no references to contemporary writers. Maybe using other contemporary sources.</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Proposal: Start ... an investiation into the 381 items called "Woman".</span>
    <span class="authora_HELnNAnVg8G5ieo8"> (401 called 'man')</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Zoumana: Interested in the museum without the objects: How it works as a stortelling machine itself: Take pictures of people working in the museum, looking at the way to floor is scratched? Feels troubled about .... To talk about the prestige of the musum. Curious about the process of creating the stories of the pieces. Contrast of a museum of only everyday objects, just inaugurated -- the event is an act that makes the objects important (rather than just the objects themselves).</span>
    <br>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">Archiving is giving weight to a piece</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Zeljko: How to sketch what points of view might be misssing / perspecitves we find important. Could argues for feministic / queer perspective. But what also about class, In their own time what class of people were privileged to view them? How has this changed over time... Class through data on visibility.... Most of the collections were started as collections of valuable. Anti-museum project in Zagreb collecting everything seemingly worthless. On</span>
    <span class="authora_HELnNAnVg8G5ieo8">c</span>
    <span class="authora_FWr6sWn3SdlWQ8ix">e they are archived and indexed: the value become more apparent over time</span>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">'we are drawn by spectacle'</span>
    <br>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">Femke: valuation is not in the files, might be interesting to work with?</span>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">relationship between price &amp; popularity</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Christine: Orphan works: Would like to know more about this in relation to digitisation</span>
    <span class="authora_YDdwMGXZoUrLGBXf"> - a question of resolving absences, where there are missing links?</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">LUNCH SOON: Could make a schedule for discussing specific points</span>
    <br>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">Sam: translations are identical in 3 languages</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">when is it beneficial that they would be different</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">(start in French.... they have less errors ?!)</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Give more context to a specific term (King Baud</span>
    <span class="authora_HELnNAnVg8G5ieo8">e</span>
    <span class="authora_FWr6sWn3SdlWQ8ix">wijn ? for a non-belgian for instance ?)</span>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">How can digital collection serve people who will never be able to come to the museum, link to/across other collections</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Could an algorithmic ordering work across collections to find "new neighbours"</span>
    <br>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">Seda: generally troubled by museum</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">resistance to the idea of "making objects"... desire to look into the colonisation </span>
    <span class="authora_0l1FEQJluH4T9Qb5">through</span>
    <span class="authora_FWr6sWn3SdlWQ8ix"> software... where does museum plus come from as a company, as it moves to the cloud? Museum management systems, </span>
    <span class="authora_HELnNAnVg8G5ieo8">One size fits all, </span>
    <span class="authora_FWr6sWn3SdlWQ8ix">Collection management systems .... look at the vocabulary in them.</span>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">look at museum plus &amp; software companies around it, more investment in the cloud? look at language around it</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">There are several CMS systems (Emil's workin in Arnhem)</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Chris: there are 2 or 3 main providers of museum software</span>
    <br>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">Martin: a lot of question marks in the museum</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">we usually think of museum as a source of truth</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">interested in pieces that are unknown.... can you search through the collection based on</span>
    <span class="authora_HELnNAnVg8G5ieo8"> question mark/</span>
    <span class="authora_FWr6sWn3SdlWQ8ix"> the absence of data.</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Christine: R</span>
    <span class="authora_HELnNAnVg8G5ieo8">el</span>
    <span class="authora_FWr6sWn3SdlWQ8ix">a</span>
    <span class="authora_HELnNAnVg8G5ieo8">ti</span>
    <span class="authora_FWr6sWn3SdlWQ8ix">onship between digital objects and their display: the links between the objects. How are absences in general represented (No image)</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">"The archives cha</span>
    <span class="authora_tJJJ65EikY8bsG5Q">ll</span>
    <span class="authora_FWr6sWn3SdlWQ8ix">e</span>
    <span class="authora_tJJJ65EikY8bsG5Q">nge</span>
    <span class="authora_FWr6sWn3SdlWQ8ix">" in Wikimedia, Bulgaria ... several ideas still at play</span>
    <br>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">Lionel: authentic object &amp; copy</span>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">timpan in basement, compared it to the one on top of the actual building</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">compare two photographs of this in different contexts (will add link to)</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Chris: challenges in amuseum of common naming. Working with Lido/ SKOS / other controlled vocabularies.... that software such as Museum Plus then export XML that other institutions (like Europeana) could import as well.</span>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">common nomenclatura/thesauri to disclose the collections</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">National History museums don't have this problem in that they use the Darwinian method in describing their collection had the advantage of a system that's already in order. If you follow the publishing of data from Natural Historiy museums, there seem to be more sharing / cross overs ... Is this a model for Cultural History museums. The job is interpretation.</span>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">advantage of not having to invent it/discuss</span>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">if you follow tracks of natural History Museums: much more collaborations between them</span>
    <span class="authora_0l1FEQJluH4T9Qb5">, since their classifications are pre-established/they don't have to reinvent</span>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">-&gt; link to fact that when categories are established, questioning/changing might become very hard</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">categories: are established in a way that they are had to question (zeljko)</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Loraine: Link with telling different stories, I see alot of doubts in museums, how to make them visible; how to use wikipedia in their process ... would bring an "encyclopedia voice". How to play with the local network to interact with information on say wikipedia (centrally managed) -- how to make them interact.</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">telling different stories and perpsectives</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">how to use wikipedia in that process?</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">it is a normalized and encyclopedic voice: could we play with it and raise different voices?</span>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">will bring different voice</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">i am on wikimedia foundation in belgium and i can link </span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">and i wonder if we can play with the local networks?</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">play with a system that is always updated</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">use raspberry pi's that would allow people to interact with the thing and add their stories</span>
    <br>
    <br>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">André: thesaurus &amp; data models: grasping them &amp; allow interchange between collections</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">(masochistic desire to work with them)</span>
    <span class="authora_0l1FEQJluH4T9Qb5">challenge: grasping that</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">interested to look into Wiki Data and their data model </span>
    <a href="https://www.wikidata.org/wiki/Wikidata:Main_Page">
      <span class="authora_FWr6sWn3SdlWQ8ix">https://www.wikidata.org/wiki/Wikidata:Main_Page</span>
    </a>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">see how it functions</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">and how other collections are doing it?</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">they are trying to import metadata from museum collections: look into those cases</span>
    <br>
    <br>
    <br>
    <span class="authora_HELnNAnVg8G5ieo8">Wendy: 1000 small lace pieces, samples used to transfer knowledge</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Lace samplers : You show a technique in a mini version as a means of communicating with others</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Are these objects visible? </span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">i am interested in how the museum functions as an entity</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">being a guard in the "unpopular" part, could be a colder place</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">do guards also change places?</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">how does the infrastructure function and try to remain as invisible as possible and is continuously  </span>
    <br>
    <br>
    <span class="authora_AKbwOZAtzWeMTzZ0">
      <strong>REGROUPING PROJECTS AND WHO IS INTERESTED</strong>
    </span>
    <br>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">- Women in Wikipedia / w</span>
    <span class="authora_jTXpL7vSeJftu2De">omen in the database - </span>
    <span class="authora_jc7kG6W9r5u5vxfL"> museum collection / alternative storytelling (An, Catherine</span>
    <span class="authora_uara2BRoYWnOWdsL">, Andre</span>
    <br>
    <span class="authora_AKbwOZAtzWeMTzZ0">- MuseumPlus research (Seda, Femke, </span>
    <span class="authora_jc7kG6W9r5u5vxfL">Zeljko</span>
    <span class="authora_BfIBNwWClAnVfCWP">, Martino</span>
    <br>
    <span class="authora_AKbwOZAtzWeMTzZ0">- Dimensions (Dimersions) Volume, placement, objects, arrangements </span>
    <span class="authora_jc7kG6W9r5u5vxfL">(Mia, Phil</span>
    <br>
    <span class="authora_AKbwOZAtzWeMTzZ0">- The Question mark scrape</span>
    <span class="authora_GtVRKt7OhXLbSlRe"> / Omissions / absence</span>
    <span class="authora_AKbwOZAtzWeMTzZ0"> (Martin, Magnus</span>
    <span class="authora_t61dUNfBxZ1HC2ti">, Alex</span>
    <br>
    <span class="authora_AKbwOZAtzWeMTzZ0">- Mise en scene of the museum, including the people</span>
    <span class="authora_GtVRKt7OhXLbSlRe"> 'on stage' and off</span>
    <span class="authora_AKbwOZAtzWeMTzZ0"> </span>
    <span class="authora_jc7kG6W9r5u5vxfL">/ </span>
    <span class="authora_AKbwOZAtzWeMTzZ0">Adding a story from the perspective of the object (</span>
    <span class="authora_jc7kG6W9r5u5vxfL">Laurain, Zoumane, Wendy, Cristina, </span>
    <span class="authora_AKbwOZAtzWeMTzZ0">Arianna, Adva,</span>
    <span class="authora_5RxbrP4oPy4XWiHt"> </span>
    <span class="authora_jc7kG6W9r5u5vxfL">L</span>
    <span class="authora_5RxbrP4oPy4XWiHt">ionel</span>
    <span class="authora_jc7kG6W9r5u5vxfL">, Donatella) : </span>
    <a href="http://diversions.lan/pad/p/objects_and_stories">
      <span class="authora_jc7kG6W9r5u5vxfL">http://diversions.lan/pad/p/objects_and_stories</span>
    </a>
    <br>
    <span class="authora_AKbwOZAtzWeMTzZ0">- Building a story of </span>
    <span class="authora_xTVpE85aIoERSi9b">the museum as a machine</span>
    <span class="authora_AKbwOZAtzWeMTzZ0">, extract verbs/tasks (Zouman</span>
    <span class="authora_0l1FEQJluH4T9Qb5">a</span>
    <span class="authora_AKbwOZAtzWeMTzZ0">, </span>
    <br>
    <span class="authora_AKbwOZAtzWeMTzZ0">- </span>
    <span class="authora_8spDiYS1a5I8UjtW">working on git, with the images of hand written comments (collected by peter). a git about the museum as a git </span>
    <span class="authora_AKbwOZAtzWeMTzZ0"> (Adva, </span>
    <span class="authora_t61dUNfBxZ1HC2ti">Alex</span>
    <span class="authora_AKbwOZAtzWeMTzZ0">, Magnus </span>
    <a href="http://etherbox.local/pad/p/One_commit">
      <span class="authora_AKbwOZAtzWeMTzZ0">http://etherbox.local/pad/p/One_commit</span>
    </a>
    <br>
    <span class="authora_AKbwOZAtzWeMTzZ0">- Multiple perspectives through translation .. (Sam, </span>
    <br>
    <span class="authora_AKbwOZAtzWeMTzZ0">- Looking for ways the data becomes part of the object</span>
    <span class="authora_TcGCuGXPTqTbipPo">/representation</span>
    <span class="authora_AKbwOZAtzWeMTzZ0"> (Kristien</span>
    <br>
    <span class="authora_AKbwOZAtzWeMTzZ0">- Ranking, ordering, classifying, ... "penser, classer" and the semantics of orderings (Catherine, </span>
    <span class="authora_BfIBNwWClAnVfCWP">Martino</span>
    <br>
    <span class="authora_AKbwOZAtzWeMTzZ0">- Looking at the museum as a writing space -- difference/comparison between on-line and offline (Peter, </span>
    <br>
    <span class="authora_AKbwOZAtzWeMTzZ0">- Collections, dust collection, forensics ... (Peter, </span>
    <br>
    <span class="authora_AKbwOZAtzWeMTzZ0">- (live) Choreochraphy of Git models -- images, meta</span>
    <span class="authora_TcGCuGXPTqTbipPo">ph</span>
    <span class="authora_AKbwOZAtzWeMTzZ0">or for versions (Femke, Zeljko, </span>
    <span class="authora_t61dUNfBxZ1HC2ti">Alex</span>
    <span class="authora_tJJJ65EikY8bsG5Q">aa"a</span>
    <br>
    <span class="authora_AKbwOZAtzWeMTzZ0">- Diverse workflows ... </span>
    <br>
    <br>
    <br>
    <span class="authora_AKbwOZAtzWeMTzZ0">
      <strong>THINGS WE NEED TO ASK FOR OR ASK ABOUT</strong>
    </span>
    <br>
    <span class="authora_AKbwOZAtzWeMTzZ0">Meeting Chris: Thursday 12:00, his office</span>
    <br>
    <span class="authora_AKbwOZAtzWeMTzZ0">Meeting Nacha: Thursday 12:00, Salle de conseil</span>
    <br>
    <span class="authora_AKbwOZAtzWeMTzZ0">Validations, places of objects: not made available in the exports due to security concerns</span>
    <br>
    <span class="authora_AKbwOZAtzWeMTzZ0">Acquisition dates: where available (many have not been encoded yet), Nacha brings a new export on Thursday</span>
    <br>
    <span class="authora_AKbwOZAtzWeMTzZ0">1000 lace objects: Nacha will show where they are on Thursday</span>
    <br>
    <span class="authora_AKbwOZAtzWeMTzZ0">Plans of Secteur 3: </span>
    <a href="http://diversions.lan/var/www/share">
      <span class="authora_AKbwOZAtzWeMTzZ0">http://diversions.lan/var/www/share</span>
    </a>
    <span class="authora_AKbwOZAtzWeMTzZ0"> (these images need to stay local)</span>
    <br>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_HELnNAnVg8G5ieo8">have meeting with Nacha:  on 'popular objects' / write more than 1 text for an object / Rapa Nui (not found in collection online)</span>
      </li>
      <li>
        <span class="authora_HELnNAnVg8G5ieo8">(popular/professionals) / 1000 samples of lace (locate them)</span>
      </li>
    </ul>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_HELnNAnVg8G5ieo8">ask for dates of aquisition, not visible in online catalogue/spreadsheets</span>
      </li>
      <li>
        <span class="authora_HELnNAnVg8G5ieo8">Chris: value estimation of the objects / software versions &amp; companies</span>
      </li>
      <li>
        <span class="authora_AKbwOZAtzWeMTzZ0">Chris: Why/what objects are on-line and which ones are not</span>
      </li>
    </ul>
    <br>
    <span class="authora_AKbwOZAtzWeMTzZ0">
      <strong>MEETINGS/DISCUSSIONS/TERMINOLOGY LIST &amp; DISCUSSION?</strong>
    </span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_HELnNAnVg8G5ieo8">Orphan works</span>
        <span class="authora_AKbwOZAtzWeMTzZ0"> / Kristien</span>
      </li>
      <li>
        <span class="authora_AKbwOZAtzWeMTzZ0">add git note / Alex, Femke : adding commit messages after the fact</span>
      </li>
      <li>
        <span class="authora_AKbwOZAtzWeMTzZ0">Meeting/feedback with Christien Desmedt</span>
      </li>
    </ul>
    <br>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">
      <strong>SCHEDULE</strong>
    </span>
    <span class="authora_tJJJ65EikY8bsG5Q">
      <strong>g</strong>
    </span>
    <br>
    <span class="authora_dyMGhZs3KaYQSdT2">---------&gt;</span>
    <br>
    <span class="authora_dyMGhZs3KaYQSdT2">------&gt;</span>
    <br>
    <span class="authora_dyMGhZs3KaYQSdT2">----&gt; Go here </span>
    <a href="http://www.diversions.lan/pad/p/programme">
      <span class="authora_dyMGhZs3KaYQSdT2">http://www.diversions.lan/pad/p/programme</span>
    </a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

