<html>
  <head>
    <style>
.authora_c0JIlpRzDEHMARG7 {background-color: #d9c179}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_AKbwOZAtzWeMTzZ0 {background-color: #8fffab}
.authora_dyMGhZs3KaYQSdT2 {background-color: #79d9d9}
.authora_mqYTj41xEp0YaZvP {background-color: #a9d979}
.authora_YDdwMGXZoUrLGBXf {background-color: #f4ee3b}
.authora_0l1FEQJluH4T9Qb5 {background-color: #d97979}
.authora_xTVpE85aIoERSi9b {background-color: #8fabff}
.authora_nzn9uNKKJWekQC6s {background-color: #79d9d9}
.authora_yjZjpPgUGyQFSgg5 {background-color: #c7ffff}
.authora_685HpaoV2joR3f7P {background-color: #e3ffc7}
.authora_tWsH2DEBcPa6YpJh {background-color: #a9d9d9}
.authora_rQIHz4XV1wJO7Pzt {background-color: #8fabff}
.authora_XfuvtGhQSOnmb7Ad {background-color: #c1a9d9}
.authora_Tod6E8k1lvUQE4vp {background-color: #e7af37}
.authora_U5atIlipnghggMt3 {background-color: #c1a9d9}
.authora_1wF8F7kphLC88quY {background-color: #8fabff}
.authora_FWr6sWn3SdlWQ8ix {background-color: #f2d9ee}
.authora_jTXpL7vSeJftu2De {background-color: #c7d5ff}
.authora_ENp6OwciJxug8imY {background-color: #cbbebe}
.authora_QdP2AZHXuYbGha4A {background-color: #fbf7b8}
.authora_my5QKcx5kpSVz2Sp {background-color: #e3c7ff}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/programme" rel="alternate" title="Etherpad" type="text/html">
    <link href="programme.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="programme.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="programme.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="programme.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>programme</title>
  </head>
  <body>
    <span class="authora_c0JIlpRzDEHMARG7">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <a href="http://gallery3.constantvzw.org/index.php/DiVersions-Worksession">
      <span class="authora_c0JIlpRzDEHMARG7">http://gallery3.constantvzw.org/index.php/DiVersions-Worksession</span>
    </a>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">index: </span>
    <a href="http://diversions.lan/var/www/etherdump/">
      <span class="authora_c0JIlpRzDEHMARG7">http://diversions.lan/var/www/etherdump/</span>
    </a>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <strong>
        <em>Diversions</em> is a worksession inspired by the way versions are inscribed in software-practice, and wants to look at how they can produce divergent histories through conflicts and difference. This one week session is organised by Constant  </strong>[1]<strong> and hosted by the Royal Museum of Art and History</strong> [2]<strong> in Brussels.</strong>
    </span>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <strong>The Museum is an institution which, like all other federal museums in Belgium, will be in the final stages of digitizing 330,000 very diverse objects from its collection: clay tablets, tapestries, mummies, ancient jewelry, vases, coins ... The concrete practices of art-history and digitisation technologies will be put in relation with the prototypes, reflections and other types of experiments generated during the work session. </strong>
    </span>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <strong>Version-control systems, wikis, etherpads and other digital writing tools save log files and diffs routinely, potentially changing linear relations between original and copy, redefining questions of authorship and the archive through technological conditions. Meticulously logged workflows allow users to reverse or repeat any action at any time, and offer the ability to correct mistakes if necessary. How can we use these timelines, histories, traces not just in terms of safeguarding production, but for other ways of inscribing multiplicity and variety? What types of collectivity do they make possible and impossible?</strong>
    </span>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <strong>The worksession brings together collaborative practices, active archives and Free Software tools; each of them long time interests of Constant. By working through and with tools that operate on data both in time and social space, <em>Diversions</em> explores the potential for divergence within technological infrastructures. We want to experiment with conditions for multiple authorship (including machines as author) and explicitly make space for ambiguity. We want to speculate on digital practices that do not erase conflict and variation,  and can work with, not against, misunderstandings between people and machines, and among machines and people themselves.</strong>
    </span>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <strong>Worksessions are intensive transdisciplinary moments, organised twice a year</strong> [3]<strong>. We aim to create conditions for participants with different types of expertise to temporarily link their practice and to develop ideas, prototypes and research projects together. We primarily use Free, Libre and Open Source software and material that is available under Open Licenses. <em>Diversions</em> starts on Sunday afternoon with a public event including lectures, performances and a video library. We will start from 5 different cases prepared by artists, designers, performers, programmers and historians that will no doubt mix and merge as the session develops.</strong>
    </span>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">[1] </span>
    <a href="http://www.kmkg-mrah.be/fr/bienvenue-au-mus%C3%A9e-du-cinquantenaire">
      <span class="authora_c0JIlpRzDEHMARG7">http://www.kmkg-mrah.be/fr/bienvenue-au-mus%C3%A9e-du-cinquantenaire</span>
    </a>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">[2] </span>
    <a href="http://constantvzw.org">
      <span class="authora_c0JIlpRzDEHMARG7">http://constantvzw.org</span>
    </a>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">[3] </span>
    <a href="http://www.constantvzw.org/site/+-Worksession-+.html">
      <span class="authora_c0JIlpRzDEHMARG7">http://www.constantvzw.org/site/+-Worksession-+.html</span>
    </a>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">-------------------------</span>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <strong>PROGRAMME DIVERSIONS</strong>
    </span>
    <br>
    <br>
    <span class="authora_mqYTj41xEp0YaZvP">
      <strong>Resources</strong>
    </span>
    <br>
    <a href="http://diversions.lan/pad/p/diversions.resources">
      <span class="authora_mqYTj41xEp0YaZvP">http://diversions.lan/pad/p/diversions.resources</span>
    </a>
    <br>
    <a href="http://diversions.lan/pad/p/new_resources">
      <span class="authora_mqYTj41xEp0YaZvP">http://diversions.lan/pad/p/new_resources</span>
    </a>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <strong>Sunday 4/12 </strong>
    </span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <strong>Cinquantenaire Museum</strong> (public event)</span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <em>Parc du Cinquantenaire 10: </em>
    </span>
    <a href="http://www.kmkg-mrah.be/node/883">
      <span class="authora_c0JIlpRzDEHMARG7">
        <em>http://www.kmkg-mrah.be/node/883</em>
      </span>
    </a>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">13:30-17:00 with contributions by: Laurence Rassel, Geraldine Juarez, Christine de Smedt</span>
    <br>
    <a href="http://constantvzw.org/site/DiVersions-a-Sunday-afternoon-in-the-museum.html">
      <span class="authora_c0JIlpRzDEHMARG7">http://constantvzw.org/site/DiVersions-a-Sunday-afternoon-in-the-museum.html</span>
    </a>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <strong>WTC25</strong> (near Bruxelles-Nord/Brussel-Noord)</span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <em>Use back entrance via Rue Willem de Molstraat 10: </em>
    </span>
    <br>
    <a href="http://www.openstreetmap.org/?mlat=50.86241&amp;mlon=4.35762#map=19/50.86241/4.35762">
      <span class="authora_c0JIlpRzDEHMARG7">
        <em>http://www.openstreetmap.org/?mlat=50.86241&amp;mlon=4.35762#map=19/50.86241/4.35762</em>
      </span>
    </a>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <em>Say hello to the safety guard, mention your name &amp; take elevator to 25th floor</em>
    </span>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">19:00 dinner + introduction DiVersions + local server/documentation/terms of use: opening of the space</span>
    <br>
    <a href="http://diversions.lan/pad/p/etherbox">
      <span class="authora_mqYTj41xEp0YaZvP">http://diversions.lan/pad/p/etherbox</span>
    </a>
    <br>
    <a href="http://diversions.lan/pad/p/interview-with-an-etherbox">
      <span class="authora_mqYTj41xEp0YaZvP">http://diversions.lan/pad/p/interview-with-an-etherbox</span>
    </a>
    <br>
    <a href="http://diversions.lan/pad/p/terms_of_use">
      <span class="authora_mqYTj41xEp0YaZvP">http://diversions.lan/pad/p/terms_of_use</span>
    </a>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">22:00: end</span>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <strong>Monday 5/12</strong>
    </span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <strong>WTC25</strong> (near Bruxelles-Nord/Brussel-Noord)</span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <em>Use main entrance via Av Roi Albert II laan 28-30: </em>
    </span>
    <a href="http://www.mondotheque.be/wiki/index.php/Koning_Albert_II-laan_28-30">
      <span class="authora_c0JIlpRzDEHMARG7">
        <em>http://www.mondotheque.be/wiki/index.php/Koning_Albert_II-laan_28-30</em>
      </span>
    </a>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <em>Walk up escalator to 1st floor &amp; elevator to 25th floor</em>
    </span>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">10:00: introductions part 1</span>
    <br>
    <a href="http://diversions.lan/pad/p/introductions">
      <span class="authora_mqYTj41xEp0YaZvP">http://diversions.lan/pad/p/introductions</span>
    </a>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">11:45:</span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <u>The Architecture of collective writing</u> (Just For The Record)</span>
    <br>
    <a href="http://diversions.lan/pad/p/just_for_the_record">
      <span class="authora_mqYTj41xEp0YaZvP">http://diversions.lan/pad/p/just_for_the_record</span>
    </a>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">Wikipedia is an interesting playground for future collective uses of the more 'pragmatic' archives that are developed today. If we look at Wikipedia as an enormous architecture and consider every page as an office space, with a history, discussions and a permanent stream of changes up to the most radical gesture of deleting content, we can easily get a sense of the working atmosphere of each room. Some are enjoyable spaces where respect, dialogue and negociation rule; others can be war spaces where the 'truth' is hold by bots correcting each other every fragment of a second; or the winning word is held by humans, amongst which the admin seems to have the most power, although it is never clear who exactly is sitting around the table, nor how the people around the table are perceived. Most women are still 'wifes of', or categorized as 'men' instead of 'humans'. 'Separatism' and 'tea house' are words used for 'feminist' parallel spaces on Wikipedia. JFTR is looking for new tools that allow for interference in the atmosphere of a space, by looking f.ex. for patterns in the use of language in the talking pages, visualisation of the bots operating and what they're made of, a thermometer to indicate atmospheres, ...</span>
    <br>
    <a href="http://justfortherecord.space/">
      <span class="authora_c0JIlpRzDEHMARG7">http://justfortherecord.space/</span>
    </a>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">12:30</span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <u>Histories of conflicts and confusions</u> (Zeljko Blace)</span>
    <br>
    <a href="http://diversions.lan/pad/p/conflicts_and_confusions">
      <span class="authora_mqYTj41xEp0YaZvP">http://diversions.lan/pad/p/conflicts_and_confusions</span>
    </a>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">Established museums and archives are currently considering to re-approach or re-label their sedimented and consolidated collections through incremental interventions (changing labels and interpretations of post-colonial artworks for example) or even they invite artists and activists for special projects (queering the van abbemuseum). Newly established initiatives are struggling with incoherence and gaps (Gay Museum in Berlin). How do we come to terms with all this? Zeljko is not only interested in how we could produce divergent histories (of minorities) through supporting different interpretations, but also in how to produce histories of conflicts and confusions and make spaces for future antagonisms and divergences. This is especially interesting when oral histories meet material ones and when artefacts (as 'evidence') meet artworks (as 'subjectivities'). Their juxtaposition asks us to take unexpected confusions into consideration or even confluences of methodologies and perspectives. We could think of developing discourses that could be extrapolated from ontologies and vocabularies. He is particularly interested in participatory systems that could foster not collaboration, but contestation and multiple contextualizations in coordinated and parallel ways.</span>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">13:15: lunch</span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">14:15: two parallel workshops/discussions</span>
    <br>
    <a href="http://diversions.lan/pad/p/forking_and_conflict">
      <span class="authora_mqYTj41xEp0YaZvP">http://diversions.lan/pad/p/forking_and_conflict</span>
    </a>
    <br>
    <a href="http://diversions.lan/pad/p/team_orange">
      <span class="authora_mqYTj41xEp0YaZvP">http://diversions.lan/pad/p/team_orange</span>
    </a>
    <br>
    <a href="http://diversions.lan/pad/p/who_is_around_the_tablee">
      <span class="authora_mqYTj41xEp0YaZvP">http://diversions.lan/pad/p/who_is_around_the_tablee</span>
    </a>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">17:15 break</span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">19:00: dinner + introductions part 2</span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">22:00: end</span>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <strong>Tuesday 6/12</strong>
    </span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <strong>Cinquantenaire Museum</strong>
    </span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <em>Parc du Cinquantenaire 10: </em>
    </span>
    <a href="http://www.kmkg-mrah.be/node/883">
      <span class="authora_c0JIlpRzDEHMARG7">
        <em>http://www.kmkg-mrah.be/node/883</em>
      </span>
    </a>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">09:30: introduction to the digital collections of the kmkg</span>
    <br>
    <a href="http://diversions.lan/pad/p/tuesday">
      <span class="authora_mqYTj41xEp0YaZvP">http://diversions.lan/pad/p/tuesday</span>
    </a>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">10:45: <u>Different orders coexist</u> (Michael Murtaugh + Nicolas Maleve)</span>
    <br>
    <a href="http://diversions.lan/pad/p/different_orders_coexist">
      <span class="authora_mqYTj41xEp0YaZvP">http://diversions.lan/pad/p/different_orders_coexist</span>
    </a>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">"Computational vandalism means working with this and other qualities  of computing; the capacity for repetition, speed, interpretation by  combination, the layering of operations and so on. In this sense,  computational vandalism works with the aesthetic, social, material and  imaginal forces that are gathered as compositional terms within  computing." (Matthew Fuller in an interview with SICV, Vandalist Iconophilia </span>
    <a href="http://editorialconcreta.org/Vandalist-Iconophilia)">
      <span class="authora_c0JIlpRzDEHMARG7">http://editorialconcreta.org/Vandalist-Iconophilia)</span>
    </a>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">As the Scandinavian Institute for Computational Vandalism, Nicolas Malevé and Michael Murtaugh have developed a series of experiments in  connection with the archives of the artists Erkki Kurenniemi, Asger Jorn  and Guttom Guttorsgaard. Probing into large collections of digital and  digitised collections, they employed Computer Vision algorithms as  interlocutors, to explore alternative interpretations, different  orderings and seeing through other eyes. The images started to  masquerade as text, and texts start to behave as images. </span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">For DiVersions, Michael and Nicolas will turn the SICV toolkit onto  the actual files and databases of the Cinquantenaire museum itself.  Working on the archive as a whole, SICV will redraw relations and  genealogies in the order(s) of art history.</span>
    <br>
    <a href="http://sicv.activearchives.org/logbook/">
      <span class="authora_c0JIlpRzDEHMARG7">http://sicv.activearchives.org/logbook/</span>
    </a>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">11:30: tour of the collections (Emiel Van Binnebeke)</span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">“During one of the preparatory sessions, the term 'umbilical cord' was used to characterise the importance of the Inventory books for the museum. I like that expression. By looking at the inventory books, you immediately understand how a museum starts its life, you get to grips with its growing pains, dark moments in history and its future destination”</span>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">13:00: lunch</span>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">14:00: <u>One commit doesn't make a story</u> (Alex Leray)</span>
    <br>
    <a href="http://diversions.lan/pad/p/One_commit">
      <span class="authora_mqYTj41xEp0YaZvP">http://diversions.lan/pad/p/One_commit</span>
    </a>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">Open Source Publishing is a collective of designers and programmers working with Free, Libre and Open Source tools. A few years ago, as part of their daily workflow, they started to use the versioning software tool 'git', and many other collaborative tools (etherpad, owncloud, ...). Each of these tools has its own way of keeping archives, logs and timestamps. The result is a treasure trove of very rich and at the same time fragmented traces that could potentially tell the story of their collective design practise, but always almost, or not yet. So far OSP made several attempts to knit together these fragments into stories, bridging gaps in temporality and materiality. There is a tension between capture and narration, between automatic logs and storytelling. What should be integrated in the story? How to account for the heterogeneity of processes and data? How can the context be made (in)visible? Maybe some visualisation might help? Or other generative tools? Alex presents us some of OSP experiments on rendering their practice legible and invites us to think together about how to tell stories between a collective of people, projects and tools.</span>
    <br>
    <a href="http://osp.kitchen/work/stories/">
      <span class="authora_c0JIlpRzDEHMARG7">http://osp.kitchen/work/stories/</span>
    </a>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">14:45 start 2 workshops/discussions</span>
    <br>
    <a href="http://diversions.lan/pad/p/Diversies">
      <span class="authora_mqYTj41xEp0YaZvP">http://diversions.lan/pad/p/Diversies</span>
    </a>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">17:30: end</span>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <strong>Wednesday 7/12</strong>
    </span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <strong>Cinquantenaire Museum</strong>
    </span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <em>Parc du Cinquantenaire 10: </em>
    </span>
    <a href="http://www.kmkg-mrah.be/node/883">
      <span class="authora_c0JIlpRzDEHMARG7">
        <em>http://www.kmkg-mrah.be/node/883</em>
      </span>
    </a>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">09:30: collaborative work (time to visit the Museum)</span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">12:00: discussion, collaborations, projects, proposals</span>
    <span class="authora_AKbwOZAtzWeMTzZ0"> </span>
    <a href="http://diversions.lan/pad/p/plans">
      <span class="authora_AKbwOZAtzWeMTzZ0">http://diversions.lan/pad/p/plans</span>
    </a>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">13:00: lunch</span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">14:00</span>
    <span class="authora_AKbwOZAtzWeMTzZ0">: regroupings </span>
    <a href="http://diversions.lan/pad/p/plans">
      <span class="authora_AKbwOZAtzWeMTzZ0">http://diversions.lan/pad/p/plans</span>
    </a>
    <br>
    <span class="authora_AKbwOZAtzWeMTzZ0">15:00 Scraping tutorial (selenium &amp; python) </span>
    <a href="http://diversions.lan/pad/p/Scraping">
      <span class="authora_AKbwOZAtzWeMTzZ0">http://diversions.lan/pad/p/Scraping</span>
    </a>
    <br>
    <a href="http://diversions.lan/pad/p/different_orders_wednesday">
      <span class="authora_mqYTj41xEp0YaZvP">http://diversions.lan/pad/p/different_orders_wednesday</span>
    </a>
    <br>
    <span class="authora_AKbwOZAtzWeMTzZ0">16:00 Background removal with the GIMP</span>
    <br>
    <span class="authora_AKbwOZAtzWeMTzZ0">15:00 Git: add note</span>
    <br>
    <span class="authora_AKbwOZAtzWeMTzZ0">16:00 Orphan works</span>
    <br>
    <span class="authora_AKbwOZAtzWeMTzZ0">15:30: Phil's 3d software for inventorizing buildings</span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">17:45: end</span>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <strong>Thursday 8/12</strong>
    </span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <strong>Cinquantenaire Museum</strong>
    </span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <em>Parc du Cinquantenaire 10: </em>
    </span>
    <a href="http://www.kmkg-mrah.be/node/883">
      <span class="authora_c0JIlpRzDEHMARG7">
        <em>http://www.kmkg-mrah.be/node/883</em>
      </span>
    </a>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">09:30: collaborative work</span>
    <br>
    <a href="http://diversions.lan/pad/p/woman">
      <span class="authora_mqYTj41xEp0YaZvP">http://diversions.lan/pad/p/woman</span>
    </a>
    <br>
    <a href="http://diversions.lan/pad/p/objects_and_stories">
      <span class="authora_mqYTj41xEp0YaZvP">http://diversions.lan/pad/p/objects_and_stories</span>
    </a>
    <br>
    <a href="http://diversions.lan/pad/p/cloud">
      <span class="authora_mqYTj41xEp0YaZvP">http://diversions.lan/pad/p/cloud</span>
    </a>
    <br>
    <span class="authora_AKbwOZAtzWeMTzZ0">12:00: Meet with Chris (office) and Nacha (Raadszaal)</span>
    <br>
    <br>
    <a href="http://diversions.lan/pad/p/nacha">
      <span class="authora_mqYTj41xEp0YaZvP">http://diversions.lan/pad/p/nacha</span>
    </a>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">13:00: lunch</span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">14:00: visit to the gips-atelier</span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">15:00: collaborative work</span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">17:45: end</span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">18:00 opening Constant V: Objects in commons<em>: Constant rue du Fort straat 5, 1060 Sint-Gilles: </em>
    </span>
    <a href="http://www.openstreetmap.org/?mlat=50.82992&amp;mlon=4.34346#map=19/50.82992/4.34346">
      <span class="authora_c0JIlpRzDEHMARG7">
        <em>http://www.openstreetmap.org/?mlat=50.82992&amp;mlon=4.34346#map=19/50.82992/4.34346</em>
      </span>
    </a>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <strong>Friday 9/12</strong>
    </span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <strong>Cinquantenaire Museum</strong>
    </span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <em>Parc du Cinquantenaire 10: </em>
    </span>
    <a href="http://www.kmkg-mrah.be/node/883">
      <span class="authora_c0JIlpRzDEHMARG7">
        <em>http://www.kmkg-mrah.be/node/883</em>
      </span>
    </a>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">09:30: collaborative work</span>
    <br>
    <span class="authora_dyMGhZs3KaYQSdT2">10:00 Gimp remove backgrounds</span>
    <br>
    <a href="http://diversions.lan/home/pi/etherdump/erasing_the_background.diff.html">
      <span class="authora_xTVpE85aIoERSi9b">http://diversions.lan/home/pi/etherdump/erasing_the_background.diff.html</span>
    </a>
    <br>
    <span class="authora_dyMGhZs3KaYQSdT2">10:00 Orphan Works</span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">13:00: lunch</span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">14:00: collaborative work</span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">17:45: end</span>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <strong>Saturday 10/12</strong>
    </span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <strong>Cinquantenaire Museum</strong>
    </span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <em>Parc du Cinquantenaire 10: </em>
    </span>
    <a href="http://www.kmkg-mrah.be/node/883">
      <span class="authora_c0JIlpRzDEHMARG7">
        <em>http://www.kmkg-mrah.be/node/883</em>
      </span>
    </a>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">10:00: collaborative work</span>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">12:</span>
    <span class="authora_nzn9uNKKJWekQC6s">30</span>
    <span class="authora_c0JIlpRzDEHMARG7">: local server/documentation/terms of use: </span>
    <span class="authora_nzn9uNKKJWekQC6s">opening the archive</span>
    <br>
    <span class="authora_685HpaoV2joR3f7P"> </span>
    <br>
    <span class="authora_XfuvtGhQSOnmb7Ad">
      <strong>Presentations I + lunch</strong>
    </span>
    <br>
    <span class="authora_XfuvtGhQSOnmb7Ad">13:00 woman, visibility and an essay on representing women on WP -- a call for action and images (catherine)</span>
    <span class="authora_jTXpL7vSeJftu2De"> : </span>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:Visual_representation_of_women">
      <span class="authora_jTXpL7vSeJftu2De">https://en.wikipedia.org/wiki/Wikipedia:Visual_representation_of_women</span>
    </a>
    <br>
    <span class="authora_XfuvtGhQSOnmb7Ad">13:10 wikipedia template for conflicts and confusions (zeljko, myriam)</span>
    <br>
    <span class="authora_XfuvtGhQSOnmb7Ad">13:20 DiyVersion</span>
    <span class="authora_tWsH2DEBcPa6YpJh">s</span>
    <span class="authora_XfuvtGhQSOnmb7Ad"> (lionel)</span>
    <br>
    <span class="authora_XfuvtGhQSOnmb7Ad">13:30 hexatic (alex, magnus, adva)</span>
    <br>
    <span class="authora_XfuvtGhQSOnmb7Ad">1</span>
    <span class="authora_FWr6sWn3SdlWQ8ix">3:40 other orderings exist (michael)</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">1</span>
    <span class="authora_XfuvtGhQSOnmb7Ad">3:50 s</span>
    <span class="authora_U5atIlipnghggMt3">tacks</span>
    <span class="authora_XfuvtGhQSOnmb7Ad">, volumes (mia, phil</span>
    <span class="authora_ENp6OwciJxug8imY">, julie, michael</span>
    <span class="authora_my5QKcx5kpSVz2Sp">, an</span>
    <span class="authora_XfuvtGhQSOnmb7Ad">) -&gt; sound and walk</span>
    <br>
    <br>
    <span class="authora_XfuvtGhQSOnmb7Ad">14:00 shorts (5 minutes):</span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_XfuvtGhQSOnmb7Ad">plotting timescales (phil)</span>
      </li>
      <li>
        <span class="authora_Tod6E8k1lvUQE4vp">a</span>
        <span class="authora_XfuvtGhQSOnmb7Ad">n</span>
        <span class="authora_Tod6E8k1lvUQE4vp">notation as a parasite (cristina)</span>
      </li>
      <li>
        <span class="authora_Tod6E8k1lvUQE4vp">n</span>
        <span class="authora_U5atIlipnghggMt3">ew objects</span>
        <span class="authora_Tod6E8k1lvUQE4vp"> (mia, an)</span>
      </li>
    </ul>
    <br>
    <span class="authora_XfuvtGhQSOnmb7Ad">14:15: Break</span>
    <br>
    <br>
    <span class="authora_XfuvtGhQSOnmb7Ad">
      <strong>Presentations II + lunch</strong>
    </span>
    <br>
    <span class="authora_XfuvtGhQSOnmb7Ad">14:30 objects and stories (arianna, dona, loraine, mia, wendy) -&gt;in the Méso-Amérique room</span>
    <br>
    <br>
    <span class="authora_XfuvtGhQSOnmb7Ad">14:45 shorts (5 minutes):</span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_Tod6E8k1lvUQE4vp">1996 vision (gottfried)</span>
      </li>
      <li>
        <span class="authora_Tod6E8k1lvUQE4vp">printing/exporting the catalog, geneology (martino)</span>
      </li>
      <li>
        <span class="authora_XfuvtGhQSOnmb7Ad">stanley in the database (sam)</span>
      </li>
    </ul>
    <br>
    <span class="authora_Tod6E8k1lvUQE4vp">15:00 carmentis (seda, martino, zoumana, sam, gottfried)</span>
    <br>
    <span class="authora_XfuvtGhQSOnmb7Ad">1</span>
    <span class="authora_FWr6sWn3SdlWQ8ix">5:10 differences that matter (cristina, nicolas, peter)</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">1</span>
    <span class="authora_XfuvtGhQSOnmb7Ad">5:</span>
    <span class="authora_Tod6E8k1lvUQE4vp">2</span>
    <span class="authora_XfuvtGhQSOnmb7Ad">0 background, foreground (nicolas)</span>
    <br>
    <span class="authora_XfuvtGhQSOnmb7Ad">15:30 objects made to speak / voorwerpen spreken / objets parlants (an)</span>
    <br>
    <span class="authora_XfuvtGhQSOnmb7Ad">15:40 collection of incertitudes (peut-etre, maybe, sometimes, possibly, ...) (martin, marie)</span>
    <br>
    <br>
    <span class="authora_XfuvtGhQSOnmb7Ad">15:50: closing the room</span>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">From 21:00 onwards:</span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <strong>Zinneke FIESTA!</strong>
    </span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">Place Masui 13 - 1000 Bruxelles</span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">Stib Tram 3, 62, 93 - Bus 47, 58 (arrêt Masui) ou en vélo </span>
    <a href="http://www.zinneke.org/Plan-d-acces?lang=fr">
      <span class="authora_c0JIlpRzDEHMARG7">http://www.zinneke.org/Plan-d-acces?lang=fr</span>
    </a>
    <br>
    <br>
    <br>
  </body>
</html>

