<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/programme" rel="alternate" title="Etherpad" type="text/html">
    <link href="programme.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="programme.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="programme.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="programme.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>programme</title>
  </head>
  <body>
    <a href="http://gallery3.constantvzw.org/index.php/DiVersions-Worksession">http://gallery3.constantvzw.org/index.php/DiVersions-Worksession</a>
    <br>index: <a href="http://diversions.lan/var/www/etherdump/">http://diversions.lan/var/www/etherdump/</a>
    <br>
    <br>
    <strong>
      <em>Diversions</em> is a worksession inspired by the way versions are inscribed in software-practice, and wants to look at how they can produce divergent histories through conflicts and difference. This one week session is organised by Constant  </strong>[1]<strong> and hosted by the Royal Museum of Art and History</strong> [2]<strong> in Brussels.</strong>
    <br>
    <br>
    <strong>The Museum is an institution which, like all other federal museums in Belgium, will be in the final stages of digitizing 330,000 very diverse objects from its collection: clay tablets, tapestries, mummies, ancient jewelry, vases, coins ... The concrete practices of art-history and digitisation technologies will be put in relation with the prototypes, reflections and other types of experiments generated during the work session. </strong>
    <br>
    <br>
    <strong>Version-control systems, wikis, etherpads and other digital writing tools save log files and diffs routinely, potentially changing linear relations between original and copy, redefining questions of authorship and the archive through technological conditions. Meticulously logged workflows allow users to reverse or repeat any action at any time, and offer the ability to correct mistakes if necessary. How can we use these timelines, histories, traces not just in terms of safeguarding production, but for other ways of inscribing multiplicity and variety? What types of collectivity do they make possible and impossible?</strong>
    <br>
    <br>
    <strong>The worksession brings together collaborative practices, active archives and Free Software tools; each of them long time interests of Constant. By working through and with tools that operate on data both in time and social space, <em>Diversions</em> explores the potential for divergence within technological infrastructures. We want to experiment with conditions for multiple authorship (including machines as author) and explicitly make space for ambiguity. We want to speculate on digital practices that do not erase conflict and variation,  and can work with, not against, misunderstandings between people and machines, and among machines and people themselves.</strong>
    <br>
    <br>
    <strong>Worksessions are intensive transdisciplinary moments, organised twice a year</strong> [3]<strong>. We aim to create conditions for participants with different types of expertise to temporarily link their practice and to develop ideas, prototypes and research projects together. We primarily use Free, Libre and Open Source software and material that is available under Open Licenses. <em>Diversions</em> starts on Sunday afternoon with a public event including lectures, performances and a video library. We will start from 5 different cases prepared by artists, designers, performers, programmers and historians that will no doubt mix and merge as the session develops.</strong>
    <br>
    <br>[1] <a href="http://www.kmkg-mrah.be/fr/bienvenue-au-mus%C3%A9e-du-cinquantenaire">http://www.kmkg-mrah.be/fr/bienvenue-au-mus%C3%A9e-du-cinquantenaire</a>
    <br>[2] <a href="http://constantvzw.org">http://constantvzw.org</a>
    <br>[3] <a href="http://www.constantvzw.org/site/+-Worksession-+.html">http://www.constantvzw.org/site/+-Worksession-+.html</a>
    <br>
    <br>-------------------------<br>
    <br>
    <strong>PROGRAMME DIVERSIONS</strong>
    <br>
    <br>
    <strong>Resources</strong>
    <br>
    <a href="http://diversions.lan/pad/p/diversions.resources">http://diversions.lan/pad/p/diversions.resources</a>
    <br>
    <a href="http://diversions.lan/pad/p/new_resources">http://diversions.lan/pad/p/new_resources</a>
    <br>
    <br>
    <strong>Sunday 4/12 </strong>
    <br>
    <strong>Cinquantenaire Museum</strong> (public event)<br>
    <em>Parc du Cinquantenaire 10: </em>
    <a href="http://www.kmkg-mrah.be/node/883">
      <em>http://www.kmkg-mrah.be/node/883</em>
    </a>
    <br>
    <br>13:30-17:00 with contributions by: Laurence Rassel, Geraldine Juarez, Christine de Smedt<br>
    <a href="http://constantvzw.org/site/DiVersions-a-Sunday-afternoon-in-the-museum.html">http://constantvzw.org/site/DiVersions-a-Sunday-afternoon-in-the-museum.html</a>
    <br>
    <br>
    <strong>WTC25</strong> (near Bruxelles-Nord/Brussel-Noord)<br>
    <em>Use back entrance via Rue Willem de Molstraat 10: </em>
    <br>
    <a href="http://www.openstreetmap.org/?mlat=50.86241&amp;mlon=4.35762#map=19/50.86241/4.35762">
      <em>http://www.openstreetmap.org/?mlat=50.86241&amp;mlon=4.35762#map=19/50.86241/4.35762</em>
    </a>
    <br>
    <em>Say hello to the safety guard, mention your name &amp; take elevator to 25th floor</em>
    <br>
    <br>19:00 dinner + introduction DiVersions + local server/documentation/terms of use: opening of the space<br>
    <a href="http://diversions.lan/pad/p/etherbox">http://diversions.lan/pad/p/etherbox</a>
    <br>
    <a href="http://diversions.lan/pad/p/interview-with-an-etherbox">http://diversions.lan/pad/p/interview-with-an-etherbox</a>
    <br>
    <a href="http://diversions.lan/pad/p/terms_of_use">http://diversions.lan/pad/p/terms_of_use</a>
    <br>22:00: end<br>
    <br>
    <strong>Monday 5/12</strong>
    <br>
    <strong>WTC25</strong> (near Bruxelles-Nord/Brussel-Noord)<br>
    <em>Use main entrance via Av Roi Albert II laan 28-30: </em>
    <a href="http://www.mondotheque.be/wiki/index.php/Koning_Albert_II-laan_28-30">
      <em>http://www.mondotheque.be/wiki/index.php/Koning_Albert_II-laan_28-30</em>
    </a>
    <br>
    <em>Walk up escalator to 1st floor &amp; elevator to 25th floor</em>
    <br>
    <br>10:00: introductions part 1<br>
    <a href="http://diversions.lan/pad/p/introductions">http://diversions.lan/pad/p/introductions</a>
    <br>
    <br>11:45:<br>
    <u>The Architecture of collective writing</u> (Just For The Record)<br>
    <a href="http://diversions.lan/pad/p/just_for_the_record">http://diversions.lan/pad/p/just_for_the_record</a>
    <br>Wikipedia is an interesting playground for future collective uses of the more 'pragmatic' archives that are developed today. If we look at Wikipedia as an enormous architecture and consider every page as an office space, with a history, discussions and a permanent stream of changes up to the most radical gesture of deleting content, we can easily get a sense of the working atmosphere of each room. Some are enjoyable spaces where respect, dialogue and negociation rule; others can be war spaces where the 'truth' is hold by bots correcting each other every fragment of a second; or the winning word is held by humans, amongst which the admin seems to have the most power, although it is never clear who exactly is sitting around the table, nor how the people around the table are perceived. Most women are still 'wifes of', or categorized as 'men' instead of 'humans'. 'Separatism' and 'tea house' are words used for 'feminist' parallel spaces on Wikipedia. JFTR is looking for new tools that allow for interference in the atmosphere of a space, by looking f.ex. for patterns in the use of language in the talking pages, visualisation of the bots operating and what they're made of, a thermometer to indicate atmospheres, ...<br>
    <a href="http://justfortherecord.space/">http://justfortherecord.space/</a>
    <br>
    <br>12:30<br>
    <u>Histories of conflicts and confusions</u> (Zeljko Blace)<br>
    <a href="http://diversions.lan/pad/p/conflicts_and_confusions">http://diversions.lan/pad/p/conflicts_and_confusions</a>
    <br>Established museums and archives are currently considering to re-approach or re-label their sedimented and consolidated collections through incremental interventions (changing labels and interpretations of post-colonial artworks for example) or even they invite artists and activists for special projects (queering the van abbemuseum). Newly established initiatives are struggling with incoherence and gaps (Gay Museum in Berlin). How do we come to terms with all this? Zeljko is not only interested in how we could produce divergent histories (of minorities) through supporting different interpretations, but also in how to produce histories of conflicts and confusions and make spaces for future antagonisms and divergences. This is especially interesting when oral histories meet material ones and when artefacts (as 'evidence') meet artworks (as 'subjectivities'). Their juxtaposition asks us to take unexpected confusions into consideration or even confluences of methodologies and perspectives. We could think of developing discourses that could be extrapolated from ontologies and vocabularies. He is particularly interested in participatory systems that could foster not collaboration, but contestation and multiple contextualizations in coordinated and parallel ways.<br>
    <br>13:15: lunch<br>14:15: two parallel workshops/discussions<br>
    <a href="http://diversions.lan/pad/p/forking_and_conflict">http://diversions.lan/pad/p/forking_and_conflict</a>
    <br>
    <a href="http://diversions.lan/pad/p/team_orange">http://diversions.lan/pad/p/team_orange</a>
    <br>
    <a href="http://diversions.lan/pad/p/who_is_around_the_tablee">http://diversions.lan/pad/p/who_is_around_the_tablee</a>
    <br>17:15 break<br>19:00: dinner + introductions part 2<br>22:00: end<br>
    <br>
    <strong>Tuesday 6/12</strong>
    <br>
    <strong>Cinquantenaire Museum</strong>
    <br>
    <em>Parc du Cinquantenaire 10: </em>
    <a href="http://www.kmkg-mrah.be/node/883">
      <em>http://www.kmkg-mrah.be/node/883</em>
    </a>
    <br>
    <br>09:30: introduction to the digital collections of the kmkg<br>
    <a href="http://diversions.lan/pad/p/tuesday">http://diversions.lan/pad/p/tuesday</a>
    <br>
    <br>10:45: <u>Different orders coexist</u> (Michael Murtaugh + Nicolas Maleve)<br>
    <a href="http://diversions.lan/pad/p/different_orders_coexist">http://diversions.lan/pad/p/different_orders_coexist</a>
    <br>"Computational vandalism means working with this and other qualities  of computing; the capacity for repetition, speed, interpretation by  combination, the layering of operations and so on. In this sense,  computational vandalism works with the aesthetic, social, material and  imaginal forces that are gathered as compositional terms within  computing." (Matthew Fuller in an interview with SICV, Vandalist Iconophilia <a href="http://editorialconcreta.org/Vandalist-Iconophilia)">http://editorialconcreta.org/Vandalist-Iconophilia)</a>
    <br>As the Scandinavian Institute for Computational Vandalism, Nicolas Malevé and Michael Murtaugh have developed a series of experiments in  connection with the archives of the artists Erkki Kurenniemi, Asger Jorn  and Guttom Guttorsgaard. Probing into large collections of digital and  digitised collections, they employed Computer Vision algorithms as  interlocutors, to explore alternative interpretations, different  orderings and seeing through other eyes. The images started to  masquerade as text, and texts start to behave as images. <br>For DiVersions, Michael and Nicolas will turn the SICV toolkit onto  the actual files and databases of the Cinquantenaire museum itself.  Working on the archive as a whole, SICV will redraw relations and  genealogies in the order(s) of art history.<br>
    <a href="http://sicv.activearchives.org/logbook/">http://sicv.activearchives.org/logbook/</a>
    <br>
    <br>11:30: tour of the collections (Emiel Van Binnebeke)<br>“During one of the preparatory sessions, the term 'umbilical cord' was used to characterise the importance of the Inventory books for the museum. I like that expression. By looking at the inventory books, you immediately understand how a museum starts its life, you get to grips with its growing pains, dark moments in history and its future destination”<br>
    <br>13:00: lunch<br>
    <br>14:00: <u>One commit doesn't make a story</u> (Alex Leray)<br>
    <a href="http://diversions.lan/pad/p/One_commit">http://diversions.lan/pad/p/One_commit</a>
    <br>Open Source Publishing is a collective of designers and programmers working with Free, Libre and Open Source tools. A few years ago, as part of their daily workflow, they started to use the versioning software tool 'git', and many other collaborative tools (etherpad, owncloud, ...). Each of these tools has its own way of keeping archives, logs and timestamps. The result is a treasure trove of very rich and at the same time fragmented traces that could potentially tell the story of their collective design practise, but always almost, or not yet. So far OSP made several attempts to knit together these fragments into stories, bridging gaps in temporality and materiality. There is a tension between capture and narration, between automatic logs and storytelling. What should be integrated in the story? How to account for the heterogeneity of processes and data? How can the context be made (in)visible? Maybe some visualisation might help? Or other generative tools? Alex presents us some of OSP experiments on rendering their practice legible and invites us to think together about how to tell stories between a collective of people, projects and tools.<br>
    <a href="http://osp.kitchen/work/stories/">http://osp.kitchen/work/stories/</a>
    <br>
    <br>14:45 start 2 workshops/discussions<br>
    <a href="http://diversions.lan/pad/p/Diversies">http://diversions.lan/pad/p/Diversies</a>
    <br>
    <br>17:30: end<br>
    <br>
    <strong>Wednesday 7/12</strong>
    <br>
    <strong>Cinquantenaire Museum</strong>
    <br>
    <em>Parc du Cinquantenaire 10: </em>
    <a href="http://www.kmkg-mrah.be/node/883">
      <em>http://www.kmkg-mrah.be/node/883</em>
    </a>
    <br>
    <br>09:30: collaborative work (time to visit the Museum)<br>12:00: discussion, collaborations, projects, proposals <a href="http://diversions.lan/pad/p/plans">http://diversions.lan/pad/p/plans</a>
    <br>13:00: lunch<br>14:00: regroupings <a href="http://diversions.lan/pad/p/plans">http://diversions.lan/pad/p/plans</a>
    <br>15:00 Scraping tutorial (selenium &amp; python) <a href="http://diversions.lan/pad/p/Scraping">http://diversions.lan/pad/p/Scraping</a>
    <br>
    <a href="http://diversions.lan/pad/p/different_orders_wednesday">http://diversions.lan/pad/p/different_orders_wednesday</a>
    <br>16:00 Background removal with the GIMP<br>15:00 Git: add note<br>16:00 Orphan works<br>15:30: Phil's 3d software for inventorizing buildings<br>17:45: end<br>
    <br>
    <strong>Thursday 8/12</strong>
    <br>
    <strong>Cinquantenaire Museum</strong>
    <br>
    <em>Parc du Cinquantenaire 10: </em>
    <a href="http://www.kmkg-mrah.be/node/883">
      <em>http://www.kmkg-mrah.be/node/883</em>
    </a>
    <br>
    <br>09:30: collaborative work<br>
    <a href="http://diversions.lan/pad/p/woman">http://diversions.lan/pad/p/woman</a>
    <br>
    <a href="http://diversions.lan/pad/p/objects_and_stories">http://diversions.lan/pad/p/objects_and_stories</a>
    <br>
    <a href="http://diversions.lan/pad/p/cloud">http://diversions.lan/pad/p/cloud</a>
    <br>12:00: Meet with Chris (office) and Nacha (Raadszaal)<br>
    <br>
    <a href="http://diversions.lan/pad/p/nacha">http://diversions.lan/pad/p/nacha</a>
    <br>13:00: lunch<br>14:00: visit to the gips-atelier<br>15:00: collaborative work<br>17:45: end<br>18:00 opening Constant V: Objects in commons<em>: Constant rue du Fort straat 5, 1060 Sint-Gilles: </em>
    <a href="http://www.openstreetmap.org/?mlat=50.82992&amp;mlon=4.34346#map=19/50.82992/4.34346">
      <em>http://www.openstreetmap.org/?mlat=50.82992&amp;mlon=4.34346#map=19/50.82992/4.34346</em>
    </a>
    <br>
    <br>
    <strong>Friday 9/12</strong>
    <br>
    <strong>Cinquantenaire Museum</strong>
    <br>
    <em>Parc du Cinquantenaire 10: </em>
    <a href="http://www.kmkg-mrah.be/node/883">
      <em>http://www.kmkg-mrah.be/node/883</em>
    </a>
    <br>
    <br>09:30: collaborative work<br>10:00 Gimp remove backgrounds<br>
    <a href="http://diversions.lan/home/pi/etherdump/erasing_the_background.diff.html">http://diversions.lan/home/pi/etherdump/erasing_the_background.diff.html</a>
    <br>10:00 Orphan Works<br>13:00: lunch<br>14:00: collaborative work<br>17:45: end<br>
    <br>
    <strong>Saturday 10/12</strong>
    <br>
    <strong>Cinquantenaire Museum</strong>
    <br>
    <em>Parc du Cinquantenaire 10: </em>
    <a href="http://www.kmkg-mrah.be/node/883">
      <em>http://www.kmkg-mrah.be/node/883</em>
    </a>
    <br>
    <br>10:00: collaborative work<br>
    <br>12:30: local server/documentation/terms of use: opening the archive<br>
    <br>
    <strong>Presentations I + lunch</strong>
    <br>13:00 woman, visibility and an essay on representing women on WP -- a call for action and images (catherine) : <a href="https://en.wikipedia.org/wiki/Wikipedia:Visual_representation_of_women">https://en.wikipedia.org/wiki/Wikipedia:Visual_representation_of_women</a>
    <br>13:10 wikipedia template for conflicts and confusions (zeljko, myriam)<br>13:20 DiyVersions (lionel)<br>13:30 hexatic (alex, magnus, adva)<br>13:40 other orderings exist (michael)<br>13:50 stacks, volumes (mia, phil, julie, michael, an) -&gt; sound and walk<br>
    <br>14:00 shorts (5 minutes):<br>
    <ul class="bullet">
      <li>plotting timescales (phil)</li>
      <li>annotation as a parasite (cristina)</li>
      <li>new objects (mia, an)</li>
    </ul>
    <br>14:15: Break<br>
    <br>
    <strong>Presentations II + lunch</strong>
    <br>14:30 objects and stories (arianna, dona, loraine, mia, wendy) -&gt;in the Méso-Amérique room<br>
    <br>14:45 shorts (5 minutes):<br>
    <ul class="bullet">
      <li>1996 vision (gottfried)</li>
      <li>printing/exporting the catalog, geneology (martino)</li>
      <li>stanley in the database (sam)</li>
    </ul>
    <br>15:00 carmentis (seda, martino, zoumana, sam, gottfried)<br>15:10 differences that matter (cristina, nicolas, peter)<br>15:20 background, foreground (nicolas)<br>15:30 objects made to speak / voorwerpen spreken / objets parlants (an)<br>15:40 collection of incertitudes (peut-etre, maybe, sometimes, possibly, ...) (martin, marie)<br>
    <br>15:50: closing the room<br>
    <br>From 21:00 onwards:<br>
    <strong>Zinneke FIESTA!</strong>
    <br>Place Masui 13 - 1000 Bruxelles<br>Stib Tram 3, 62, 93 - Bus 47, 58 (arrêt Masui) ou en vélo <a href="http://www.zinneke.org/Plan-d-acces?lang=fr">http://www.zinneke.org/Plan-d-acces?lang=fr</a>
    <br>
    <br>
    <br>
  </body>
</html>

