<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/saskia_machine-transcript" rel="alternate" title="Etherpad" type="text/html">
    <link href="saskia_machine-transcript.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="saskia_machine-transcript.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="saskia_machine-transcript.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="saskia_machine-transcript.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>saskia_machine-transcript</title>
  </head>
  <body>
    <strong>Audio file: </strong>
    <a href="https://cloud.cameralibre.cc/s/dVwvR7mpAHp00sL">https://cloud.cameralibre.cc/s/dVwvR7mpAHp00sL</a>
    <br>transcript made with Pop-Up Archive<br>
    <br>
    <br>
    <br>
    <br>00:00:00<br>Yeah. So this is you know for the simplest thing. To it. <br>
    <br>00:00:17<br>Like this just. <br>
    <br>00:00:26<br>Because you connect to your network through. That is excellent. It's one system which is divided which is a group of different collections indeed. <br>
    <br>00:00:40<br>So you kind of like that first stage that you use before it goes into the system you work with. <br>
    <br>00:00:45<br>Yes. And each one has access to its own his own collection. <br>
    <br>00:00:53<br>Yeah. Yeah. <br>
    <br>00:00:57<br>So you know for instance. <br>
    <br>00:01:00<br>For instance I think I have access to your utility collections but you've seen that before it and the man. Because I have been working on it since the beginning and my collection of them about the problem of the pilot project when I have access to all of them but normally we only have access to one particular piece so that you can't abort or destroy records by accident because you couldn't actually do any records from other collections. <br>
    <br>00:01:33<br>I can I don't think I can get it done anymore but I can at least this season or any other thing I see which is a bit of a shame really if you can change it to see it. OK. So what should I do for instance. Yes. Yes. <br>
    <br>00:02:05<br>It's a bit slow. <br>
    <br>00:02:11<br>OK. So this is all just chill records. <br>
    <br>00:02:19<br>Which is also. <br>
    <br>00:02:29<br>So it's all about it's business for instance records. That isn't boot sort of old pre-disaster of the news. So we have all these kind of views. I think you have you know we're of the ball fields and what we saw there is it is all of course all the new names. We also try to scope notes to our definitions of the object names and what we do so we think it's interesting because we. We at me instead of giving looking at the production actors we <br>
    <br>00:03:09<br>try also to look at the provenance accusation and deviations from the other actors which we think it's very interesting as a sort of are trying to work around events and production events acquisition events Asian events etc.. So yes it's about the history of the object as a musical instrument but also as a museum object. And that is why I was actually Florence is this is the history of the Museum of the object before it entered the museum. <br>
    <br>00:03:40<br>So it was made by ropes that's all I know. <br>
    <br>00:03:44<br>It was collected by these people Zinnia agency Ziegel it was the 50s. <br>
    <br>00:03:51<br>Francois This is the Belgian one of the first Belgian musicologists on music of prophecy. <br>
    <br>00:03:58<br>Yeah. He is a bit controversial because there are some colonial Nelspruit. <br>
    <br>00:04:05<br>Exactly. And also he wasn't afraid of borrowing things from libraries and not giving them back. He has a very very interesting collection of the books and the contractors. Yes. <br>
    <br>00:04:20<br>When they went to the National Library and these instruments came too soon and they are part of the basis of the beginning of the museum. And so he and he decided to sell. <br>
    <br>00:04:39<br>He wanted to have a collection of regal instruments imitating the collection of of the 18th century Napoleon went to the first who went to did a big military campaign in Egypt. They also took out a whole bunch of scientists done a batch of scientists with him and they assembled a collection of musical instruments and these are the oldest instruments known invest in collection. There are some of them in our collection ourselves. So that's ninety eight of the 18th century. That's right. <br>
    <br>00:05:21<br>And then at the same time I want to mean to have as a similar collection in 18 in the 1839 something like that. And the addressed to the ambassador in Egypt and the ambassador help to assemble and done so that's in before private collection. <br>
    <br>00:05:41<br>That's why it's called provenance. And then when he died as a politician let's say say he gave it up when he died. <br>
    <br>00:05:49<br>It went to his collection went to his two sons. These are those 50s who sold it to a farmer who sold it to the Museum of one museum highlights to broccoli and this is. <br>
    <br>00:06:03<br>Done and done some of these fields. You have specified for musical instrument collection like is physically present in this part of the base but not the base movie of Gothic. <br>
    <br>00:06:17<br>Don't think so. There is a possibility but it depends on the people who who do. Adventuring. You don't have to do all these things. <br>
    <br>00:06:25<br>You don't. If you only fill in the three fields it's OK. <br>
    <br>00:06:33<br>So these are this for example is something that you decided inside the connection that these are good. Ideas. How did it work. <br>
    <br>00:06:45<br>When we started with Ventry in 2000 in the digital century in 2010 eight of the system was the system was made available. We looked through all the old adventuresses. <br>
    <br>00:06:59<br>We have 11000 instruments. So it is manageable. It's a lot but it is of the biggest in the world. But it is not something like a collection of paintings. Next door is 20000 objects. I know in the cycle they have collections of 45000 pieces from archaeological sites and whatever that is different each year they call it fill in all those fields they dont know about it so they neither just the dimensions maybe so but to say it's more like it looks like a box. I don't know. But each instrument has its history so that's quite nice. <br>
    <br>00:07:40<br>And when we looked to all the old adventurist we found data on the price sold in agents 95 fund and the people who sold it and so we decided that since we were working on it why not integrating all the information immediately because it is so interesting as the history of the collection so that all of the museum. <br>
    <br>00:08:05<br>And everything is there so we can digitize it so we know how we decide it was not it was easy everybody agreed that we should do it that way. Inside yeah inside he carved Oscar de sac on and because there they have its other other sort of collection that he did. Yeah. And those are the characteristics of the collection itself is all different. And I will not we will not say how they have to do their job. <br>
    <br>00:08:39<br>That is the discussion even if it's not kind of you should do it this way what is the discussion between the different the different departments. People say this is what we're doing where people ask questions. <br>
    <br>00:08:57<br>Yes. They used to be a user group with some people. Yeah. <br>
    <br>00:09:02<br>Talk to us about that. She organized that other and in which we ourselves often know her nodded. She's also an equal actions. <br>
    <br>00:09:13<br>The dark hair you know the lady of Rousse Chris She's a collaborator. She closes the box very close together with. And there were groups out there were there were user groups and then we discussed about problems but it was very different. <br>
    <br>00:09:30<br>We saw some of them were. Also quite worked on it quite in detail but many of them also didn't like that song. No no no. Why didn't we talk about I don't know maybe also because the collections are quite different I think. I don't know. <br>
    <br>00:09:51<br>Break this specific multiplication is something that was like you asked. <br>
    <br>00:09:58<br>Yes yes no no no no no no I we have no access to it. So it's a people of equal lections who adapted indeed for for our. <br>
    <br>00:10:07<br>It's really nice. To have for instance saving the dates we can fill in the events that wasn't there before. For instance at this if if I opened the date and the hour of the production is a date. <br>
    <br>00:10:27<br>It's a bit it's a bit it's not very user friendly in the way that we get. <br>
    <br>00:10:36<br>You have to look at two things at the same time or you have to compare production provenance to provenance to and then you'll see that it is in your best seller recollected it in 98 and 1839 versions of collection that are quoted in The authors say in the in the same day. <br>
    <br>00:10:57<br>And an equal acted in between done and done because. <br>
    <br>00:11:02<br>And then it was acquired by the museum in that date because they sold it and that date etc. and that old so we found it we found some documents the documents in the adventure and the original manuscript and fun to use and the same for a graphical. <br>
    <br>00:11:26<br>System we have to look good provenance to it has been assembled or collected in Alexandrov it has been made in Egypt. The events is the same. But in the new system there will be one fish who is Sambo's by the event so that this will be more of an American museum plus. <br>
    <br>00:11:49<br>Yes that is version and the way of presenting the data. <br>
    <br>00:11:58<br>There will be more around events will be more user friendly also for us will be able to look for either an object or a particular event and the objects that are really for each object we would see if you could see all the information about acquisition all the information together about production and at that time that place. Now we have to open different lines and things but I mean the information is there. <br>
    <br>00:12:24<br>So everything is a systematic way is there. Thats why we like it because of course you can put everything in notes in notes written if you want to look that was one of the big stick big things I would love to do. When we look at when we look for a certain person and we want to know for instance what does that is. Or do you like I can look at that person. Otherwise I should have to do a search a search of the notes and then if we stumble. Now I know. OK. And the period of meeting and kind of instruments and I can also <br>
    <br>00:13:03<br>ask all of you so that I know for instance where it has been where the things happen. <br>
    <br>00:13:09<br>What that information is only for museums. <br>
    <br>00:13:16<br>No no no no no no. <br>
    <br>00:13:21<br>Shame because. But equinoxes is working on it garment is more and more will integrate. Do you feel a sense of for instance because this is a choice not complete public it's more that there is no structure. <br>
    <br>00:13:40<br>I mean this information is is supposed to be public. <br>
    <br>00:13:44<br>It is not only the prize and so I wanted to find the price we paid for it all of the actual value. <br>
    <br>00:13:51<br>But no it cannot be open. We dont have any problems with that but its just that right now its not yet and the system doesnt allow you to publish all those other kinds of information. <br>
    <br>00:14:03<br>Of course things like those These are really. <br>
    <br>00:14:06<br>But in this case these are citations from the sources which I mentioned just to prove that flight status box sometimes those remarks maybe this incident is one of them which is public which is more like internal research information which is not interesting. <br>
    <br>00:14:25<br>It sounds very interesting to me. For example going through its history economy yes. <br>
    <br>00:14:35<br>Yes exactly right. Yeah. <br>
    <br>00:14:38<br>And when you read about when you are kind of talking to the people about setting up these extra fields to make it fit your workflow. Well there are times when you your ideas weren't able to be accommodated or we felt like they weren't able to go the structure that good for the work that you know everything is possible. <br>
    <br>00:15:00<br>But I must say that the people with whom I worked on it was a rock song for an hour. And they are really very helpful and they try to find solutions. But sometimes it's very difficult to find solutions even or it or I don't always know if it is possible. Would like to have that sometimes. <br>
    <br>00:15:21<br>Yeah. I understand that it's not always technically possible to have solutions so. <br>
    <br>00:15:27<br>Yeah ever since I had a project with two African museums and also and we digitized the data collection and of course the a publication platform had to be adapted because we also have to publish the owner which is in some form which is that specific enough so far as they help. They didn't say they put on new functionalities. <br>
    <br>00:16:02<br>I didn't do that because the company that they. I think they like it as well. <br>
    <br>00:16:11<br>It's just that it's a lot. I mean it's a lot of work and there's limited resources but especially in this discussion between uses of ministry and then the users don't know. <br>
    <br>00:16:28<br>Yeah. Yeah I think you are working on the same collection with different person so so the users are fine. And there are five or six people working on the collections. There were also there is one person for each collection and maybe. Yeah. <br>
    <br>00:16:49<br>It's good to work together and find OK I would like to have that and I would like to have that done so often then it's maybe Richard if we can do we can treat each other. <br>
    <br>00:17:01<br>I don't I don't know how it works there. I know they have different attitude. For them it's mainly a communication thing. <br>
    <br>00:17:13<br>But for example like I find this surprising he said you also work with researchers like universities. I think you mentioned that there is research being made on this like on the. <br>
    <br>00:17:33<br>Phones for instance if you write an article on the history of the collection of our I have written an article for you because quite a lot as well about. <br>
    <br>00:17:52<br>The history of the growth of the African collection in the middle of the 19th century and that my mind by systemizing by having the most information I could easily find that each time when Stanley got farther along the Congo River. <br>
    <br>00:18:12<br>More instruments from can go and and then I. <br>
    <br>00:18:19<br>And that is because of that. So it became quite clear. Of course your grandfather did a lot of as well. <br>
    <br>00:18:26<br>If we are reading so many books and these like for example when you collaborated with some external African music so that you can do that. <br>
    <br>00:18:46<br>OK yeah we have many researchers who come here and look at the instruments and then they ask for all the data. Let me just say Of course I don't don't want them to mention our sources too to say that we make them available but of course they can use it. <br>
    <br>00:19:01<br>Yeah of course I had to there was a nice bloke. Called migrations that's it's about the system because that is a platform with this one. Person she's in London or something like that. And the phone says the oldest is the one. On the southern coast here <br>
    <br>00:19:42<br>the sun. <br>
    <br>00:19:44<br>So she wrote that she gave them all the information. It's nice to have. <br>
    <br>00:19:51<br>Well I think you noticed the bulk of them first of all. <br>
    <br>00:20:07<br>One thing we're kind of looking at this for a long term perspective. Well in terms of the decisions taken earlier in the history of the museum creates system we currently have will the future as well. <br>
    <br>00:20:22<br>Do you see kind of in the structure you have now anything that kind of happened in the past may have created the current system where the for good or bad. <br>
    <br>00:20:34<br>Do you mean the system the digital system more of the digital system and how would that impact on the kind of collection you have known a lot of the way that you work with. <br>
    <br>00:20:44<br>Well in fact on our own our work we first of all we now we can prove that we are the owner of all these objects because we have pictures and we have a systematic link between the inventory number and the place where this put the physical place because that is the basic. <br>
    <br>00:21:04<br>Basic inventory. Also on the level of would I say of the level of the law or the legal filter that said if we have to prove that not check this out we have to have an inventory number whatever the name of the damage is an adventure and buries it and then we can prove that it is ours but not with pictures. <br>
    <br>00:21:29<br>If something is stolen and we can it just found somewhere we're after having his picture. So that is that is one thing we are more sure about it's more secure just in terms of the. <br>
    <br>00:21:45<br>I say the legal hold of the collection has grown. Definitely. Definitely. We can also. <br>
    <br>00:21:55<br>Think but of course you know that this is the promotion of the collection people from all over the world can have can see this is why the African part was so far above the project because it's elections election of course but it's on that that everybody can see. So that is a very that has impact on our lives also as people and many more people ask questions. <br>
    <br>00:22:29<br>We ask questions all kind of what kind of research but also for exhibitions. Oh so far. They want to publish something and they want pictures. <br>
    <br>00:22:43<br>And as I said before it is important for us because it is very interesting. It's facilitates a way of doing research in a more and more interesting and an interest in new and interesting way because for me for that sort of set that doesn't. <br>
    <br>00:23:05<br>Yes it was the introduction of the new system of the system and all of. <br>
    <br>00:23:11<br>This. <br>
    <br>00:23:11<br>Before they were able. To cut off our collection which is made by the first curator. Who became in charge of the collection in 1877 and stopped in 1822 1922 and we made this book for somebody that I had be my dear. But so that is a very important source. And this was the. First but also the only source which was published eventually <br>
    <br>00:23:53<br>offered that I can lose the secrets of. This. So my first. Thought. Was his successors. Didn't have the money for them on the war footing. So they wrote it down. <br>
    <br>00:24:25<br>This is the country after. <br>
    <br>00:24:30<br>All after this publication it seems. But it's not it's in the 70s and 80s. Originally it was 19:00 the first volume which isn't easy but the truth is it's not a facsimile. So it's really the same kind of form of Israel's right to exist. Yeah. Yeah that's true too. <br>
    <br>00:24:56<br>But if you look at the same difference of the same number as the first step to ensure that you can do it this way if you didn't have the document. <br>
    <br>00:25:13<br>So for instance you know there is because in the gym there is not only the trees of the sky and that is where we loves Well a bit slow. <br>
    <br>00:25:34<br>Often. <br>
    <br>00:25:38<br>What. <br>
    <br>00:25:49<br>The cables are too long from digital image so that's a digital image and that I object to it. I don't know but I am certain that the man vitis wrote a history of music and that's also one of the reasons why he collected this instrument he wrote a note for you and I read music and he is the kind of instrument he describes. So this is it's a book published in 1867. When he got his collection ready and he describes his collection he's described out of insurance on the <br>
    <br>00:26:29<br>basis of his collection he's done. And so we have to scan. <br>
    <br>00:26:35<br>All. <br>
    <br>00:26:40<br>Of those. It's probably the other pages for the pages that he stole from the 50s book. <br>
    <br>00:26:46<br>And this is something else what is this law bought and others sold also talks about. The instrument. An American researcher who wrote about. The object you see with the case which we have because he thought that was a veto to the point that it's when it's not. But I'm still trying to all the other images. Another site another an old picture of the 60s and sometimes that is interesting to see how the all changes <br>
    <br>00:27:29<br>that off color code. But sometimes I do the strings disappear. Or the song board gets. Filled up. So you modify it with your card and that is the case in which case so we can also also. Compare how the state conservation state falls before us and that it helps if you have to restore something Oldbuck just of interest. You can't you can't you can't link all kind of information to one specific answer and it is very helpful to conserve it to research it you show it to the public. <br>
    <br>00:28:07<br>When you think about kind of how do you work with this digitally if you were to start from scratch and have a completely new database that perfectly fits your your workload would be in a different way. <br>
    <br>00:28:20<br>It would be kind of a lot different because all the kind of information which I want to integrate it in one way or another. But the way in which it is integrated is not is not what I would have preferred. <br>
    <br>00:28:35<br>My first much work. No I don't change now that I did before there was this machine plus I had an Access database Africanness once and I had assembled all the information all the way I had that information got stuck. They've got it because it's a long time. That's the time. So this is the 2008 structure because the Access can't open it anymore I don't know why. Which is a bit of a shape without it. It has been to the convention. <br>
    <br>00:29:16<br>Called Lexie's things that I see. Oh I mean I can get one I could do. <br>
    <br>00:29:32<br>He's so smart. <br>
    <br>00:29:41<br>It's an Excel because it would have been nice to show you that really interested in what was there. <br>
    <br>00:29:57<br>Yeah that was before. Yeah. <br>
    <br>00:30:03<br>Oh that little bit that was the basis. You want to be declared dead. This is because a colleague of mine who invented this sort of thing we've been seeing is that. <br>
    <br>00:30:19<br>This will do what you just did. Neither does with the mapping. What did you get with it the old version of Windows System. <br>
    <br>00:30:29<br>Give me a bit of feel good time and I know I have it somewhere but she did stand in King than me. Oh I mean it's get. This. <br>
    <br>00:31:02<br>Because. You will be going off fine. <br>
    <br>00:31:11<br>Maybe you see that it has to go to its collections. <br>
    <br>00:31:28<br>So you didn't use before museums you know. <br>
    <br>00:31:36<br>No I didn't know. Yes I know. Apparently no I didn't. <br>
    <br>00:31:44<br>It happens. <br>
    <br>00:31:46<br>Got it. These were all fields which were in Access but I can't open my access so much so I had I have a lawyer which was called object management. And in that letter I had object identity and location and object acquisition object description. Cl. that's a difficult thing for me is a good cements an old German system or desiccation name and physical description. Then I have to add a layer on top on object history as a musical instrument doesn't use. And then I had <br>
    <br>00:32:25<br>my object references. OK. Looking at it now. OK. Bye bye. We've gone from be changed to be evil evil and good bye. <br>
    <br>00:32:40<br>Even so see acquisition but it's more like object management. How is this handled within Israel. <br>
    <br>00:32:49<br>And then the physical description of checked history before this before it became an object. But it worked well. So no actually no I was elated. Yeah yeah. Yeah. It has been mapped all my feuds have been tapped but are dumb animals a bit unhappy with the system system as it was. So the first time because we because it was like. What. Life was. For. Insects. <br>
    <br>00:33:27<br>Don't need to be also good bases but basic data historical data. Supplementary data didn't say anything. It wasn't much of a lot more stuff other stuff. So I was a bit unhappy that I lost my structure. I got used to it and it's it's OK. And some of what I would like more is as I said before now that is. <br>
    <br>00:33:57<br>Maybe that is it is it is organized in France or is all the information about the product and all the information about information that you can use of the object or the musician. <br>
    <br>00:34:15<br>Yes. And also it is much more. <br>
    <br>00:34:19<br>Shows. It is more user friendly you see the picture and then all the information. <br>
    <br>00:34:29<br>Now it's a bit of fitting how the structure is entirely if you look at the feet of the ship. That. You see things which I'm more conscious of what that means is the number put on the instrument. <br>
    <br>00:34:49<br>Do you mean like for the people that I don't know as good as your first people who come after us we want. <br>
    <br>00:35:00<br>People we will have to if we if if if we retire we will have to write a very big manual. <br>
    <br>00:35:07<br>Well I read that as long as there was some kind of the last question that I I don't know about you but I have. <br>
    <br>00:35:19<br>How do. Ya. I did. <br>
    <br>00:35:23<br>See. <br>
    <br>00:35:27<br>Ya ya ya ya. I must have thought of that right here. <br>
    <br>00:35:39<br>People would come up to you when you think about 20 years time. For example do you have any kind of hopes of fears or worries about how the digital system will develop for the mouse. <br>
    <br>00:35:53<br>For one thing I hope that there will always be money to have a system of sustainability and a sustainable system. I've looked at first of all the pictures will be we will be open to be able to open all the pictures we will be able to keep all the information. Yes I hope I hope it will be. There will be an updated system because of course this will be very old fashioned and I hope I don't that with all the possibilities that at least the all information put in it will be kept for now. It shouldn't be lost. That's all I care. That's my main. <br>
    <br>00:36:34<br>My main worry of course. I think more and more about things which you can store in the cloud that everything from above the ground. <br>
    <br>00:36:51<br>But I mean because the problem is of course probably plus that I will be in the crowd longer because there is such a discussion above. <br>
    <br>00:37:08<br>Yes I don't know I have broken access. <br>
    <br>00:37:13<br>I think. Information we have here is you paid for it. It saves money from the. Taxpayers should be open in Belgium but also world wide. <br>
    <br>00:37:25<br>Of course if we can't sit on my last. <br>
    <br>00:37:35<br>Yeah because anyone can do. You can't have open access without having cloud things in the cloud. It's more like when is based on be strong then some. <br>
    <br>00:37:47<br>Resources and some work and some care to make things more accessible. <br>
    <br>00:37:54<br>Cloud or server. I mean that's that's that's an easy problem. <br>
    <br>00:38:03<br>It's possible that the finances of organization of security also mean people people will know more about what they have to think about what to do I don't know what is of the information is kept. <br>
    <br>00:38:19<br>So that's good then then there is the infrastructure as to the people themselves <br>
    <br>
  </body>
</html>

