<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/Scraping" rel="alternate" title="Etherpad" type="text/html">
    <link href="Scraping.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="Scraping.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="Scraping.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="Scraping.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>Scraping</title>
  </head>
  <body>
    <strong>How to scrape a website with Selenium + python</strong>
    <br>
    <br>Scraping a website with python and selenium requires:<br>
    <br>Selenium: <a href="http://docs.seleniumhq.org/">http://docs.seleniumhq.org/</a>
    <br>
    <br>    Python<br>    A webbrowser (Firefox, Chrome (Chromium too?), Opera?)<br>
    <br>
    <em>NB: For the purposes of this tutorial it is NOT NECESSARY to install the Selenium Server.</em>
    <br>
    <br>In addition, some "glue" that allows python to talk to the browser:<br>
    <br>    The python selenium library    <br>    A "driver" for the browser you want to use <br>
    <br>Installing the python selenium library<br>
    <br>Easiest is to use python's package manager *pip*, and install with a command like:<br>
    <br>
    <ul class="indent">
      <li>sudo pip install selenium</li>
    </ul>
    <br>You also need a "driver" that connects to a specific browser:<br>
    <br>
    <ul class="bullet">
      <li>For Firefox: <a href="https://github.com/mozilla/geckodriver/releases">https://github.com/mozilla/geckodriver/releases</a>
      </li>
      <li>For Chrome: <a href="https://chromedriver.storage.googleapis.com/index.html?path=2.25/">https://chromedriver.storage.googleapis.com/index.html?path=2.25/</a>
      </li>
    </ul>
    <br>Untar/zip them and place in your PATH. For instance for me that is ~/bin which is in my PATH.<br>
    <br>
    <strong>Links</strong>
    <br>
    <br>* Python + Selenium tutorial <a href="http://selenium-python.readthedocs.io/installation.html">http://selenium-python.readthedocs.io/installation.html</a>
    <br>* Python Selenium package <a href="https://pypi.python.org/pypi/selenium">https://pypi.python.org/pypi/selenium</a>
    <br>
    <br>
    <br>
    <strong>Recipes</strong>
    <br>
    <br>
    <br>
    <strong>Getting Started: Writing and Running a Python Script</strong>
    <br>1. Necessary to have a CODE EDITOR of some sort <a href="https://www.sublimetext.com/">https://www.sublimetext.com/</a>
    <br>
    <a href="https://atom.io/">https://atom.io/</a>
    <br>
    <br>
    <br>
    <strong>Installing PIP</strong>
    <br>
    <br>PIP is the "app store" of python...<br>
    <br>Try typing pip at the terminal, you can see if it's installed already...<br>
    <br>To Install it (if it says command not found)<br>
    <br>On a mac, this might work:<br>
    <ul class="indent">
      <li>sudo easy_install pip</li>
    </ul>
    <br>When you use sudo, it will ask you to enter your mac's passowrd (it will not appear as you type it, that's normal).. Press Enter...<br>
    <br>On linux,<br>
    <ul class="indent">
      <li>sudo apt-get install python-pip</li>
    </ul>
    <br>Once installed, then typing<br>
    <ul class="indent">
      <li>pip</li>
    </ul>Should show all sorts of options specific to pip<br>
    <br>
    <br>
    <strong>Use PIP to install selenium</strong>
    <br>
    <br>
    <ul class="indent">
      <li>sudo pip install selenium</li>
    </ul>
    <br>Write a "Hello Browser" simple script to test python + selenium<br>
    <br>Create a new text file in your code editor and paste in:<br>
    <br>
    <ul class="indent">
      <li>from selenium import webdriver</li>
      <li>driver = webdriver.Firefox()</li>
    </ul>
    <br>Add this to your "hello.py" and save it<br>
    <br>Run this in the terminal:<br>
    <br>    python hello.py<br>
    <br>ERROR 1:<br>If you see this:<br>    Traceback (most recent call last):<br>  File "hello.py", line 2, in &lt;module&gt;<br>    from selenium import webdriver<br>
    <strong>ImportError: No module named selenium</strong>
    <br>
    <br>Selenium is not installed. try again with pip.<br>
    <br>ERROR 2:<br>      os.path.basename(self.path), self.start_error_message)<br>selenium.common.exceptions.WebDriverException: Message: 'geckodriver' executable needs to be in PATH. <br>
    <br>
    <br>
    <br>Opening the browser<br>
    <br>Going to a URL<br>
    <br>Searching the page with a CSS selector<br>
    <br>Extracting text<br>
    <br>
    <br>print "hello world"<br>from selenium import webdriver<br>driver = webdriver.Firefox()<br>driver.get("<a href="http://carmentis.be">http://carmentis.be</a>")<br>from time import sleep<br>
    <br>raw_input("press enter to continue")<br>
    <br>while True:<br>        print driver.find_element_by_css_selector("li.inventoryNb .tspValue").text<br>        sleep(4)<br>        driver.find_element_by_css_selector("li.next a").click()<br>
    <br>
    <br>
    <br>Downloading an Image<br>
    <br>Outputting data in CSV format<br>
    <br>Outputting data in JSON format<br>
    <br>
    <br>
    <strong>Reading data in CSV format</strong>
    <br>python's csv DictReader is very nice when the csv file has a header line telling the name of the columns!<br>
    <br>from csv import DictReader<br>import sys<br>reader = DictReader(sys.stdin)<br>for item in reader:<br>
    <ul class="indent">
      <li>print item</li>
      <li>
        <br>
      </li>
    </ul>
    <br>
    <strong>Converting CSV to JSON</strong>
    <br>
    <br>from csv import DictReader<br>import sys, json<br>items = []<br>reader = DictReader(sys.stdin)<br>for item in reader:<br>
    <ul class="indent">
      <li>if item:</li>
      <ul class="indent">
        <li>items.append(item)</li>
      </ul>
    </ul>print json.dumps(items, indent=2)<br>
    <br>
    <br>
    <br>Traduire<br>Traduire<br>Traduire<br>
    <br>You find instructions on how to use this script here: <br>
    <a href="https://gitlab.constantvzw.org/diversions/differentorders">https://gitlab.constantvzw.org/diversions/differentorders</a>
    <br>
    <br>
    <br>Python script Michael<br>
    <br>
    <br>from __future__ import print_function<br>from selenium import webdriver<br>from selenium.webdriver.support.ui import Select<br>from selenium.webdriver.support.ui import WebDriverWait<br>from selenium.webdriver.support import expected_conditions as EC<br>from selenium.webdriver.common.by import By<br>from time import sleep<br>from selenium.common.exceptions import NoSuchElementException, NoSuchWindowException<br>from urllib2 import urlopen<br>import sys, json, os<br>from argparse import ArgumentParser<br>
    <br>
    <br>BUFSIZE  = 1024 * 1000<br>def wget (url, tofile):<br>    f = urlopen(url)<br>    count = 0<br>    with open(tofile, "wb") as fout:<br>        while True:<br>            data = f.read(BUFSIZE)<br>            if data == "":<br>                break<br>            count += len(data)<br>            fout.write(data)<br>    return count<br>
    <br>def image_path (x):<br>    x = x.replace(" ", "_").lower()<br>    x = x+".jpg"<br>    return x<br>
    <br>def log (*msg):<br>    print (*msg, file=sys.stderr)<br>
    <br>
    <br>ap = ArgumentParser("MRAH scaper")<br>ap.add_argument("--starturl", default="<a href="http://carmentis.be">http://carmentis.be</a>")<br>ap.add_argument("--limit", type=int, default=None)<br>ap.add_argument("--skipimages", action="store_true", default=False)<br>ap.add_argument("--imagepath", default="images")<br>ap.add_argument("--browser", choices=("firefox", "chrome", "opera"), default="firefox", help="browser driver: firefox (default), chrome, opera")<br>ap.add_argument("--format", choices=("json", "csv"), default="json", help="output format: json (default), csv")<br>ap.add_argument("--sleeptime", type=float, default=None, help="sleeptime")<br>
    <br>args = ap.parse_args()<br>if not args.skipimages:<br>    try:<br>        os.makedirs(args.imagepath)<br>    except OSError:<br>        pass<br>
    <br>sleeptime = args.sleeptime<br>log("Opening browser...")<br>driver = None<br>if args.browser == "opera":<br>    b = webdriver.Opera()<br>elif args.browser == "chrome":<br>    b = webdriver.Chrome()<br>else:<br>    b = webdriver.Firefox()<br>    if sleeptime == None:<br>        sleeptime = 0.5<br>
    <br># wait = WebDriverWait(b, 20)<br># b.implicitly_wait(10) # seconds<br>b.get(args.starturl)<br>
    <br>log("Perform a search and select detail mode, then press enter to start scraping items... (Ctrl-c to cancel)")<br>raw_input()<br>
    <br># # switch to detail view...<br># b.find_element_by_css_selector(".contentViews .arrowDownButton").click()<br># sleep(0.25)<br># b.find_element_by_id("viewTypes-detailView").click()<br># wait.until(EC.visibility_of_element_located((By.ID, 'collectionDetailItem')))<br>
    <br>
    <br>props = """<br>collectionName<br>inventoryNb<br>objectName<br>objectTitle<br>objectCulture<br>geography<br>dating<br>material<br>technique<br>dimensions<br>legalRightOwner<br>""".strip().splitlines()<br>
    <br>if args.format == "csv":<br>    from csv import DictWriter<br>    fieldnames = props[:]<br>    fieldnames.append("url")<br>    if not args.skipimages:<br>        fieldnames.extend(("imageurl", "image"))<br>    csvout = DictWriter(sys.stdout, fieldnames=fieldnames)<br>    csvout.writeheader()<br>
    <br>count = 0<br>
    <br>while True:<br>    b.implicitly_wait(0)<br>    count += 1<br>    item = {}<br>    for p in props:<br>        try:<br>            li = b.find_element_by_css_selector("li."+p)<br>            name = li.find_element_by_css_selector(".tspPrefix")<br>            span = li.find_element_by_css_selector(".tspValue")<br>            # item[name.text] = span.text<br>            item[p] = span.text<br>        except NoSuchElementException as e:<br>            pass<br>
    <br>    # permalink / bookmark<br>    tries = 0<br>    while tries &lt; 5:<br>        try:<br>            permalink = b.find_element_by_css_selector("li.bookmark")\<br>                .find_element_by_css_selector("input")\<br>                .get_attribute("value")<br>            item['url'] = permalink<br>            break<br>        except NoSuchElementException:<br>            tries += 1<br>            sleep(0.1)<br>    # print ("PERMALINK: {0}".format(permalink))<br>
    <br>    if not args.skipimages:<br>        imglink = b.find_element_by_css_selector("dt.detailImg a")<br>        imglink.click()<br>
    <br>
    <br>        img_src = None<br>        tries = 0<br>        while tries &lt; 5:<br>            try:<br>                b.switch_to_window('HighResImage')<br>                img = b.find_element_by_css_selector("img")<br>                img_src = img.get_attribute("src")<br>                item['imageurl'] = img_src<br>                b.close()<br>                b.switch_to_window("")<br>                break<br>            except NoSuchWindowException as e:<br>                log("NoSuchWindowException", tries)<br>                sleep(1)<br>                tries += 1<br>
    <br>
    <br>        if img_src:<br>            # log("IMAGE: {0}".format(img_src))<br>            ifilename = image_path(item['inventoryNb'])<br>            ipath = os.path.join(args.imagepath, ifilename)<br>            if wget(img_src, ipath):<br>                item['image'] = ifilename<br>
    <br>    if args.format == "json":<br>        print (json.dumps(item))<br>    elif args.format == "csv":<br>        csvout.writerow({k:v.encode('utf8') for k,v in item.items()})<br>
    <br>    next = None<br>    try:<br>        next = b.find_element_by_css_selector('#pageSetEntries-nextSet a')<br>    except NoSuchElementException as e:<br>        pass<br>    if next == None:<br>        log("END OF LIST")<br>        break<br>    log("NEXT")<br>    b.implicitly_wait(10)<br>    next.click()<br>    if sleeptime:<br>        sleep(sleeptime)<br>
    <br>log("output {0} items".format(count))<br>b.close()<br>
    <br>
    <br>
    <br>
    <strong>LAST VERSION:</strong>
    <br>============<br>Edits enable grabbing entries without inventory number<br>
    <br>from __future__ import print_function<br>from selenium import webdriver<br>from selenium.webdriver.support.ui import Select<br>from selenium.webdriver.support.ui import WebDriverWait<br>from selenium.webdriver.support import expected_conditions as EC<br>from selenium.webdriver.common.by import By<br>from time import sleep<br>from selenium.common.exceptions import NoSuchElementException, NoSuchWindowException<br>from urllib2 import urlopen<br>import sys, json, os<br>from argparse import ArgumentParser<br>import re<br>
    <br>BUFSIZE  = 1024 * 1000<br>def wget (url, tofile):<br>    f = urlopen(url)<br>    count = 0<br>    with open(tofile, "wb") as fout:<br>        while True:<br>            data = f.read(BUFSIZE)<br>            if data == "":<br>                break<br>            count += len(data)<br>            fout.write(data)<br>    return count<br>
    <br>def image_path (x):<br>    x = x.replace(" ", "_").lower()<br>    x = x+".jpg"<br>    return x<br>
    <br>def extractobjid (url):<br>    m = re.search("objectId=([0-9]+)", url)<br>    if m:<br>        return m.group(1)<br>
    <br>def log (*msg):<br>    print (*msg, file=sys.stderr)<br>
    <br>
    <br>ap = ArgumentParser("MRAH scaper")<br>ap.add_argument("--starturl", default=" <a href="http://carmentis.be">http://carmentis.be</a> ")<br>ap.add_argument("--limit", type=int, default=None)<br>ap.add_argument("--skipimages", action="store_true", default=False)<br>ap.add_argument("--imagepath", default="images")<br>ap.add_argument("--browser", choices=("firefox", "chrome", "opera"), default="firefox", help="browser driver: firefox (default), chrome, opera")<br>ap.add_argument("--format", choices=("json", "csv"), default="json", help="output format: json (default), csv")<br>ap.add_argument("--sleeptime", type=float, default=None, help="sleeptime")<br>
    <br>args = ap.parse_args()<br>if not args.skipimages:<br>    try:<br>        os.makedirs(args.imagepath)<br>    except OSError:<br>        pass<br>
    <br>sleeptime = args.sleeptime<br>log("Opening browser...")<br>driver = None<br>if args.browser == "opera":<br>    b = webdriver.Opera()<br>elif args.browser == "chrome":<br>    b = webdriver.Chrome()<br>else:<br>    b = webdriver.Firefox()<br>    if sleeptime == None:<br>        sleeptime = 0.5<br>
    <br># wait = WebDriverWait(b, 20)<br># b.implicitly_wait(10) # seconds<br>b.get(args.starturl)<br>
    <br>log("Perform a search and select detail mode, then press enter to start scraping items... (Ctrl-c to cancel)")<br>raw_input()<br>
    <br># # switch to detail view...<br># b.find_element_by_css_selector(".contentViews .arrowDownButton").click()<br># sleep(0.25)<br># b.find_element_by_id("viewTypes-detailView").click()<br># wait.until(EC.visibility_of_element_located((By.ID, 'collectionDetailItem')))<br>
    <br>
    <br>props = """<br>collectionName<br>inventoryNb<br>objectName<br>objectTitle<br>objectCulture<br>geography<br>dating<br>material<br>technique<br>dimensions<br>legalRightOwner<br>""".strip().splitlines()<br>
    <br>if args.format == "csv":<br>    from csv import DictWriter<br>    fieldnames = props[:]<br>    fieldnames.append("url")<br>    if not args.skipimages:<br>        fieldnames.extend(("imageurl", "image"))<br>    csvout = DictWriter(sys.stdout, fieldnames=fieldnames)<br>    csvout.writeheader()<br>
    <br>count = 0<br>
    <br>while True:<br>    b.implicitly_wait(0)<br>    count += 1<br>    item = {}<br>    for p in props:<br>        try:<br>            li = b.find_element_by_css_selector("li."+p)<br>            name = li.find_element_by_css_selector(".tspPrefix")<br>            span = li.find_element_by_css_selector(".tspValue")<br>            # item[name.text] = span.text<br>            item[p] = span.text<br>        except NoSuchElementException as e:<br>            pass<br>
    <br>    # permalink / bookmark<br>    tries = 0<br>    while tries &lt; 5:<br>        try:<br>            permalink = b.find_element_by_css_selector("li.bookmark")\<br>                .find_element_by_css_selector("input")\<br>                .get_attribute("value")<br>            item['url'] = permalink<br>            break<br>        except NoSuchElementException:<br>            tries += 1<br>            sleep(0.1)<br>    # print ("PERMALINK: {0}".format(permalink))<br>
    <br>    if not args.skipimages:<br>        imglink = b.find_element_by_css_selector("dt.detailImg a")<br>        imglink.click()<br>
    <br>
    <br>        img_src = None<br>        tries = 0<br>        while tries &lt; 5:<br>            try:<br>                b.switch_to_window('HighResImage')<br>                img = b.find_element_by_css_selector("img")<br>                img_src = img.get_attribute("src")<br>                item['imageurl'] = img_src<br>                b.close()<br>                b.switch_to_window("")<br>                break<br>            except NoSuchWindowException as e:<br>                log("NoSuchWindowException", tries)<br>                sleep(1)<br>                tries += 1<br>
    <br>#if there is no inventary number, take anyway<br>
    <br>        if img_src:<br>            # log("IMAGE: {0}".format(img_src))<br>            #any img<br>            print (img_src)<br>            #img within inventory<br>            slug = item.get('inventoryNb')<br>            if slug == None:<br>                slug = extractobjid(item['url'])<br>
    <br>            ifilename = image_path(slug)<br>            print (ifilename)<br>            ipath = os.path.join(args.imagepath, ifilename)<br>            print (ipath)<br>            if wget(img_src, ipath):<br>                item['image'] = ifilename<br>
    <br>
    <br>    if args.format == "json":<br>        print (json.dumps(item))<br>    elif args.format == "csv":<br>        csvout.writerow({k:v.encode('utf8') for k,v in item.items()})<br>
    <br>    next = None<br>    try:<br>        next = b.find_element_by_css_selector('#pageSetEntries-nextSet a')<br>    except NoSuchElementException as e:<br>        pass<br>    if next == None:<br>        log("END OF LIST")<br>        break<br>    log("NEXT")<br>    b.implicitly_wait(10)<br>    next.click()<br>    if sleeptime:<br>        sleep(sleeptime)<br>
    <br>log("output {0} items".format(count))<br>b.close()<br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

