<html>
  <head>
    <style>
.authora_FWr6sWn3SdlWQ8ix {background-color: #f2d9ee}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_xTVpE85aIoERSi9b {background-color: #8fabff}
.authora_GtVRKt7OhXLbSlRe {background-color: #fbd0b1}
.authora_H1ewq2NvTW6K3yzN {background-color: #8fffab}
.authora_WQ2Gi2aoYqCToDTV {background-color: #a9d979}
.authora_jTXpL7vSeJftu2De {background-color: #c7d5ff}
.authora_Y3EvnPX4C9ViAHxs {background-color: #79d9d9}
.authora_QdP2AZHXuYbGha4A {background-color: #fbf7b8}
.authora_rQIHz4XV1wJO7Pzt {background-color: #8fabff}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/Scraping" rel="alternate" title="Etherpad" type="text/html">
    <link href="Scraping.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="Scraping.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="Scraping.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="Scraping.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>Scraping</title>
  </head>
  <body>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <strong>How to scrape a website with Selenium + python</strong>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Scraping a website with python and selenium requires:</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Selenium: </span>
    <a href="http://docs.seleniumhq.org/">
      <span class="authora_FWr6sWn3SdlWQ8ix">http://docs.seleniumhq.org/</span>
    </a>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">    Python</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">    A webbrowser (Firefox, Chrome (Chromium too?), Opera?)</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <em>NB: For the purposes of this tutorial it is NOT NECESSARY to install the Selenium Server.</em>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">In addition, some "glue" that allows python to talk to the browser:</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">    The python selenium library    </span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">    A "driver" for the browser you want to use </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Installing the python selenium library</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Easiest is to use python's package manager *pip*, and install with a command like:</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">    </span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_FWr6sWn3SdlWQ8ix">sudo pip install selenium</span>
      </li>
    </ul>
    <span class="authora_FWr6sWn3SdlWQ8ix"> </span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">You also need a "driver" that connects to a specific browser:</span>
    <br>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_FWr6sWn3SdlWQ8ix">For Firefox: </span>
        <a href="https://github.com/mozilla/geckodriver/releases">
          <span class="authora_FWr6sWn3SdlWQ8ix">https://github.com/mozilla/geckodriver/releases</span>
        </a>
      </li>
      <li>
        <span class="authora_FWr6sWn3SdlWQ8ix">For Chrome: </span>
        <a href="https://chromedriver.storage.googleapis.com/index.html?path=2.25/">
          <span class="authora_FWr6sWn3SdlWQ8ix">https://chromedriver.storage.googleapis.com/index.html?path=2.25/</span>
        </a>
      </li>
    </ul>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Untar/zip them and place in your PATH. For instance for me that is ~/bin which is in my PATH.</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <strong>Links</strong>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">* Python + Selenium tutorial </span>
    <a href="http://selenium-python.readthedocs.io/installation.html">
      <span class="authora_FWr6sWn3SdlWQ8ix">http://selenium-python.readthedocs.io/installation.html</span>
    </a>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">* Python Selenium package </span>
    <a href="https://pypi.python.org/pypi/selenium">
      <span class="authora_FWr6sWn3SdlWQ8ix">https://pypi.python.org/pypi/selenium</span>
    </a>
    <br>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <strong>Recipes</strong>
    </span>
    <br>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <strong>Getting Started: Writing and Running a Python Script</strong>
    </span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">1. Necessary to have a CODE EDITOR of some sort </span>
    <a href="https://www.sublimetext.com/">
      <span class="authora_FWr6sWn3SdlWQ8ix">https://www.sublimetext.com/</span>
    </a>
    <br>
    <a href="https://atom.io/">
      <span class="authora_GtVRKt7OhXLbSlRe">https://atom.io/</span>
    </a>
    <br>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <strong>Installing PIP</strong>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">PIP is the "app store" of python...</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Try typing pip at the terminal, you can see if it's installed already...</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">To Install it (if it says command not found)</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">On a mac, this might work:</span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_FWr6sWn3SdlWQ8ix">sudo easy_install pip</span>
      </li>
    </ul>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">When you use sudo, it will ask you to enter your mac's passowrd (it will not appear as you type it, that's normal).. Press Enter...</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">On linux,</span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_FWr6sWn3SdlWQ8ix">sudo apt-get install python-pip</span>
      </li>
    </ul>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Once installed, then typing</span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_FWr6sWn3SdlWQ8ix">pip</span>
      </li>
    </ul>
    <span class="authora_FWr6sWn3SdlWQ8ix">Should show all sorts of options specific to pip</span>
    <br>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <strong>Use PIP to install selenium</strong>
    </span>
    <br>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_FWr6sWn3SdlWQ8ix">sudo pip install selenium</span>
      </li>
    </ul>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Write a "Hello Browser" simple script to test python + selenium</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Create a new text file in your code editor and paste in:</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">    </span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_FWr6sWn3SdlWQ8ix">from selenium import webdriver</span>
      </li>
      <li>
        <span class="authora_FWr6sWn3SdlWQ8ix">driver = webdriver.Firefox()</span>
      </li>
    </ul>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Add this to your "hello.py" and save it</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Run this in the terminal:</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">    </span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">    python hello.py</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">ERROR 1:</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">If you see this:</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">    Traceback (most recent call last):</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">  File "hello.py", line 2, in &lt;module&gt;</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">    from selenium import webdriver</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <strong>ImportError: No module named selenium</strong>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Selenium is not installed. try again with pip.</span>
    <br>
    <br>
    <span class="authora_WQ2Gi2aoYqCToDTV">ERROR 2:</span>
    <br>
    <span class="authora_WQ2Gi2aoYqCToDTV">      os.path.basename(self.path), self.start_error_message)</span>
    <br>
    <span class="authora_WQ2Gi2aoYqCToDTV">selenium.common.exceptions.WebDriverException: Message: 'geckodriver' executable needs to be in PATH. </span>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Opening the browser</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Going to a URL</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Searching the page with a CSS selector</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Extracting text</span>
    <br>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">print "hello world"</span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">from selenium import webdriver</span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">driver = webdriver.Firefox()</span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">driver.get("</span>
    <a href="http://carmentis.be">
      <span class="authora_jTXpL7vSeJftu2De">http://carmentis.be</span>
    </a>
    <span class="authora_jTXpL7vSeJftu2De">")</span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">from time import sleep</span>
    <br>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">raw_input("press enter to continue")</span>
    <br>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">while True:</span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">        print driver.find_element_by_css_selector("li.inventoryNb .tspValue").text</span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">        sleep(4)</span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">        driver.find_element_by_css_selector("li.next a").click()</span>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Downloading an Image</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Outputting data in CSV format</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Outputting data in JSON format</span>
    <br>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <strong>Reading data in CSV format</strong>
    </span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">python's csv DictReader is very nice when the csv file has a header line telling the name of the columns!</span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">from csv import DictReader</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">import sys</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">reader = DictReader(sys.stdin)</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">for item in reader:</span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_FWr6sWn3SdlWQ8ix">print item</span>
      </li>
      <li>
        <br>
      </li>
    </ul>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <strong>Converting CSV to JSON</strong>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">from csv import DictReader</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">import sys, json</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">items = []</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">reader = DictReader(sys.stdin)</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">for item in reader:</span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_rQIHz4XV1wJO7Pzt">if item:</span>
      </li>
      <ul class="indent">
        <li>
          <span class="authora_FWr6sWn3SdlWQ8ix">items.append(item)</span>
        </li>
      </ul>
    </ul>
    <span class="authora_FWr6sWn3SdlWQ8ix">print json.dumps(items, indent=2)</span>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN">Traduire</span>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN">Traduire</span>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN">Traduire</span>
    <br>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">You find instructions on how to use this script here: </span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    </span>
    <a href="https://gitlab.constantvzw.org/diversions/differentorders">
      <span class="authora_Y3EvnPX4C9ViAHxs">https://gitlab.constantvzw.org/diversions/differentorders</span>
    </a>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    </span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    </span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">Python script Michael</span>
    <br>
    <br>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">from __future__ import print_function</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">from selenium import webdriver</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">from selenium.webdriver.support.ui import Select</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">from selenium.webdriver.support.ui import WebDriverWait</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">from selenium.webdriver.support import expected_conditions as EC</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">from selenium.webdriver.common.by import By</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">from time import sleep</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">from selenium.common.exceptions import NoSuchElementException, NoSuchWindowException</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">from urllib2 import urlopen</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">import sys, json, os</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">from argparse import ArgumentParser</span>
    <br>
    <br>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">BUFSIZE  = 1024 * 1000</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">def wget (url, tofile):</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    f = urlopen(url)</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    count = 0</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    with open(tofile, "wb") as fout:</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">        while True:</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">            data = f.read(BUFSIZE)</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">            if data == "":</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">                break</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">            count += len(data)</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">            fout.write(data)</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    return count</span>
    <br>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">def image_path (x):</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    x = x.replace(" ", "_").lower()</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    x = x+".jpg"</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    return x</span>
    <br>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">def log (*msg):</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    print (*msg, file=sys.stderr)</span>
    <br>
    <br>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">ap = ArgumentParser("MRAH scaper")</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">ap.add_argument("--starturl", default="</span>
    <a href="http://carmentis.be">
      <span class="authora_Y3EvnPX4C9ViAHxs">http://carmentis.be</span>
    </a>
    <span class="authora_Y3EvnPX4C9ViAHxs">")</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">ap.add_argument("--limit", type=int, default=None)</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">ap.add_argument("--skipimages", action="store_true", default=False)</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">ap.add_argument("--imagepath", default="images")</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">ap.add_argument("--browser", choices=("firefox", "chrome", "opera"), default="firefox", help="browser driver: firefox (default), chrome, opera")</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">ap.add_argument("--format", choices=("json", "csv"), default="json", help="output format: json (default), csv")</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">ap.add_argument("--sleeptime", type=float, default=None, help="sleeptime")</span>
    <br>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">args = ap.parse_args()</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">if not args.skipimages:</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    try:</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">        os.makedirs(args.imagepath)</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    except OSError:</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">        pass</span>
    <br>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">sleeptime = args.sleeptime</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">log("Opening browser...")</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">driver = None</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">if args.browser == "opera":</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    b = webdriver.Opera()</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">elif args.browser == "chrome":</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    b = webdriver.Chrome()</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">else:</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    b = webdriver.Firefox()</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    if sleeptime == None:</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">        sleeptime = 0.5</span>
    <br>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs"># wait = WebDriverWait(b, 20)</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs"># b.implicitly_wait(10) # seconds</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">b.get(args.starturl)</span>
    <br>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">log("Perform a search and select detail mode, then press enter to start scraping items... (Ctrl-c to cancel)")</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">raw_input()</span>
    <br>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs"># # switch to detail view...</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs"># b.find_element_by_css_selector(".contentViews .arrowDownButton").click()</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs"># sleep(0.25)</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs"># b.find_element_by_id("viewTypes-detailView").click()</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs"># wait.until(EC.visibility_of_element_located((By.ID, 'collectionDetailItem')))</span>
    <br>
    <br>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">props = """</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">collectionName</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">inventoryNb</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">objectName</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">objectTitle</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">objectCulture</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">geography</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">dating</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">material</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">technique</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">dimensions</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">legalRightOwner</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">""".strip().splitlines()</span>
    <br>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">if args.format == "csv":</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    from csv import DictWriter</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    fieldnames = props[:]</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    fieldnames.append("url")</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    if not args.skipimages:</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">        fieldnames.extend(("imageurl", "image"))</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    csvout = DictWriter(sys.stdout, fieldnames=fieldnames)</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    csvout.writeheader()</span>
    <br>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">count = 0</span>
    <br>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">while True:</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    b.implicitly_wait(0)</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    count += 1</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    item = {}</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    for p in props:</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">        try:</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">            li = b.find_element_by_css_selector("li."+p)</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">            name = li.find_element_by_css_selector(".tspPrefix")</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">            span = li.find_element_by_css_selector(".tspValue")</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">            # item[name.text] = span.text</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">            item[p] = span.text</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">        except NoSuchElementException as e:</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">            pass</span>
    <br>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    # permalink / bookmark</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    tries = 0</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    while tries &lt; 5:</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">        try:</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">            permalink = b.find_element_by_css_selector("li.bookmark")\</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">                .find_element_by_css_selector("input")\</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">                .get_attribute("value")</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">            item['url'] = permalink</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">            break</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">        except NoSuchElementException:</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">            tries += 1</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">            sleep(0.1)</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    # print ("PERMALINK: {0}".format(permalink))</span>
    <br>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    if not args.skipimages:</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">        imglink = b.find_element_by_css_selector("dt.detailImg a")</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">        imglink.click()</span>
    <br>
    <br>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">        img_src = None</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">        tries = 0</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">        while tries &lt; 5:</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">            try:</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">                b.switch_to_window('HighResImage')</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">                img = b.find_element_by_css_selector("img")</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">                img_src = img.get_attribute("src")</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">                item['imageurl'] = img_src</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">                b.close()</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">                b.switch_to_window("")</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">                break</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">            except NoSuchWindowException as e:</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">                log("NoSuchWindowException", tries)</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">                sleep(1)</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">                tries += 1</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">        </span>
    <br>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">        if img_src:</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">            # log("IMAGE: {0}".format(img_src))</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">            ifilename = image_path(item['inventoryNb'])</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">            ipath = os.path.join(args.imagepath, ifilename)</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">            if wget(img_src, ipath):</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">                item['image'] = ifilename</span>
    <br>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    if args.format == "json":</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">        print (json.dumps(item))</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    elif args.format == "csv":</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">        csvout.writerow({k:v.encode('utf8') for k,v in item.items()})</span>
    <br>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    next = None</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    try:</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">        next = b.find_element_by_css_selector('#pageSetEntries-nextSet a')</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    except NoSuchElementException as e:</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">        pass</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    if next == None:</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">        log("END OF LIST")</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">        break</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    log("NEXT")</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    b.implicitly_wait(10)</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    next.click()</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">    if sleeptime:</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">        sleep(sleeptime)</span>
    <br>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">log("output {0} items".format(count))</span>
    <br>
    <span class="authora_Y3EvnPX4C9ViAHxs">b.close()</span>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">
      <strong>LAST VERSION:</strong>
    </span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">============</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">Edits enable grabbing entries without inventory number</span>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">from __future__ import print_function</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">from selenium import webdriver</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">from selenium.webdriver.support.ui import Select</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">from selenium.webdriver.support.ui import WebDriverWait</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">from selenium.webdriver.support import expected_conditions as EC</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">from selenium.webdriver.common.by import By</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">from time import sleep</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">from selenium.common.exceptions import NoSuchElementException, NoSuchWindowException</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">from urllib2 import urlopen</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">import sys, json, os</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">from argparse import ArgumentParser</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">import re</span>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">BUFSIZE  = 1024 * 1000</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">def wget (url, tofile):</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    f = urlopen(url)</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    count = 0</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    with open(tofile, "wb") as fout:</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">        while True:</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">            data = f.read(BUFSIZE)</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">            if data == "":</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">                break</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">            count += len(data)</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">            fout.write(data)</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    return count</span>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">def image_path (x):</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    x = x.replace(" ", "_").lower()</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    x = x+".jpg"</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    return x</span>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">def extractobjid (url):</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    m = re.search("objectId=([0-9]+)", url)</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    if m:</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">        return m.group(1)</span>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">def log (*msg):</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    print (*msg, file=sys.stderr)</span>
    <br>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">ap = ArgumentParser("MRAH scaper")</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">ap.add_argument("--starturl", default=" </span>
    <a href="http://carmentis.be">
      <span class="authora_QdP2AZHXuYbGha4A">http://carmentis.be</span>
    </a>
    <span class="authora_QdP2AZHXuYbGha4A"> ")</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">ap.add_argument("--limit", type=int, default=None)</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">ap.add_argument("--skipimages", action="store_true", default=False)</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">ap.add_argument("--imagepath", default="images")</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">ap.add_argument("--browser", choices=("firefox", "chrome", "opera"), default="firefox", help="browser driver: firefox (default), chrome, opera")</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">ap.add_argument("--format", choices=("json", "csv"), default="json", help="output format: json (default), csv")</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">ap.add_argument("--sleeptime", type=float, default=None, help="sleeptime")</span>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">args = ap.parse_args()</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">if not args.skipimages:</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    try:</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">        os.makedirs(args.imagepath)</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    except OSError:</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">        pass</span>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">sleeptime = args.sleeptime</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">log("Opening browser...")</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">driver = None</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">if args.browser == "opera":</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    b = webdriver.Opera()</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">elif args.browser == "chrome":</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    b = webdriver.Chrome()</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">else:</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    b = webdriver.Firefox()</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    if sleeptime == None:</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">        sleeptime = 0.5</span>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A"># wait = WebDriverWait(b, 20)</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A"># b.implicitly_wait(10) # seconds</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">b.get(args.starturl)</span>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">log("Perform a search and select detail mode, then press enter to start scraping items... (Ctrl-c to cancel)")</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">raw_input()</span>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A"># # switch to detail view...</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A"># b.find_element_by_css_selector(".contentViews .arrowDownButton").click()</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A"># sleep(0.25)</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A"># b.find_element_by_id("viewTypes-detailView").click()</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A"># wait.until(EC.visibility_of_element_located((By.ID, 'collectionDetailItem')))</span>
    <br>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">props = """</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">collectionName</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">inventoryNb</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">objectName</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">objectTitle</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">objectCulture</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">geography</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">dating</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">material</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">technique</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">dimensions</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">legalRightOwner</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">""".strip().splitlines()</span>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">if args.format == "csv":</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    from csv import DictWriter</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    fieldnames = props[:]</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    fieldnames.append("url")</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    if not args.skipimages:</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">        fieldnames.extend(("imageurl", "image"))</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    csvout = DictWriter(sys.stdout, fieldnames=fieldnames)</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    csvout.writeheader()</span>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">count = 0</span>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">while True:</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    b.implicitly_wait(0)</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    count += 1</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    item = {}</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    for p in props:</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">        try:</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">            li = b.find_element_by_css_selector("li."+p)</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">            name = li.find_element_by_css_selector(".tspPrefix")</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">            span = li.find_element_by_css_selector(".tspValue")</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">            # item[name.text] = span.text</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">            item[p] = span.text</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">        except NoSuchElementException as e:</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">            pass</span>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    # permalink / bookmark</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    tries = 0</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    while tries &lt; 5:</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">        try:</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">            permalink = b.find_element_by_css_selector("li.bookmark")\</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">                .find_element_by_css_selector("input")\</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">                .get_attribute("value")</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">            item['url'] = permalink</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">            break</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">        except NoSuchElementException:</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">            tries += 1</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">            sleep(0.1)</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    # print ("PERMALINK: {0}".format(permalink))</span>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    if not args.skipimages:</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">        imglink = b.find_element_by_css_selector("dt.detailImg a")</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">        imglink.click()</span>
    <br>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">        img_src = None</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">        tries = 0</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">        while tries &lt; 5:</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">            try:</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">                b.switch_to_window('HighResImage')</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">                img = b.find_element_by_css_selector("img")</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">                img_src = img.get_attribute("src")</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">                item['imageurl'] = img_src</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">                b.close()</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">                b.switch_to_window("")</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">                break</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">            except NoSuchWindowException as e:</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">                log("NoSuchWindowException", tries)</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">                sleep(1)</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">                tries += 1</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">        </span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">#if there is no inventary number, take anyway</span>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">        if img_src:</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">            # log("IMAGE: {0}".format(img_src))</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">            #any img</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">            print (img_src)</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">            #img within inventory</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">            slug = item.get('inventoryNb')</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">            if slug == None:</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">                slug = extractobjid(item['url'])</span>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">            ifilename = image_path(slug)</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">            print (ifilename)</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">            ipath = os.path.join(args.imagepath, ifilename)</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">            print (ipath)</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">            if wget(img_src, ipath):</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">                item['image'] = ifilename</span>
    <br>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    if args.format == "json":</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">        print (json.dumps(item))</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    elif args.format == "csv":</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">        csvout.writerow({k:v.encode('utf8') for k,v in item.items()})</span>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    next = None</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    try:</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">        next = b.find_element_by_css_selector('#pageSetEntries-nextSet a')</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    except NoSuchElementException as e:</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">        pass</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    if next == None:</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">        log("END OF LIST")</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">        break</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    log("NEXT")</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    b.implicitly_wait(10)</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    next.click()</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">    if sleeptime:</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">        sleep(sleeptime)</span>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">log("output {0} items".format(count))</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">b.close()</span>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

