<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/Stacking" rel="alternate" title="Etherpad" type="text/html">
    <link href="Stacking.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="Stacking.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="Stacking.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="Stacking.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>Stacking</title>
  </head>
  <body>
    <br>
    <strong>stacking</strong>
    <br>
    <br>We are scrapping the online collection. <br>We will stack all the objects from the collection because stacks are nice &lt;3<br>
    <br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>..<br>...<br>--<br>...<br>oo<br>.....<br>.......<br>........<br>OO//.<br>xvxv,,<br>.........<br>.........<br>..........<br>..........<br>:;:;:;:;:;;:<br>..............<br>...............<br>...............<br>
    <br>we were influenced by the idea of creating a differnet kind of inventory of the museum catalogue, as well as 'cutting across' the categorisation and grouping of the collection that currently exists<br>
    <br>
    <a href="http://diversions.lan/home/pi/projects/stacking/inventory.png">http://diversions.lan/home/pi/projects/stacking/inventory.png</a>
    <br>
    <br>
    <br>the idea was to create 3D moels of items from the collection, using the database...however, the dimensional data from the database was not easy to use because of the way it is structured<br>
    <br>so we used 'scraped data' as a resource, according to categories and searches that we determined oursleves.....<br>
    <br>
    <br>*  stacking the different categories <br>--- to have an overview of the mass of content generated for each category<br>
    <br>
    <br>Categories of mass and material: <br>
    <br>
    <ul class="bullet">
      <li>Heads - 585 (visualised)</li>
      <li>Coins - 279</li>
      <li>Objects made of hair - 705</li>
      <li>Unidentified raw material - 1291</li>
      <li>Boxes - 444</li>
      <li>Fruits - 639</li>
      <li>Animal equipment - 1090 (visualised)</li>
      <li>Bone - 1138</li>
    </ul>
    <br>With An : also the 'femme' collection (also visualised)<br>
    <br>
    <ul class="bullet">
      <li>Stacked towers </li>
      <ul class="bullet">
        <li>what is the the sense of scale. </li>
        <li>How much ____ is there in the museum?</li>
        <li>Stacked mass</li>
      </ul>
      <li>Audio guide, walking through the material.</li>
      <ul class="bullet">
        <li>non-visual based language</li>
      </ul>
      <li>Video of falling through the towers</li>
    </ul>
    <br>
    <br>
    <a href="http://diversions.lan/home/pi/projects/stacking/stacks.png#">http://diversions.lan/home/pi/projects/stacking/stacks.png#</a>
    <br>
    <br>
    <a href="http://diversions.lan/home/pi/projects/stacking/3Dstack.png">http://diversions.lan/home/pi/projects/stacking/3Dstack.png</a>
    <br>
    <br>
    <a href="http://diversions.lan/home/pi/projects/stacking/monuments.jpg">http://diversions.lan/home/pi/projects/stacking/monuments.jpg</a>
    <br>Earlier:<br>
    <br>Threedimensional box<br>spheres - bubbles - fleeting<br>Weight<br>Size<br>Creepy size<br>
    <br>
    <br>_________________<br>
    <ul class="bullet">
      <li>Women - 173 ?</li>
      <li>Tools -1126 </li>
      <ul class="bullet">
        <li>vs hands - 173 :-/</li>
      </ul>
      <li>Islamic art aquired through time</li>
      <li>Embroidery - 978</li>
      <li>Phil's lifetime - 2083</li>
    </ul>
    <br>
    <br>
    <ul class="bullet">
      <li>Materials:</li>
      <ul class="bullet">
        <li>Objects made of hair - 705</li>
        <li>Earth - void and collumn - 11083</li>
        <li>Glass - "glass towers"/skyscraper - 288</li>
        <li>Unidentified raw material - 1291</li>
        <li>Uncertain - 3</li>
        <li>Fruit - 639</li>
        <li>Metals - 2564</li>
      </ul>
    </ul>
    <br>
    <ul class="bullet">
      <li>Collections:</li>
      <ul class="bullet">
        <li>Carriages collection - 2735</li>
        <li>Preciosa and silverware - 3584</li>
        <li>Precision instruments - 277</li>
        <li>
          <br>
        </li>
      </ul>
    </ul>
    <br>* stacking as a whole and generating a "physical" artefact of the digital database<br>--- poster or book through generating A4 documents<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>.<br>.<br>.<br>.<br>.<br>..<br>...<br>...<br>.....<br>.......<br>........<br>.........<br>.........<br>..........<br>..........<br>..............<br>...............<br>...............<br>
    <br>
  </body>
</html>

