<html>
  <head>
    <style>
.authora_QdP2AZHXuYbGha4A {background-color: #fbf7b8}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_ENp6OwciJxug8imY {background-color: #cbbebe}
.authora_FWr6sWn3SdlWQ8ix {background-color: #f2d9ee}
.authora_my5QKcx5kpSVz2Sp {background-color: #e3c7ff}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/Stacking" rel="alternate" title="Etherpad" type="text/html">
    <link href="Stacking.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="Stacking.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="Stacking.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="Stacking.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>Stacking</title>
  </head>
  <body>
    <span class="authora_my5QKcx5kpSVz2Sp">
      <span class="removed">W</span>
    </span>
    <span class="authora_QdP2AZHXuYbGha4A">
      <span class="removed">elcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">
      <strong>stacking</strong>
    </span>
    <br>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">We are scrapping the online collection. </span>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">We will stack all the objects from the collection because stacks are nice &lt;3</span>
    <br>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">.</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">.</span>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">.</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">.</span>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">.</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">.</span>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">.</span>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">..</span>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">...</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">--</span>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">...</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">oo</span>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">.....</span>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">.......</span>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">........</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">OO//.</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">xvxv,,</span>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">.........</span>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">.........</span>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">..........</span>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">..........</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">:;:;:;:;:;;:</span>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">..............</span>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">...............</span>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">...............</span>
    <br>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">we were influenced by the idea of creating a differnet kind of inventory of the museum catalogue, as well as 'cutting across' the categorisation and grouping of the collection that currently exists</span>
    <br>
    <br>
    <a href="http://diversions.lan/home/pi/projects/stacking/inventory.png">
      <span class="authora_my5QKcx5kpSVz2Sp">http://diversions.lan/home/pi/projects/stacking/inventory.png</span>
    </a>
    <br>
    <br>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">the idea was to create 3D moels of items from the collection, using the database...however, the dimensional data from the database was not easy to use because of the way it is structured</span>
    <br>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">so we used 'scraped data' as a resource, according to categories and searches that we determined oursleves.....</span>
    <br>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">*  stacking the different categories </span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">--- to have an overview of the mass of content generated for each category</span>
    <br>
    <br>
    <br>
    <span class="authora_ENp6OwciJxug8imY">Categories of mass and material: </span>
    <br>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_ENp6OwciJxug8imY">Heads - 585</span>
        <span class="authora_my5QKcx5kpSVz2Sp"> (visualised)</span>
      </li>
      <li>
        <span class="authora_ENp6OwciJxug8imY">Coins - 279</span>
      </li>
      <li>
        <span class="authora_ENp6OwciJxug8imY">Objects made of hair - 705</span>
      </li>
      <li>
        <span class="authora_ENp6OwciJxug8imY">Unidentified raw material - 1291</span>
      </li>
      <li>
        <span class="authora_ENp6OwciJxug8imY">Boxes - 444</span>
      </li>
      <li>
        <span class="authora_ENp6OwciJxug8imY">Fruits - 639</span>
      </li>
      <li>
        <span class="authora_ENp6OwciJxug8imY">Animal equipment - 1090</span>
        <span class="authora_my5QKcx5kpSVz2Sp"> (visualised)</span>
      </li>
      <li>
        <span class="authora_ENp6OwciJxug8imY">Bone - 1138</span>
      </li>
    </ul>
    <br>
    <span class="authora_ENp6OwciJxug8imY">With An : </span>
    <span class="authora_my5QKcx5kpSVz2Sp">also the 'femme' collection (also visualised)</span>
    <br>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_ENp6OwciJxug8imY">Stacked towers </span>
      </li>
      <ul class="bullet">
        <li>
          <span class="authora_ENp6OwciJxug8imY">what is the the sense of scale. </span>
        </li>
        <li>
          <span class="authora_ENp6OwciJxug8imY">How much ____ is there in the museum?</span>
        </li>
        <li>
          <span class="authora_ENp6OwciJxug8imY">Stacked mass</span>
        </li>
      </ul>
      <li>
        <span class="authora_ENp6OwciJxug8imY">Audio guide, walking through the material.</span>
      </li>
      <ul class="bullet">
        <li>
          <span class="authora_ENp6OwciJxug8imY">non-visual based language</span>
        </li>
      </ul>
      <li>
        <span class="authora_ENp6OwciJxug8imY">Video of falling through the towers</span>
      </li>
    </ul>
    <br>
    <br>
    <a href="http://diversions.lan/home/pi/projects/stacking/stacks.png#">
      <span class="authora_my5QKcx5kpSVz2Sp">http://diversions.lan/home/pi/projects/stacking/stacks.png#</span>
    </a>
    <br>
    <br>
    <a href="http://diversions.lan/home/pi/projects/stacking/3Dstack.png">
      <span class="authora_my5QKcx5kpSVz2Sp">http://diversions.lan/home/pi/projects/stacking/3Dstack.png</span>
    </a>
    <br>
    <br>
    <a href="http://diversions.lan/home/pi/projects/stacking/monuments.jpg">
      <span class="authora_my5QKcx5kpSVz2Sp">http://diversions.lan/home/pi/projects/stacking/monuments.jpg</span>
    </a>
    <br>
    <span class="authora_ENp6OwciJxug8imY">Earlier:</span>
    <br>
    <br>
    <span class="authora_ENp6OwciJxug8imY">Threedimensional box</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">spheres - bubbles - fleeting</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">Weight</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">Size</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">Creepy size</span>
    <br>
    <br>
    <br>
    <span class="authora_ENp6OwciJxug8imY">_________________</span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_ENp6OwciJxug8imY">Women - 173 ?</span>
      </li>
      <li>
        <span class="authora_ENp6OwciJxug8imY">Tools -1126 </span>
      </li>
      <ul class="bullet">
        <li>
          <span class="authora_ENp6OwciJxug8imY">vs hands - 173 :-/</span>
        </li>
      </ul>
      <li>
        <span class="authora_ENp6OwciJxug8imY">Islamic art aquired through time</span>
      </li>
      <li>
        <span class="authora_ENp6OwciJxug8imY">Embroidery - 978</span>
      </li>
      <li>
        <span class="authora_ENp6OwciJxug8imY">Phil's lifetime - 2083</span>
      </li>
    </ul>
    <br>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_ENp6OwciJxug8imY">Materials:</span>
      </li>
      <ul class="bullet">
        <li>
          <span class="authora_ENp6OwciJxug8imY">Objects made of hair - 705</span>
        </li>
        <li>
          <span class="authora_ENp6OwciJxug8imY">Earth - void and collumn - 11083</span>
        </li>
        <li>
          <span class="authora_ENp6OwciJxug8imY">Glass - "glass towers"/skyscraper - 288</span>
        </li>
        <li>
          <span class="authora_ENp6OwciJxug8imY">Unidentified raw material - 1291</span>
        </li>
        <li>
          <span class="authora_ENp6OwciJxug8imY">Uncertain - 3</span>
        </li>
        <li>
          <span class="authora_ENp6OwciJxug8imY">Fruit - 639</span>
        </li>
        <li>
          <span class="authora_ENp6OwciJxug8imY">Metals - 2564</span>
        </li>
      </ul>
    </ul>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_ENp6OwciJxug8imY">Collections:</span>
      </li>
      <ul class="bullet">
        <li>
          <span class="authora_ENp6OwciJxug8imY">Carriages collection - 2735</span>
        </li>
        <li>
          <span class="authora_ENp6OwciJxug8imY">Preciosa and silverware - 3584</span>
        </li>
        <li>
          <span class="authora_ENp6OwciJxug8imY">Precision instruments - 277</span>
        </li>
        <li>
          <br>
        </li>
      </ul>
    </ul>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">* stacking as a whole and generating a "physical" artefact of the digital database</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">--- poster or book through generating A4 documents</span>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_ENp6OwciJxug8imY">.</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">.</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">.</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">.</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">.</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">..</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">...</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">...</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">.....</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">.......</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">........</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">.........</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">.........</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">..........</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">..........</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">..............</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">...............</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">...............</span>
    <br>
    <br>
  </body>
</html>

