<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/sunday" rel="alternate" title="Etherpad" type="text/html">
    <link href="sunday.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="sunday.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="sunday.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="sunday.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>sunday</title>
  </head>
  <body>Sunday started with lectures + a performance<br>
    <br>
    <br>
    <strong>Cinquantenaire Museum</strong> (public event)<br>
    <em>Parc du Cinquantenaire 10: </em>
    <a href="http://www.kmkg-mrah.be/node/883">
      <em>http://www.kmkg-mrah.be/node/883</em>
    </a>
    <br>
    <br>13:30-17:00 with contributions by: Laurence Rassel, Geraldine Juarez, Christine de Smedt<br>
    <a href="http://constantvzw.org/site/DiVersions-a-Sunday-afternoon-in-the-museum.html">http://constantvzw.org/site/DiVersions-a-Sunday-afternoon-in-the-museum.html</a>
    <br>
    <br>
    <br>NOTES PLEASE !!!<br>
    <br>
    <br>
    <strong>Laurence Rassel</strong>
    <br>
    <br>
    <br>
    <strong>Geraldine Juarez</strong>
    <br>
    <br>
    <br>
    <br>
    <strong>Christine de Smedt</strong>
    <br>
    <br>
  </body>
</html>

