<html>
  <head>
    <style>
.authora_FWr6sWn3SdlWQ8ix {background-color: #f2d9ee}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/sunday" rel="alternate" title="Etherpad" type="text/html">
    <link href="sunday.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="sunday.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="sunday.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="sunday.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>sunday</title>
  </head>
  <body>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Sunday started with lectures + a performance</span>
    <br>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <strong>Cinquantenaire Museum</strong> (public event)</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <em>Parc du Cinquantenaire 10: </em>
    </span>
    <a href="http://www.kmkg-mrah.be/node/883">
      <span class="authora_FWr6sWn3SdlWQ8ix">
        <em>http://www.kmkg-mrah.be/node/883</em>
      </span>
    </a>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">13:30-17:00 with contributions by: Laurence Rassel, Geraldine Juarez, Christine de Smedt</span>
    <br>
    <a href="http://constantvzw.org/site/DiVersions-a-Sunday-afternoon-in-the-museum.html">
      <span class="authora_FWr6sWn3SdlWQ8ix">http://constantvzw.org/site/DiVersions-a-Sunday-afternoon-in-the-museum.html</span>
    </a>
    <br>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">NOTES PLEASE !!!</span>
    <br>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <strong>Laurence Rassel</strong>
    </span>
    <br>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <strong>Geraldine Juarez</strong>
    </span>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <strong>Christine de Smedt</strong>
    </span>
    <br>
    <br>
  </body>
</html>

