<html>
  <head>
    <style>
.authora_QdP2AZHXuYbGha4A {background-color: #fbf7b8}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_ENp6OwciJxug8imY {background-color: #cbbebe}
.authora_H1ewq2NvTW6K3yzN {background-color: #8fffab}
.authora_jc7kG6W9r5u5vxfL {background-color: #add443}
.authora_VAxAJxcWsGtpN5jO {background-color: #e3ffc7}
.authora_Tod6E8k1lvUQE4vp {background-color: #e7af37}
.authora_AOJOxueZwuswgryK {background-color: #a979d9}
.authora_WCvVRiDpeHBrcRPi {background-color: #69f7bc}
.authora_YDdwMGXZoUrLGBXf {background-color: #f4ee3b}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/team_orange" rel="alternate" title="Etherpad" type="text/html">
    <link href="team_orange.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="team_orange.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="team_orange.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="team_orange.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>team_orange</title>
  </head>
  <body>
    <span class="authora_QdP2AZHXuYbGha4A">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN">ORANGE</span>
    <br>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">Julie</span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">Geraldine</span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">Marie</span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">
      <strong>Zeljko</strong>
    </span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">Mia</span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">Aria</span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">
      <strong>Donatella</strong>
    </span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">Gottfrid</span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">Magnus</span>
    <br>
    <br>
    <br>
    <span class="authora_VAxAJxcWsGtpN5jO">
      <strong>
        <u>- NAVIGATING INSTITUTIONS</u>
      </strong>
    </span>
    <br>
    <span class="authora_VAxAJxcWsGtpN5jO">-- Sharing experiences and narratives, examples of working within institutions</span>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_YDdwMGXZoUrLGBXf">- sometimes we see dissonances and gaps in knowledge amongst workers within institutions. Response: instead of going through interface undertake 'aggressive querying' to discover logic of the database, then re-organize to create new index. Looking at structure can reveal subjectivity (there *is* co-existence)</span>
      </li>
      <li>
        <span class="authora_H1ewq2NvTW6K3yzN">- interference /interface delegated to others (not archivists) External services for the architecture and systems catalogs</span>
      </li>
      <li>
        <span class="authora_H1ewq2NvTW6K3yzN">- differents instituions =&gt; differents structures of catalogs and brings differents approach for research</span>
      </li>
      <li>
        <span class="authora_H1ewq2NvTW6K3yzN">- bring outside of the institutions, content out = difficulties encounters (artists installations with burnt images/ not allowed to reproduced/published)</span>
      </li>
      <li>
        <span class="authora_H1ewq2NvTW6K3yzN">- materials from the field vs auto-promotion of - conservation of documentation made by associations with a already chosen and limited format</span>
      </li>
      <li>
        <span class="authora_H1ewq2NvTW6K3yzN">- contextualisation of the access</span>
      </li>
      <li>
        <span class="authora_H1ewq2NvTW6K3yzN">- filtering the interface / physical-virtual and the body-interface - filters &amp; affects</span>
      </li>
      <li>
        <span class="authora_H1ewq2NvTW6K3yzN">- portraits of data </span>
        <span class="authora_WCvVRiDpeHBrcRPi">inspired in Christine performance</span>
        <span class="authora_H1ewq2NvTW6K3yzN">- translation into narratives</span>
      </li>
      <li>
        <span class="authora_H1ewq2NvTW6K3yzN">- speculative and not fixed - each week a new format / way of showing (the collection? to catalog? to make photo or video?)</span>
      </li>
      <li>
        <span class="authora_H1ewq2NvTW6K3yzN">- audio-guide - radio - public spaces in the museum</span>
      </li>
      <li>
        <span class="authora_H1ewq2NvTW6K3yzN">- generating some grey-zone / versions</span>
      </li>
      <li>
        <span class="authora_H1ewq2NvTW6K3yzN">- differents catalogs : archive (of institution + people), collection (items), library (documentation) = 3 !</span>
      </li>
      <li>
        <span class="authora_H1ewq2NvTW6K3yzN">- </span>
        <span class="authora_WCvVRiDpeHBrcRPi">data portraits // </span>
        <span class="authora_H1ewq2NvTW6K3yzN">portraying grey-zone</span>
        <span class="authora_WCvVRiDpeHBrcRPi">s /</span>
        <span class="authora_H1ewq2NvTW6K3yzN"> / para-archives ?</span>
        <span class="authora_WCvVRiDpeHBrcRPi"> *** grayzone as something like the "Ghost in the machine".. the museum in the machine... the institution in the machine </span>
      </li>
      <li>
        <span class="authora_QdP2AZHXuYbGha4A">- Institutions rely on interfaces that constrain your navigation possibilities (between the collection's item). There is one way to search for things, if you want to read information in a "non-expected" way, it will be impossible to do it through the interface because of design decisions. (lack of flexibility)</span>
      </li>
      <li>
        <span class="authora_WCvVRiDpeHBrcRPi">  // the problem of "brokering data". </span>
      </li>
      <li>
        <span class="authora_jc7kG6W9r5u5vxfL">- the metaphore of the box of the Etherpa</span>
        <span class="authora_WCvVRiDpeHBrcRPi">d</span>
        <span class="authora_jc7kG6W9r5u5vxfL">: we as a collectivity are moving between different physical spaces but we are carrrying with us another space that is virtual (etherbox); social space vs physical space</span>
      </li>
      <li>
        <br>
      </li>
      <li>
        <span class="authora_VAxAJxcWsGtpN5jO">
          <strong>Zeljko:</strong>
        </span>
      </li>
      <li>
        <span class="authora_VAxAJxcWsGtpN5jO">positive experience of approaching Amsterdam gay archive </span>
        <a href="http://www.IHLIA.nl/">
          <span class="authora_VAxAJxcWsGtpN5jO">http://www.IHLIA.nl/</span>
        </a>
        <span class="authora_VAxAJxcWsGtpN5jO"> as I looked for very specific video documentary I knew existed as made by TV on 1998 for GayGames Amsterdam about ice-skaters that were not allowed to perform in public on that competition so they anonimized themselves with masks. People employed in that tiny institution *(hosted by city library) were enthusiastic over the found material they were not aware of and that it was so specific case study (conclusion: small institutions are happy when people take notice of them and as they justify their existance)...IHLIA has also problematic politics of sucking EU funds to digitize (only-easily degitizble) materials from Eastern Europe.</span>
      </li>
      <li>
        <span class="authora_VAxAJxcWsGtpN5jO">
          <strong>Geraldine:</strong>
        </span>
      </li>
      <li>
        <span class="authora_WCvVRiDpeHBrcRPi">- How to reduce noise.. how to make architectures/interfaces that point toward context rather just abundant noise (lots of info without context)  Information is a spatial problem / Noise too. </span>
      </li>
      <li>
        <span class="authora_WCvVRiDpeHBrcRPi">- What we mean with access and what we mean with insititutions might be good to define a context. Institutions dont need to be from the state to be institutions.. there are non-state institutions too. Avoiding a totalizing language that denies complexity. </span>
      </li>
      <li>
        <span class="authora_WCvVRiDpeHBrcRPi">- Personally, copyright for me is not an interesting question anymore... :)  its a dead-end. :) :) :) '</span>
      </li>
      <li>
        <span class="authora_WCvVRiDpeHBrcRPi">- Also il be interested in making some data-portraits  </span>
        <a href="http://diversions.lan/pad/p/data_portraits">
          <span class="authora_WCvVRiDpeHBrcRPi">http://diversions.lan/pad/p/data_portraits</span>
        </a>
        <span class="authora_WCvVRiDpeHBrcRPi"> </span>
      </li>
      <li>
        <br>
      </li>
      <li>
        <span class="authora_jc7kG6W9r5u5vxfL">
          <strong>Donatella:</strong>
        </span>
      </li>
      <li>
        <span class="authora_jc7kG6W9r5u5vxfL">- How to work with materials and archives outside the instutional physycal space?</span>
      </li>
      <li>
        <span class="authora_jc7kG6W9r5u5vxfL">Example of "Primitives" research work of Antje Van Wichelen in Constant: </span>
        <a href="http://www.constantvzw.org/site/21C-19C-Procedures-for-Anthropometric-Image-Reversal-Finissage.html?lang=en">
          <span class="authora_jc7kG6W9r5u5vxfL">http://www.constantvzw.org/site/21C-19C-Procedures-for-Anthropometric-Image-Reversal-Finissage.html?lang=en</span>
        </a>
      </li>
      <li>
        <span class="authora_jc7kG6W9r5u5vxfL">Big range of answers from institutions, difficult to understand what you can use and what not, and how outside the walls of the institutions.</span>
      </li>
      <li>
        <br>
      </li>
    </ul>
    <span class="authora_YDdwMGXZoUrLGBXf">Audio guides</span>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">-</span>
    <span class="authora_WCvVRiDpeHBrcRPi"> sound is not symbolic  _(well depending the context ofc...) </span>
    <br>
    <br>
    <br>
    <span class="authora_VAxAJxcWsGtpN5jO">
      <strong>
        <u>- MOVEMENTS - INDIVIDUALS - INSTITUTIONS</u>
      </strong>
    </span>
    <br>
    <span class="authora_VAxAJxcWsGtpN5jO">-- exemplary project  of extensive self-documenting of an activist community / movement </span>
    <a href="http://www.ActUporalHistory.org/interviews/">
      <span class="authora_VAxAJxcWsGtpN5jO">http://www.ActUporalHistory.org/interviews/</span>
    </a>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">To Scan and Skim an Archive (Workshop)   </span>
    <a href="http://sicv.activearchives.org/w/To_Scan_and_Skim_an_Archive_(Workshop)">
      <span class="authora_WCvVRiDpeHBrcRPi">http://sicv.activearchives.org/w/To_Scan_and_Skim_an_Archive_(Workshop)</span>
    </a>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">The Scandinavian Institute for Computational Vandalism </span>
    <a href="http://sicv.activearchives.org/w/The_Scandinavian_Institute_for_Computational_Vandalism">
      <span class="authora_WCvVRiDpeHBrcRPi">http://sicv.activearchives.org/w/The_Scandinavian_Institute_for_Computational_Vandalism</span>
    </a>
    <span class="authora_WCvVRiDpeHBrcRPi">  </span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">Para-arachives - audio tour: para.archives.nu</span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Bringing the body back, into narratives of care (la borde an institution - 'a self institution'?) - the body keeps the score</span>
    <span class="authora_WCvVRiDpeHBrcRPi"> +1</span>
    <span class="authora_AOJOxueZwuswgryK">+1</span>
    <br>
    <br>
    <span class="authora_VAxAJxcWsGtpN5jO">
      <strong>
        <u>- Gray spaces - Third space - heterotopia</u>
      </strong>
    </span>
    <br>
    <span class="authora_VAxAJxcWsGtpN5jO">--</span>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">
      <strong>Heterotopia</strong> is a concept in human geography elaborated by philosopher Michel Foucault to describe places and spaces that function in non-hegemonic conditions. These are spaces of <em>otherness</em>, which are irrelevant, that are simultaneously physical and mental, such as the space of a phone call or the moment when you see yourself in the mirror. (Wikipedia)</span>
    <span class="authora_QdP2AZHXuYbGha4A"> </span>
    <br>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">- Heterotopia also means spaces that are many things at the same time “juxtaposes in a single real place, several spaces.” This is super interesting in the context of "interventions" in museums where other modes of contextualizing/navigating collections happen.                                 </span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">- a kind of informational reduction in contrast to any idea of greyness (reflected in collections)</span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">- A grey zone that requires communities to engage with “<strong>a common selection, indexing, re-situation and actualization,</strong>” </span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">in order to“thrive best in the grey zone between the private sphere and the publicsphere.” - rasmus fleischer stuff. </span>
    <br>
    <br>
    <ul class="indent">
      <li>
        <span class="authora_YDdwMGXZoUrLGBXf">institutions can present constraints, which generate ambiguities, especially for those coming to the institution from outside. (Donatella - artists, film and copyright) - bringing materials outside of the institution also problematic, as much as working into the institution.</span>
      </li>
    </ul>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">- </span>
    <span class="authora_WCvVRiDpeHBrcRPi">V</span>
    <span class="authora_QdP2AZHXuYbGha4A">oids and imaginary spaces</span>
    <br>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN">parallal-hidden-forgotten</span>
    <br>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">The Imaginary Museum - Malaraux. </span>
    <br>
    <br>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">- make visible the invisible</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">hidden/exposed in performance, equivalence in private/public with museum-goer using audio guide with headphones</span>
    <br>
    <span class="authora_AOJOxueZwuswgryK">- Circulation of affects in the physical space&amp;in the digital space</span>
    <br>
    <span class="authora_AOJOxueZwuswgryK">Affect as the time and labour invested in the relationship with things and spaces. How this 'space of affection' is removed from discussion and confrontation both in the relationship we have with physical space and digital one.</span>
    <br>
    <br>
    <a href="http://cascoprojects.org/casco-case-study-2-site-for-unlearning-art-organization-0">
      <span class="authora_AOJOxueZwuswgryK">http://cascoprojects.org/casco-case-study-2-site-for-unlearning-art-organization-0</span>
    </a>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Defining a third space, A utopian third space? Between object and subject - perhaps we can understand this relationship as a fissure, or a whole in the fabric.</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">movement between physical space, carrying with us virtual space - a grey space in its own way (is it a different space, though?)</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">grey zone - a moment, a performative space, transferable - undefinability as a positive (language and lexicon and specificity)</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Grey zone as a module, an add on, or something integral?</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">Is there a format, or mode that can augment the existing material of the museum (rather than re-interpret in a potentially more confrontational way)? Gerladine has spoken about sonic identity of objects?</span>
    <br>
    <br>
    <span class="authora_VAxAJxcWsGtpN5jO">
      <strong>
        <u>- ARCHITECTURE (physical-virtual)</u>
      </strong>
    </span>
    <br>
    <br>
    <span class="authora_ENp6OwciJxug8imY">
      <strong>Resource folders</strong>
    </span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">Courtsey of Goedele de Caluwe</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">
      <strong>link:</strong>
    </span>
    <br>
    <a href="http://diversions.lan/home/pi/Architecture_Queer_Theory/">
      <span class="authora_ENp6OwciJxug8imY">http://diversions.lan/home/pi/Architecture_Queer_Theory/</span>
    </a>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">Ressources ( 3 folders):</span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_QdP2AZHXuYbGha4A">architecture and queer theory</span>
      </li>
      <ul class="bullet">
        <li>
          <span class="authora_YDdwMGXZoUrLGBXf">elizabeth grosz : architecture from the outside</span>
        </li>
      </ul>
      <li>
        <span class="authora_QdP2AZHXuYbGha4A">space,</span>
        <span class="authora_YDdwMGXZoUrLGBXf"> power, identity, culture</span>
      </li>
      <li>
        <span class="authora_QdP2AZHXuYbGha4A">heterotopia and third space</span>
      </li>
    </ul>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">Radio: public space within a public space</span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">headphones: private space in public space</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">Physical objects </span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">Affect - emotional value </span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">Unconscious reading of objects - use </span>
    <br>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">Architecture from the outside by Elisabeth Gros</span>
    <span class="authora_ENp6OwciJxug8imY">z - a translation between the physical and virtual space</span>
    <br>
    <a href="https://mitpress.mit.edu/books/architecture-outside">
      <span class="authora_jc7kG6W9r5u5vxfL">https://mitpress.mit.edu/books/architecture-outside</span>
    </a>
    <br>
    <a href="http://projectlamar.com/media/groszarchitecture.pdf">
      <span class="authora_Tod6E8k1lvUQE4vp">http://projectlamar.com/media/groszarchitecture.pdf</span>
    </a>
    <br>
    <br>
    <span class="authora_ENp6OwciJxug8imY">The physical museum: </span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">digitalizing the archive also has the purpose of adding value</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">organized matter is more valuable than matter without overview.</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">but value for whom?</span>
    <br>
    <br>
    <span class="authora_ENp6OwciJxug8imY">there is no catalogue</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">there is a library and there is a archive </span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_ENp6OwciJxug8imY">but they do not talk to each other. </span>
      </li>
    </ul>
    <span class="authora_YDdwMGXZoUrLGBXf">collection is defined also by what is not catalogued - i.e. by its absent objects</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">Positive vs negative space - holes in a fabric also create a pattern</span>
    <br>
    <br>
    <span class="authora_ENp6OwciJxug8imY">Commercial/document value of an digital archive</span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">Validating the importance of the (underfunded) physical collection</span>
    <br>
    <br>
    <span class="authora_ENp6OwciJxug8imY">Is there a way of archiving the gray matter? </span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_ENp6OwciJxug8imY">the gray matter of administration</span>
      </li>
      <li>
        <span class="authora_ENp6OwciJxug8imY">paratext of a book</span>
      </li>
      <li>
        <span class="authora_ENp6OwciJxug8imY">para-archives (para as a vestib</span>
      </li>
      <li>
        <span class="authora_WCvVRiDpeHBrcRPi">the grey matter amkes the archive possible. is what holds it together. It has no value but without it there is no "archive". </span>
      </li>
    </ul>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi"> Paratext   "at once proximity and distance, similarity and difference, interiority andexteriority, ... something simultaneously this side of a boundary line, threshold, or margin, and alsobeyond it, equivalent in status and also secondary or subsidiary, submissive, as of guest to host, slaveto master.”                                                                          </span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi">Gerard Gennet’s articulation of the para-text, “ a <em>threshold, </em>or - a word Borges used apropos of apreface - a "vestibule" that offers the world at large the possibility of either stepping inside or turn-ing back."</span>
    <br>
    <span class="authora_WCvVRiDpeHBrcRPi"> </span>
    <br>
    <span class="authora_ENp6OwciJxug8imY">
      <strong>
        <u>Report:</u>
      </strong>
    </span>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN">Traduire</span>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN">Traduire</span>
    <br>
    <span class="authora_H1ewq2NvTW6K3yzN">Traduire</span>
    <br>
  </body>
</html>

