<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/team_orange" rel="alternate" title="Etherpad" type="text/html">
    <link href="team_orange.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="team_orange.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="team_orange.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="team_orange.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>team_orange</title>
  </head>
  <body>ORANGE<br>
    <br>Julie<br>Geraldine<br>Marie<br>
    <strong>Zeljko</strong>
    <br>Mia<br>Aria<br>
    <strong>Donatella</strong>
    <br>Gottfrid<br>Magnus<br>
    <br>
    <br>
    <strong>
      <u>- NAVIGATING INSTITUTIONS</u>
    </strong>
    <br>-- Sharing experiences and narratives, examples of working within institutions<br>
    <ul class="indent">
      <li>- sometimes we see dissonances and gaps in knowledge amongst workers within institutions. Response: instead of going through interface undertake 'aggressive querying' to discover logic of the database, then re-organize to create new index. Looking at structure can reveal subjectivity (there *is* co-existence)</li>
      <li>- interference /interface delegated to others (not archivists) External services for the architecture and systems catalogs</li>
      <li>- differents instituions =&gt; differents structures of catalogs and brings differents approach for research</li>
      <li>- bring outside of the institutions, content out = difficulties encounters (artists installations with burnt images/ not allowed to reproduced/published)</li>
      <li>- materials from the field vs auto-promotion of - conservation of documentation made by associations with a already chosen and limited format</li>
      <li>- contextualisation of the access</li>
      <li>- filtering the interface / physical-virtual and the body-interface - filters &amp; affects</li>
      <li>- portraits of data inspired in Christine performance- translation into narratives</li>
      <li>- speculative and not fixed - each week a new format / way of showing (the collection? to catalog? to make photo or video?)</li>
      <li>- audio-guide - radio - public spaces in the museum</li>
      <li>- generating some grey-zone / versions</li>
      <li>- differents catalogs : archive (of institution + people), collection (items), library (documentation) = 3 !</li>
      <li>- data portraits // portraying grey-zones / / para-archives ? *** grayzone as something like the "Ghost in the machine".. the museum in the machine... the institution in the machine </li>
      <li>- Institutions rely on interfaces that constrain your navigation possibilities (between the collection's item). There is one way to search for things, if you want to read information in a "non-expected" way, it will be impossible to do it through the interface because of design decisions. (lack of flexibility)</li>
      <li>  // the problem of "brokering data". </li>
      <li>- the metaphore of the box of the Etherpad: we as a collectivity are moving between different physical spaces but we are carrrying with us another space that is virtual (etherbox); social space vs physical space</li>
      <li>
        <br>
      </li>
      <li>
        <strong>Zeljko:</strong>
      </li>
      <li>positive experience of approaching Amsterdam gay archive <a href="http://www.IHLIA.nl/">http://www.IHLIA.nl/</a> as I looked for very specific video documentary I knew existed as made by TV on 1998 for GayGames Amsterdam about ice-skaters that were not allowed to perform in public on that competition so they anonimized themselves with masks. People employed in that tiny institution *(hosted by city library) were enthusiastic over the found material they were not aware of and that it was so specific case study (conclusion: small institutions are happy when people take notice of them and as they justify their existance)...IHLIA has also problematic politics of sucking EU funds to digitize (only-easily degitizble) materials from Eastern Europe.</li>
      <li>
        <strong>Geraldine:</strong>
      </li>
      <li>- How to reduce noise.. how to make architectures/interfaces that point toward context rather just abundant noise (lots of info without context)  Information is a spatial problem / Noise too. </li>
      <li>- What we mean with access and what we mean with insititutions might be good to define a context. Institutions dont need to be from the state to be institutions.. there are non-state institutions too. Avoiding a totalizing language that denies complexity. </li>
      <li>- Personally, copyright for me is not an interesting question anymore... :)  its a dead-end. :) :) :) '</li>
      <li>- Also il be interested in making some data-portraits  <a href="http://diversions.lan/pad/p/data_portraits">http://diversions.lan/pad/p/data_portraits</a>
      </li>
      <li>
        <br>
      </li>
      <li>
        <strong>Donatella:</strong>
      </li>
      <li>- How to work with materials and archives outside the instutional physycal space?</li>
      <li>Example of "Primitives" research work of Antje Van Wichelen in Constant: <a href="http://www.constantvzw.org/site/21C-19C-Procedures-for-Anthropometric-Image-Reversal-Finissage.html?lang=en">http://www.constantvzw.org/site/21C-19C-Procedures-for-Anthropometric-Image-Reversal-Finissage.html?lang=en</a>
      </li>
      <li>Big range of answers from institutions, difficult to understand what you can use and what not, and how outside the walls of the institutions.</li>
      <li>
        <br>
      </li>
    </ul>Audio guides<br>- sound is not symbolic  _(well depending the context ofc...) <br>
    <br>
    <br>
    <strong>
      <u>- MOVEMENTS - INDIVIDUALS - INSTITUTIONS</u>
    </strong>
    <br>-- exemplary project  of extensive self-documenting of an activist community / movement <a href="http://www.ActUporalHistory.org/interviews/">http://www.ActUporalHistory.org/interviews/</a>
    <br>To Scan and Skim an Archive (Workshop)   <a href="http://sicv.activearchives.org/w/To_Scan_and_Skim_an_Archive_(Workshop)">http://sicv.activearchives.org/w/To_Scan_and_Skim_an_Archive_(Workshop)</a>
    <br>The Scandinavian Institute for Computational Vandalism <a href="http://sicv.activearchives.org/w/The_Scandinavian_Institute_for_Computational_Vandalism">http://sicv.activearchives.org/w/The_Scandinavian_Institute_for_Computational_Vandalism</a>
    <br>Para-arachives - audio tour: para.archives.nu<br>
    <br>Bringing the body back, into narratives of care (la borde an institution - 'a self institution'?) - the body keeps the score +1+1<br>
    <br>
    <strong>
      <u>- Gray spaces - Third space - heterotopia</u>
    </strong>
    <br>--<br>
    <strong>Heterotopia</strong> is a concept in human geography elaborated by philosopher Michel Foucault to describe places and spaces that function in non-hegemonic conditions. These are spaces of <em>otherness</em>, which are irrelevant, that are simultaneously physical and mental, such as the space of a phone call or the moment when you see yourself in the mirror. (Wikipedia) <br>
    <br>- Heterotopia also means spaces that are many things at the same time “juxtaposes in a single real place, several spaces.” This is super interesting in the context of "interventions" in museums where other modes of contextualizing/navigating collections happen.                                 <br>- a kind of informational reduction in contrast to any idea of greyness (reflected in collections)<br>- A grey zone that requires communities to engage with “<strong>a common selection, indexing, re-situation and actualization,</strong>” <br>in order to“thrive best in the grey zone between the private sphere and the publicsphere.” - rasmus fleischer stuff. <br>
    <br>
    <ul class="indent">
      <li>institutions can present constraints, which generate ambiguities, especially for those coming to the institution from outside. (Donatella - artists, film and copyright) - bringing materials outside of the institution also problematic, as much as working into the institution.</li>
    </ul>
    <br>- Voids and imaginary spaces<br>
    <br>parallal-hidden-forgotten<br>
    <br>The Imaginary Museum - Malaraux. <br>
    <br>
    <br>- make visible the invisible<br>hidden/exposed in performance, equivalence in private/public with museum-goer using audio guide with headphones<br>- Circulation of affects in the physical space&amp;in the digital space<br>Affect as the time and labour invested in the relationship with things and spaces. How this 'space of affection' is removed from discussion and confrontation both in the relationship we have with physical space and digital one.<br>
    <br>
    <a href="http://cascoprojects.org/casco-case-study-2-site-for-unlearning-art-organization-0">http://cascoprojects.org/casco-case-study-2-site-for-unlearning-art-organization-0</a>
    <br>
    <br>Defining a third space, A utopian third space? Between object and subject - perhaps we can understand this relationship as a fissure, or a whole in the fabric.<br>movement between physical space, carrying with us virtual space - a grey space in its own way (is it a different space, though?)<br>grey zone - a moment, a performative space, transferable - undefinability as a positive (language and lexicon and specificity)<br>Grey zone as a module, an add on, or something integral?<br>Is there a format, or mode that can augment the existing material of the museum (rather than re-interpret in a potentially more confrontational way)? Gerladine has spoken about sonic identity of objects?<br>
    <br>
    <strong>
      <u>- ARCHITECTURE (physical-virtual)</u>
    </strong>
    <br>
    <br>
    <strong>Resource folders</strong>
    <br>Courtsey of Goedele de Caluwe<br>
    <strong>link:</strong>
    <br>
    <a href="http://diversions.lan/home/pi/Architecture_Queer_Theory/">http://diversions.lan/home/pi/Architecture_Queer_Theory/</a>
    <br>
    <br>Ressources ( 3 folders):<br>
    <ul class="bullet">
      <li>architecture and queer theory</li>
      <ul class="bullet">
        <li>elizabeth grosz : architecture from the outside</li>
      </ul>
      <li>space, power, identity, culture</li>
      <li>heterotopia and third space</li>
    </ul>
    <br>Radio: public space within a public space<br>headphones: private space in public space<br>Physical objects <br>Affect - emotional value <br>Unconscious reading of objects - use <br>
    <br>Architecture from the outside by Elisabeth Grosz - a translation between the physical and virtual space<br>
    <a href="https://mitpress.mit.edu/books/architecture-outside">https://mitpress.mit.edu/books/architecture-outside</a>
    <br>
    <a href="http://projectlamar.com/media/groszarchitecture.pdf">http://projectlamar.com/media/groszarchitecture.pdf</a>
    <br>
    <br>The physical museum: <br>digitalizing the archive also has the purpose of adding value<br>organized matter is more valuable than matter without overview.<br>but value for whom?<br>
    <br>there is no catalogue<br>there is a library and there is a archive <br>
    <ul class="bullet">
      <li>but they do not talk to each other. </li>
    </ul>collection is defined also by what is not catalogued - i.e. by its absent objects<br>Positive vs negative space - holes in a fabric also create a pattern<br>
    <br>Commercial/document value of an digital archive<br>Validating the importance of the (underfunded) physical collection<br>
    <br>Is there a way of archiving the gray matter? <br>
    <ul class="bullet">
      <li>the gray matter of administration</li>
      <li>paratext of a book</li>
      <li>para-archives (para as a vestib</li>
      <li>the grey matter amkes the archive possible. is what holds it together. It has no value but without it there is no "archive". </li>
    </ul>
    <br> Paratext   "at once proximity and distance, similarity and difference, interiority andexteriority, ... something simultaneously this side of a boundary line, threshold, or margin, and alsobeyond it, equivalent in status and also secondary or subsidiary, submissive, as of guest to host, slaveto master.”                                                                          <br>Gerard Gennet’s articulation of the para-text, “ a <em>threshold, </em>or - a word Borges used apropos of apreface - a "vestibule" that offers the world at large the possibility of either stepping inside or turn-ing back."<br>
    <br>
    <strong>
      <u>Report:</u>
    </strong>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>Traduire<br>Traduire<br>Traduire<br>
  </body>
</html>

