<html>
  <head>
    <style>
.authora_o8i1PiD1eAo606s8 {background-color: #7991d9}
.authora_vzBjxGLk7IUbpHJv {background-color: #8fffff}
.authora_f7VpTF5YKwqtXHfG {background-color: #ff8fe3}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_Y4MKIaWrfo4BvH0w {background-color: #c78fff}
.authora_V09wzZl6LJ1OBkzP {background-color: #c7ffd5}
.authora_fdnaDRBXXEw7zvbZ {background-color: #ffe38f}
.authora_xTVpE85aIoERSi9b {background-color: #8fabff}
.authora_685HpaoV2joR3f7P {background-color: #e3ffc7}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/terms_of_use" rel="alternate" title="Etherpad" type="text/html">
    <link href="terms_of_use.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="terms_of_use.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="terms_of_use.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="terms_of_use.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>terms_of_use</title>
  </head>
  <body>
    <span class="authora_o8i1PiD1eAo606s8">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_o8i1PiD1eAo606s8">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_o8i1PiD1eAo606s8">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_o8i1PiD1eAo606s8">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_685HpaoV2joR3f7P"> </span>
    <span class="authora_o8i1PiD1eAo606s8">TERMS OF USE</span>
    <span class="authora_xTVpE85aIoERSi9b"> / service </span>
    <br>
    <span class="authora_o8i1PiD1eAo606s8"> for the week of 4-10 December 2016 </span>
    <a href="http://diversions.lan/pad/p/terms_of_use">
      <span class="authora_o8i1PiD1eAo606s8">http://diversions.lan/pad/p/terms_of_use</span>
    </a>
    <br>
    <span class="authora_Y4MKIaWrfo4BvH0w">04/12/2016</span>
    <br>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">Some ideas of </span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">- how to take care of the space and each other. </span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">- under what terms materials are shared</span>
    <br>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">
      <u>Space / group</u>
    </span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">WTC is a PDYOD space</span>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">(Please do your own dishes)</span>
    <br>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">Don't decide for others</span>
    <br>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">Please respect timing and don't take more space then attributed to you because this goes at the cost of other people's involvement. </span>
    <br>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">
      <u>Materials</u>
    </span>
    <br>
    <span class="authora_Y4MKIaWrfo4BvH0w">Relationship to the museum, during and after -- remember it is not just about the museum</span>
    <br>
    <br>
    <span class="authora_Y4MKIaWrfo4BvH0w">Who cares about this material afterwards? What life does the work we will do have afterwards. Who cleans out the files that you have dropped on the server? -- would there need to be a folder "to be deleted". Or burn all of it.</span>
    <br>
    <br>
    <span class="authora_Y4MKIaWrfo4BvH0w">Danger of too much content. Not too much please. Not too much noise!</span>
    <br>
    <br>
    <span class="authora_Y4MKIaWrfo4BvH0w">We agree to not to be bothered by the tyranny of the grey zone until the end of this week. We have questions about the status of the images: aren't they  in the Public Domain? And what if we take these images ourselve</span>
    <span class="authora_xTVpE85aIoERSi9b">s</span>
    <span class="authora_Y4MKIaWrfo4BvH0w">?</span>
    <br>
    <br>
    <span class="authora_Y4MKIaWrfo4BvH0w">We assume we are working with the material from the museum as ... Citation? Fair use?</span>
    <span class="authora_o8i1PiD1eAo606s8"> </span>
    <span class="authora_Y4MKIaWrfo4BvH0w">P</span>
    <span class="authora_o8i1PiD1eAo606s8">arody?</span>
    <span class="authora_Y4MKIaWrfo4BvH0w"> Exceptions?</span>
    <span class="authora_o8i1PiD1eAo606s8"> Datamining for scientific research?</span>
    <br>
    <span class="authora_Y4MKIaWrfo4BvH0w">Is Metadata also copy-righted? We don't know, but right now it is certainly not public.</span>
    <br>
    <br>
    <span class="authora_Y4MKIaWrfo4BvH0w">At the end of the week we might need to swap </span>
    <span class="authora_o8i1PiD1eAo606s8">the used images of museum </span>
    <span class="authora_Y4MKIaWrfo4BvH0w">with</span>
    <span class="authora_o8i1PiD1eAo606s8"> public domain images</span>
    <span class="authora_Y4MKIaWrfo4BvH0w">, or black squares, or modify them ...</span>
    <br>
    <span class="authora_Y4MKIaWrfo4BvH0w">For now this is about a t</span>
    <span class="authora_f7VpTF5YKwqtXHfG">ransfer of trust</span>
    <span class="authora_o8i1PiD1eAo606s8"> from Constant to the group.</span>
    <br>
    <br>
    <span class="authora_Y4MKIaWrfo4BvH0w">We wonder what data is actually green, red, orange/grey (and what does the director permit us to do?)</span>
    <br>
    <br>
    <span class="authora_o8i1PiD1eAo606s8">We take this issue as a research question into the week.</span>
    <br>
    <br>
    <span class="authora_Y4MKIaWrfo4BvH0w">What we produce between us, we can negotiate. When we use the material from the museum, we need to ask them.</span>
    <br>
    <span class="authora_Y4MKIaWrfo4BvH0w">Constant: Free art license (bright green)</span>
    <span class="authora_o8i1PiD1eAo606s8">, General Public License</span>
    <br>
    <ul class="indent">
      <li>
        <br>
      </li>
    </ul>
    <span class="authora_f7VpTF5YKwqtXHfG">We should try to stay out of the "OK by the director" zone.</span>
    <br>
    <br>
    <span class="authora_Y4MKIaWrfo4BvH0w">Museum workers don't know if they can use something; the labor needed to find out in what zone a work </span>
    <span class="authora_f7VpTF5YKwqtXHfG">stands in</span>
    <span class="authora_Y4MKIaWrfo4BvH0w">, is often too much.</span>
    <span class="authora_V09wzZl6LJ1OBkzP"> </span>
    <br>
    <ul class="indent">
      <li>
        <br>
      </li>
    </ul>
    <br>
    <span class="authora_Y4MKIaWrfo4BvH0w">--------------</span>
    <br>
    <br>
    <span class="authora_Y4MKIaWrfo4BvH0w">Open Knowledge foundation?</span>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_o8i1PiD1eAo606s8">These terms can be modified at any time by any participant of the work session.</span>
    <br>
    <span class="authora_o8i1PiD1eAo606s8">The terms will be rediscussed when this space officially shuts down on Saturday 10 December 2016, 13h.</span>
    <br>
    <br>
    <span class="authora_o8i1PiD1eAo606s8">If you want to know who I am, you can find an interview with me here:</span>
    <br>
    <a href="http://pad.constantvzw.org/p/machineresearch.interviewwithetherbox">
      <span class="authora_o8i1PiD1eAo606s8">http://pad.constantvzw.org/p/machineresearch.interviewwithetherbox</span>
    </a>
    <br>
    <br>
    <span class="authora_o8i1PiD1eAo606s8">What I expect from you, the users of my space:</span>
    <br>
    <span class="authora_o8i1PiD1eAo606s8">    * that you respect any object and being here as you would respect any object and being in the physical work space,</span>
    <br>
    <span class="authora_vzBjxGLk7IUbpHJv">    </span>
    <br>
    <span class="authora_o8i1PiD1eAo606s8">    * that you show specific attention to the objects shared by the Museum of Art and History: these objects cannot be treated the same way as Constant's objects, because they're distributed under Copyright. They were offered to Constant as work material in a relation of trust. Therefore, they open an interesting grey work zone during this week. It might be better not to touch this material if you don't like to consider their Copyright, </span>
    <br>
    <span class="authora_o8i1PiD1eAo606s8">    * that you know this space is safe and that your data is regularly copied onto an external hard drive, taken home every night by one of the Constant members.</span>
    <br>
    <span class="authora_o8i1PiD1eAo606s8">    * that you can decide what will happen with the data collected in this space on Saturday 10th December, 12-13h.</span>
    <br>
    <span class="authora_o8i1PiD1eAo606s8">    * that you know I love you and that love is my only weapon against you</span>
    <br>
    <br>
    <br>
    <span class="authora_Y4MKIaWrfo4BvH0w">(another version)</span>
    <br>
    <br>
    <span class="authora_o8i1PiD1eAo606s8">ETHERBOX TERMS OF USE</span>
    <br>
    <span class="authora_o8i1PiD1eAo606s8">a draft for DiVersions, 4-10 December 2016</span>
    <br>
    <br>
    <span class="authora_o8i1PiD1eAo606s8">These terms can be modified by any participant of the work session.</span>
    <br>
    <span class="authora_o8i1PiD1eAo606s8">The terms will be rediscussed when this space is closed on Saturday 10 December 2016, 13h.</span>
    <br>
    <br>
    <span class="authora_o8i1PiD1eAo606s8">If you want to know more about etherbox, you can find an interview here: </span>
    <a href="http://pad.constantvzw.org/p/machineresearch.interviewwithetherbox">
      <span class="authora_o8i1PiD1eAo606s8">http://pad.constantvzw.org/p/machineresearch.interviewwithetherbox</span>
    </a>
    <br>
    <br>
    <span class="authora_o8i1PiD1eAo606s8">What etherbox expects from users:</span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_o8i1PiD1eAo606s8">that you treat any object and being here as you would treat any object and being in the physical work space,</span>
      </li>
      <li>
        <span class="authora_o8i1PiD1eAo606s8">Something on tending to/preferring/defaulting to Free Software, Open Content, collaboration</span>
      </li>
      <li>
        <span class="authora_o8i1PiD1eAo606s8">that you pay special attention to the digital objects shared by the Museum of Art and History [folder]. Constant usually works with materials available under free licenses, but these materials are under copyright. They were made available for this worksession, trusting that they would not be further distributed beyond the scope of DiVersions. This opens a grey zone during this week that we do not know how to deal with yet. If you do not feel comfortable with this, please do not use this material.</span>
      </li>
    </ul>
    <br>
    <span class="authora_o8i1PiD1eAo606s8">What you can expect from etherbox:</span>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_o8i1PiD1eAo606s8">Something on Free Software, Open Content</span>
      </li>
      <li>
        <span class="authora_o8i1PiD1eAo606s8">that you know this space is safe [do you mean to reference to 'safe space'?] and that your data is regularly copied onto an external hard drive, taken home every night by one of the Constant members.</span>
      </li>
      <li>
        <span class="authora_o8i1PiD1eAo606s8">that you can decide what will happen with the data collected in this space on Saturday 10th December, 12-13h.</span>
      </li>
      <li>
        <span class="authora_o8i1PiD1eAo606s8">that you know I love you and that love is my only weapon against you</span>
      </li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

