<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/terms_of_use" rel="alternate" title="Etherpad" type="text/html">
    <link href="terms_of_use.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="terms_of_use.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="terms_of_use.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="terms_of_use.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>terms_of_use</title>
  </head>
  <body> TERMS OF USE / service <br> for the week of 4-10 December 2016 <a href="http://diversions.lan/pad/p/terms_of_use">http://diversions.lan/pad/p/terms_of_use</a>
    <br>04/12/2016<br>
    <br>Some ideas of <br>- how to take care of the space and each other. <br>- under what terms materials are shared<br>
    <br>
    <u>Space / group</u>
    <br>WTC is a PDYOD space<br>(Please do your own dishes)<br>
    <br>Don't decide for others<br>
    <br>Please respect timing and don't take more space then attributed to you because this goes at the cost of other people's involvement. <br>
    <br>
    <u>Materials</u>
    <br>Relationship to the museum, during and after -- remember it is not just about the museum<br>
    <br>Who cares about this material afterwards? What life does the work we will do have afterwards. Who cleans out the files that you have dropped on the server? -- would there need to be a folder "to be deleted". Or burn all of it.<br>
    <br>Danger of too much content. Not too much please. Not too much noise!<br>
    <br>We agree to not to be bothered by the tyranny of the grey zone until the end of this week. We have questions about the status of the images: aren't they  in the Public Domain? And what if we take these images ourselves?<br>
    <br>We assume we are working with the material from the museum as ... Citation? Fair use? Parody? Exceptions? Datamining for scientific research?<br>Is Metadata also copy-righted? We don't know, but right now it is certainly not public.<br>
    <br>At the end of the week we might need to swap the used images of museum with public domain images, or black squares, or modify them ...<br>For now this is about a transfer of trust from Constant to the group.<br>
    <br>We wonder what data is actually green, red, orange/grey (and what does the director permit us to do?)<br>
    <br>We take this issue as a research question into the week.<br>
    <br>What we produce between us, we can negotiate. When we use the material from the museum, we need to ask them.<br>Constant: Free art license (bright green), General Public License<br>
    <ul class="indent">
      <li>
        <br>
      </li>
    </ul>We should try to stay out of the "OK by the director" zone.<br>
    <br>Museum workers don't know if they can use something; the labor needed to find out in what zone a work stands in, is often too much. <br>
    <ul class="indent">
      <li>
        <br>
      </li>
    </ul>
    <br>--------------<br>
    <br>Open Knowledge foundation?<br>
    <br>
    <br>
    <br>These terms can be modified at any time by any participant of the work session.<br>The terms will be rediscussed when this space officially shuts down on Saturday 10 December 2016, 13h.<br>
    <br>If you want to know who I am, you can find an interview with me here:<br>
    <a href="http://pad.constantvzw.org/p/machineresearch.interviewwithetherbox">http://pad.constantvzw.org/p/machineresearch.interviewwithetherbox</a>
    <br>
    <br>What I expect from you, the users of my space:<br>    * that you respect any object and being here as you would respect any object and being in the physical work space,<br>
    <br>    * that you show specific attention to the objects shared by the Museum of Art and History: these objects cannot be treated the same way as Constant's objects, because they're distributed under Copyright. They were offered to Constant as work material in a relation of trust. Therefore, they open an interesting grey work zone during this week. It might be better not to touch this material if you don't like to consider their Copyright, <br>    * that you know this space is safe and that your data is regularly copied onto an external hard drive, taken home every night by one of the Constant members.<br>    * that you can decide what will happen with the data collected in this space on Saturday 10th December, 12-13h.<br>    * that you know I love you and that love is my only weapon against you<br>
    <br>
    <br>(another version)<br>
    <br>ETHERBOX TERMS OF USE<br>a draft for DiVersions, 4-10 December 2016<br>
    <br>These terms can be modified by any participant of the work session.<br>The terms will be rediscussed when this space is closed on Saturday 10 December 2016, 13h.<br>
    <br>If you want to know more about etherbox, you can find an interview here: <a href="http://pad.constantvzw.org/p/machineresearch.interviewwithetherbox">http://pad.constantvzw.org/p/machineresearch.interviewwithetherbox</a>
    <br>
    <br>What etherbox expects from users:<br>
    <ul class="bullet">
      <li>that you treat any object and being here as you would treat any object and being in the physical work space,</li>
      <li>Something on tending to/preferring/defaulting to Free Software, Open Content, collaboration</li>
      <li>that you pay special attention to the digital objects shared by the Museum of Art and History [folder]. Constant usually works with materials available under free licenses, but these materials are under copyright. They were made available for this worksession, trusting that they would not be further distributed beyond the scope of DiVersions. This opens a grey zone during this week that we do not know how to deal with yet. If you do not feel comfortable with this, please do not use this material.</li>
    </ul>
    <br>What you can expect from etherbox:<br>
    <ul class="bullet">
      <li>Something on Free Software, Open Content</li>
      <li>that you know this space is safe [do you mean to reference to 'safe space'?] and that your data is regularly copied onto an external hard drive, taken home every night by one of the Constant members.</li>
      <li>that you can decide what will happen with the data collected in this space on Saturday 10th December, 12-13h.</li>
      <li>that you know I love you and that love is my only weapon against you</li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

