<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/tmp" rel="alternate" title="Etherpad" type="text/html">
    <link href="tmp.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="tmp.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="tmp.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="tmp.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>tmp</title>
  </head>
  <body>
    <a href="http://diversions.lan/home/pi/2016-12-08-thursday/_SAM6258.JPG">http://diversions.lan/home/pi/2016-12-08-thursday/_SAM6258.JPG</a>
    <br>
    <br>
    <a href="http://diversions.lan/home/pi/2016-12-08-thursday/_SAM6255.JPG">http://diversions.lan/home/pi/2016-12-08-thursday/_SAM6255.JPG</a>
    <br>
    <br>
    <a href="http://diversions.lan/home/pi/2016-12-08-thursday/_SAM6245.JPG">http://diversions.lan/home/pi/2016-12-08-thursday/_SAM6245.JPG</a>
    <br>
    <br>
    <a href="http://diversions.lan/home/pi/2016-12-08-thursday/_SAM6241.JPG">http://diversions.lan/home/pi/2016-12-08-thursday/_SAM6241.JPG</a>
    <br>
    <br>
    <a href="http://diversions.lan/home/pi/2016-12-08-thursday/_SAM6266.JPG">http://diversions.lan/home/pi/2016-12-08-thursday/_SAM6266.JPG</a>
    <br>
    <br>
    <br>
  </body>
</html>

