<html>
  <head>
    <style>
.authora_FWr6sWn3SdlWQ8ix {background-color: #f2d9ee}
.authora_tJJJ65EikY8bsG5Q {background-color: #cff1fc}
.authora_QdP2AZHXuYbGha4A {background-color: #fbf7b8}
.authora_LQLeICBLPrFqgLOY {background-color: #8fffab}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_jc7kG6W9r5u5vxfL {background-color: #add443}
.authora_0l1FEQJluH4T9Qb5 {background-color: #d97979}
.authora_BfIBNwWClAnVfCWP {background-color: #79d991}
.authora_QquBerH3QEmjrTsM {background-color: #ff8fe3}
.authora_YDdwMGXZoUrLGBXf {background-color: #f4ee3b}
.authora_c0JIlpRzDEHMARG7 {background-color: #d9c179}
.authora_xTVpE85aIoERSi9b {background-color: #8fabff}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/tuesday" rel="alternate" title="Etherpad" type="text/html">
    <link href="tuesday.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="tuesday.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="tuesday.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="tuesday.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>tuesday</title>
  </head>
  <body>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">
      <strong>
        <u>Presentation KMKG's digital collection (Nacha)</u>
      </strong>
    </span>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">4 sites</span>
    <span class="authora_LQLeICBLPrFqgLOY">: Hallepoort/Porte de Hal, MIM (Music Instruments Museum), Japanese Tower</span>
    <span class="authora_jc7kG6W9r5u5vxfL"> &amp; Chinese pavillion</span>
    <span class="authora_LQLeICBLPrFqgLOY">, Cinquantenaire)</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">more than 400.000 copies in 10 departments</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">you can search what they have online here: </span>
    <a href="http://carmentis.kmkg-mrah.be/eMuseumPlus">
      <span class="authora_0l1FEQJluH4T9Qb5">http://carmentis.kmkg-mrah.be/eMuseumPlus</span>
    </a>
    <br>
    <br>
    <span class="authora_QdP2AZHXuYbGha4A">10 departments, each of then has their own library and archive</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">PREZI presentation </span>
    <br>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">examples of exhibitions for the blind</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">and online</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">carmentis.be</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">"Favorites" (aka Highlights) greet you there</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">TRI lingual</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">for each object a photo and metadata: which collection it belongs to, what it is, classification, author, material, date, geography, dimensions, permalink</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">links to other prints in a series in the detail view</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">bibliography on an item (?)</span>
    <span class="authora_YDdwMGXZoUrLGBXf">: an object - or item - entered into the database has one description record, one bibliographic record. Lots of these entries taken together are datasets.</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">europeana</span>
    <span class="authora_tJJJ65EikY8bsG5Q">: developing relationships with other institutions</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">not ideal but it's the first step in developing a reln.</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">static dump of ddata, limited control from rmah, enormous portal, better to work</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">items got "lost in the magnitude of the project"</span>
    <br>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">Participated in different EU projects: Athena, Europeana Photography, ....</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">EUROPEANA: </span>
    <a href="http://pro.europeana.eu/share-your-data/rights-statement-guidelines">
      <span class="authora_YDdwMGXZoUrLGBXf">http://pro.europeana.eu/share-your-data/rights-statement-guidelines</span>
    </a>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">"Europeana helps cultural heritage institutions to communicate how data can be accessed and used."</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">When registering objects from the museum: starts with old files: </span>
    <span class="authora_FWr6sWn3SdlWQ8ix">Fiches</span>
    <span class="authora_tJJJ65EikY8bsG5Q"> -&gt; databank -&gt; photos (the more the better) </span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Enrichment of photos (on top of metadata)</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">enrich it with </span>
    <span class="authora_FWr6sWn3SdlWQ8ix">Thesauri</span>
    <span class="authora_LQLeICBLPrFqgLOY"> (no spelling mistakes/same term for everyone)</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">controlled vocabulary, limiting</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Categories, Geographic references, Materials and techniques</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">Manges synonyms between languages</span>
    <br>
    <span class="authora_FWr6sWn3SdlWQ8ix">self-made, parts based on GETTY-AAT, "thesauri known to be of good quality"</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">Bibliography: </span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">this object has been described in this or that catalog</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">descriptions in three languages</span>
    <span class="authora_jc7kG6W9r5u5vxfL"> (EN, FR, NL)</span>
    <span class="authora_LQLeICBLPrFqgLOY">, different persons work on this - also interns from the university of Leuven</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">3D images</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">project where stamps from the middle east were photographed under different lights - multispectral lights</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">it creates a 3D+ model!?</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">audience capture, scientific value: prints are available online</span>
    <br>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">plan to create </span>
    <span class="authora_BfIBNwWClAnVfCWP">virtual interactive exhibitions</span>
    <br>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">oh lala: crowdsourcing!</span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">(actually, it seems they mean: involving the public in describing the objects. In fact less sinister than it sounds?)</span>
    <br>
    <span class="authora_jc7kG6W9r5u5vxfL">no keywords yet, they would</span>
    <span class="authora_LQLeICBLPrFqgLOY"> </span>
    <span class="authora_jc7kG6W9r5u5vxfL">like to add them to mke the search easier</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">intention to print 3D models in the future</span>
    <span class="authora_LQLeICBLPrFqgLOY">, in atelier de moulage</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">-&gt; we will visit that atelier on Thursday</span>
    <br>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">fs: with crowdsourcing, other than public describing the collection, are you expecting also to get different perspectives on the same objects?</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">answer: limited resources, collaborates with wikipedia</span>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">an: the diverging readings was part of the discussion yesterday..</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">there is </span>
    <span class="authora_BfIBNwWClAnVfCWP">not yet a project in which we want the crowd to do something. </span>
    <br>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">clear which objects get less attention, vases are more attractive than tiny stones...</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">first phase : consice inventory of the museum &amp; putting it out on the internet</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">next stage: expectations ...</span>
    <br>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">track interaction online? no</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">track visits in the museum? schools, Egypt rule</span>
    <br>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">decision making process that brings you to defined categories</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">updating? there is a thesaurus manager who works with datasets of the curator, she takes the final decision</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">ex. geographical references are quite stable (not Nepal)</span>
    <span class="authora_FWr6sWn3SdlWQ8ix"> exception!</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">there cannot be a conflict</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">collaborate with British Museum</span>
    <span class="authora_tJJJ65EikY8bsG5Q">, for example using each other's thesaurus</span>
    <br>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">crowdsourcing: allows for different perspectives, scientist/artist - maybe work with colours</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">new term? ex chair</span>
    <br>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">pictures of the labels? no, usually they don't contain more information than what we have</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">the files have digitalized for some collections &amp; added to the object</span>
    <br>
    <span class="authora_0l1FEQJluH4T9Qb5">the metadata includes the movement of the objects</span>
    <br>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">inventory number</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">object number</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">where is it</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">where does it come from</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">distinguish between authors: concepts &amp; production</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">mentioned in the databank if the bject has been </span>
    <span class="authora_LQLeICBLPrFqgLOY">part in exhibition</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">some objects do not belong to museum but have been kept for 20y</span>
    <br>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">reuse?</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">metadata is offered to Europeana free of use</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">photos are in small resolution, can be used for personal purpose, but have to ask permission to museum for high quality pictures</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">when people require images in high resolution, it is studied on a case by case basis. educational is free, other cases for sale</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">might change for orphan works (EU directive, applied to Belgian law), takes more time</span>
    <br>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">all public sector information should be publicly available</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">unfortunately laws 'coming down from EU', allow to charge for creating the material</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">ex Rijksmuseum: 10y to close down for the public &amp; photograph eveeything, decided to publish all material onlien (cheaper than have staff doing the paperwork)</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">not possible here: </span>
    <span class="authora_BfIBNwWClAnVfCWP">"</span>
    <span class="authora_LQLeICBLPrFqgLOY">culture </span>
    <span class="authora_BfIBNwWClAnVfCWP">of</span>
    <span class="authora_LQLeICBLPrFqgLOY"> the museum</span>
    <span class="authora_BfIBNwWClAnVfCWP">"</span>
    <span class="authora_LQLeICBLPrFqgLOY">+ technical bigger infrastructure to link up photogrpahic library</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">many of the pictures now online : work photographs, different quality</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">high res photos: priority for more popular</span>
    <span class="authora_tJJJ65EikY8bsG5Q"> </span>
    <span class="authora_LQLeICBLPrFqgLOY">collections (ex lace lowres, specific for people working with lace)</span>
    <span class="authora_tJJJ65EikY8bsG5Q"> and scientific collections</span>
    <br>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">&gt; amazing collection of lace to check out</span>
    <br>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">general classification via the Thesauri, and specific collections use specific classification systems.</span>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">AMPHORA classification system?</span>
    <br>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">different techniques:</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">3D</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">xrays for the mummies</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">multispectrum light</span>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">collaborated with Royal Observatory of belgium: </span>
    <a href="http://www.astro.oma.be/en/">
      <span class="authora_LQLeICBLPrFqgLOY">http://www.astro.oma.be/en/</span>
    </a>
    <br>
    <br>
    <a href="http://gallery3.constantvzw.org/index.php/DiVersions-Research">
      <span class="authora_QquBerH3QEmjrTsM">http://gallery3.constantvzw.org/index.php/DiVersions-Research</span>
    </a>
    <br>
    <span class="authora_QquBerH3QEmjrTsM">-&gt; images from the work of translating physical archives to digital ones</span>
    <br>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">In the museum's database an object has a master record - a description</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">an object also has a bibligoraphic entry</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">both use a defined thesaurus - terms are typically drawn from reliable existing sources</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">where an object has multiple versions (e.g. 3d representation, x-ray) then records for these are created, linked to the object master record</span>
    <br>
    <span class="authora_YDdwMGXZoUrLGBXf">It seems these entries, are augmentations to the original object</span>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">FS: I want to meet the thesaurus manager.</span>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">+1 :) 'don't let anybody mess with your thesaurus'</span>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP">Thesaurus as a '<s>hyerarchically flat </s>classification'.....</span>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP"> </span>
    <a href="http://www.getty.edu/vow/AATFullDisplay?find=vandalism&amp;logic=AND&amp;note=&amp;english=N&amp;prev_page=1&amp;subjectid=300055299">
      <span class="authora_BfIBNwWClAnVfCWP">http://www.getty.edu/vow/AATFullDisplay?find=vandalism&amp;logic=AND&amp;note=&amp;english=N&amp;prev_page=1&amp;subjectid=300055299</span>
    </a>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP"> </span>
    <a href="http://www.getty.edu/vow/AATFullDisplay?find=vandalism&amp;logic=AND&amp;note=&amp;page=1&amp;subjectid=300055289">
      <span class="authora_BfIBNwWClAnVfCWP">http://www.getty.edu/vow/AATFullDisplay?find=vandalism&amp;logic=AND&amp;note=&amp;page=1&amp;subjectid=300055289</span>
    </a>
    <br>
    <span class="authora_BfIBNwWClAnVfCWP"> </span>
    <a href="http://www.getty.edu/vow/AATHierarchy?find=vandalism&amp;logic=AND&amp;note=&amp;page=1&amp;subjectid=300055289">
      <span class="authora_BfIBNwWClAnVfCWP">http://www.getty.edu/vow/AATHierarchy?find=vandalism&amp;logic=AND&amp;note=&amp;page=1&amp;subjectid=300055289</span>
    </a>
    <br>
    <br>
    <span class="authora_LQLeICBLPrFqgLOY">10:45: Presentation Michael &amp; Nicholas: </span>
    <a href="http://diversions.lan/pad/p/different_orders_coexist">
      <span class="authora_LQLeICBLPrFqgLOY">http://diversions.lan/pad/p/different_orders_coexist</span>
    </a>
    <br>
    <span class="authora_xTVpE85aIoERSi9b">Notes are taken on the 'different_orders' pad</span>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">updated/updating programme: </span>
    <a href="http://diversions.lan/pad/p/programme">
      <span class="authora_c0JIlpRzDEHMARG7">http://diversions.lan/pad/p/programme</span>
    </a>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">
      <s>alex presentation pad<u> </u>
      </s>
    </span>
    <a href="http://etherbox.local/pad/p/One_commit_doesn">
      <span class="authora_c0JIlpRzDEHMARG7">
        <s>
          <u>http://etherbox.local/pad/p/One_commit_doesn</u>
        </s>
      </span>
    </a>
    <span class="authora_c0JIlpRzDEHMARG7">
      <s>
        <u>'t_make_a_story</u>
      </s>
    </span>
    <br>
    <br>
    <span class="authora_c0JIlpRzDEHMARG7">ok url troubles let's go here</span>
    <br>
    <a href="http://etherbox.local/pad/p/One_commit">
      <span class="authora_c0JIlpRzDEHMARG7">
        <u>http://etherbox.local/pad/p/One_commit</u>
      </span>
    </a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

