<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/tuesday" rel="alternate" title="Etherpad" type="text/html">
    <link href="tuesday.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="tuesday.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="tuesday.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="tuesday.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>tuesday</title>
  </head>
  <body>
    <strong>
      <u>Presentation KMKG's digital collection (Nacha)</u>
    </strong>
    <br>
    <br>4 sites: Hallepoort/Porte de Hal, MIM (Music Instruments Museum), Japanese Tower &amp; Chinese pavillion, Cinquantenaire)<br>more than 400.000 copies in 10 departments<br>you can search what they have online here: <a href="http://carmentis.kmkg-mrah.be/eMuseumPlus">http://carmentis.kmkg-mrah.be/eMuseumPlus</a>
    <br>
    <br>10 departments, each of then has their own library and archive<br>PREZI presentation <br>
    <br>examples of exhibitions for the blind<br>and online<br>carmentis.be<br>"Favorites" (aka Highlights) greet you there<br>TRI lingual<br>for each object a photo and metadata: which collection it belongs to, what it is, classification, author, material, date, geography, dimensions, permalink<br>links to other prints in a series in the detail view<br>bibliography on an item (?): an object - or item - entered into the database has one description record, one bibliographic record. Lots of these entries taken together are datasets.<br>europeana: developing relationships with other institutions<br>not ideal but it's the first step in developing a reln.<br>static dump of ddata, limited control from rmah, enormous portal, better to work<br>items got "lost in the magnitude of the project"<br>
    <br>Participated in different EU projects: Athena, Europeana Photography, ....<br>EUROPEANA: <a href="http://pro.europeana.eu/share-your-data/rights-statement-guidelines">http://pro.europeana.eu/share-your-data/rights-statement-guidelines</a>
    <br>"Europeana helps cultural heritage institutions to communicate how data can be accessed and used."<br>When registering objects from the museum: starts with old files: Fiches -&gt; databank -&gt; photos (the more the better) <br>Enrichment of photos (on top of metadata)<br>enrich it with Thesauri (no spelling mistakes/same term for everyone)<br>controlled vocabulary, limiting<br>Categories, Geographic references, Materials and techniques<br>Manges synonyms between languages<br>self-made, parts based on GETTY-AAT, "thesauri known to be of good quality"<br>Bibliography: <br>this object has been described in this or that catalog<br>descriptions in three languages (EN, FR, NL), different persons work on this - also interns from the university of Leuven<br>3D images<br>project where stamps from the middle east were photographed under different lights - multispectral lights<br>it creates a 3D+ model!?<br>audience capture, scientific value: prints are available online<br>
    <br>plan to create virtual interactive exhibitions<br>
    <br>oh lala: crowdsourcing!<br>(actually, it seems they mean: involving the public in describing the objects. In fact less sinister than it sounds?)<br>no keywords yet, they would like to add them to mke the search easier<br>intention to print 3D models in the future, in atelier de moulage<br>-&gt; we will visit that atelier on Thursday<br>
    <br>fs: with crowdsourcing, other than public describing the collection, are you expecting also to get different perspectives on the same objects?<br>answer: limited resources, collaborates with wikipedia<br>an: the diverging readings was part of the discussion yesterday..<br>there is not yet a project in which we want the crowd to do something. <br>
    <br>clear which objects get less attention, vases are more attractive than tiny stones...<br>first phase : consice inventory of the museum &amp; putting it out on the internet<br>next stage: expectations ...<br>
    <br>track interaction online? no<br>track visits in the museum? schools, Egypt rule<br>
    <br>decision making process that brings you to defined categories<br>updating? there is a thesaurus manager who works with datasets of the curator, she takes the final decision<br>ex. geographical references are quite stable (not Nepal) exception!<br>there cannot be a conflict<br>collaborate with British Museum, for example using each other's thesaurus<br>
    <br>crowdsourcing: allows for different perspectives, scientist/artist - maybe work with colours<br>new term? ex chair<br>
    <br>pictures of the labels? no, usually they don't contain more information than what we have<br>the files have digitalized for some collections &amp; added to the object<br>the metadata includes the movement of the objects<br>
    <br>inventory number<br>object number<br>where is it<br>where does it come from<br>distinguish between authors: concepts &amp; production<br>mentioned in the databank if the bject has been part in exhibition<br>some objects do not belong to museum but have been kept for 20y<br>
    <br>reuse?<br>metadata is offered to Europeana free of use<br>photos are in small resolution, can be used for personal purpose, but have to ask permission to museum for high quality pictures<br>when people require images in high resolution, it is studied on a case by case basis. educational is free, other cases for sale<br>might change for orphan works (EU directive, applied to Belgian law), takes more time<br>
    <br>all public sector information should be publicly available<br>unfortunately laws 'coming down from EU', allow to charge for creating the material<br>ex Rijksmuseum: 10y to close down for the public &amp; photograph eveeything, decided to publish all material onlien (cheaper than have staff doing the paperwork)<br>not possible here: "culture of the museum"+ technical bigger infrastructure to link up photogrpahic library<br>many of the pictures now online : work photographs, different quality<br>high res photos: priority for more popular collections (ex lace lowres, specific for people working with lace) and scientific collections<br>
    <br>&gt; amazing collection of lace to check out<br>
    <br>general classification via the Thesauri, and specific collections use specific classification systems.<br>AMPHORA classification system?<br>
    <br>different techniques:<br>3D<br>xrays for the mummies<br>multispectrum light<br>collaborated with Royal Observatory of belgium: <a href="http://www.astro.oma.be/en/">http://www.astro.oma.be/en/</a>
    <br>
    <br>
    <a href="http://gallery3.constantvzw.org/index.php/DiVersions-Research">http://gallery3.constantvzw.org/index.php/DiVersions-Research</a>
    <br>-&gt; images from the work of translating physical archives to digital ones<br>
    <br>In the museum's database an object has a master record - a description<br>an object also has a bibligoraphic entry<br>both use a defined thesaurus - terms are typically drawn from reliable existing sources<br>where an object has multiple versions (e.g. 3d representation, x-ray) then records for these are created, linked to the object master record<br>It seems these entries, are augmentations to the original object<br>FS: I want to meet the thesaurus manager.<br>+1 :) 'don't let anybody mess with your thesaurus'<br>Thesaurus as a '<s>hyerarchically flat </s>classification'.....<br>
    <a href="http://www.getty.edu/vow/AATFullDisplay?find=vandalism&amp;logic=AND&amp;note=&amp;english=N&amp;prev_page=1&amp;subjectid=300055299">http://www.getty.edu/vow/AATFullDisplay?find=vandalism&amp;logic=AND&amp;note=&amp;english=N&amp;prev_page=1&amp;subjectid=300055299</a>
    <br>
    <a href="http://www.getty.edu/vow/AATFullDisplay?find=vandalism&amp;logic=AND&amp;note=&amp;page=1&amp;subjectid=300055289">http://www.getty.edu/vow/AATFullDisplay?find=vandalism&amp;logic=AND&amp;note=&amp;page=1&amp;subjectid=300055289</a>
    <br>
    <a href="http://www.getty.edu/vow/AATHierarchy?find=vandalism&amp;logic=AND&amp;note=&amp;page=1&amp;subjectid=300055289">http://www.getty.edu/vow/AATHierarchy?find=vandalism&amp;logic=AND&amp;note=&amp;page=1&amp;subjectid=300055289</a>
    <br>
    <br>10:45: Presentation Michael &amp; Nicholas: <a href="http://diversions.lan/pad/p/different_orders_coexist">http://diversions.lan/pad/p/different_orders_coexist</a>
    <br>Notes are taken on the 'different_orders' pad<br>
    <br>updated/updating programme: <a href="http://diversions.lan/pad/p/programme">http://diversions.lan/pad/p/programme</a>
    <br>
    <br>
    <s>alex presentation pad<u> </u>
    </s>
    <a href="http://etherbox.local/pad/p/One_commit_doesn">
      <s>
        <u>http://etherbox.local/pad/p/One_commit_doesn</u>
      </s>
    </a>
    <s>
      <u>'t_make_a_story</u>
    </s>
    <br>
    <br>ok url troubles let's go here<br>
    <a href="http://etherbox.local/pad/p/One_commit">
      <u>http://etherbox.local/pad/p/One_commit</u>
    </a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

