<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/who_is_around_the_table" rel="alternate" title="Etherpad" type="text/html">
    <link href="who_is_around_the_table.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="who_is_around_the_table.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="who_is_around_the_table.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="who_is_around_the_table.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>who_is_around_the_table</title>
  </head>
  <body>
    <strong>who is around the table</strong>?<br>
    <br>
    <ul class="bullet">
      <li>alex</li>
      <li>phil</li>
      <li>adva</li>
      <li>andre</li>
      <li>cristina</li>
      <li>an</li>
      <li>Kristien</li>
      <li>Lionel</li>
      <li>Nicola</li>
      <li>Martin</li>
      <li>Wendy</li>
    </ul>
    <br>
    <ul class="bullet">
      <li>who is around the table</li>
      <li>singularities vs collectives</li>
      <li>logging- recording </li>
      <li>bots and automata</li>
    </ul>
    <br>can we also claim this 'homeless' topic from the list?<br>&gt; deletions and thresholds of non-notability<br>
    <br>Cristina explains graduation project PZI, wikipedia bots<br>~1900 bots in wikipedia, currently only ~400 are active, others are retired.<br>what makes a bot retire: each bot has an account (in the name you need to indiciate it is a bot), each bot has an administrator<br>and the bot approval group is the body that approves the action of bots. <br>Alex: what gets validated by the comity? The account creation? The code? The developer's edits?<br>
    <br>no responsability to make code public, ex some antivandal bots don't want to make code visible<br>multiple functions for the bot:<br>    - administrative<br>    - editing tasks<br>    - creating new pages<br>    - make sure pages are not vandalized<br>
    <br>activities of bots are hidden<br>you can see what changes  by a bot by going to the user page and its contributions.<br>
    <br>example: Yobot <a href="https://en.wikipedia.org/wiki/User:Yobot">https://en.wikipedia.org/wiki/User:Yobot</a>
    <br>user roles <a href="https://en.wikipedia.org/wiki/Special:UserRights/Yobot">https://en.wikipedia.org/wiki/Special:UserRights/Yobot</a>   Special:UserRights/Yobot<br>
    <br>Bots can earn Barnstars as a sign of recognition from the community<br>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:Barnstars">https://en.wikipedia.org/wiki/Wikipedia:Barnstars</a>
    <br>in hierarchy of user rights, bots has more rights: more edits per minute, overwrite rules<br>
    <br>Active and Unactive wikipedia bots.<br>A bot can also have 'retired' tasks.<br>Illegal things a bot can do: <br>
    <br>Approval of a bot:<br>    it needs to be useful for the community<br>Cristina looked into antivandalism bot: <a href="https://en.wikipedia.org/wiki/User:ClueBot_NG">https://en.wikipedia.org/wiki/User:ClueBot_NG</a>
    <br>There is multiple versions of this bot.<br>Uses neural networks, makes decision on what enters encyclopedia and what not.<br>One of the most active bots.<br>False positives: you disagree with bot, report what bot does as 'false positive', you add it to list, administrators will look at it (3 people), often nothing happens<br>
    <br>Rogue bots that are not approved and the user and bots are banned.<br>botfights: other bots select option of false positive all the time, hijacking<br>
    <br>
    <br>
    <br>Sinebot is sitting and the Femicide Talk page<br>
    <a href="https://en.wikipedia.org/wiki/User:SineBot">https://en.wikipedia.org/wiki/User:SineBot</a>
    <br>
    <a href="https://en.wikipedia.org/wiki/User:SineBot#/media/File:Pivot_Wave.gif">https://en.wikipedia.org/wiki/User:SineBot#/media/File:Pivot_Wave.gif</a>
    <br>1x changes for Sinebot in Femicide page <a href="https://en.wikipedia.org/w/index.php?title=Talk%3AFemicide&amp;type=revision&amp;diff=632052019&amp;oldid=632051893">https://en.wikipedia.org/w/index.php?title=Talk%3AFemicide&amp;type=revision&amp;diff=632052019&amp;oldid=632051893</a>
    <br>
    <br>
    <br>the interface of history of talk page is not inviting to read, might be interesting to look at how to make it more 'accessible'<br>
    <br>
    <strong>EXAMPLES of VISUALISATION of EDITS</strong>
    <br>- cfr Origin of Species diffs<br>
    <a href="http://benfry.com/traces/">http://benfry.com/traces/</a>
    <br>
    <br>- André visualised<br>
    <a href="http://beyond-social.org/prototypes/2015-Baltimore-protests/index.html">http://beyond-social.org/prototypes/2015-Baltimore-protests/index.html</a>
    <br>looking at comment of Cluebot: <a href="http://beyond-social.org/prototypes/2015-Baltimore-protests/2015-Baltimore-protests_659573844.html">http://beyond-social.org/prototypes/2015-Baltimore-protests/2015-Baltimore-protests_659573844.html</a>
    <br>
    <br>- Michael made a wikihistory visualisation for Cqrrelations worksession:<br>
    <a href="http://www.cqrrelations.constantvzw.org/1x2/projects/Week2/Wiki_History/terror.html">http://www.cqrrelations.constantvzw.org/1x2/projects/Week2/Wiki_History/terror.html</a>
    <br>This project uses the scrape function of Pattern in order to collect the entire edit history of an article on Wikipedia. This prototype looks at the page about 'War on terror'. Each node represents a moment in the timeline and displays the different corrections made when one clicks on it.<br>This project pushes the scraping function to its limits, as it does not take into account while collecting the data, that these are part of to a permanent flux of changes.<br>
    <br>- Bot on Twitter tracking anonymous IPs that belong to the House of Parliament in the UK:<br>
    <a href="https://twitter.com/parliamentedits">https://twitter.com/parliamentedits</a>
    <br>
    <br>-Epicpedia by Annemieke van der Hoek transforms Wikipedia's revision history into a theater script.<br>
    <a href="http://www.epicpedia.org/">http://www.epicpedia.org/</a>
    <br>
    <br>bots 'watching' wikipedia.....<br>map of recent wikipedia changes, bots are hidden<br>
    <a href="http://rcmap.hatnote.com/#en">http://rcmap.hatnote.com/#en</a>
    <br>audio of recent changes...bots still hidden...<br>
    <a href="http://listen.hatnote.com/">http://listen.hatnote.com/</a>
    <br>
    <br>
    <strong>WHO IS AROUND THE TABLE</strong>
    <br>
    <strong>Organigram</strong> of a the talk page: the species, gender, action of users/bots on the wikipedia page (user contributions).<br>User descriptions can be very minimal, only requirement is name. Some users add a lot of personal information.<br>More activity of bots on Wikipedia than humans.<br>Humans becoming interface for the bots to act, cfr james Bridle talk on Scrabble: 2 players consulting software that generates the best words<br>Wikidata is meant for bots to import data from wikidata pages to wikimedia pages.<br>Pages with less human users have more bots;<br>Some users are bots/artists ;-): person only going on holiday on places that are not described on Wikipedia yet (in order to add the page) - Dutch Wikipedia<br>-&gt; does an administrator have to add more information than common user? specific program they work on? community has to vote for your candidate as admin<br>-&gt; with bots you have to describe functionality, humans don't have to state out loud what you do<br>
    <br>
    <strong>LOGGING/RECORDING</strong>
    <br>What is recorded by whom - by humans/bots?<br>software is always recording, classification becomes way to read for humans<br>deleted pages can be undeleted by admin - check in database<br>Deletion policy: <a href="https://en.wikipedia.org/wiki/Wikipedia:Deletion_policy">https://en.wikipedia.org/wiki/Wikipedia:Deletion_policy</a>
    <br>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:Deletion_process">https://en.wikipedia.org/wiki/Wikipedia:Deletion_process</a>
    <br>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:Deletion_policy#Other_issues">https://en.wikipedia.org/wiki/Wikipedia:Deletion_policy#Other_issues</a>
    <br>advanced search wikipedia page <a href="https://en.wikipedia.org/w/index.php?title=Special:Search&amp;search=&amp;fulltext=Search&amp;profile=advanced">https://en.wikipedia.org/w/index.php?title=Special:Search&amp;search=&amp;fulltext=Search&amp;profile=advanced</a>
    <br>
    <br>Administrator is given the metaphor of the janitor, to make his power seem less important:<br>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:Administrators%27_guide/Deleting#/media/File:Janitor%27s_bucket_with_mop.jpg">https://en.wikipedia.org/wiki/Wikipedia:Administrators%27_guide/Deleting#/media/File:Janitor%27s_bucket_with_mop.jpg</a>
    <br>Lily Irani wrote on data janitors: <a href="https://quote.ucsd.edu/lirani/">https://quote.ucsd.edu/lirani/</a>
    <br>Maybe a link?<br>
    <br>Janitor: from noise to useful information<br>
    <br>Hiding discussions from Talk page <a href="https://en.wikipedia.org/wiki/Wikipedia:Deletion_policy#Courtesy_blanking_of_talkpage_or_deletion_debates">https://en.wikipedia.org/wiki/Wikipedia:Deletion_policy#Courtesy_blanking_of_talkpage_or_deletion_debates</a>
    <br>"From time to time, a discussion will have its content hidden from view based on the judgment of the community, an administrator, or another functionary"<br>
    <br>
    <br> Deletion log : <a href="https://en.wikipedia.org/wiki/Special:Log/delete">https://en.wikipedia.org/wiki/Special:Log/delete</a>
    <br>
    <br>
    <strong>Singularities &amp; collectivities</strong>
    <br>
    <br>Deletions of today: <a href="https://en.wikipedia.org/wiki/Wikipedia:XfD_today">https://en.wikipedia.org/wiki/Wikipedia:XfD_today</a>
    <br>Templates for Article deletion: <a href="https://en.wikipedia.org/wiki/Template:Article_for_deletion">https://en.wikipedia.org/wiki/Template:Article_for_deletion</a>
    <br>Mass Deletion: tools -hopefully only- for spam! <a href="https://en.wikipedia.org/wiki/Wikipedia:Administrators%27_guide/Deleting">https://en.wikipedia.org/wiki/Wikipedia:Administrators%27_guide/Deleting</a>
    <br>Articles proposed for deletion today: <a href="https://en.wikipedia.org/wiki/Wikipedia:Articles_for_deletion/Log/2016_December_5">https://en.wikipedia.org/wiki/Wikipedia:Articles_for_deletion/Log/2016_December_5</a>
    <br> list of "Women-related" deletion discussions: <a href="https://en.wikipedia.org/wiki/Wikipedia:WikiProject_Deletion_sorting/Women">https://en.wikipedia.org/wiki/Wikipedia:WikiProject_Deletion_sorting/Women</a>
    <br> but i cant find a list of "Men-related" deletions<br>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:WikiProject_Deletion_sorting/Men">https://en.wikipedia.org/wiki/Wikipedia:WikiProject_Deletion_sorting/Men</a>
    <br>
    <br>Banners are created using templates, by administrators of page<br>
    <br>
    <br>
  </body>
</html>

