<html>
  <head>
    <style>
.authora_8spDiYS1a5I8UjtW {background-color: #c1a9d9}
.authora_t61dUNfBxZ1HC2ti {background-color: #79d991}
.authora_my5QKcx5kpSVz2Sp {background-color: #e3c7ff}
.authora_f7VpTF5YKwqtXHfG {background-color: #ff8fe3}
.authora_tJJJ65EikY8bsG5Q {background-color: #cff1fc}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_tWsH2DEBcPa6YpJh {background-color: #a9d9d9}
.authora_TcGCuGXPTqTbipPo {background-color: #a9d9b5}
.authora_Rg8CbZT096X0CMFd {background-color: #fff1c7}
.authora_C480cZQq8EWAHLsi {background-color: #cab1b1}
.authora_vZw5IdssY3Iym7rk {background-color: #ffc7c7}
.authora_JGCUC7LQxyDTr3Yu {background-color: #7991d9}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/who_is_around_the_table" rel="alternate" title="Etherpad" type="text/html">
    <link href="who_is_around_the_table.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="who_is_around_the_table.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="who_is_around_the_table.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="who_is_around_the_table.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>who_is_around_the_table</title>
  </head>
  <body>
    <span class="authora_8spDiYS1a5I8UjtW">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_8spDiYS1a5I8UjtW">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">
      <strong>who is around the table</strong>
    </span>
    <span class="authora_t61dUNfBxZ1HC2ti">?</span>
    <br>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_t61dUNfBxZ1HC2ti">alex</span>
      </li>
      <li>
        <span class="authora_my5QKcx5kpSVz2Sp">phil</span>
      </li>
      <li>
        <span class="authora_8spDiYS1a5I8UjtW">adva</span>
      </li>
      <li>
        <span class="authora_f7VpTF5YKwqtXHfG">andre</span>
      </li>
      <li>
        <span class="authora_f7VpTF5YKwqtXHfG">cristina</span>
      </li>
      <li>
        <span class="authora_f7VpTF5YKwqtXHfG">an</span>
      </li>
      <li>
        <span class="authora_TcGCuGXPTqTbipPo">Kristien</span>
      </li>
      <li>
        <span class="authora_tWsH2DEBcPa6YpJh">Lionel</span>
      </li>
      <li>
        <span class="authora_f7VpTF5YKwqtXHfG">Nicola</span>
      </li>
      <li>
        <span class="authora_C480cZQq8EWAHLsi">Martin</span>
      </li>
      <li>
        <span class="authora_vZw5IdssY3Iym7rk">Wendy</span>
      </li>
    </ul>
    <br>
    <ul class="bullet">
      <li>
        <span class="authora_my5QKcx5kpSVz2Sp">who is around the table</span>
      </li>
      <li>
        <span class="authora_my5QKcx5kpSVz2Sp">singularities vs collectives</span>
      </li>
      <li>
        <span class="authora_8spDiYS1a5I8UjtW">logging- recording </span>
      </li>
      <li>
        <span class="authora_my5QKcx5kpSVz2Sp">bots and automata</span>
      </li>
    </ul>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">can we also claim this 'homeless' topic from the list?</span>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">&gt; deletions and thresholds of non-notability</span>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">Cristina explains graduation project PZI, wikipedia bots</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">~</span>
    <span class="authora_f7VpTF5YKwqtXHfG">1900 bots in wikipedia, currently only </span>
    <span class="authora_tJJJ65EikY8bsG5Q">~</span>
    <span class="authora_Rg8CbZT096X0CMFd">400 are active</span>
    <span class="authora_f7VpTF5YKwqtXHfG">, others are retired.</span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">what makes a bot retire: </span>
    <span class="authora_Rg8CbZT096X0CMFd">each bot has an account (in the name you need to indiciate it is a bot), each bot has an administrator</span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">and the bot approval group is the body that approves the action of bots. </span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">Alex: what gets validated by the comity? </span>
    <span class="authora_t61dUNfBxZ1HC2ti">The account creation? </span>
    <span class="authora_f7VpTF5YKwqtXHfG">The code? The developer's edits?</span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG"> </span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">no responsability to make code public, ex </span>
    <span class="authora_tJJJ65EikY8bsG5Q">some </span>
    <span class="authora_Rg8CbZT096X0CMFd">antivandal bot</span>
    <span class="authora_tJJJ65EikY8bsG5Q">s</span>
    <span class="authora_Rg8CbZT096X0CMFd"> don't want to make code visible</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">multiple functions for the bot:</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">    - administrative</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">    - editing tasks</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">    - creating new pages</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">    - make sure pages are not vandalized</span>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">activities of bots are hidden</span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">you can see what changes  by a bot by going to the user page and its contributions.</span>
    <br>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">example: Yobot </span>
    <a href="https://en.wikipedia.org/wiki/User:Yobot">
      <span class="authora_f7VpTF5YKwqtXHfG">https://en.wikipedia.org/wiki/User:Yobot</span>
    </a>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">user roles </span>
    <a href="https://en.wikipedia.org/wiki/Special:UserRights/Yobot">
      <span class="authora_f7VpTF5YKwqtXHfG">https://en.wikipedia.org/wiki/Special:UserRights/Yobot</span>
    </a>
    <span class="authora_f7VpTF5YKwqtXHfG">   Special:UserRights/Yobot</span>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">Bots can </span>
    <span class="authora_f7VpTF5YKwqtXHfG">earn Barnstars</span>
    <span class="authora_Rg8CbZT096X0CMFd"> as a sign of recognition from the community</span>
    <br>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:Barnstars">
      <span class="authora_tWsH2DEBcPa6YpJh">https://en.wikipedia.org/wiki/Wikipedia:Barnstars</span>
    </a>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">in hierarchy of user rights, bots has more rights: more edits per minute, overwrite rules</span>
    <br>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">Active and Unactive wikipedia bots.</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">A bot can also have 'retired' tasks.</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">Illegal things a bot can do: </span>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">Approval of a bot:</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">    it needs to be useful for the community</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">Cristina looked into antivandalism bot: </span>
    <a href="https://en.wikipedia.org/wiki/User:ClueBot_NG">
      <span class="authora_Rg8CbZT096X0CMFd">https://en.wikipedia.org/wiki/User:ClueBot_NG</span>
    </a>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">There is multiple versions of this bot.</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">Uses neural networks, makes decision on what enters encyclopedia and what not.</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">One of the most active bots.</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">False positives: you disagree with bot, report what bot does as 'false positive', you add it to list, administrators will look at it (3 people), often nothing happens</span>
    <br>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">Rogue bots that are not approved and the user and bots are banned.</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">botfights: other bots select option of false positive all the time, hijacking</span>
    <br>
    <br>
    <br>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">Sinebot is sitting and the Femicide Talk page</span>
    <br>
    <a href="https://en.wikipedia.org/wiki/User:SineBot">
      <span class="authora_f7VpTF5YKwqtXHfG">https://en.wikipedia.org/wiki/User:SineBot</span>
    </a>
    <br>
    <a href="https://en.wikipedia.org/wiki/User:SineBot#/media/File:Pivot_Wave.gif">
      <span class="authora_tWsH2DEBcPa6YpJh">https://en.wikipedia.org/wiki/User:SineBot#/media/File:Pivot_Wave.gif</span>
    </a>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">1x changes for Sinebot in Femicide page </span>
    <a href="https://en.wikipedia.org/w/index.php?title=Talk%3AFemicide&amp;type=revision&amp;diff=632052019&amp;oldid=632051893">
      <span class="authora_f7VpTF5YKwqtXHfG">https://en.wikipedia.org/w/index.php?title=Talk%3AFemicide&amp;type=revision&amp;diff=632052019&amp;oldid=632051893</span>
    </a>
    <br>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">the interface of history of talk page is not inviting to read, might be interesting to look at how to make it more 'accessible'</span>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">
      <strong>EXAMPLES of VISUALISATION of EDITS</strong>
    </span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">- </span>
    <span class="authora_my5QKcx5kpSVz2Sp">cfr Origin of Species diffs</span>
    <br>
    <a href="http://benfry.com/traces/">
      <span class="authora_my5QKcx5kpSVz2Sp">http://benfry.com/traces/</span>
    </a>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">- André visualised</span>
    <br>
    <a href="http://beyond-social.org/prototypes/2015-Baltimore-protests/index.html">
      <span class="authora_f7VpTF5YKwqtXHfG">http://beyond-social.org/prototypes/2015-Baltimore-protests/index.html</span>
    </a>
    <span class="authora_f7VpTF5YKwqtXHfG"> </span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">looking at comment of Cluebot: </span>
    <a href="http://beyond-social.org/prototypes/2015-Baltimore-protests/2015-Baltimore-protests_659573844.html">
      <span class="authora_Rg8CbZT096X0CMFd">http://beyond-social.org/prototypes/2015-Baltimore-protests/2015-Baltimore-protests_659573844.html</span>
    </a>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">- Michael made a wikihistory visualisation for Cqrrelations worksession:</span>
    <br>
    <a href="http://www.cqrrelations.constantvzw.org/1x2/projects/Week2/Wiki_History/terror.html">
      <span class="authora_Rg8CbZT096X0CMFd">http://www.cqrrelations.constantvzw.org/1x2/projects/Week2/Wiki_History/terror.html</span>
    </a>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">This project uses the scrape function of Pattern in order to collect the entire edit history of an article on Wikipedia. This prototype looks at the page about 'War on terror'. Each node represents a moment in the timeline and displays the different corrections made when one clicks on it.</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">This project pushes the scraping function to its limits, as it does not take into account while collecting the data, that these are part of to a permanent flux of changes.</span>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">- </span>
    <span class="authora_tJJJ65EikY8bsG5Q">Bot on Twitter tracking anonymous IPs that belong to the House of Parliament in the UK:</span>
    <br>
    <a href="https://twitter.com/parliamentedits">
      <span class="authora_tJJJ65EikY8bsG5Q">https://twitter.com/parliamentedits</span>
    </a>
    <br>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">-Epicpedia by Annemieke van der Hoek transforms Wikipedia's revision history into a theater script.</span>
    <br>
    <a href="http://www.epicpedia.org/">
      <span class="authora_f7VpTF5YKwqtXHfG">http://www.epicpedia.org/</span>
    </a>
    <br>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">bots 'watching' wikipedia.....</span>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">map of recent wikipedia changes, bots are hidden</span>
    <br>
    <a href="http://rcmap.hatnote.com/#en">
      <span class="authora_my5QKcx5kpSVz2Sp">http://rcmap.hatnote.com/#en</span>
    </a>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp">audio of recent changes...bots still hidden...</span>
    <br>
    <a href="http://listen.hatnote.com/">
      <span class="authora_my5QKcx5kpSVz2Sp">http://listen.hatnote.com/</span>
    </a>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">
      <strong>WHO IS AROUND THE TABLE</strong>
    </span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">
      <strong>Organigram</strong> of a the talk page: the species, gender, action of users/bots on the wikipedia page</span>
    <span class="authora_Rg8CbZT096X0CMFd"> (user contributions).</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">User descriptions can be very minimal, only requirement is name. Some users add a lot of personal information.</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">More activity of bots on Wikipedia than humans.</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">Humans becoming interface for the bots to act, cfr james Bridle talk on Scrabble: 2 players consulting software that generates the best words</span>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">Wikidata is meant for bots to import data from wikidata pages to wikimedia pages.</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">Pages with less human users have more bots;</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">Some users are bots/artists ;-): person only going on holiday on places that are not described on Wikipedia yet (in order to add the page) - Dutch Wikipedia</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">-&gt; does an administrator have to add more information than common user? specific program they work on? community has to vote for your candidate as admin</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">-&gt; with bots you have to describe functionality, humans don't have to state out loud what you do</span>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">
      <strong>LOGGING/RECORDING</strong>
    </span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">What is recorded by whom - by humans/bots?</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">software is always recording, classification becomes way to read for humans</span>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">deleted pages can be undeleted by admin - check in database</span>
    <br>
    <span class="authora_tJJJ65EikY8bsG5Q">Deletion policy: </span>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:Deletion_policy">
      <span class="authora_tJJJ65EikY8bsG5Q">https://en.wikipedia.org/wiki/Wikipedia:Deletion_policy</span>
    </a>
    <br>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:Deletion_process">
      <span class="authora_tJJJ65EikY8bsG5Q">https://en.wikipedia.org/wiki/Wikipedia:Deletion_process</span>
    </a>
    <br>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:Deletion_policy#Other_issues">
      <span class="authora_f7VpTF5YKwqtXHfG">https://en.wikipedia.org/wiki/Wikipedia:Deletion_policy#Other_issues</span>
    </a>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">advanced search wikipedia page </span>
    <a href="https://en.wikipedia.org/w/index.php?title=Special:Search&amp;search=&amp;fulltext=Search&amp;profile=advanced">
      <span class="authora_f7VpTF5YKwqtXHfG">https://en.wikipedia.org/w/index.php?title=Special:Search&amp;search=&amp;fulltext=Search&amp;profile=advanced</span>
    </a>
    <span class="authora_f7VpTF5YKwqtXHfG"> </span>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">Administrator is given the metaphor of the janitor, to make his power seem less important:</span>
    <br>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:Administrators%27_guide/Deleting#/media/File:Janitor%27s_bucket_with_mop.jpg">
      <span class="authora_Rg8CbZT096X0CMFd">https://en.wikipedia.org/wiki/Wikipedia:Administrators%27_guide/Deleting#/media/File:Janitor%27s_bucket_with_mop.jpg</span>
    </a>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">Lily Irani wrote on data janitors: </span>
    <a href="https://quote.ucsd.edu/lirani/">
      <span class="authora_Rg8CbZT096X0CMFd">https://quote.ucsd.edu/lirani/</span>
    </a>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">Maybe a link?</span>
    <br>
    <br>
    <span class="authora_JGCUC7LQxyDTr3Yu">Janitor: from noise to useful information</span>
    <br>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">Hiding discussions from Talk page </span>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:Deletion_policy#Courtesy_blanking_of_talkpage_or_deletion_debates">
      <span class="authora_f7VpTF5YKwqtXHfG">https://en.wikipedia.org/wiki/Wikipedia:Deletion_policy#Courtesy_blanking_of_talkpage_or_deletion_debates</span>
    </a>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">"From time to time, a discussion will have its content hidden from view based on the judgment of the community, an administrator, or another functionary"</span>
    <br>
    <br>
    <br>
    <span class="authora_tWsH2DEBcPa6YpJh"> Deletion log : </span>
    <a href="https://en.wikipedia.org/wiki/Special:Log/delete">
      <span class="authora_tWsH2DEBcPa6YpJh">https://en.wikipedia.org/wiki/Special:Log/delete</span>
    </a>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">
      <strong>Singularities &amp; collectivities</strong>
    </span>
    <br>
    <br>
    <span class="authora_TcGCuGXPTqTbipPo">Deletions of today: </span>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:XfD_today">
      <span class="authora_TcGCuGXPTqTbipPo">https://en.wikipedia.org/wiki/Wikipedia:XfD_today</span>
    </a>
    <br>
    <span class="authora_f7VpTF5YKwqtXHfG">Templates for Article deletion: </span>
    <a href="https://en.wikipedia.org/wiki/Template:Article_for_deletion">
      <span class="authora_f7VpTF5YKwqtXHfG">https://en.wikipedia.org/wiki/Template:Article_for_deletion</span>
    </a>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">Mass Deletion: tools -hopefully only- for spam! </span>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:Administrators%27_guide/Deleting">
      <span class="authora_Rg8CbZT096X0CMFd">https://en.wikipedia.org/wiki/Wikipedia:Administrators%27_guide/Deleting</span>
    </a>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">Articles proposed for deletion today: </span>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:Articles_for_deletion/Log/2016_December_5">
      <span class="authora_Rg8CbZT096X0CMFd">https://en.wikipedia.org/wiki/Wikipedia:Articles_for_deletion/Log/2016_December_5</span>
    </a>
    <br>
    <span class="authora_tWsH2DEBcPa6YpJh"> list of </span>
    <span class="authora_my5QKcx5kpSVz2Sp">"</span>
    <span class="authora_tWsH2DEBcPa6YpJh">Women-related</span>
    <span class="authora_my5QKcx5kpSVz2Sp">"</span>
    <span class="authora_tWsH2DEBcPa6YpJh"> deletion discussions: </span>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:WikiProject_Deletion_sorting/Women">
      <span class="authora_tWsH2DEBcPa6YpJh">https://en.wikipedia.org/wiki/Wikipedia:WikiProject_Deletion_sorting/Women</span>
    </a>
    <br>
    <span class="authora_my5QKcx5kpSVz2Sp"> but i cant find a list of "Men-related" deletions</span>
    <br>
    <span class="authora_tWsH2DEBcPa6YpJh"> </span>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:WikiProject_Deletion_sorting/Men">
      <span class="authora_tWsH2DEBcPa6YpJh">https://en.wikipedia.org/wiki/Wikipedia:WikiProject_Deletion_sorting/Men</span>
    </a>
    <br>
    <br>
    <span class="authora_Rg8CbZT096X0CMFd">Banners are created using templates, by administrators of page</span>
    <br>
    <br>
    <br>
  </body>
</html>

