<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/woman" rel="alternate" title="Etherpad" type="text/html">
    <link href="woman.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="woman.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="woman.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="woman.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>woman</title>
  </head>
  <body>
    <strong>
      <u>About politics of representation of women on Wikipedia</u>
    </strong>
    <br>08.12 Cath, Andre, look at  Wikipedia API to collect information on Drawings Portraits or Women<br>
    <br>Media in category "Portrait drawings of women" : The following 70 files are in this category, out of 70 total. <br>
    <a href="https://commons.wikimedia.org/wiki/Category:Portrait_drawings_of_women">https://commons.wikimedia.org/wiki/Category:Portrait_drawings_of_women</a>
    <br>
    <br>Media in category "Portrait drawings of men" : The following 200 files are in this category, out of 214 total.<br>
    <a href="https://commons.wikimedia.org/wiki/Category:Portrait_drawings_of_men">https://commons.wikimedia.org/wiki/Category:Portrait_drawings_of_men</a>
    <br>
    <br>
    <strong>Scraping from Wikipedia using API</strong>
    <br>
    <a href="https://www.mediawiki.org/wiki/API:Main_page">https://www.mediawiki.org/wiki/API:Main_page</a>
    <br>going into the sandbox<br>
    <a href="https://www.mediawiki.org/wiki/Special:ApiSandbox">https://www.mediawiki.org/wiki/Special:ApiSandbox</a>
    <br>also look at André's article: <a href="http://publicationstation.wdka.hro.nl/wiki/index.php/Courses/Wikis-Publishing_Platforms#Mediawiki_API">http://publicationstation.wdka.hro.nl/wiki/index.php/Courses/Wikis-Publishing_Platforms#Mediawiki_API</a>
    <br>
    <br>
    <strong>MediaWiki Client</strong>
    <br>mwclient is a lightweight Python client library to the MediaWiki APIwhich provides access to most API functionality.<br>
    <a href="https://github.com/mwclient/mwclient">https://github.com/mwclient/mwclient</a>
    <br>
    <br>
    <strong>Scripts &amp; results</strong>
    <br>See mw_client_cats.py &amp; txt file result.<br>
    <br>import mwclient<br>from datetime import datetime<br>
    <br>category = u'Portrait_drawings_of_women'<br># Portrait drawings of man<br>
    <br>site=mwclient.Site('commons.wikimedia.org')<br>cats= site.Categories[category]<br>pages_under_cats = list(cats.members())<br>print len(pages_under_cats)<br>files_under_cats = [page for page in pages_under_cats if page.namespace == 6] #takes only the files'pages<br>for item in files_under_cats: #gets the info from each files'page<br>        name = item.name<br>        media_url = item.imageinfo[u'url'] #file url (where the file is stored)<br>        print name, media_url<br>
    <br>
    <strong>
      <u>About politics of representation of women on Wikipedia</u>
    </strong>
    <br>09.12 + 10.12<br>
    <br>Loraine shows : <br>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:Writing_about_women">https://en.wikipedia.org/wiki/Wikipedia:Writing_about_women</a>
    <br>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:Essays">https://en.wikipedia.org/wiki/Wikipedia:Essays</a>
    <br>
    <br>Start writing an 'essay' page on Wikipedia to problematize &amp; share these reflections.<br>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:Visual_representation_of_women">https://en.wikipedia.org/wiki/Wikipedia:Visual_representation_of_women</a>
    <br>
    <br>
    <br>
  </body>
</html>

