<html>
  <head>
    <style>
.authora_mqYTj41xEp0YaZvP {background-color: #a9d979}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
.authora_jTXpL7vSeJftu2De {background-color: #c7d5ff}
</style>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="/pad/p/woman" rel="alternate" title="Etherpad" type="text/html">
    <link href="woman.raw.txt" rel="alternate" title="Plain text" type="text/plain">
    <link href="woman.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="woman.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="woman.meta.json" rel="alternate" title="Meta data" type="application/json">
    <link href="/" rel="search" title="Index" type="text/html">
    <meta charset="utf-8"></meta>
    <title>woman</title>
  </head>
  <body>
    <span class="authora_mqYTj41xEp0YaZvP">
      <span class="removed">Welcome to Etherpad!</span>
    </span>
    <br>
    <br>
    <span class="authora_mqYTj41xEp0YaZvP">
      <span class="removed">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span>
    </span>
    <br>
    <br>
    <span class="authora_mqYTj41xEp0YaZvP">
      <span class="removed">To prevent your pad from appearing in the archive, put the word __NOPUBLISH__ (including the surrounding double underscores) anywhere in this pad. Changes will be reflected after the next archive update.</span>
    </span>
    <br>
    <br>
    <span class="authora_mqYTj41xEp0YaZvP">
      <span class="removed">Warning: DirtyDB is used. This is fine for testing but not recommended for production. -- To suppress these warning messages change suppressErrorsInPadText to true in your settings.json</span>
    </span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">
      <strong>
        <u>About politics of representation of women on Wikipedia</u>
      </strong>
    </span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">08.12 Cath, Andre, look at  Wikipedia API to collect information on Drawings Portraits or Women</span>
    <br>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">Media in category "Portrait drawings of women" : The following 70 files are in this category, out of 70 total. </span>
    <br>
    <a href="https://commons.wikimedia.org/wiki/Category:Portrait_drawings_of_women">
      <span class="authora_jTXpL7vSeJftu2De">https://commons.wikimedia.org/wiki/Category:Portrait_drawings_of_women</span>
    </a>
    <br>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">Media in category "Portrait drawings of men" : The following 200 files are in this category, out of 214 total.</span>
    <br>
    <a href="https://commons.wikimedia.org/wiki/Category:Portrait_drawings_of_men">
      <span class="authora_jTXpL7vSeJftu2De">https://commons.wikimedia.org/wiki/Category:Portrait_drawings_of_men</span>
    </a>
    <br>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">
      <strong>Scraping from Wikipedia using API</strong>
    </span>
    <br>
    <a href="https://www.mediawiki.org/wiki/API:Main_page">
      <span class="authora_mqYTj41xEp0YaZvP">https://www.mediawiki.org/wiki/API:Main_page</span>
    </a>
    <br>
    <span class="authora_mqYTj41xEp0YaZvP">going into the sandbox</span>
    <br>
    <a href="https://www.mediawiki.org/wiki/Special:ApiSandbox">
      <span class="authora_mqYTj41xEp0YaZvP">https://www.mediawiki.org/wiki/Special:ApiSandbox</span>
    </a>
    <br>
    <span class="authora_mqYTj41xEp0YaZvP">also look at André's article: </span>
    <a href="http://publicationstation.wdka.hro.nl/wiki/index.php/Courses/Wikis-Publishing_Platforms#Mediawiki_API">
      <span class="authora_mqYTj41xEp0YaZvP">http://publicationstation.wdka.hro.nl/wiki/index.php/Courses/Wikis-Publishing_Platforms#Mediawiki_API</span>
    </a>
    <br>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">
      <strong>MediaWiki Client</strong>
    </span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">mwclient is a lightweight Python client library to the MediaWiki APIwhich provides access to most API functionality.</span>
    <br>
    <a href="https://github.com/mwclient/mwclient">
      <span class="authora_jTXpL7vSeJftu2De">https://github.com/mwclient/mwclient</span>
    </a>
    <br>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">
      <strong>Scripts &amp; results</strong>
    </span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">See mw_client_cats.py &amp; txt file result.</span>
    <br>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">import mwclient</span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">from datetime import datetime</span>
    <br>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">category = u'Portrait_drawings_of_women'</span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De"># Portrait drawings of man</span>
    <br>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">site=mwclient.Site('commons.wikimedia.org')</span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">cats= site.Categories[category]</span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">pages_under_cats = list(cats.members())</span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">print len(pages_under_cats)</span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">files_under_cats = [page for page in pages_under_cats if page.namespace == 6] #takes only the files'pages</span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">for item in files_under_cats: #gets the info from each files'page</span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">        name = item.name</span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">        media_url = item.imageinfo[u'url'] #file url (where the file is stored)</span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">        print name, media_url</span>
    <br>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">
      <strong>
        <u>About politics of representation of women on Wikipedia</u>
      </strong>
    </span>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">09.12 + 10.12</span>
    <br>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">Loraine shows : </span>
    <br>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:Writing_about_women">
      <span class="authora_jTXpL7vSeJftu2De">https://en.wikipedia.org/wiki/Wikipedia:Writing_about_women</span>
    </a>
    <br>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:Essays">
      <span class="authora_jTXpL7vSeJftu2De">https://en.wikipedia.org/wiki/Wikipedia:Essays</span>
    </a>
    <br>
    <br>
    <span class="authora_jTXpL7vSeJftu2De">Start writing an 'essay' page on Wikipedia to problematize &amp; share these reflections.</span>
    <br>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:Visual_representation_of_women">
      <span class="authora_jTXpL7vSeJftu2De">https://en.wikipedia.org/wiki/Wikipedia:Visual_representation_of_women</span>
    </a>
    <br>
    <br>
    <br>
  </body>
</html>

